/*--------------*\
    header Section
\*--------------*/
.logo {
    .navbar-brand{
        width: 200px;
        display: inline-block;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
header nav {
    padding: 16px 24px;
    border-bottom: 1px solid #EDEDED;
}
.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    border-bottom: 1px solid #ededed;
    @include grid-md-down {
        padding: 10px;
    }
    .about-profile {
        display: flex;
        align-items: center;
        button {
            margin-right: 28px;
        }
        .dropdown-toggle{
            @include grid-sm-down{
                min-width: 78px;
            }
        }
        a {
            + a {
                margin-left: 16px;
            }
        }
        .profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            img {
                border: 50%;
                width: 100%;
                height: 100%;
            }
        }
        .admin-info {
            h5 {
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 3px;
                @include grid-md-down {
                    font-size: 12px;
                }
            }
            h6 {
                color: #898989;
                margin-bottom: 0;
                font-size: 12px;
                @include grid-md-down {
                    font-size: 10px;
                }
            }
        }
    }
}

.header-main{
    display: flex;
    justify-content: space-between;
    padding: 15px 24px;
    border-bottom: 2px solid #DCDCDC;
    @include grid-md-down{
        padding: 15px 12px;
    }
    .about-profile{
        display: flex;
        align-items: center;
        .profile-img{
            border: 1px solid #DCDCDC;
            border-radius: 20px;
            padding: 4px;
            max-width: 92px;
            min-height: 40px;
            display: flex;
            @include grid-md-down{
                border: 0;
                max-width: 32px;
                min-height: 32px;
            }
            img{
                @include grid-md-down{
                    margin: 0 !important;
                    max-width: 32px;
                    min-height: 32px;
                }   
            }
            h5{
                line-height: 32px;
                @include grid-md-down{
                    display: none;
                }
            }
        }
    }
}
.header-form{
    width: 580px;
    input{
        padding-right: 35px;
        padding-left: 1rem !important;
        &.max-width{
            max-width: 580px !important;
        }
    }
    i{
        left: unset !important;
        right: 14px !important;
    }
    form{
        display: flex;
        width: 100%;
        .form-group{
            flex: 1 0 auto;
        }
        span{
            margin-right: 10px;
            display: inline-block;

        }
    }
}
.header-menu{
    display: flex;
    align-items: center;
    ul{
        list-style: none;
        display: flex;
        margin-bottom: 0 !important;
        li{
            position: relative;
            + li{
                margin-left: 32px;
            }
            a{
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;
                color: #202020;
                i{
                    margin-right: 5px;
                }
                &.active{
                    &:before{
                        content: "";
                        position: absolute;
                        bottom: -25px;
                        width: 100%;
                        background-color: #775DA6;
                        height: 2px;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}