<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./fm-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales-information"></i> <span>Sales</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-project-overview.html"><span>Quote</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-performance.html"><span>Invoices</span></a>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link active_panel" href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i> <span>Products</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link active_panel" href="./fm-products.html"><span>Products</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><span>Price Lists</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown-1"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expeness"></i> <span>Expenses</span>
              </a>
              <ul class="Business-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><span>Products</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><span>Price Lists</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Sales-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expenses"></i> <span>Payment</span>
              </a>
              <ul class="Sales-Dropdown" aria-labelledby="Sales-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><span>Products</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><span>Price Lists</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown-1"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i> <span>Projects & Suppliers</span>
              </a>
              <ul class="Setting-Dropdown-1" aria-labelledby="Setting-Dropdown-1">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><span>Products</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><span>Price Lists</span></a></li>
              </ul>
            </li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i class="icon icon-business"></i>
                <span>Reports</span></a></li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i class="icon icon-business"></i>
                <span>Transferred documents</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-settings"></i> <span>Setting</span>
              </a>
              <ul class="Setting-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link " href="./fm-setting-general.html"><i
                      class="icon icon-settings"></i> <span>General</span></a></li>
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-settings"></i> <span>Profile</span></a></li>
              </ul>
            </li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./fm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./fm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./fm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title align-items-center">
            <div class="heading d-flex align-items-center">
              <h4 class="text-light-gray fw-600">Products/ <span class="text-dark ms-4">Cotton t-shirt</span></h4>
              <span class="finalized-status ms-5">Active</span>
            </div>
            <button type="button" class="btn ouline-white bg-danger text-white wsm-100 mt-3 mt-md-0 ms-md-2">Delete Product</button>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="Variants-tab" data-bs-toggle="tab" data-bs-target="#Variants" type="button" role="tab" aria-controls="Variants" aria-selected="true">Variants</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Details-tab" data-bs-toggle="tab" data-bs-target="#Details" type="button" role="tab" aria-controls="Details" aria-selected="false">Details</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Images-tab" data-bs-toggle="tab" data-bs-target="#Images" type="button" role="tab" aria-controls="Images" aria-selected="false">Images</button>
                </li>
              </ul>
            </div>
            <div class="tab-content mt-3">
              <div class="tab-pane active" id="Variants" role="tabpanel" aria-labelledby="Variants-tab">
                <div class="bg-white p-4 d-flex align-items-center justify-content-between rounded invoice-table">
                  <div class="col-md-3">
                    <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                      <img src="./assets/images/product-2.png" alt="" class="rounded-0">
                      <h6 class="ms-3 fw-500 text-sm">Cotton t-shirt variant (7)</h6>
                    </div>
                  </div>
                  <div class="col-md-9 d-flex justify-content-end">
                    <div class="search-form d-none d-md-block">
                      <form action="">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Search product name, supplier, type or tagsâ€¦" aria-label="Search">
                          <i class="icon icon-search-form"></i>
                        </div>
                      </form>
                    </div>
                    <button type="button" class="btn ouline-white ms-2">Add a New Bundle</button>
                    <button type="button" class="btn ouline-white ms-2">Add a Variant</button>
                    <button type="button" class="btn ouline-white ms-2"><i class="icon icon-edit"></i> Edit Product</button>
                  </div>
                </div>
                <div class="invoice-table tablepanel mt-2 invoice-table-product">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          SKU</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wholesale</th>
                        <th scope="col">RRP</th>
                        <th scope="col">Buy Price</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Color</th>
                        <th scope="col">Size</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody class="right-content interest-body" style="display: table-row-group;">
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/product-2.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T001-W-L</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - White</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">23</td>
                        <td data-label="Color">White</td>
                        <td data-label="Size">L</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-2.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T002-DB-M</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - Yellow</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">12</td>
                        <td data-label="Color">Yellow</td>
                        <td data-label="Size">L</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-3.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T003-N-S</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - Red</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">2</td>
                        <td data-label="Color">Red</td>
                        <td data-label="Size">M</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-4.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T004-M-L</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - Navy Blue</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">4</td>
                        <td data-label="Color">Navy Blue</td>
                        <td data-label="Size">M</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-5.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T005-B-M</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - Sky Blue</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">12</td>
                        <td data-label="Color">Sky Blue</td>
                        <td data-label="Size">L</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-7.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T006-B-S</h6>
                          </div>
                        </td>
                        <td data-label="Name">Plain shirt - Black</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">2</td>
                        <td data-label="Color">Black</td>
                        <td data-label="Size">S</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/shirt-8.png" alt="" class="rounded-0">
                            <h6 class="ms-3 fw-500 text-sm">T007-BM-XL</h6>
                          </div>
                        </td>
                        <td data-label="Name">Music Black</td>
                        <td data-label="Wholesale">$58.000</td>
                        <td data-label="RRP">$68.000</td>
                        <td data-label="Buy Price">$18.000</td>
                        <td data-label="Stock">18</td>
                        <td data-label="Color">Black</td>
                        <td data-label="Size">L</td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end">
                          <button type="button" class="btn ouline-white p-2 h-auto"><i class="icon icon-edit m-0"></i></button>
                          <button type="button" class="btn ouline-white ms-2 p-2 h-auto"><i class="icon icon-eye m-0"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="SKU"><input type="text" name="name" id="name" placeholder="SKU" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Name"><input type="text" name="name" id="name" placeholder="Name" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Wholesale"><input type="number" name="name" id="name" placeholder="20.00" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="RRP"><input type="number" name="name" id="name" placeholder="20.00" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Buy Price"><input type="number" name="name" id="name" placeholder="10.00" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Stock"><input type="text" name="name" id="name" placeholder="Stock" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Color"><input type="text" name="name" id="name" placeholder="Color" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Size"><input type="text" name="name" id="name" placeholder="Size" class="d-block w-100 border border-2 rounded px-4 py-2"></td>
                        <td data-label="Action" class="d-flex align-items-center justify-content-end"><a href="" class="text-decoration-none text-light-gray fs-5">X</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-center pt-2 w-100 border-top">
                    <a href="" class="text-fill text-decoration-none">Save as a new variant</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">User ID</label>
              <input type="text" placeholder="Please Insert USer ID" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting"
                  type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab"
                  data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications"
                  aria-selected="false">notifications</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                    <div class="col-md-6">
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>License keys</p>
                  <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Lead</h6>
                    <p class="text-small">Receive a notification for new leads</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Customer</h6>
                    <p class="text-small">Receive a notification for new customer</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Project</h6>
                    <p class="text-small">Receive a notification for new project</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <h6 class="mt-4 fw-600">More Options +</h6>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>