/*--------------*\
    Card Section
\*--------------*/
.card{
  border-radius: 15px !important;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  border: none;
  img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-body{
    padding: 16px;
    .card-time{
      font-size: 14px;
      font-weight: 400;
      color: #898989;
      margin-bottom: 6px;
    }
    .card-online-status{
      font-weight: 300;
      font-size: 14px;
    }
    .card-attends{
      color: #898989;
      font-size: 12px;
      margin-top: 8px;
      margin-bottom: 20px;
    }
    span{
      display: inline-block;
      &:nth-child(2){
        margin-left: 20px;
      }
    }
    > a{
      i{
        margin-right: 8px;
      }
    }
  }
}