.message-area {
    .chat-area {
        position: relative;
        width: 100%;
        background-color: #fff;
        border-radius:0;
        min-height: calc(100% - 1rem);
        .modal-content {
            border-radius: 0;
            border: none;
            border-right: 1px solid #EDEDED;
            outline: 0;
            height: 100%;
            background-color: #ededed !important;

        }
        .modal-dialog-scrollable {
            height: 100% !important;
        }
        .form-control {
            display: block;
            width: 80%;
            padding: 0.375rem 0.75rem;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #222;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            &:focus {
                outline: 0;
                box-shadow: inherit;
            }
        }
        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
            align-items: center;
            justify-content: space-between;
            flex-wrap: inherit;
            .nav-item {
                width: 100%;
            }
            .nav-link {
                width: 100%;
                color: #180660;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                text-transform: capitalize;
                margin-top: 5px;
                margin-bottom: -1px;
                background: 0 0;
                border: 1px solid transparent;
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
                &:focus {
                    border-color: transparent transparent #000;
                    isolation: isolate;
                }
                &:hover {
                    border-color: transparent transparent #000;
                    isolation: isolate;
                }
            }
            .nav-item.show {
                .nav-link {
                    color: #222;
                    background-color: #fff;
                    border-color: transparent transparent #000;
                }
            }
            .nav-link.active {
                color: #222;
                background-color: #fff;
                border-color: transparent transparent #000;
            }
        }
    }
    .chatbox {
        width: auto;
        overflow: hidden;
        height: 100%;
        //border-left: 1px solid #ccc;
        .modal-dialog {
            max-width: 100%;
            margin: 0;
        }
    }
    .msg-search {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    a.add {
        img {
            height: 36px;
        }
    }
    .chat-list {
        h3 {
            color: #222;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            text-transform: capitalize;
            margin-bottom: 0;
        }
        p {
            color: #343434;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-transform: capitalize;
            margin-bottom: 0;
        }
        a.d-flex {
            margin-bottom: 15px;
            position: relative;
            text-decoration: none;
        }
        .active {
            display: block;
            content: '';
            clear: both;
            position: absolute;
            bottom: 3px;
            left: 34px;
            height: 12px;
            width: 12px;
            background: #00DB75;
            border-radius: 50%;
            border: 2px solid #fff;
        }
    }
    .msg-head {
        background: #fff;
        h3 {
            color: #222;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 0;
        }
        p {
            color: #343434;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-transform: capitalize;
            margin-bottom: 0;
        }
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }
    .moreoption {
        display: flex;
        align-items: center;
        justify-content: end;
        padding-left: 0;
        .navbar {
            padding: 0;
        }
        li {
            .nav-link {
                color: #222;
                font-size: 16px;
            }
        }
        .dropdown-toggle {
            &::after {
                display: none;
            }
        }
        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: auto;
            right: 0;
            margin-top: 0.125rem;
        }
    }
    .msg-body {
        ul {
            overflow: hidden;
            li {
                list-style: none;
                margin: 15px 0;
            }
            li.sender {
                display: block;
                width: 100%;
                position: relative;
                p {
                    color: #000;
                    font-size: 14px;
                    line-height: 1.5;
                    font-weight: 400;
                    padding: 6px 12px;
                    background: #fff;
                    display: inline-block;
                    border-bottom-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    margin-bottom: 0;
                    b {
                        display: block;
                        color: #180660;
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
            }
            li.repaly {
                display: block;
                width: 100%;
                text-align: right;
                position: relative;
                p {
                    color: #fff;
                    font-size: 14px;
                    line-height: 1.5;
                    font-weight: 400;
                    padding: 6px 12px;
                    background: #775DA6;
                    display: inline-block;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    margin-bottom: 0;
                    b {
                        display: block;
                        color: #061061;
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
                &:after {
                    display: block;
                    content: '';
                    clear: both;
                }
            }
        }
        h6 {
            text-align: center;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;
            color: #222;
            background: #fff;
            display: inline-block;
            padding: 0 5px;
            margin-bottom: 0;
        }
    }
    .time {
        display: block;
        color: #000;
        font-size: 12px;
        line-height: 1.5;
        font-weight: 400;
    }
    li.repaly {
        .time {
            margin-right: 20px;
        }
    }
    .divider {
        position: relative;
        z-index: 1;
        text-align: center;
        &:after {
            display: block;
            content: '';
            clear: both;
            position: absolute;
            top: 12px;
            left: 0;
            border-top: 1px solid #EBEBEB;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    }
    .send-box {
        padding: 0 15px;
        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-control {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #222;
            background-color: #fff;
            background-clip: padding-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            padding-left: 70px;
            padding-right: 30px;
            height: 64px;
            border: 1px solid #DCDCDC;
            border-radius: 16px !important;
        }
        button {
            border: none;
            background: #3867d6;
           width: 36px;
             height: 36px;
            border-radius: 50%;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            //width: 24%;
            margin-left: 1%;
        }
        .add-fiels {
            z-index: 999;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .add-emojes {
            z-index: 999;
            position: absolute;
            right: 10px;
             top: 50%;
        transform: translateY(-50%);
        }
    }
    .send-btns {
        .button-wrapper {
            position: relative;
            width: 125px;
            height: auto;
            text-align: left;
            margin: 0 auto;
            display: block;
            background: #F6F7FA;
            border-radius: 3px;
            padding: 5px 15px;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            overflow: hidden;
            span.label {
                position: relative;
                z-index: 1;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                cursor: pointer;
                color: #343945;
                font-weight: 400;
                text-transform: capitalize;
                font-size: 13px;
                img {
                    margin-right: 5px;
                }
            }
        }
        .attach {
            .form-control {
                display: inline-block;
                width: 120px;
                height: auto;
                padding: 5px 8px;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.5;
                color: #343945;
                background-color: #F6F7FA;
                background-clip: padding-box;
                border: 1px solid #F6F7FA;
                border-radius: 3px;
                margin-bottom: 5px;
            }
        }
    }
    #upload {
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .button-wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        text-align: center;
        margin: 0 auto;
    }
    button {
        &:focus {
            outline: 0;
        }
    }
    .add-apoint {
        display: inline-block;
        margin-left: 5px;
        a {
            text-decoration: none;
            background: #F6F7FA;
            border-radius: 8px;
            padding: 8px 8px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.2;
            color: #343945;
            svg {
                margin-right: 5px;
            }
        }
    }
    .chat-icon {
        display: none;
    }
    .closess {
        i {
            display: none;
        }
    }
    @media (max-width: 767px) {
        .chat-icon {
            display: block;
            margin-right: 5px;
        }
        .chatlist {
            width: 100%;
        }
        .chatbox {
            width: 100%;
            position: absolute;
            left: 1000px;
            right: 0;
            background: #fff;
            transition: all 0.5s ease;
            border-left: none;
        }
        .showbox {
            left: 0 !important;
            transition: all 0.5s ease;
        }
        .msg-head {
            h3 {
                font-size: 14px;
            }
            p {
                font-size: 12px;
            }
            .flex-shrink-0 {
                img {
                    height: 30px;
                }
            }
        }
        .send-box {
            button {
                width: 28%;
            }
            .form-control {
                width: 70%;
            }
        }
        .chat-list {
            h3 {
                font-size: 14px;
            }
            p {
                font-size: 12px;
            }
        }
        .msg-body {
            ul {
                li.sender {
                    p {
                        font-size: 13px;
                        padding: 8px;
                        border-bottom-left-radius: 6px;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }
                }
                li.repaly {
                    p {
                        font-size: 13px;
                        padding: 8px;
                        border-top-left-radius: 6px;
                        border-top-right-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                }
            }
        }
    }
}
.chat-aside{
    width: 320px;
    background: #FFFFFF;
    padding: 24px 16px 0 16px;
    border-right: 1px solid #EDEDED;
}