
// checkbox style
.checkbox label {
    padding-left: 24px;
  }
  input[type="checkbox"] {
    display: none;
    &.d-block{
     display: block;
    }
  }
  input[type="checkbox"] + .box:before,
  input[type="checkbox"] + .box:after {
    transition: all 0.3s;
  }
  input[type="checkbox"] + .box:after {
    position: absolute;
    left: 4px;
    top: 6px;
    margin-top: -5px;
    margin-left: -4px;
    display: inline-block;
    content: ' ';
    width: 20px;
    height: 20px;
    border: 2px solid #898989;
    border-radius: 2px;
    background-color: #fff;
    z-index: 1000;
  }
  input[type="checkbox"]:checked + .box:after {
    background-color:#70B6C1;
    border-color: #70B6C1;
  }
  input[type="checkbox"]:checked + .box:before {
    transform: rotate(45deg);
    position: absolute;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 13px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-color: #fff;
    content: '';
    z-index: 10000;
  }
  