.side-panel-dropdown{
    margin-bottom: 16px;
    .panel-button{
        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        color: #202020;
        width: 100%;
        padding: 18px 12px;
        border: none;
        display: flex;
        align-items: center;
        &:after{
            margin-left: auto;
        }
        i{
            margin-right: 12px;
        }
    }
    .panel-dropdown-menu{
        display: none;
        &.show{
            display: block;
        }
    }
}


.select-dropdown {
    @include grid-md-down {
      width: 100%;
      margin: 0 !important;
    }
    .dropdown-toggle {
      background-color: #ffffff;
      color: gray;
      border-color: gray;
      min-width: 120px;
      text-align: left;
      position: relative;
      @include grid-md-down {
        width: 100%;
      }
      &::after {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .is-purple-dropdown{
    background-color: #775DA6 !important;
    color: white !important;
  }
  .profile-dropdown-nav{
  ul{
    padding-left: 0;
    list-style: none;
    li{
      padding: 12px 0;
    }
  }
  }

.dropdown-tab{
  .dropdown-button{
    cursor: pointer;
  }
  .dropdown-nav{
    display: none;
  }
  &.dropdwon-active{
    .dropdown-nav{
      display: block;
    }
  }
}
