.side-panel-dropdown{
    margin-bottom: 16px;
    .panel-button{
        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        color: #202020;
        width: 100%;
        padding: 18px 12px;
        border: none;
        display: flex;
        align-items: center;
        &:after{
            margin-left: auto;
        }
        i{
            margin-right: 12px;
        }
    }
    .panel-dropdown-menu{
        display: none;
        &.show{
            display: block;
        }
    }
}


.select-dropdown {
    @include grid-md-down {
      width: 100%;
      margin: 0 !important;
    }
    .dropdown-toggle {
      background-color: #ffffff !important;
      color: gray;
      border-color: gray;
      min-width: 100px;
      text-align: left;
      position: relative;
      width: 100%;
      @include grid-md-down {
        min-width: 100%;
        padding-right: 10px;
      }
      &::after {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .is-purple-dropdown{
    background-color: #775DA6 !important;
    color: white !important;
  }
  .profile-dropdown-nav{
  ul{
    padding-left: 0;
    list-style: none;
    li{
      padding: 12px 0;
    }
  }
  }

.dropdown-tab{
  .dropdown-button{
    cursor: pointer;
  }
  .dropdown-nav{
    display: none;
  }
  &.dropdwon-active{
    .dropdown-nav{
      display: block;
    }
  }
}
.setting-panal{
  .select-dropdown .dropdown-toggle{
    background-color: transparent;
    font-size: 13px;
    font-weight: 400;
  }
  .dropdown-menu{
    background-color: transparent;
    border:  0;
    position: static !important;
    transform: translate(0px, 0px) !important;
    .dropdown-item{
      font-size: 13px;
      font-weight: 500;
      color: #898989;
    }
  }
}


.select-list{
  .title {
    display: inline-block;
    cursor: pointer;
    background: #fff;
    border: 1px solid #eaeaec;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    width: 100%;
    &::after {
      display: inline-block;
      content: '>';
      margin-left: 15px;
      font-size: 11px;
      transform: rotate(90deg) scale(1, 2);
    }
    &:hover {
      background: #eaeaec;
    }
  }
  .select-options {
    margin-top: 5px;
    display: none;
    position: absolute;
    z-index: 500;
    border: 1px solid #eaeaec;
    background: #fff;
    width: 90%;
    .option{
      label {
        display: inline-block;
        padding: 10px 30px 10px 10px;
      }
      input {
        margin: 10px 0 12px 15px;
        width: 15px;
        height: 15px;
      }
      &:hover {
        background: #eaeaec;
      }
    } 
  }
}