/*--------------*\
    Form Section
\*--------------*/
.search-form {
  form {
    .form-group {
      position: relative;

      input {
        background: #F9F9F9;
        border-radius: 8px;
        max-width: 300px;
        padding-left: 35px;

        &.padding-right {
          padding-left: 10px;
          padding-right: 64px;
        }

        &::placeholder{
          color: #6c757d !important;
        }
      }

      i,
      img {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
      }

      .absolute {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding: 6px 14px;
      }
    }
  }
}



.form-check {
  &.form-switch {
    .form-check-input {
      width: 40px;
      height: 24px;

      &.float-r {
        float: right;
      }
    }

    label.form-check-label {
      margin: 4px;
      margin-right: 45px;
      float: left;
    }
  }
}

// form with button

//social media form
.form-box {
  padding: 16px;
  border-radius: 8px;

  input {
    width: 100% !important;
    max-width: 100% !important;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
    background-color: #fff !important;
    min-height: 48px;
    padding-left: 55px !important;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.08));
  }

  .uploader-area {
    padding: 20px 0px;
  }
}

.border-radius {
  border-radius: 8px;
}

//job search
.job-search-form {
  position: relative;

  &.box-shadow {
    box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }

  .form-group {
    width: 50%;
    height: 48px;
    margin-right: 10px;

    input {
      max-width: 100% !important;
      border-radius: 0px !important;
      padding-left: 50px !important;
      height: 100%;
      background-color: white !important;
      border: none;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    +.form-group {
      border-left: 1px solid #DCDCDC;
      padding-left: 10px;

      input {
        padding-right: 105px;

        &.pe-170 {
          padding-right: 160px;
        }
      }
    }
  }

  button {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translatey(-50%);
    padding: 10px 20px;

  }
}





//upload fiels

.file-upload {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 28px;
  position: relative;
  margin: 25px auto 0;

  figure {
    margin: 0;
    height: 30px;
    display: flex;

    img {
      width: 27px;
      height: 27px;
      object-fit: cover;
      display: block;
    }

    figcaption {
      display: none;
    }
  }

  input[type="file"] {
    display: none;
  }

  label {
    cursor: pointer;
    position: absolute;
    left: 28%;
    top: 9%;
  }
}

.customer-add-form {
  .form-input {
    padding: 15px 10px;
    color: gray;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    border: 1px solid rgba(232, 236, 239, 1);
    border-radius: 4px;
  }
}

// ----------------------------------

//-----------------------------------

.regForm {
  background-color: #ffffff;
  padding: 20px;
  width: 100%;

  .tab {
    display: none;
    h2 {
      margin-top: 30px;
    }

    .upload-file {
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 15px;
      margin-bottom: 30px;
    }

    label {
      font-weight: 600;
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 11px 10px;
      font-weight: 600;
      margin-bottom: 30px;

      &::placeholder {
        color: #000;
      }
    }

    .job-tilte {
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 15px;
      margin-bottom: 30px;

      input {
        margin: 0;
      }
    }

    select {
      width: 100%;
      display: block;
      padding: 11px 10px;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .ck-editor {
      margin-bottom: 30px;
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 20px;
    }

    .iti--allow-dropdown {
      width: 100%;
      margin-bottom: 30px;

      input {
        padding-left: 52px;
      }
    }
  }

  .all-button {
    border-bottom: 1px solid #6c757d;
    padding-bottom: 15px;

    .step {
      width: 24%;
      height: 50px;
      background-color: lightgray;
      border: none;
      border-radius: 5px;
      display: inline-block;
      opacity: 0.5;
      padding: 11px 0 11px 15px;
      text-align: left;

      p {
        font-weight: 700;
        display: flex;
        align-items: center;

        span {
          display: block;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #fff;
          padding: 2px 8px;
          margin-right: 15px;
        }
      }

      &.active {
        opacity: 1;
        border: 1px solid #6c757d;

        p {
          color: #6c757d;

          span {
            background-color: #6c757d;
            color: #fff;
          }
        }
      }

      &.finish {
        background-color: #6c757d;
        opacity: 1;

        p {
          color: #fff;

          span {
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
          }
        }
      }
    }
  }
}

.application {
  .drop-zone {
    width: 100%;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border-radius: 10px;
    background-color: #c4c4c4;
    color: #fff;
  }

  .drop-zone--over {
    border-style: solid;
  }

  .drop-zone__input {
    display: none;
  }

  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;

    &::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
    }
  }

  .home-address {
    border: 1px solid #c4c4c4;
    margin-top: 30px;
    border-radius: 5px;

    a {
      border-bottom: 1px solid #c4c4c4;
      width: 100%;
      display: block;
      padding: 14px 15px;
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 18px;
    }

    .form {
      padding: 15px 15px;

      textarea {
        width: 100%;
        height: 110px;
      }
    }
  }

  .right-sidebar {
    h5 {
      width: 100%;
      border-bottom: 1px solid #c4c4c4;
      padding: 15px;
      font-weight: 700;
    }

    .drag-sug {
      padding: 15px 30px;

      button {
        width: 100%;
      }

      .drag-drop,
      .suggested {
        padding: 22px 0;
        border-bottom: 1px solid #c4c4c4;

        h6 {
          font-weight: 700;
          margin-bottom: 20px;
        }

        span {
          border: 1px solid;
          width: 100%;
          display: block;
          padding: 5px 12px;
          margin-bottom: 10px;
          font-weight: 600;
          font-weight: 12px;
        }
      }
    }
  }
}

.seaction-score-card {
  .score-car {
    padding: 15px;
    border: 1px solid #c4c4c4;
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-radius: 5px;

    i {
      margin-right: 15px;
    }
  }

  .score-card-form {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    margin-top: 20px;
  }
}

.section-hiring-pipeline {
  .pipeline {
    .pipeline-card {
      border: 1px solid #c4c4c4;
      border-top-width: 4px;
      border-radius: 5px;
      padding: 12px;
      margin-top: 20px;
    }
  }

  .right-sidebar {
    h5 {
      width: 100%;
      border-bottom: 1px solid #c4c4c4;
      padding: 15px;
      font-weight: 700;
    }

    .drag-sug {
      padding: 15px 30px;

      button {
        width: 100%;
        margin-top: 15px;
      }

    }
  }
}

.submit-page {
  .submit-card {
    max-height: 400px;
    margin: 100px 0;

    img {
      width: 100px;
      margin-bottom: 20px;
    }

    .job-pdf {
      border: 1px solid #c4c4c4;
      border-radius: 6px;
      margin-bottom: 20px;
      padding-bottom: 15px;

      img {
        width: 100%;
        height: 79px;
        margin: 0;
      }
    }
  }
}

.right-sidebar {
  .content-sidebar {
    padding: 15px 20px;

    .vc-chrome {
      position: absolute;
      top: 35px;
      right: 0;
      z-index: 9;
    }

    .current-color {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #000;
      cursor: pointer;
    }

    .form-control {
      font-size: 14px !important;
      margin-bottom: 15px;
    }

    .color-picker-container {
      width: 38px;
      height: 43px;
      padding: 12px 10px;
      border: 1px solid #ced4da;
    }

    label {
      font-weight: 700;
    }

    input {
      border: 1px solid #c4c4c4;
      padding: 10px 0;
    }

    .color-width {
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 20px;
      margin-bottom: 20px;

      .position-field {
        display: flex;
        border: 1px solid #c4c4c4;

        .numbes-label {
          width: 40%;
          height: 30px;
          padding: 5px 4px;
        }

        .numbes {
          width: 600%;
          height: 30px;
          border: none;
          border-left: 1px solid #c4c4c4;
        }
      }
    }

    .all-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        border: 1px solid #c4c4c4;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 0 0 0;
      }
    }

    .assign-people {
      margin-top: 15px;

      span {
        background-color: #696b6d;
        border-radius: 15px;
        padding: 5px;
        color: #fff;
        font-size: 7px;
        img {
          width: 13px;
          margin-right: 4px;
        }
      }
    }
  }
}
.diagram{
  background-image: url("/assets/images/dots-bg-image.jpg");
  background-size: cover;
  padding: 20px;
  border-radius: 10px;
  *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-size: 8px;
      }

      .tree a[href=""] {
        cursor: pointer;
      }
      .tree ul {
        margin: 0 auto;
        padding: 1em 0;
        text-align: center;
        white-space: nowrap;
      }
      .tree ul:after {
        content: "";
        display: table;
        clear: both;
      }
      .tree ul ul:before {
        top: 0;
        left: 50%;
        content: "";
        position: absolute;

        border-left: 1px solid #ccc;
        width: 0;
        height: 1em;
      }
      .tree ul li {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 1em 0.5em 0;
        margin-left: -0.25em;
        margin-right: -0.25em;
      }
      .tree ul li:before,
      .tree ul li:after {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        border-top: 1px solid #ccc;
        width: 50%;
        height: 1em;
      }
      .tree ul li:after {
        right: auto;
        left: 50%;
        border-left: 1px solid #ccc;
      }
      .tree ul li:only-child:after,
      .tree ul li:only-child:before {
        display: none;
      }
      .tree ul li:only-child {
        padding-top: 0;
      }
      .tree ul li:first-child:before,
      .tree ul li:last-child:after {
        border: 0 none;
      }
      .tree ul li:last-child:before {
        border-right: 1px solid #ccc;
        border-radius: 0 1em 0 0;
      }
      .tree ul li:first-child:after {
        border-radius: 1em 0 0 0;
      }
      .tree ul li a {
        border: 1px solid #ccc;
        padding: 0.75em;
        text-decoration: none;
        display: inline-block;
        border-radius: 1em;
        color: #333;
        position: relative;
      }
      .diagram-card{
        background-color: #fff;
        border: 1px solid;
        border-top: 3px solid;
        border-radius: 5px;
        h6 {
          font-size: 18px !important;
          padding: 10px 0;
          border-bottom: 1px solid #c4c4c4;
      }
      }
}

.upload-box{
  .btn-file {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  .btn-file__actions__item {
    padding: 20px;
    font-size: 1.5em;
    color: #d3e0e9;
    cursor: pointer;
    text-decoration: none;
    border: 3px dashed #d3e0e9;
    border-radius: 10px;
    height: 75px;
  }
  .form-group label.attachment {
    width: 100%;
    height: 75px;
  }
  .form-group label.attachment input[type='file'] {
    display: none;
  }
}

.ck.ck-toolbar.ck-toolbar_grouping{
  width: 99%;
}
.ck.ck-editor__main {
  width: 99%;
}
.ck-blurred.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline{
  height: 116px;
}

/* Make circles that indicate the steps of the form: */