.notifications {
  .notification-bar {
    .people-story {
      >a {
        width: 56px;
        height: 56px;
        border: none;

        @include grid-sm-down {
          width: 40px;
          height: 40px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;

          @include grid-sm-down {
            width: 40px;
            height: 40px;
          }
        }

        i {
          position: absolute;
          bottom: -2px;
          right: -7px;
        }
      }
      .content{
        @include grid-sm-down{
          width: 133px;
        }
      }
    }
  }
}