.progress-percentage{
.progress {
    overflow: visible;
    height: 4px;
    width: 80%;
    position: relative;
  &.h-8{
    height: 8px;
    margin-left:10px;
    > span{
      position: absolute;
      left: -13px;
      top: -4px;
      font-weight: 500;
      font-size: 12px;
      display: inline-block;
      &.left-30{
        left: -30px;
      }
    }
  }
    .progress-bar {
      border-radius: 4px;
      &.dark-blue{
        background-color: #775DA6;
      }
      &.yellow{
        background-color: #F3CC5C;
      }
      &.pink{
        background-color: #F9837C;
      }
      &.sky-blue{
        background-color: #70B6C1;
      }
      span {
        position: absolute;
        right: -30%;
        font-size: 12px;
        font-weight: 500;
        line-height: 10px;
        padding: 2px 3px 2px 4px;
        border-radius: 2px;
        color: #898989;
      }
    }
  }
}
  // round progress bar
  .round-progress{
    width:16px;
    height: 16px;
    background: none;
    box-shadow: none;
    position: relative;
}
.round-progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.round-progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.round-progress .progress-left{
    left: 0;
}
.round-progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.round-progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.round-progress .progress-right{
    right: 0;
}
.round-progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.round-progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 14px;
    text-align: center;
    position: absolute;
    top: 22%;
    right: -30px;
    transform: translateY(-50%);
    color: #000;
}
.round-progress.blue .progress-bar{
    border-color: #775DA6;
}
.round-progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}






@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

  
.modal-body{
    .progress-container, .progress {
        background-color: #eee;
        border-radius: 5px;
        position: relative;
        height: 7px;
        width: 300px;
      }
      
      .progress {
        background-color: #4D7CFE;
        width: 0;
        transition: width 0.4s linear;
      }
      
      .percentage {
        background-color: #4D7CFE;
        border-radius: 5px;
        box-shadow: 0 4px 5px rgb(0, 0, 0, 0.2);
        color: #fff;
        font-size: 12px;
        padding: 4px;
        position: absolute;
        top: -37px;
        left: 0;
        transform: translateX(-50%);
        width: 40px;
        text-align: center;
        transition: left 0.4s linear;
      }
      
      .percentage::after {
        background-color: #4D7CFE;
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        height: 10px;
        width: 10px;
        z-index: -1;
      }
}

.percentage-slider{
  .range-container {
    position: relative;
    margin-top: 40px;
  }
  
  input[type='range'] {
    width: 100%;
    margin: 15px 5px;
    -webkit-appearance: none;
  }
  
  input[type='range']:focus {
    outline: none;
  }
  
  .range-container>label {
    position: absolute;
    top: -30px;
    padding: 5px 10px;
    background: #F2F4F6;
    text-align: center;
    border-radius: 4px;
  }
  
  #ten>label {
    left: 66%;
  }
  
  #fifty>label {
    left: 66%
  }
  #fifty1>label {
    left: 66%
  }
  
  /* Chrome and Safari */
  input[type='range']::-webkit-slider-runnable-track {
    background: linear-gradient(90deg, #4D7CFE 0%, #4D7CFE var(--ptage), #F2F4F6 var(--ptage), #F2F4F6 100%);
    border-radius: 5px;
    width: 100%;
    height: 5px;
    cursor: pointer;
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: white;
    border-radius: 50%;
    border: 1px solid #acd8ff;
    margin-top: -5px;
  }
}