.section-panel {
    .admin-wrapper {
        min-height: 100vh;
        display: flex;
        width: 100%;

        .aside {
            max-width: 300px;
            width: 300px;
            background: #FFFFFF;
            padding: 5px 16px 0 16px;
            border-right: 1px solid #EDEDED;
            transition: .5s;
            left: 0;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            @include grid-md-down {
                position: fixed;
                left: -300px;
                width: 80%;
                z-index: 111111;
                height: 100vh;
                overflow: auto;    
                padding: 10px 16px 0 16px;
            }
            &.is-active{
                left: 0;
            }
            ul {
                list-style: none;
                padding: 0;

                li {
                    a {
                        text-decoration: none;
                        padding: 0;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 22px;
                        display: flex;
                        align-items: center;
                        color: $main-font-color !important;
                        border-radius: 12px;
                        padding: 14px 12px;
                        i {
                            margin-right: 12px;
                        }
                    }
                    &.panel-dropdown {
                        .Business-Dropdown {
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Business-Dropdown-1 {
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Sales-Dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }

                        }
                        .dropdown-btn:after {
                            margin-left: auto;
                        }
                        .transactions-dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Setting-Dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Setting-Dropdown-1{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                    }
                }
                .like-pages{
                    h6{
                        padding-left: 11px;
                    }
                    li {
                        a{
                            padding: 14px 8px;
                            font-size: 15px;
                            i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            .left-bottom{
                padding: 20px;
            }
            &.right-sidbar{
                width: 330px;
                ul{
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        a{
                            padding: 10px 0px;
                            >span{
                                position: relative;
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                display: inline-block;
                                margin-right:8px;
                                &.round-border{
                                    border: 2px solid #775DA6;
                                    padding: 2px;
                                }
                                img{
                                    object-fit: cover;
                                }
                                > span{
                                    position: absolute;
                                    width: 8px;
                                    height: 8px;
                                    background: #70B6C1;
                                    border: 1px solid #FFFFFF;
                                    right: 1px;
                                    display: block;
                                    border-radius: 50%;
                                    bottom: -2px;
                                }
                            }
                        }
                        p{
                            font-size: 12px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .aside-1 {
            max-width: 300px;
            width: 300px;
            background: #FFFFFF;
            padding: 5px 16px 0 16px;
            border-right: 1px solid #EDEDED;
            transition: .5s;
            left: 0;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            ul {
                list-style: none;
                padding: 0;

                li {
                    a {
                        text-decoration: none;
                        padding: 0;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 22px;
                        display: flex;
                        align-items: center;
                        color: $main-font-color !important;
                        border-radius: 12px;
                        padding: 14px 12px;
                        &.active{
                            background-color: rgba(119, 93, 166, .2);
                        }
                        i {
                            margin-right: 12px;
                        }
                    }
                    &.panel-dropdown {
                        .Business-Dropdown {
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Business-Dropdown-1 {
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Sales-Dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }

                        }
                        .dropdown-btn:after {
                            margin-left: auto;
                        }
                        .transactions-dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Setting-Dropdown{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                        .Setting-Dropdown-1{
                            display: none;
                            &.show {
                                display: block;
                            }
                        }
                    }
                }
                .like-pages{
                    h6{
                        padding-left: 11px;
                    }
                    li {
                        a{
                            padding: 14px 8px;
                            font-size: 15px;
                            i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            .left-bottom{
                padding: 20px;
            }
            &.right-sidbar{
                width: 330px;
                ul{
                    li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        a{
                            padding: 10px 0px;
                            >span{
                                position: relative;
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                display: inline-block;
                                margin-right:8px;
                                &.round-border{
                                    border: 2px solid #775DA6;
                                    padding: 2px;
                                }
                                img{
                                    object-fit: cover;
                                }
                                > span{
                                    position: absolute;
                                    width: 8px;
                                    height: 8px;
                                    background: #70B6C1;
                                    border: 1px solid #FFFFFF;
                                    right: 1px;
                                    display: block;
                                    border-radius: 50%;
                                    bottom: -2px;
                                }
                            }
                        }
                        p{
                            font-size: 12px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}
.active_panel{
    background-color: rgba(129, 127, 133, 0.2);
}