/*--------------*\
    story Section
\*--------------*/
.stories-area{
  padding: 16px;
  border-radius: 8px;
  background-color: white;
  .create-story{
  background-color: rgba(119, 93, 166, .1);
    border-radius: 24px;
    display: flex;
    padding: 4px;
    align-items: center;
    margin-top: 17px;
    span{
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      border: 1px solid #775DA6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
    }
  }
}
  .people-story {
    display: flex;
    margin-top: 20px;
    padding: 0 4px;
   > a{
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      border: 2px solid #775DA6;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      position: relative;
    }
    .online-status{
      position: absolute;
      width: 8px;
      height: 8px;
      background: #70B6C1;
      border: 1px solid #FFFFFF;
      right: 1px;
      display: block;
      border-radius: 50%;
      bottom: -2px;
    }
    h6{
      font-size: 14px;
    }
    p{
      font-size: 12px;
    }
  }
.event-area{
  padding: 16px;
  border-radius: 8px;
  background-color: white;
  ul{
    list-style:none;
    margin-bottom: 0;
    li{
      position: relative;
      i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
      }
      + li{
        margin-top: 15px;
      }
    }
  }
}
.suggested-area{
  padding: 16px;
  border-radius: 8px;
  background-color: white;
}
.main-post-area{
  padding: 16px;
  border-radius: 8px;
  background-color: white;
.post-images{
  display: flex;
   gap:12px;
  .post-img {
    display: flex;
    flex-flow: column;
    gap:12px;
    width: 50%;
    img{
      object-fit: cover;
    }
  }
 }
}
.profile-completion-area{
  padding: 16px;
  border-radius: 8px;
  background-color: white;
  .progress-percentage {
    .progress{
      height: 10px;
      .progress-bar{
        background-color: #775DA6;
      }
    }
  }
}
.chas-media{
  object-fit: cover;
}