.table {
    margin-bottom: 0;
    img{
        border-radius: 50%;
    }
    table {
        width: 100%;
        margin-top: 32px;

        thead {
            tr {
                border-bottom: 2px solid #DCDCDC;

                th {
                    font-size: 14px;
                    color: #898989;
                    font-weight: 400;
                    padding: 12px 0;
                    text-align: right;

                    &:first-of-type {
                        text-align: left;
                    }
                }
            }
        }

        tbody {
            tr {
                border: none;

                td {
                    padding: 12px 0;
                    font-weight: 400;
                    font-size: 14px;
                    text-align: right;

                    &:first-of-type {
                        text-align: left;
                    }
                }

                &:last-of-type {
                    td {
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}

// prof
.table {
    &.prof-table {
        thead {
            tr {
                th {
                    text-align: left;
                }
            }
        }

        tbody {
            tr {
                td {
                    padding: 12px 0;
                    text-align: left;

                    &:first-of-type {
                        padding-left: 16px;
                    }

                    &:last-of-type {
                        padding-right: 16px;
                    }
                }
            }

            &:last-of-type {
                td {
                    padding-bottom: 12px;
                }
            }
        }
    }
}

.invoice-table {
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 16px;

    thead {
        th {
            color: #5A5A5A !important;
            border-color: #DCDCDC !important;
            font-weight: 400 !important;

            &:last-of-type {
                text-align: right;
            }
        }
    }

    tbody {
        td {
            border: none;
            padding: 1rem 1rem;

            &:last-of-type {
                text-align: right;
            }

            i {
                margin-right: 8px;
            }
        }
    }
    img{
        border-radius: 50%;
    }
}

.hiring-pipeline-table {
    .table {
        border-collapse: separate;
        border-spacing: 8px;

        th {
            border: none;
            text-align: center;
            width: 100px;
            height: 30px;
            font-size: 12px;
            font-weight: 400;
        }

        td {
            border: none;
            text-align: center;
            width: 100px;
            height: 37px;
            background-color: #dfdfdf;
            font-size: 12px;
            font-weight: 400;

            &.active {
                opacity: 1;
            }
        }
    }
    img{
        border-radius: 50%;
    }
}

.invoice-table-timesheet {
    tbody {
        tr {
            td {
                padding: .5rem .5rem;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    img{
        border-radius: 50%;
    }
}

@media screen and (max-width: 600px) {
    .tablepanel {
        table {
            img {
                border-radius: 50%;
            }

            thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right !important; 
                width: 100% !important;

                &::before {
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }

    .tablepanel-1 {
        table {
            td {
                &::before {
                    margin: 15px 10px 0 0;
                }
            }
        }
    }
}

.timeline-table{
    thead{
        tr{
            th{
                border: 0;
                border-right: 1px solid #c4c4c4;
                text-align: center;
                color: #898989;
            }
        }
    }
    tbody{
        tr{
            td{
                border: 0;
                border-right: 1px solid #c4c4c4;
                padding: 15px 0;
                .timeline-tree{
                    width: 100%;
                    height: 20px;
                    opacity: .5;
                    &.active{
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.sm-images{
    tr{
     td{
        & + td{
            padding-top: 30px;
            font-size: 13px;
            color: #969393;
            font-weight: 600;
        }
     }
    }
    img{
        width: 110px;
        height: 60px;
        border-radius: 0;
        @include grid-sm-down{
            border-radius: 0 !important;
        }
    }
}