.sitepanel-toggler {
    display: flex;
    align-items: center;
    margin-bottom: 36px;

    &.for-mobile {
        display: none;

        @include grid-md-down {
            display: inherit;
            margin-bottom: 0;
        }
    }

    .close {
        width: 28px;
        height: 28px;
        padding: 5px;
        margin-right: 3px;
        margin-top: 8px;
        cursor: pointer;

        span {
            display: block;
            width: 100%;
            height: 3px;
            background-color:
                rgba(0, 0, 0, 0.7);
            border-radius: 1px;

            +span {
                margin-top: 2px;
            }
        }
    }
}

.trending-section {

    .carousel-control-next,
    .carousel-control-prev {
        width: fit-content;

        .carousel-control-next-icon {
            background-image: url($icons-path + "/right-arrow-fill.svg");
        }

        .carousel-control-prev-icon {
            background-image: url($icons-path + "/right-arrow-fill.svg");
            transform: rotate(180deg);
        }
    }
}