/*--------------*\
    Base
\*--------------*/

body {
  font-family: $main-font-family;
  color: $main-font-color !important;
  font-size: $font-size-7;
  background-color: #F2F2F2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin-bottom: 0;
}

$font-size-1: 36px;
$font-size-2: 32px;
$font-size-3: 24px;
$font-size-4: 21px;
$font-size-5: 18px;
$font-size-6: 16px;
$font-size-7: 14px;

h1 {
  font-size: $font-size-1 !important;
}

h2 {
  font-size: $font-size-2 !important;
}

h3 {
  font-size: $font-size-3 !important;
}

h4 {
  font-size: $font-size-4 !important;
}

h5 {
  font-size: $font-size-5 !important;
}

h6 {
  font-size: $font-size-6;
}

h6 {
  &.text-sm {
    font-size: $font-size-7;
  }
}

.text-14 {
  font-size: 14px !important;
}

.text-small {
  font-size: 12px !important;
}

.text-11 {
  font-size: 11px;
}

.text-16 {
  font-size: 16px !important;
}

.mb-32 {
  margin-bottom: 32px;
}

.border-none {
  border: none !important;
}

.text-darken {
  color: #202020;
}

.text-sky {
  color: #70B6C1;
}

.relative {
  position: relative;
}

.border-radius-10 {
  border-radius: 10px !important;
}

.text-light-pink {
  background-color: #F9837C !important;
}

.text-light-gray {
  color: #898989 !important;
}

.text-clr-light {
  color: #5A5A5A;
}

.border-top {
  border-top: 1px solid #DCDCDC !important;
}

.border-bottom {
  border-bottom: 1px solid #DCDCDC !important;
}

.border-right {
  border-right: 1px solid #DCDCDC !important;
}

.border-1 {
  border: 1px solid #DCDCDC;
}

.min-h-auto {
  min-height: auto !important;
}

.container-xl {
  max-width: 1164px !important;
}

.mb-32 {
  margin-bottom: 32px;
}

.pb-32 {
  padding-bottom: 32px;
}

.fw-600 {
  font-weight: 600 !important;
}

.mt-32 {
  margin-top: 32px;
}

.py-10 {
  padding: 10px 0;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1057px !important;
}

.border-top-lef-right-radius-12 {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.border-radius-12 {
  border-radius: 12px;
}

.px-12 {
  padding-right: 12px;
  padding-left: 12px;
}

// mixan
.heading {
  h1 {
    font-weight: 600;
    margin-bottom: 3px;
  }

  p {
    color: #898989;
    margin-bottom: 0;
  }
}

.col-9 {
  flex: 0 0 auto !important;
  width: 75% !important;
  @include grid-sm-down{
    width: 100% !important;
  }
}

.btn-fill {
  background-color: #775da6 !important;
  color: #ffffff !important;
}
.bg-fill {
  background-color: #775da6 !important;
}

.cursor-pointer{
  cursor: pointer;
}

.opacity-20{
  opacity: .2;
}

.btn-fill-outline {
  border: 1px solid rgba(119, 93, 166, 1);
}

.border-fill{
  border-color: #775DA6 !important;
}

.btn-dangur {
  background-color: #F9837C;
  color: #fff;
}

.text-fill {
  color: #775da6 !important;
}

.tag {
  background-color: rgba(119, 93, 166, .3);
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  color: #775DA6;
  padding: 4px 8px;
}

// active status
.status {
  background-color: rgba(112, 182, 193, .1);
  color: #70B6C1;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  padding: 5px 8px;
}

.finalized-status {
  background-color: rgba(119, 93, 166, .1);
  color: #775DA6;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  padding: 5px 8px;
}

.purple-dot {
  width: 12px;
  height: 12px;
  background-color: #775DA6;
  border-radius: 50%;
}

.dot-shape {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  margin: auto 8px auto 0;

  &.bg-sky-blue {
    background-color: #ABDFE7;
  }

  &.bg-purple {
    background-color: #775DA6;
  }
}

.message-dot {
  background-color: #F9837C !important;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 10px;

}

.border-bottom-2 {
  border-bottom: 2px solid #DCDCDC;
}

.object-fit {
  object-fit: cover;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.bg-cover {
  background-size: cover;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6;
}

.bg-gray {
  background-color: #D0D3DA;
}

.border-dot {
  border-style: dotted !important;
}

.w-fit {
  width: fit-content;
}

.rounded-start-2 {
  border-bottom-left-radius: 30px !important;
  border-top-left-radius: 30px !important;
}

.ms-30{
  margin-left: 30px;
}
.w-20 {
  width: 65px;
  height: 65px;
}

.w-25 {
  width: 25px !important;
  height: 25px !important;
}
.w-15 {
  width: 15px !important;
  height: 15px !important;
}

.w-10 {
  width: 50px;
  height: 50px;
}
.w-40{
  width: 40px;
  height: 40px;
}
.w-21 {
  width: 21.5%;
}
.w-18 {
  width: 18.5%;
}
.w-11 {
  width: 11.9%;
}
.w-5 {
  width: 5.1%;
}
.w-100 {
  width: 100% !important;
  max-width: 100% !important;
}
.width-100px{
  width: 100px;
}

.width-50 {
  max-width: 50% !important;
  width: 50% !important;
}

.width-70 {
  max-width: 70% !important;
  width: 70% !important;
}

.min-h-385 {
  min-height: 385px !important;

  @include grid-sm-down {
    min-height: fit-content;
  }
}

.wsm-100 {
  @include grid-sm-down {
    width: 100% !important;
    max-width: 100% !important;
  }
}

.wsm-95 {
  @include grid-sm-down {
    max-width: 95% !important;
    width: 95% !important;
  }
}

.wsm-98 {
  @include grid-sm-down {
    max-width: 98% !important;
    width: 98% !important;
  }
}

.flex-colume-sm {
  @include grid-sm-down {
    flex-flow: column;
  }
}

.flex-row-sm {
  @include grid-sm-down {
    flex-flow: row !important;
  }
}

.text-md-small {
  @include grid-sm-down {
    font-size: 12px !important;
  }
}

.text-sm-9 {
  @include grid-sm-down {
    font-size: 9px !important;
  }
}

.iti{
  width: 100%;
}
.popup-textarea{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
.page-side-button{
  button{
    font-size: 9px !important;
  }
}
.nav-link{
  padding: .5rem;
}
.bg-green{
  background-color: #31f331;
}
.bg-blue{
  background-color: #0000ff;
}
.bg-orange{
  background-color: #fcab15;
}
.mt-57{
  margin-top: 57px;
}
.dount-chart{
  height: 200px !important;
  width: 200px !important;
}
@media (min-width: 768px){
  .content-div{
    flex: 0 0 auto;
    width: 75%;
  }
  .content-div-1{
    flex: 0 0 auto;
    width: 66.66666667%;
    .contact-card{
      &:last-of-type{
        display: none;
      }
    }
  }
  .card-div{
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .card-div-2{
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .card-div-3{
    flex: 0 0 auto;
    width: 50%;
  }
  .card-div-4{
    flex: 0 0 auto;
    width: 100%;
  }
}
.profile-images{
  img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}
.profile-images-1{
  img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }
}
.bg-gray-light{
  background-color: #DCDCDC;
}
.outline-none{
  outline: none;
}
.btn-check:focus+.btn, 
.btn:focus{
  box-shadow: none;
}
.box-shadow-none{
  box-shadow: none !important;
}
.list-style-none{
  list-style: none;
}
.popup-form{
  display: none;
}
.upload-files{
  .fileupload{
    opacity:0;
    cursor: pointer;
  }
  .text{
    text-align:start;
    padding: 0.5rem;
    cursor: pointer;
  }
  
}
.accordion-button:not(.collapsed){
  box-shadow: none;
}

.bg-parpol{
  background-color: #6542A7;
}
.bg-chart-pink{
  background-color: #FF8690;
}
.bg-chart-info{
  background-color: #775DA6;
}
.about-profile{
  .admin-notification{
    .dropdown-toggle::after{
      display: none;
    }
    .dropdown-menu{
      min-width: 18rem;
      transform: translate(-100px, 39px) !important;
    }
  }
}