/*--------------*\
    bg-color
\*--------------*/
.bg-light-gray{
  background-color:#F9F9F9 !important;
}
.bg-genestealer-purple{
  background-color: rgba(119, 93, 166, .1);
}
.bg-hawkbit{
  background-color: rgba(255, 216, 108, .1);
}
.bg-cong-pink{
  background-color: rgba(249, 131, 124, .1);
}
.bg-tropez-blue{
  background-color: rgba(112, 182, 193, .1);
}

// @each $name, $color in $bg-colors {
//   .bg-#{$name} {
//     background-color: $color;
//   }
// }

// .bg-img {
//   background-repeat: no-repeat;
//   background-position: 50% 0;
//   background-size: cover;
// }

// .bg-overlay{
//   position: relative;
//   .container{
//     position: relative;
//     z-index: 1;
//   }
//   &:before{
//     content: '';
//     position: absolute;
//     background-color: rgba(0,0,0,0.3);
//     width: 100%;
//     height: 100%;
//     z-index: 0;
//     top: 0;
//     left: 0;
//   }
//   &-light{
//     &:before{
//       background-color: rgba(0,0,0,0.1);
//     }
//   }
//   &-dark{
//     &:before{
//       background-color: rgba(0,0,0,0.5);
//     }
//   }
//   &-white{
//     &:before{
//       background-color: rgba(255,255,255,0.5);
//     }
//   }
// }
