/*--------------*\
    Icon Section
\*--------------*/

.dot {
  &:before {
    content: "\2022";
  }
}

i {
  &[class*="h-icon-"] {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
.icon{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
}
$icons: (
  "overviwe" "svg" 24px 24px,
  "business" "svg" 24px 24px,
  "sales" "svg" 24px 24px,
  "expenses" "svg" 24px 24px,
  "reports" "svg" 24px 24px,
  "project" "svg" 24px 24px,
  "contact" "svg" 24px 24px,
  "lajou-cafe" "svg" 24px 24px,
  "check2-square" "svg" 24px 24px,
  "search-form" "svg" 16px 14px,
  "back-arrow" "svg" 16px 18px,
  "down-chevron" "svg" 18px 18px,
  "heart-fill" "svg" 25px 15px,
  "plus" "svg" 16px 18px,
  "white-plus" "svg" 16px 18px,
  "question" "svg" 22px 22px,
  "notification" "svg" 24px 24px,
  "check" "svg" 16px 16px,
  "truck-fill" "svg" 16px 16px,
  "up-arrow" "svg" 12px 8px,
  "bots" "svg" 24px 24px,
  "message-outline" "svg" 20px 20px,
  "heart-outline" "svg" 20px 20px,
  "task" "svg" 20px 20px,
  "edit-fill" "svg" 25px 25px,
  "down-arrow" "svg" 24px 24px,
  "outline-star" "svg" 24px 24px,
  "outline-star-sm" "svg" 18px 20px,
  "sm-outline-star" "svg" 22px 22px,
  "sm-fill-star" "svg" 22px 22px,
  "fill-star" "svg" 24px 24px,
  "small-fill-star" "svg" 16px 16px,
  "input-cursor-text" "svg" 18px 16px,
  "balance-cafe" "svg" 24px 24px,
  "cart-box" "svg" 24px 24px,
  "folder" "svg" 24px 24px,
  "Oval" "svg" 8px 8px,
  "filter" "svg" 24px 24px,
  "dots" "svg" 24px 24px,
  "download" "svg" 24px 24px,
  "upload" "svg" 24px 24px,
  "qrcode" "svg" 17px 17px,
  "edit" "svg" 13px 16px,
  "eye" "svg" 16px 18px,
  "info" "svg" 16px 16px,
  "right-arrow" "svg" 5px 8px,
  "blue-right-arrow" "svg" 5px 9px,
  "delete" "svg" 16px 16px,
  "eye-headen" "svg" 16px 16px,
  "calander" "svg" 18px 20px,
  "comment" "svg" 24px 24px,
  "menu-button-wide-fill" "svg" 18px 16px,
  "share" "svg" 22px 20px,
  "send-message-white" "svg" 18px 17px,
  "x-cancel" "svg" 12px 14px,
  "light-gray-plus" "svg" 24px 24px,
  "avarage-incom" "svg" 24px 24px,
  "conversations" "svg" 24px 24px,
  "right-arrow-yellow" "svg" 24px 24px,
  "dark-print" "svg" 24px 22px,
  "clock" "svg" 20px 20px,
  "check-box" "svg" 20px 20px,
  "globe" "svg" 20px 20px,
  "caret-left" "svg" 20px 20px,
  "black-printer" "svg" 17px 17px,
  "grid" "svg" 17px 17px,
  "list-task" "svg" 17px 17px,
  "inbox" "svg" 16px 15px,
  "enter-location" "svg" 24px 24px,
  "circle-dot-regular" "svg" 16px 16px,
  "trending" "svg" 24px 24px,
  "friends" "svg" 24px 24px,
  "event" "svg" 24px 24px,
  "memory" "svg" 24px 24px,
  "deal-bag" "svg" 24px 24px,
  "chevron-left-solid" "svg" 16px 20px,
  "chevron-right-solid" "svg" 16px 20px,
  "message-black" "svg" 16px 16px,
  "link" "svg" 16px 20px,
  "location-16" "svg" 16px 16px,
  "down-arrow-16" "svg" 16px 16px,
  "pain-draw" "svg" 24px 24px,
  "geo-alt" "svg" 16px 20px,
  "send" "svg" 16px 20px,
  "telephone" "svg" 16px 20px,
  "down-arrow-16" "svg" 16px 16px,
  "bar-companies" "svg" 24px 24px,
  "calender-2" "svg" 24px 24px,
  "dashboard" "svg" 24px 24px,
  "diagram-project" "svg" 24px 24px,
  "people-roof" "svg" 24px 24px,
  "bars-progress" "svg" 24px 24px,
  "thumbs-up" "svg" 24px 24px,
  "coins" "svg" 24px 24px,
  "intercom" "svg" 24px 24px,
  "linkedIn" "svg" 17px 15px,
  "twitter" "svg" 24px 24px,
  "instagram" "svg" 24px 24px,
  "collaboration" "svg" 24px 24px,
  "link-account" "svg" 24px 24px,
  "Influencers" "svg" 24px 24px,
  "create-template" "svg" 24px 24px,
  "facebook-1" "svg" 7px 15px,
  "arrow-up-green" "svg" 16px 17px,
  "arrow-down-red" "svg" 16px 17px,
  "power-off" "svg" 18px 18px,
  "user-profile" "svg" 18px 18px,
  "two-message" "svg" 27px 14px,
  "bar-document" "svg" 24px 24px,
  "bar-document" "svg" 24px 24px,
  "messenger-24" "svg" 24px 24px,
  "photo-video-icon" "svg" 24px 24px,
  "tag-people-icon" "svg" 24px 24px,
  "file-icon" "svg" 24px 24px,
  "link-icon" "svg" 24px 24px,
  "green-status" "svg" 19px 19px,
  "text-left" "svg" 15px 14px,
  "list-check" "svg" 15px 14px,
  "transferred-projects" "svg" 24px 24px,
  "project-cirlce" "svg" 55px 55px,
  "project-cirlce-yellow" "svg" 55px 55px,
  "profile-add" "svg" 13px 16px,
  "bar-chart" "svg" 16px 15px,
  "project-supplies" "svg" 22px 22px,
  "settings" "svg" 24px 24px,
  "project-menu" "svg" 24px 24px,
  "customer-profile" "svg" 24px 24px,
  "expeness" "svg" 22px 17px,
  "sales-information" "svg" 22px 17px,
  "checkicon" "svg" 18px 18px,
  "popup-image" "svg" 46px 46px,
  "quick-replay" "svg" 46px 46px,
  "popup-text" "svg" 46px 46px,
  "link-icon-popup" "svg" 21px 21px,
  "assigned-icon" "svg" 35px 35px,
  "duplication" "svg" 14px 14px,
  "sound-notification" "svg" 14px 14px,
  "two-comments" "svg" 20px 20px,
  "leads-line-chart" "svg" 178px 33px,
  "sale-report-chart" "svg" 187px 50px,
  "sm-box-icon" "svg" 187px 50px,
  "leads-bar-chart" "svg" 90px 20px,
  "right-arrow-long" "svg" 20px 14px,
  "emoji" "svg" 20px 20px,
  "check-theme" "svg" 17px 13px,
  "plus-big-icon" "svg" 70px 70px,
  "eys" "svg" 16px 10px,
  "youtube" "svg" 26px 22px,
  "tiktok" "svg" 20px 22px,
  "facebook" "svg" 24px 24px,
  "benchmarking" "svg" 24px 24px,
  "youtube-box-icon" "svg" 24px 24px,
  "photo-film-box-icon" "svg" 24px 24px,
  "thumbs-up-box-icon" "svg" 24px 24px,
  "comments-box-icon" "svg" 24px 24px,
  "arrow-signal-down" "svg" 14px 14px,
  "table-component" "svg" 50px 50px,
  "text-box-component" "svg" 50px 50px,
  "form-component" "svg" 50px 50px,
  "selecter-input-component" "svg" 50px 50px,
  "button-component" "svg" 50px 50px,
  "circul-progressbar-component" "svg" 50px 50px,
  "progressbar-component" "svg" 50px 50px,
  "text-input-component" "svg" 50px 50px,
  "checkbox-input-component" "svg" 50px 50px,
  "checkbox-group-input-component" "svg" 50px 50px,
  "switch-input-component" "svg" 50px 50px,
  "key-value" "svg" 50px 50px,
  "blue-added-button" "svg" 17px 17px,
  "tag-cancel" "svg" 17px 17px,
  "percent" "svg" 50px 50px,
  "rating" "svg" 50px 50px,
  "slider" "svg" 50px 50px,
  "button-group" "svg" 50px 50px,
  "checkbox-tree" "svg" 50px 50px,
  "listbox" "svg" 50px 50px,
  "multiselect" "svg" 50px 50px,
  "multiselect-listbox" "svg" 50px 50px,
  "radio-group" "svg" 50px 50px,
  "comment-component" "svg" 50px 50px,
  "file-button" "svg" 50px 50px,
  "file-dropzone" "svg" 50px 50px,
  "query-builder" "svg" 50px 50px,
  "avatar" "svg" 50px 50px,
  "calendar" "svg" 50px 50px,
  "image" "svg" 50px 50px,
  "icon-tabs" "svg" 50px 50px,
  "calander-small" "svg" 9px 10px,
  "brightness" "svg" 10px 10px,
  "pdf" "svg" 50px 50px,
  "circular-image" "svg" 50px 50px,
  "statistic" "svg" 50px 50px,
  "status" "svg" 50px 50px,
  "tags" "svg" 50px 50px,
  "timeline" "svg" 50px 50px,
  "page-input" "svg" 50px 50px,
  "navigation" "svg" 50px 50px,
  "won-icon" "svg" 61px 61px,
  "lost-icon" "svg" 61px 61px,
  "plus-big-icon-1" "svg" 20px 20px,
  "leads-line-chart-white" "svg" 179px 35px,
  "file" "svg" 12px 13px,
  "home" "svg" 24px 24px,
  "dashboard-1" "svg" 24px 24px,
  "initiative-management" "svg" 24px 24px,
  "file-table" "svg" 10px 18px,
  "download-table" "svg" 15px 15px,
  "clone-table" "svg" 15px 15px,
  "envelope-table" "svg" 15px 15px,
  "eidt-table" "svg" 15px 15px,
  "plus-items" "svg" 47px 47px,
  "green-check" "svg" 15px 15px,
  "recacle" "svg" 22px 22px,
  "star-4" "svg" 20px 20px,
  "mp-calendar" "svg" 18px 20px,
  "whatsapp-icon" "svg" 30px 30px,
  "google-map-icon" "svg" 38px 55px,
  "yellow-star" "svg" 20px 20px,
  "gray-star" "svg" 20px 20px,
  "edit-profile" "svg" 17px 17px,
  "reload" "svg" 16px 16px,
  "box-chart" "svg" 156px 45px,
  "cake-birthday" "svg" 20px 20px,
  "network-pin" "svg" 20px 20px,
  "products-briefcase" "svg" 20px 20px,
  "text-after-icon" "svg" 68px 68px,
  "text-before-icon" "svg" 68px 68px,
  "add-stage" "svg" 14px 13px,
  "close-stage" "svg" 24px 24px,
  "settings-fill" "svg" 24px 24px,
  "dashboard-icon" "svg" 20px 20px,
  "emotion-icon" "svg" 20px 20px,
  "image-icon" "svg" 20px 20px,
  "table-fill-icon" "svg" 20px 20px,
  "hash-icon" "svg" 20px 20px,
  "divider-icon" "svg" 20px 20px,
  "undo-survey-icon" "svg" 20px 20px,
  "eraser" "svg" 20px 20px,
  "redo-survey-icon" "svg" 20px 20px,
  "photo-library" "svg" 24px 24px,
  "escalation" "svg" 24px 24px,
  "drag-drop-icon" "svg" 24px 24px,
  "twitter-product" "svg" 17px 14px,
  "linkdin-product" "svg" 16px 16px,
  "pause-icon" "svg" 16px 16px,
  "play-icon" "svg" 16px 16px,
  "copy-icon" "svg" 16px 16px,
  "radio-surveys" "svg" 24px 24px,
  "checkbox-surveyes" "svg" 24px 24px,
  "dropdown-surveys" "svg" 24px 24px,
  "switch-surveys" "svg" 24px 24px,
  "file-manager-surveys" "svg" 24px 24px,
  "image-picker-surveys" "svg" 24px 24px,
  "single-input-surveys" "svg" 24px 24px,
  "long-text-sarveys" "svg" 24px 24px,
  "multiple-textboxes-sarveys" "svg" 24px 24px,
  "signature-surveys" "svg" 24px 24px,
  "expression-surveys" "svg" 24px 24px,
  "html-surveys" "svg" 24px 24px,
  "radio-button-surveys" "svg" 24px 24px,
  "ranking-surveys" "svg" 24px 24px,
  "teams-survey-share" "svg" 60px 60px,
  "slack-survey-share" "svg" 60px 60px,
  "mobile-sdk-survey-share" "svg" 60px 60px,
  "portal-survey-share" "svg" 60px 60px,
  "qr-code-survey-share" "svg" 60px 60px,
  "sms-survey-share" "svg" 60px 60px,
  "email-embed-survey-share" "svg" 60px 60px,
  "embed-survey-share" "svg" 60px 60px,
  "social-survey-share" "svg" 60px 60px,
  "create-link-survey-share" "svg" 60px 60px,
  "email-survey-share" "svg" 60px 60px,
  "chart-graph" "svg" 46px 46px,
  "image-icon-add-stages" "svg" 46px 46px,
  "video-icon-add-stages" "svg" 46px 46px,
  "financial" "svg" 24px 24px,
  "financial-fill" "svg" 24px 24px,
  "setting-fill" "svg" 24px 24px,
  "contact-fill" "svg" 24px 24px,
  "customer-profile-fill" "svg" 24px 24px,
  "reports-fill" "svg" 24px 24px,
  "project-transferred-fill" "svg" 24px 24px,
  "projects-fill" "svg" 24px 24px,
  "dashboard-fill" "svg" 24px 24px,
  "application-api-fill" "svg" 24px 24px,
  );
  
@each $name, $fileType, $width, $height in $icons {
  .icon-#{$name} {
    display: inline-block;
    background-image: url($icons-path + "/" + $name + "." + $fileType);
    @if ($width != "") {
      width: $width;
    }
    @if ($height != "") {
      height: $height;
    }
  }
}