/*--------------*\
    Icon Section
\*--------------*/

.dot {
  &:before {
    content: "\2022";
  }
}

i {
  &[class*="h-icon-"] {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
.icon{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
}
$icons: (
  "overviwe" "svg" 24px 24px,
  "business" "svg" 24px 24px,
  "sales" "svg" 24px 24px,
  "transactions" "svg" 24px 24px,
  "expenses" "svg" 24px 24px,
  "reports" "svg" 24px 24px,
  "project" "svg" 24px 24px,
  "contact" "svg" 24px 24px,
  "lajou-cafe" "svg" 24px 24px,
  "check2-square" "svg" 24px 24px,
  "search-form" "svg" 16px 14px,
  "back-arrow" "svg" 16px 18px,
  "plus" "svg" 16px 18px,
  "white-plus" "svg" 16px 18px,
  "question" "svg" 22px 22px,
  "notification" "svg" 24px 24px,
  "check" "svg" 16px 16px,
  "up-arrow" "svg" 12px 8px,
  "down-arrow" "svg" 24px 24px,
  "outline-star" "svg" 24px 24px,
  "outline-star-sm" "svg" 18px 20px,
  "sm-outline-star" "svg" 22px 22px,
  "sm-fill-star" "svg" 22px 22px,
  "fill-star" "svg" 24px 24px,
  "small-fill-star" "svg" 16px 16px,
  "money" "svg" 24px 24px,
  "print" "svg" 24px 24px,
  "input-cursor-text" "svg" 18px 16px,
  "balance-cafe" "svg" 24px 24px,
  "cart-box" "svg" 24px 24px,
  "folder" "svg" 24px 24px,
  "Oval" "svg" 8px 8px,
  "call" "svg" 16px 16px,
  "message" "svg" 16px 16px,
  "filter" "svg" 24px 24px,
  "dots" "svg" 24px 24px,
  "download" "svg" 24px 24px,
  "edit" "svg" 13px 16px,
  "eye" "svg" 16px 18px,
  "close" "svg" 14px 14px,
  "info" "svg" 16px 16px,
  "right-arrow" "svg" 5px 8px,
  "blue-right-arrow" "svg" 5px 9px,
  "delete" "svg" 16px 16px,
  "story" "svg" 24px 24px,
  "story-circle" "svg" 24px 24px,
  "calander" "svg" 18px 20px,
  "like" "svg" 24px 24px,
  "comment" "svg" 24px 24px,
  "menu-button-wide-fill" "svg" 18px 16px,
  "share" "svg" 24px 24px,
  "emojes" "svg" 24px 24px,
  "avarage-incom" "svg" 24px 24px,
  "conversations" "svg" 24px 24px,
  "right-arrow-yellow" "svg" 24px 24px,
  "heart" "svg" 24px 24px,
  "chat" "svg" 24px 24px,
  "job-search" "svg" 24px 24px,
  "dark-print" "svg" 24px 22px,
  "fill-down-arrow" "svg" 16px 16px,
  "public-trans" "svg" 32px 32px,
  "health-insurance" "svg" 32px 32px,
  "social-gatherings" "svg" 32px 32px,
  "manager-product" "svg" 16px 16px,
  "manager-product-location" "svg" 16px 16px,
  "manager-product-job" "svg" 16px 16px,
  "manager-product-save" "svg" 24px 24px,
  "amazon-share" "svg" 24px 24px,
  "report-flag" "svg" 16px 16px,
  "pros-tick" "svg" 16px 16px,
  "cons-cross" "svg" 16px 16px,
  "clock" "svg" 20px 20px,
  "check-box" "svg" 20px 20px,
  "globe" "svg" 20px 20px,
  "caret-left" "svg" 20px 20px,
  "align-end" "svg" 20px 20px,
  "black-printer" "svg" 17px 17px,
  "grid" "svg" 17px 17px,
  "list-task" "svg" 17px 17px,
  "inbox" "svg" 16px 15px,
  "enter-location" "svg" 24px 24px,
  "search-specific-employer" "svg" 24px 24px,
  "twitch-soft-eng" "svg" 16px 16px,
  "twitch-calander" "svg" 16px 16px,
  "twitch-star" "svg" 16px 16px,
  "circle-dot-regular" "svg" 16px 16px,
  "search-job-title" "svg" 24px 24px,
  "sebo-studio" "svg" 48px 48px,
  "dropbox" "svg" 48px 48px,
  "apple-inc" "svg" 48px 48px,
  "google-llc" "svg" 48px 48px,
  "shopee" "svg" 48px 48px,
  "amazon-inc" "svg" 48px 48px,
  "mailchimp" "svg" 48px 48px,
  "twitch-tv" "svg" 48px 48px,
  "tokopedia" "svg" 48px 48px,
  "user-interface-location" "svg" 16px 16px,
  "customer-eng-building" "svg" 16px 20px,
  "customer-eng-location" "svg" 16px 19px,
  "customer-eng-job" "svg" 16px 20px,
  "home" "svg" 24px 24px,
  "trending" "svg" 24px 24px,
  "friends" "svg" 22px 20px,
  "event" "svg" 24px 24px,
  "memory" "svg" 24px 24px,
  "saved-post" "svg" 24px 24px,
  "ui" "svg" 24px 24px,
  "gdi" "svg" 24px 24px,
  "indo-gunpla" "svg" 24px 24px,
  "pro-gamers" "svg" 24px 24px,
  "empty-star" "svg" 16px 20px,
  "send-message" "svg" 14px 15px,
  "big-building" "svg" 24px 24px,
  "deal-bag" "svg" 24px 24px,
  "contact-icon" "svg" 24px 24px,
  "report-board" "svg" 24px 24px,
  "big-calander" "svg" 24px 24px,
  "big-mail" "svg" 24px 24px,
  "big-discription" "svg" 24px 24px,
  "bw-overview" "svg" 24px 24px,
  "blu-contact-icon" "svg" 24px 24px,
  "bw-big-building" "svg" 24px 24px,
  "chevron-left-solid" "svg" 16px 20px,
  "chevron-right-solid" "svg" 16px 20px,
  "message-black" "svg" 16px 16px,
  "link" "svg" 16px 20px,
  "location-16" "svg" 16px 16px,
  "amazon-share-16" "svg" 16px 16px,
  "fill-star-16" "svg" 16px 18px,
  "down-arrow-16" "svg" 16px 16px,
  "pain-draw" "svg" 24px 24px,
  "card-image" "svg" 16px 20px,
  "geo-alt" "svg" 16px 20px,
  "send" "svg" 16px 20px,
  "telephone" "svg" 16px 20px,
  "down-arrow-16" "svg" 16px 16px,
  "blu-big-career" "svg" 24px 24px,
  "small-salaries" "svg" 16px 16px,
  "small-check" "svg" 16px 16px,
  "blu-big-building" "svg" 24px 24px,
  "blu-job-search" "svg" 24px 24px,
  "blu-b-salaries" "svg" 24px 24px,
  "bw-b-career" "svg" 24px 24px,
  "bw-big-building" "svg" 24px 24px,
  "bw-big-salaries" "svg" 24px 24px,
  "bar-companies" "svg" 24px 24px,
  "calender-2" "svg" 24px 24px,
  "dashboard" "svg" 24px 24px,
  "diagram-project" "svg" 24px 24px,
  "people-roof" "svg" 24px 24px,
  "bars-progress" "svg" 24px 24px,
  "thumbs-up" "svg" 24px 24px,
  "coins" "svg" 24px 24px,
  "intercom" "svg" 24px 24px,
  "linkedIn" "svg" 17px 15px,
  "twitter" "svg" 14px 12px,
  "facebook-1" "svg" 7px 15px,
  "arrow-up-green" "svg" 16px 17px,
  "arrow-down-red" "svg" 16px 17px,
  "power-off" "svg" 18px 18px,
  "user-profile" "svg" 18px 18px,
  "bar-message" "svg" 24px 24px,
  "two-message" "svg" 27px 14px,
  "bar-document" "svg" 24px 24px,
  "bar-document" "svg" 24px 24px,
  "car-24" "svg" 24px 24px,
  "macbook-24" "svg" 24px 24px,
  "messenger-24" "svg" 24px 24px,
  "earth-globe-16" "svg" 16px 16px,
  "join-group-24" "svg" 24px 24px,
  "forum-icon" "svg" 24px 24px,
  "photo-video-icon" "svg" 24px 24px,
  "tag-people-icon" "svg" 24px 24px,
  "about-calander" "svg" 24px 24px,
  "earth-globe-big" "svg" 24px 24px,
  "general-icon-big" "svg" 24px 24px,
  "live-video-icon" "svg" 24px 24px,
  "invitation-birthday" "svg" 24px 24px,
  "dribbble-icon" "svg" 24px 24px,
  "working-sebo-icon" "svg" 24px 24px,
  "phone-handle" "svg" 32px 32px,
  "video-call" "svg" 32px 32px,
  "horizontal-more" "svg" 32px 32px,
  "thumbs-up-icon" "svg" 72px 72px,
  "media-icon" "svg" 24px 24px,
  "file-icon" "svg" 24px 24px,
  "link-icon" "svg" 24px 24px,
  "green-status" "svg" 19px 19px,
  "orange-status" "svg" 19px 19px,
  "pink-status" "svg" 19px 19px,
  "mute-icon" "svg" 24px 24px,
  "ignore-msg-icon" "svg" 24px 24px,
  "block-icon" "svg" 24px 24px,
  "report-icon" "svg" 24px 24px,
  "emoji-icon" "svg" 24px 24px,
  "desktop" "svg" 24px 24px,
  "mobile-screen" "svg" 18px 24px,
  "people-fill" "svg" 18px 15px,
  "video-call-small" "svg" 22px 23px,
  "text-left" "svg" 15px 14px,
  "list-check" "svg" 15px 14px,
  "upload" "svg" 15px 14px,
  "transferred-projects" "svg" 25px 23px,
  "project-cirlce" "svg" 55px 55px,
  "project-cirlce-yellow" "svg" 55px 55px,
  "profile-add" "svg" 13px 16px,
  "palette" "svg" 16px 16px,
  "truck" "svg" 16px 13px,
  "lightbulb" "svg" 16px 16px,
  "code" "svg" 16px 13px,
  "book-solid" "svg" 16px 13px,
  "bar-chart" "svg" 16px 15px,
  "x" "svg" 16px 16px,
  "dash-lg" "svg" 16px 16px,
  "table-columns-solid" "svg" 16px 16px,
  "right-arrow-w" "svg" 7px 14px,
  "check-green" "svg" 12px 11px,
  "cambo-chart" "svg" 25px 25px,
  "chart-pie-solid" "svg" 25px 25px,
  "chart-column-solid" "svg" 25px 25px,
  "chart-line-solid" "svg" 25px 25px,
  "checkicon" "svg" 18px 18px,
  "description" "svg" 18px 18px,
  "link-icon-popup" "svg" 21px 21px,
  "assigned-icon" "svg" 35px 35px,
  "duplication" "svg" 14px 14px,
  "sound-notification" "svg" 14px 14px,
  "two-comments" "svg" 20px 20px,
  "leads-line-chart" "svg" 178px 33px,
  "sale-report-chart" "svg" 187px 50px,
  "sm-box-icon" "svg" 187px 50px,
  "leads-bar-chart" "svg" 90px 20px,
  "right-arrow-long" "svg" 20px 14px,
  "recycle" "svg" 18px 20px,
  "emoji" "svg" 20px 20px,
  "plus-big-icon" "svg" 70px 70px,
  "eys" "svg" 16px 10px,
  "youtube" "svg" 26px 22px,
  "tiktok" "svg" 20px 22px,
  "facebook" "svg" 22px 22px,
  "benchmarking" "svg" 22px 22px,
  "arrow-signal-down" "svg" 14px 14px,
  "arrow-down-signal" "svg" 14px 14px,
  "table-component" "svg" 50px 50px,
  "chart-component" "svg" 50px 50px,
  "text-box-component" "svg" 50px 50px,
  "form-component" "svg" 50px 50px,
  "selecter-input-component" "svg" 50px 50px,
  "image-component" "svg" 50px 50px,
  "button-component" "svg" 50px 50px,
  "circul-progressbar-component" "svg" 50px 50px,
  "progressbar-component" "svg" 50px 50px,
  "text-input-component" "svg" 50px 50px,
  "number-input-component" "svg" 50px 50px,
  "navigation-component" "svg" 50px 50px,
  "email-input-component" "svg" 50px 50px,
  "password-input-component" "svg" 50px 50px,
  "textarea-input-conponent" "svg" 50px 50px,
  "checkbox-input-component" "svg" 50px 50px,
  "checkbox-group-input-component" "svg" 50px 50px,
  "tabs-component" "svg" 50px 50px,
  "switch-input-component" "svg" 50px 50px,
  "switch-group-input-component" "svg" 50px 50px,
  "container" "svg" 50px 50px,
  "tabbed-container" "svg" 50px 50px,
  "key-value" "svg" 50px 50px,
  "image" "svg" 50px 50px,
  "editable-text" "svg" 50px 50px,
  "editable-textarea" "svg" 50px 50px,
  "json-editor" "svg" 50px 50px,
  "rich-text-editor" "svg" 50px 50px,
  "url" "svg" 50px 50px,
  "currency" "svg" 50px 50px,
  "editable-number" "svg" 50px 50px,
  "number-input" "svg" 50px 50px,
  "percent" "svg" 50px 50px,
  "range-slider" "svg" 50px 50px,
  "rating" "svg" 50px 50px,
  "slider" "svg" 50px 50px,
  "button-group" "svg" 50px 50px,
  "cascader" "svg" 50px 50px,
  "checkbox-tree" "svg" 50px 50px,
  "listbox" "svg" 50px 50px,
  "multiselect" "svg" 50px 50px,
  "multiselect-listbox" "svg" 50px 50px,
  "radio-group" "svg" 50px 50px,
  "calendar-input" "svg" 50px 50px,
  "date" "svg" 50px 50px,
  "date-range" "svg" 50px 50px,
  "date-time" "svg" 50px 50px,
  "month" "svg" 50px 50px,
  "time" "svg" 50px 50px,
  "year" "svg" 50px 50px,
  "annotated-text" "svg" 50px 50px,
  "bounding-box" "svg" 50px 50px,
  "color-input" "svg" 50px 50px,
  "comment-component" "svg" 50px 50px,
  "file-button" "svg" 50px 50px,
  "microphone" "svg" 50px 50px,
  "file-dropzone" "svg" 50px 50px,
  "file-input" "svg" 50px 50px,
  "dropdown-button" "svg" 50px 50px,
  "query-builder" "svg" 50px 50px,
  "scanner" "svg" 50px 50px,
  "signature" "svg" 50px 50px,
  "timer" "svg" 50px 50px,
  "link-component" "svg" 50px 50px,
  "link-list" "svg" 50px 50px,
  "outline-button" "svg" 50px 50px,
  "split-button" "svg" 50px 50px,
  "toggle-button" "svg" 50px 50px,
  "toggle-link" "svg" 50px 50px,
  "json-explorer" "svg" 50px 50px,
  "reorderable-list" "svg" 50px 50px,
  "alert" "svg" 50px 50px,
  "avatar" "svg" 50px 50px,
  "avatar-group" "svg" 50px 50px,
  "calendar" "svg" 50px 50px,
  "calander-small" "svg" 9px 10px,
  "brightness" "svg" 10px 10px,
  "divider" "svg" 50px 50px,
  "image-grid" "svg" 50px 50px,
  "pdf" "svg" 50px 50px,
  "qr-code" "svg" 50px 50px,
  "circular-image" "svg" 50px 50px,
  "icon" "svg" 50px 50px,
  "statistic" "svg" 50px 50px,
  "status" "svg" 50px 50px,
  "tags" "svg" 50px 50px,
  "timeline" "svg" 50px 50px,
  "video" "svg" 50px 50px,
  "spacer" "svg" 50px 50px,
  "collapsible-container" "svg" 50px 50px,
  "link-card" "svg" 50px 50px,
  "list-view" "svg" 50px 50px,
  "stepped-container" "svg" 50px 50px,
  "wizard" "svg" 50px 50px,
  "breadcrumbs" "svg" 50px 50px,
  "page-input" "svg" 50px 50px,
  "navigation" "svg" 50px 50px,
  "pagination" "svg" 50px 50px,
  "tabs" "svg" 50px 50px,
  "looker" "svg" 50px 50px,
  "mapbox-map" "svg" 50px 50px,
  "s3-uploader" "svg" 50px 50px,
  "stripe-card-form" "svg" 50px 50px,
  "tableau" "svg" 50px 50px,
  "steps" "svg" 50px 50px,
  "auth-login" "svg" 50px 50px,
  "html" "svg" 50px 50px,
  "custom-component" "svg" 50px 50px,
  "iframe" "svg" 50px 50px,
  "won-icon" "svg" 61px 61px,
  "lost-icon" "svg" 61px 61px,
  "plus-big-icon-1" "svg" 20px 20px,
  "leads-line-chart-white" "svg" 179px 35px,
  );
  
@each $name, $fileType, $width, $height in $icons {
  .icon-#{$name} {
    display: inline-block;
    background-image: url($icons-path + "/" + $name + "." + $fileType);
    @if ($width != "") {
      width: $width;
    }
    @if ($height != "") {
      height: $height;
    }
  }
}