.top-section {
  background-color: #000000;

  .navbar {
    .navbar-nav {
      margin: 0 auto;

      .nav-item {
        .nav-link {
          color: #fff;

          &.active {
            color: #fff;
          }
        }
      }
    }
  }

  .banner-section {
    background-image: url($images-path + "/product-banner-image.png");
    background-size: 100% 100%;
    padding-top: 100px;
    height: 84vh;

    h1 {
      font-size: 52px !important;
      text-align: center;
      background: linear-gradient(90.18deg, #FB1FF7 1.51%, #05EBFF 88.15%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      span {
        background: #fff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }

    p {
      margin-top: 15px;
      color: #fff;
      text-align: center;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      font-family: 'JetBrains Mono';
    }

    .contact-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      button {
        border: 0px;
        width: 150px;
        padding: 10px 0;

        &:nth-child(1) {
          margin-right: 15px;
          background: linear-gradient(180deg, #497CFF 0%, #001664 100%);
          color: #fff;
        }

        &:nth-child(2) {
          margin-right: 15px;
          background: linear-gradient(180deg, #D1D3E2 0%, #75629D 100%);
        }
      }
    }
  }
}

.our-services-section {
  background-color: #fff;
  padding: 100px 0;

  h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;
    color: #0F298B;
    text-align: center;
  }

  p {
    font-size: 32px;
    line-height: 41px;
    text-align: center;
    color: rgba(0, 0, 0, 0.81);
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;

    & + .services{
      .product-card{
        img{
          width: 150px;
          &:nth-child(2){
            width: 185px;
          }
        }
      }
    }

    .product-card {
      background: #FFFFFF;
      box-shadow: 24px 24px 24px 48px rgba(0, 0, 0, 0.05);
      padding: 20px;
      width: 31%;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 30px;
      height: fit-content;
      min-height: 482px;

      &:nth-child(2){
        img{
          width: 150px;
        }
      }
      &:nth-child(3){
        img{
          width: 150px;
        }
      }
      h2{
        display: none;
        &.active{
          display: block;
        }
      }

      .form-check {
        width: fit-content;
        padding-right: 1.5em;

        .form-check-input {
          float: right !important;
          margin-left: 0.5em;
        }
      }

      img {
        margin-top: 20px;
        width: 100px;
        height: 100px;
      }

      h3 {
        font-weight: 500;
        font-size: 36px;
        line-height: 46px;
        color: #000000;
        margin-top: 20px;
      }

      ul {
        text-align: left;

        li {
          font-size: 14px;
          line-height: 17px;
          color: #777777;
          margin-top: 5px;
        }
      }

      p {
        font-size: 14px !important;
        text-align: left;
      }
    }
    .product-card-1 {
      background: #FFFFFF;
      box-shadow: 24px 24px 24px 48px rgba(0, 0, 0, 0.05);
      padding: 20px;
      width: 31%;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 30px;
      height: fit-content;

      p {
        font-size: 14px !important;
        text-align: left;
      }

      a {
        text-align: left;
        display: block;
      }

      h4 {
        text-align: left;
      }

      .delivery-card {
        text-align: left;
        img {
          border-radius: 0;
          width: 20%;
          height: 50px;
        }
      }
    }
  }
}
.contact-section{
  background-color: #FFFFFF;
  padding: 50px 0 100px;
}
.pricing-button{
  margin: 0 auto;
  label{
    font-size: 20px;
    font-weight: 600;
  }
  .form-check-input {
    width: 60px !important;
    height: 34px !important;
  }
}