/*--------------*\
    Home Page
\*--------------*/
section.section-panel {
  padding-bottom: 20px;
}
.main {
  width: 100%;
  .page-main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    @include grid-md-down {
      flex-flow: column;
      align-items: flex-start;
      padding-bottom: 23px;
    }
  }
}

/*--------------*\
    Sales Overview
\*--------------*/

.page-sales-btn {
  display: flex;
  gap: 16px;
  @include grid-sm-down{
    width: 100%;
    flex-flow: column;
  }
  button {
    border-radius: 6px;
  }
}

.admin-profile{
  .dropdown-menu{
    min-width: 213px;
  }
}

.activities{
  .activities-customer{
    padding-left: 30px;
    height: fit-content;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 11px;
      width: 2px;
      height: 100%;
      background-color: #dee2e6;
    }
    .active-customer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      position: relative;
    &::before{
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 6px;
      left: -23px;
      background-color: #775da6;
      border-radius: 50%;
    }
    }
  }
}

.coming-soon{
  background-color: #cbced1;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 5px 2px;
  margin: 0 auto;
}