.dashboard-view {
    .nav-tabs {
        border: 0;
        margin-top: 20px;

        .nav-item {
            background-color: #fff;
            width: 19%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            &:nth-child(1) {
                transform: perspective(376px) rotatey(12deg);
            }

            &:nth-child(2) {
                transform: perspective(376px) rotatey(12deg);
                height: 140px;
                margin-top: 8px;
            }

            &:nth-child(3) {
                height: 134px;
                margin-top: 10px;
            }
            &:nth-child(4) {
                transform: perspective(376px) rotatey(-7deg);
                height: 140px;
                margin-top: 8px;
            }
            &:nth-child(5) {
                transform: perspective(376px) rotatey(-7deg);
            }

            .nav-link {
                width: 100%;
                height: 100%;

                &.active {
                    background-color: #775DA6 !important;
                    color: #fff !important;
                    border: 0 !important;
                }

                h5 {
                    margin-top: 15px;
                    font-size: 14px !important;
                }
            }
        }

        li {
            &+li {
                margin-left: 10px;
            }
        }
    }
}

.dashboard-post {
    .chart {
        padding: 15px;
        height: auto;

        .negative-button {
            width: fit-content;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px !important;
            margin-left: auto;
            background-color: #F9837C;
            color: #fff;
        }

        .positive-button {
            width: fit-content;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px !important;
            margin-left: auto;
            background-color: #70B6C1;
            color: #fff;
        }

        .profile-side {
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }

        .card-icon {
            margin-top: 15px;

            p {
                cursor: pointer;
            }
        }
    }
}

.john-profile {
    text-align: center;
    background-image: url($images-path + "/john-doe-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 50px 0;
    border-bottom: 1px solid #E1E1E1;
    position: relative;

    h1 {
        margin-top: 20px;
        font-weight: 600;
    }

    p {
        color: #2e2e2e8a;
        font-weight: 400;
        font-size: 18px;
        margin-top: 15px;
    }

    .stages-icon {
        position: absolute;
        top: 130px;
        right: 10px;

        .add-icon {
            position: absolute;
            bottom: -30px;
            right: 1px;
            display: flex;
            align-items: center;
            display: none;

            &.add-icon-active {
                display: inline-flex;
            }

            a {
                width: 25px;
                height: 25px;
                background-color: #775da654;
                border-radius: 5px;

                &+a {
                    margin-left: 10px;
                }
            }
        }
    }
}

.demographics-tech {
    padding: 40px;
    border-bottom: 1px solid #E1E1E1;

    .stages-icon {
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;

        a {
            margin-left: 5px;
        }

        .add-icon {
            position: absolute;
            bottom: -30px;
            right: 1px;
            display: flex;
            align-items: center;
            display: none;

            &.add-icon-active-1 {
                display: inline-flex;
            }

            a {
                width: 25px;
                height: 25px;
                background-color: #775da654;
                border-radius: 5px;

                &+a {
                    margin-left: 10px;
                }
            }
        }
    }

    h6 {
        font-weight: 600;
    }

    p {
        margin-top: 15px;
    }

    .rating {
        margin-top: 15px;

        i {
            &+i {
                margin-left: 10px;
            }
        }
    }
}

.subject {
    padding: 40px;
    border-bottom: 1px solid #E1E1E1;

    .stages-icon {
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;

        a {
            margin-left: 5px;
        }

        .add-icon {
            position: absolute;
            bottom: -30px;
            right: 1px;
            display: flex;
            align-items: center;
            display: none;

            &.add-icon-active-2 {
                display: inline-flex;

            }

            a {
                width: 25px;
                height: 25px;
                background-color: #775da654;
                border-radius: 5px;

                &+a {
                    margin-left: 10px;
                }
            }
        }
    }

    h6 {
        font-weight: 600;
    }

    p {
        margin-top: 10px;
        font-size: 17px;
        color: #2E2E2E;
    }

    .subject-content {
        margin-top: 30px;

        .goals {
            li {
                list-style: none;
                position: relative;
                margin-top: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -26px;
                    background-image: url($images-path + "/green-outline-star.png");
                    width: 20px;
                    height: 20px;
                    background-size: cover;
                }
            }
        }

        .frustrations {
            li {
                list-style: none;
                margin-top: 20px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -26px;
                    background-image: url($images-path + "/sad-emoji.png");
                    width: 20px;
                    height: 20px;
                    background-size: cover;
                }
            }
        }
    }
}

.font-popup {
    select {
        border: none;
        outline: none;
        border-bottom: 1px solid #E1E1E1;
        cursor: pointer;
        border-radius: 0 !important;
    }

    .map-icon {
        border: none;
        outline: none;
        border-bottom: 1px solid #E1E1E1;
    }
}


.journey-map-white {
    width: 100%;
    overflow-x: scroll;

    .journey-map {
        width: 100%;
        height: 100%;
        margin-top: 10px;

        .stage-heading {
            font-size: 18px;
            font-weight: 600;

            img {
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
        }

        .main-stage-input {
            position: relative;

            &:hover {
                .input-hover-icon {
                    display: block;
                }
            }

            input {
                width: 100% !important;
                border-radius: 12px;
                background: #775da64a;
                padding: 10px 5px;
                border: 0;
                outline: none;

                &::placeholder {
                    color: #775DA6;
                    font-weight: 600;
                }
            }

            .input-hover-icon {
                display: flex;
                align-items: center;
                position: absolute;
                top: 9px;
                right: 14px;
                display: none;

                i {
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
        }

        .sm-box {
            background: #775da64a !important;
            // display: none;
            &.active{
                display: block;
            }
        }

        .subStage-input {
            position: relative;
            padding-bottom: 10px;

            &:hover {
                .input-hover-icon {
                    display: block;
                }
            }

            input {
                width: 258px !important;
                border-radius: 12px;
                background: #f9837c69;
                padding: 10px 5px;
                border: 0;
                outline: none;
                margin-top: 15px;
            }

            .input-hover-icon {
                display: flex;
                align-items: center;
                position: absolute;
                top: 24px;
                right: 14px;
                display: none;

                i {
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
        }


        .customer-goals {
            padding: 10px 0;
            border-bottom: 1px solid #70B6C1;

            input {
                width: 258px !important;
                border-radius: 12px;
                background-color: #f5f5f5;
                padding: 10px 5px;
                border: 0;
                outline: none;
                color: #000;
                margin-bottom: 15px;

                &::placeholder {
                    color: #000;
                }
            }
        }

        .pain-pints {
            padding: 10px 0;
            border-bottom: 1px solid #70B6C1;

            .pain-pints-input {
                background-color: #f5f5f5;
                border-radius: 5px;
                position: relative;
                width: 258px !important;

                &:hover {
                    .input-hover-icon {
                        display: block;
                    }
                }

                input {
                    background-color: transparent;
                    width: 100% !important;
                    border-radius: 12px;
                    padding: 5px 5px;
                    border: 0;
                    outline: none;

                    &::placeholder {
                        color: #000;
                    }
                }

                textarea {
                    background-color: transparent;
                    width: 100% !important;
                    border-radius: 12px;
                    padding: 5px 5px;
                    border: 0;
                    outline: none;

                    &::placeholder {
                        color: #000;
                    }
                }

                .input-hover-icon {
                    display: flex;
                    align-items: center;
                    position: absolute;
                    top: 5px;
                    right: 3px;
                    display: none;

                    i {
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }

        }

        .touchpoint-activity {
            padding: 10px 0;
            border-bottom: 1px solid #70B6C1;

            .touchpoint-activity-input {
                background-color: #f5f5f5;
                text-align: center;
                padding-bottom: 5px;
                position: relative;
                width: 258px !important;

                &:hover {
                    .input-hover-icon {
                        display: block;
                    }
                }

                select {
                    background-color: #f5f5f5;
                    border: none;
                    outline: none;
                    border-radius: 4px;
                    text-align: center;
                    color: #000;
                    margin-bottom: 10px;
                    cursor: pointer;
                }

                input {
                    background-color: transparent;
                    width: 100% !important;
                    border-radius: 12px;
                    padding: 5px 5px;
                    border: 0;
                    outline: none;
                    text-align: center;

                    &::placeholder {
                        color: #000;
                        font-weight: 600;
                    }
                }

                .input-hover-icon {
                    display: flex;
                    align-items: center;
                    position: absolute;
                    top: 5px;
                    right: 3px;
                    display: none;

                    i {
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }
        }

        .department-channels {
            padding: 10px 0;
            border-bottom: 1px solid #70B6C1;

            .department-channels-input {
                background-color: #f5f5f5;
                text-align: center;
                padding-bottom: 5px;
                position: relative;
                width: 258px !important;

                &:hover {
                    .input-hover-icon {
                        display: block;
                    }
                }

                select {
                    background-color: #f5f5f5;
                    border: none;
                    outline: none;
                    border-radius: 4px;
                    text-align: center;
                    color: #000;
                    margin-bottom: 10px;
                    cursor: pointer;
                }

                input {
                    background-color: transparent;
                    width: 100% !important;
                    border-radius: 12px;
                    padding: 5px 5px;
                    border: 0;
                    outline: none;
                    text-align: center;

                    &::placeholder {
                        color: #000;
                        font-weight: 600;
                    }
                }

                .input-hover-icon {
                    display: flex;
                    align-items: center;
                    position: absolute;
                    top: 5px;
                    right: 3px;
                    display: none;

                    i {
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }
        }

        .experience {
            padding: 10px 0;
            border-bottom: 1px solid #70B6C1;

            .experience-checkbox {
                .experience-great {
                    position: relative;
                    width: fit-content;
                    margin: 0 auto;

                    input[type=checkbox]+.box:after {
                        border-radius: 50%;
                        border: 2px solid #70B6C1;
                    }

                    input[type=checkbox]:checked+.box:before {
                        display: none;
                    }

                    input[type=checkbox]:checked+.box:after {
                        background-color: #70B6C1;
                        border-color: #70B6C1;
                    }
                }

                .experience-good {
                    position: relative;
                    width: fit-content;
                    margin: 10px auto;

                    input[type=checkbox]+.box:after {
                        border-radius: 50%;
                        border: 2px solid #FFD964;
                    }

                    input[type=checkbox]:checked+.box:before {
                        display: none;
                    }

                    input[type=checkbox]:checked+.box:after {
                        background-color: #FFD964;
                        border-color: #FFD964;
                    }
                }

                .experience-poor {
                    position: relative;
                    width: fit-content;
                    margin: 0 auto;

                    input[type=checkbox]+.box:after {
                        border-radius: 50%;
                        border: 2px solid #F9837C;
                    }

                    input[type=checkbox]:checked+.box:before {
                        display: none;
                    }

                    input[type=checkbox]:checked+.box:after {
                        background-color: #F9837C;
                        border-color: #F9837C;
                    }
                }
            }
        }

        .table-media{
            .upload-file{
                background-color: transparent !important;
                box-shadow: none !important;
                height: 168px;
                .file-upload{
                    figure{

                        height: 83px;
                    }  
                    img{
                        width: 200px;
                        height: 83px;
                    }
                    i{
                        position: absolute;
                        top: 54%;
                        left: 36%;
                    }
                }
            }
            .video-media{
                height: 150px;
                background-color: #f8f9fa;
                input{
                    border: 0;
                    background-color: transparent;
                    width: 100%;
                    height: 100%;
                    outline: none;
                    text-align: center;
                }
            }
        }
    }
}

.brand-reputation-score{
    position: relative;
    .brand-reputation{     
        text-align: center;
        position: absolute;
        top: 35%;
        left: 40%;
        z-index: 1;
        p{
            font-size: 20px;
        }
        h5{
            font-size: 35px !important;
        }
    }
    &::after{
        content: "";
        position: absolute;
        top: 13%;
        left: 8%;
        background-color: #F2F4F6;
        width: 230px;
        height: 230px;
        border-radius: 50%;
    }
}