.customer-single-profile-cover-image {
    .cover-area {
        height: 200px;
        background-image: url($images-path + "/customer-single-profile-cover-image.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
        justify-content: end;
        padding: 20px;

        .ouline-white {
            border-radius: 30px !important;
            background-color: #ffffff7a !important;
            border: 0;
            color: #fff;
        }
    }
}

.customer-activity {
    .customer-activity-dev {
        height: 500px;

        .dot-activity {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 175px;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: #e9e0e0;
                top: 6px;
                left: 0;
            }

            .dot-list {
                width: 15px;
                height: 15px;
                background-color: #775da6;
                border-radius: 50%;
                border: 3px solid #b195e4;
                z-index: 1;
                position: relative;

                &::after {
                    display: none !important;
                }
            }

            .day-dot {
                .day-content {
                    position: absolute;
                    top: 84px;
                    left: -43px;
                    width: 104px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -66px;
                        left: 46px;
                        height: 55px;
                        width: 2px;
                        background-color: #DCDCDC;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        left: 43px;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: #DCDCDC;
                    }
                }

                &::before {
                    content: "Day";
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    background: transparent !important;
                    text-align: center;
                    font-size: 20px;
                    color: #775da6;
                    font-weight: 700;
                    border-radius: 30px;
                    top: -38px;
                    left: -41px;
                    z-index: 1;
                }
            }

            .two-dot {
                .two-content {
                    position: absolute;
                    top: -160px;
                    left: -63px;
                    width: 155px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 97px;
                        left: 67px;
                        height: 55px;
                        width: 2px;
                        background-color: #DCDCDC;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -13px;
                        left: 64px;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: #DCDCDC;
                    }
                }

                &::before {
                    content: "2020";
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    background: transparent !important;
                    text-align: center;
                    font-size: 20px;
                    color: #775da6;
                    font-weight: 700;
                    border-radius: 30px;
                    top: 19px;
                    left: -41px;
                    z-index: 1;
                }
            }

            .three-dot {
                .three-content {
                    position: absolute;
                    top: 84px;
                    left: -43px;
                    width: 104px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -66px;
                        left: 46px;
                        height: 55px;
                        width: 2px;
                        background-color: #DCDCDC;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        left: 43px;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: #DCDCDC;
                    }
                }

                &::before {
                    content: "2021";
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    background: transparent !important;
                    text-align: center;
                    font-size: 20px;
                    color: #775da6;
                    font-weight: 700;
                    border-radius: 30px;
                    top: -38px;
                    left: -41px;
                    z-index: 1;
                }
            }

            .four-dot {
                .four-content {
                    position: absolute;
                    top: -116px;
                    left: -63px;
                    width: 155px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 54px;
                        left: 67px;
                        height: 55px;
                        width: 2px;
                        background-color: #DCDCDC;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -13px;
                        left: 64px;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: #DCDCDC;
                    }
                }

                &::before {
                    content: "2022";
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    background: transparent !important;
                    text-align: center;
                    font-size: 20px;
                    color: #775da6;
                    font-weight: 700;
                    border-radius: 30px;
                    top: 19px;
                    left: -41px;
                    z-index: 1;
                }
            }

            .five-dot {
                .five-content {
                    position: absolute;
                    top: 82px;
                    left: -48px;
                    width: 118px;
                    text-align: center;
                    font-weight: 400;
                    font-size: 14px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -52px;
                        left: 46px;
                        height: 55px;
                        width: 2px;
                        background-color: #DCDCDC;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: -13px;
                        left: 49px;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: #DCDCDC;
                    }
                }

                &::before {
                    content: "2023";
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    background: transparent !important;
                    text-align: center;
                    font-size: 20px;
                    color: #775da6;
                    font-weight: 700;
                    border-radius: 30px;
                    top: -38px;
                    left: -41px;
                    z-index: 1;
                }
            }
        }
    }
}

.initiative-priority {
    display: flex;
    align-items: center;

    p {
        border: 2px solid #775da6;
        width: fit-content;
        border-radius: 10px;
        color: #775da6;
        width: 100px;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;

        &+p {
            margin-left: 20px;
        }

        &.active {
            background-color: #775da6;
            color: #fff;
        }
    }
}

.member-detail {
    background-color: #F5F5FF;
    padding: 10px 30px 30px;
    border-radius: 15px;

    .member-content {
        display: flex;
        justify-content: space-between;

        .profile-owner {
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
        }

        .profile-content {
            width: 24%;

            p {
                margin-top: 20px;
            }
        }

        .profile-duration {
            background-color: #fff;
            width: 15%;
            border-radius: 20px;
            text-align: center;
            padding: 15px 0;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        .profile-priority {
            background-color: #fff;
            width: 15%;
            border-radius: 20px;
            text-align: center;
            padding: 15px 0;

            p {
                margin-top: 20px;
            }
        }

        .profile-completion {
            background-color: #fff;
            width: 15%;
            border-radius: 20px;
            text-align: center;
            padding: 15px 0;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
    }
}

.product-banner {
    background-image: url($images-path + "/product-banner-bg.png");
    width: 100%;
    height: 383px;
    background-size: 100% 100%;
    margin-bottom: 30px;

    h1 {
        font-weight: 500;
        font-size: 48px;
        line-height: 76px;
        text-align: center;
        color: #fff;
        width: 60%;
        margin: 90px auto;
    }
}

.product-collection {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    .product-collection-card {
        background: linear-gradient(144.96deg, #775DA6 -4.53%, #CB308D 112.7%);
        border-radius: 19px;
        text-align: center;
        padding: 20px;
        width: 17%;
        position: relative;

        img {
            margin-bottom: 20px;
        }

        h4 {
            color: #fff;
        }

        p {
            color: #fff;
            margin-top: 10px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 47%;
            right: -30px;
            width: 41px;
            height: 7px;
            background-color: #A74398;
            border-radius: 30px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 42%;
            right: -39px;
            width: 30px;
            height: 30px;
            border-top: 7px solid #A74398;
            border-left: 7px solid #A74398;
            transform: rotate(136deg);
            border-radius: 5px;
        }

        &:last-of-type {
            &::after {
                display: none;
            }

            &::before {
                display: none;
            }
        }
    }
}

.page-main-title {
    position: relative;

    .setting-popup {
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 2px 16px rgba(153, 155, 168, 0.12);
        border-radius: 5px;
        display: none;

        &.setting-active {
            display: block;
        }

        h5 {
            border-bottom: 1px solid #E8ECEF;
            padding: 15px;
        }

        a {
            border-bottom: 1px solid #E8ECEF;
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #778CA2;
        }
    }
}

.qualities {
    ul {
        li {
            position: relative;
            list-style: none;

            &::before {
                content: "";
                content: "";
                position: absolute;
                top: 13px;
                left: -24px;
                background-image: url($images-path + "/qualities-icon.png");
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-size: cover;
            }
        }
    }
}

.persona-template {
    background-color: #775DA6;
    padding: 20px;
    border-radius: 15px;

}

.persona-template-7 {
    text-align: center;
    padding: 30px;

    .images-persona {
        width: 240px;
        height: 240px;
        background-color: #fff;
        border-radius: 50%;
        margin: 90px auto 0;

        img {
            margin-top: -79px;
            width: 100%;
        }
    }
}

.hannah-profile {
    margin-top: 30px;

    .hannah-profile-left {
        background-color: #3D2D55;
        padding: 30px;

        .profile-image {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
        }

        h1 {
            color: #FF86AB;
            font-weight: 700;
            margin-top: 20px;
        }

        h6 {
            color: #fff;
            text-transform: uppercase;
        }

        p {
            color: #fff;
            margin-top: 20px;
        }

        .personal-information {
            p {
                border-bottom: 1px dotted #FF86AB;
                padding-bottom: 10px;
                margin-top: 10px;

                span {
                    font-weight: 700;
                }
            }
        }
    }

    .hannah-detalis {
        background-color: #513C71;
        padding: 30px;

        h5 {
            color: #FF86AB;
            background-color: #3D2D55;
            padding: 8px;
            border-top-left-radius: 8px;
            width: fit-content;
            input{
                &::placeholder{
                    color: #FF86AB;                    
                }
            }
        }

        ul {
            margin-top: 15px;

            li {
                color: #fff;
            }
        }

        .technology-usage {
            background-color: #3D2D55;
            padding: 20px;

            .progress-bar {
                background-color: #FF86AB !important;
            }
        }
    }
}

.hannah-profile-top {
    margin-top: 30px;
    background-color: #3D2D55;
    padding: 30px;

    .hannah-profile-top-left {
        border-right: 2px dotted #FF86AB;

        .profile-image-text {
            display: flex;
            align-items: center;
            width: 100%;

            .profile-image {
                width: 150px !important;
                height: 150px !important;
                border-radius: 50%;
                background-color: #fff;
                margin-right: 15px;
            }

            h1 {
                color: #FF86AB;
                font-weight: 700;
                input{
                    width: 70% !important;
                    &::placeholder{
                        color: #FF86AB;                        
                    }
                }
            }

            h6 {
                color: #fff;
                font-size: 15px;
                input{
                    width: 70% !important;
                    &::placeholder{
                        text-transform: uppercase;
                    }
                }
            }
        }

        p {
            color: #fff;
            margin-top: 20px;
        }
    }

    .hannah-profile-box {
        background-color: #513C71;
        padding: 30px;
        border-bottom-right-radius: 20px;
        margin-top: -30px;

        p {
            color: #fff;
            font-size: 18px;
        }
    }
    .hannah-detalis{
        p{
            border-bottom: 1px dotted #FF86AB;
            padding: 8px 0;
        }
    }
}

.hannah-profile-bottom {
    background-color: #513C71;
    padding: 30px;
    h5{
        background-color: #3D2D55;
        padding: 8px;
        border-top-left-radius: 8px;
        width: fit-content;
        input{
            &::placeholder{
                color: #FF86AB;
            }
        }
    }
    ul{
        margin-top: 20px;
        padding-left: 20px;
        li{
            color: #fff;
        }
    }
}

.profile-completion{
    position: relative;
    &::after{
        content: "70%";
        position: absolute;
        top: 55px;
        left: 29px;
        width: 88px;
        height: 88px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F2F2F2;
        border-radius: 50%;
        font-size: 26px;
        font-weight: 600;    
    }
}