.dark-style {
    .menu {
        .app-brand {
            &.demo {
                height: 64px;
                position: relative;
            }
        }
    }
}

.content-wrapper {
    .navbar {
        z-index: auto;
    }
}

nav {
    &#layout-navbar {
        background: #fff;
        height: 72px;
        padding: 0 25px;

        &.double-menu-navbar {
            left: 550px;
            width: auto !important;
            right: 25px;

            @include grid-sm-down {
                left: 15px;
                right: 15px;
            }
        }
    }
}

aside {
    &#layout-menu {
        background: linear-gradient(343.62deg, rgba(6, 11, 39, 0.78) -1.19%, rgba(16, 18, 69, 0.78) 101.11%);
        backdrop-filter: blur(2px);
        margin: 24px;
        left: 24px;
        padding-top: 10px;
        border-radius: 24px;

        &.menu-double {
            width: 537px;
            display: grid;
            grid-template-columns: 50% 50%;

            @include grid-sm-down {
                width: auto;
                grid-template-columns: 100%;
                gap: 28px;
            }

            &.menu-double-99 {
                width: 350px;
                display: grid;
                grid-template-columns: 25% 75%;
            }
        }
    }
}

label {
    &.btn {
        &.btn-outline-secondary {
            height: 24px;
            font-size: 10px;
            border-radius: 12px;
            border-color: #0075FF;
        }
    }
}

button {
    &.btn {
        &.more-transparent {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
            justify-content: flex-end;
            width: 40px;
        }

        &.dashed {
            &.add {
                width: 100%;
                height: 40px;
                border: 1px dashed #727880;
                border-radius: 12px;
                color: #9DA2A7;
            }
        }

        &.white-btn {
            background: white;
            color: black;
        }

        &.border-1 {
            border: 1px solid;
            color: white;
            margin-left: 10px;
        }
    }
}

.super-hub {
    .row {
        &.d-grid {
            grid-template-columns: 50% 50%;
        }
    }

    .dropdown {
        &.theme-filter {
            width: 40px;
            margin-left: auto;
        }
    }

    h3 {
        color: white;
    }
}

.backlog-col {
    border: 1px solid #727880;
    display: grid;
    grid-template-columns: 30% 10% 10% 4% 4% 13% 3% 3% 3%;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 8px;
}

.box {
    display: inline-block !important;
    border-radius: 12px;
    color: white;
    padding: 15px;

    h4 {
        color: white;
    }
}

.task-header {
    display: flex;
    justify-content: space-between;

    h3 {
        font-size: 12px;
        text-transform: uppercase;

        .blue-circle {
            background: #0075ff;
            padding: 6px;
            border-radius: 15px;
            margin-left: 7px;
            display: block;
            width: 26px;
            height: 26px;
            text-align: center;
            float: right;
            position: relative;
            top: -5px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.task-body {
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #363860;
    padding: 10px;
    margin-bottom: 12px;

    h4 {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .attachment-message {
        label {
            margin-right: 4px;

            img {
                margin-right: 2px;
            }
        }
    }
}

.task-card {
    border-radius: 16px;
    position: relative;

    .task-status {
        justify-content: space-between;
        display: flex;
        margin-bottom: 8px;
        margin-top: 8px;

        .green {
            &.status {
                padding: 0px 10px;
            }
        }
    }
}

.task-image {
    img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 20px;
    }
}

.task-style {
    background-color: #fff;
    position: relative;
    padding-bottom: 50px !important;
    border-radius: 12px;
    padding: 16px;
}

.add-task {
    position: absolute;
    bottom: 13px;
    left: 16px;
    border-radius: 12px;
    border: 1px dashed;
}

span {
    &.decrease {
        color: #E5646C;
    }

    &.increase {
        color: #7dc066;
    }

    &.blue-circle {
        background-color: #0075FF;
        padding: 3px 7px;
        margin-left: 7px;
        border-radius: 50%;
        font-size: 16px;
    }
}

.second-menu {
    position: relative;

    @include grid-sm-down {
        position: relative;
        padding-left: 25px;
        overflow-y: scroll;
    }

    input {
        font-size: 14px;
        margin-bottom: 8px;
        border-radius: 10px !important;
        width: 95%;
        padding-left: 35px !important;
        background-image: url(../../assets/img/icons/search.svg);
        background-repeat: no-repeat;
        background-position: 14px 11px;

        &::placeholder {
            color: white !important;
        }
    }

    select {
        height: 40px;
        border-radius: 10px !important;
        width: 90%;
        font-size: 14px;
        padding-left: 11px;
        background: rgba(20, 6, 58, 0.3);
        border: #383252 1px solid;
    }

    .dropdown {
        height: 40px;
        border-radius: 10px !important;
        width: 95%;
        font-size: 14px;
        background: rgba(20, 6, 58, 0.3);
        border: #383252 1px solid;

        button {
            width: 100%;
            justify-content: flex-start;
            height: 39px;
        }

        a {
            &.dropdown-item {
                color: white;
            }
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;

        li {
            padding: 4px 0px;

            a {
                color: white;
                padding: 8px;

                display: block img {
                    margin-right: 8px;
                }
            }
        }

        &.box-widget {
            display: grid;
            grid-template-columns: 48% 48%;
            width: 95%;
            gap: 7px;

            &.backgrounds {
                li {
                    a {
                        img {
                            height: 87px;
                            width: 100%;
                            object-fit: cover;
                            border: 1px solid #757891;
                            border-radius: 12px;
                        }
                    }
                }
            }

            li {
                a {
                    height: 87px;
                    text-align: center;
                    color: #757891;
                    border-radius: 12px;
                    padding: 14px;
                    margin-bottom: 10px;

                    img {
                        display: block;
                        height: 32px;
                        margin: auto;
                        margin-bottom: 2px;
                    }
                }
            }
        }
    }
}

.boxes {
    .box {
        width: 23%;
    }
}

.card {
    &.blue-bg {
        background-color: #0075FF !important;
        background-image: none;
    }
}

.location {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    color: white !important;
    margin-bottom: 12px;

    img {
        margin-right: 6px;
    }

    .value {
        font-weight: 500;
    }
}

.data-view {
    label {
        height: 32px !important;
    }
}

.backlog-col {
    h5 {
        span {
            display: block;
            font-weight: 400;
            font-size: 12px;
            color: #9DA2A7;
        }
    }

    label {
        img {
            margin-right: 5px;
            margin-bottom: 4px;
        }
    }
}

.status {
    margin-right: 10px;
    text-align: center;
    border-radius: 12px;
}

label {
    .green {
        background-color: #1E414B;
        color: #59B4D1;
    }

    .red {
        background-color: #4A2527;
        color: #E5646C;
    }

    .purple {
        background-color: #371F4F;
        color: #9E57E5;
    }

    &.btn {
        &.btn-outline-secondary {
            height: 28px;
            font-size: 10px;
            border-radius: 12px;
            border-color: #0075FF;
            color: white;
        }
    }
}

.theme-filter {
    button {
        border: 1px solid !important;
        background: #0E0826 !important;
        width: 270px;
        height: 40px;
        justify-content: flex-start;
    }
}

.layout-menu {
    .menu-item {
        img {
            margin-right: 24px;
        }
    }

    li {
        &.menu-item {
            &.active {
                img {
                    filter: brightness(1.5);
                }
            }
        }
    }
}

.layout-page {
    &.double-menu-view {
        padding-left: 559px !important;
        padding-right: 0px !important;

        @include grid-sm-down {
            padding: 0px !important;
        }
    }
}

.left-filter {
    .btn {
        border-color: #383252 !important;
        color: #000 !important;
    }

    .btn-group {
        button {
            &.btn {
                justify-content: space-between;
                width: 220px;
                border-radius: 12px;
            }
        }
    }
}

.dropdowns-filter {
    align-items: end;

    span {
        &.lable {
            display: block;
            margin-bottom: 4px;
        }
    }

    .right-filter {
        display: flex;
        justify-content: flex-end;

        .navbar-search-wrapper {
            width: 190px;
            position: relative;
        }
    }

    button {
        &.btn {
            &.btn-outline-primary {
                &.dropdown-toggle {
                    border-radius: 12px;
                    width: 219.5px;
                    justify-content: space-between;
                    border: #383252 1px solid !important;
                    color: white !important;

                    &.waves-effect {
                        &.show {
                            background-color: transparent !important;
                        }
                    }
                }
            }
        }
    }
}

.right-filter {
    .search-input-wrapper {
        i {
            &.ti-x {
                content: "";
                position: absolute !important;
                top: 0;
                right: 5px;
                bottom: 0;
                align-items: center;
                justify-content: center;
                display: flex;
            }
        }
    }

    .data-view {
        display: flex;
        padding-left: 14px;

        .btn {
            border: 1px solid #383252 !important;
            padding: 10px 12px !important;
        }
    }

    button {
        &.btn {
            border-radius: 12px;
        }
    }

    .avatar-group {
        margin-left: 24px !important;

        li {
            &.avatar {
                width: 32px;
                height: 32px;
            }
        }
    }
}

input {
    &.search-input {
        width: 200px;
        height: 40px;
        background: rgba(20, 6, 58, 0.3);
        border: #383252 1px solid !important;
        border-radius: 24px;
    }
}

.header-btns {
    border: 1px solid #383252 !important;
    padding: 10px 12px !important;
    margin-left: 22px;
}

.data-view {
    .view-l {
        border-top-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    .view-r {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
}

.main-card {
    padding: 24px;
    border-radius: 12px;
}

.table {
    tbody {
        tr {
            td {
                align-items: center;
            }
        }
    }
}

.dropdown {
    .dropdown-menu {
        &.dropdown-menu-end {
            &.show {
                width: 100%;
            }
        }
    }

    &.theme-filter {
        button {
            border-radius: 12px !important;
        }
    }
}

.header-btns {
    width: 40px;
    height: 40px;
    margin-left: 8px;
}

.data-view {
    img {
        margin-right: 7px;
    }

    label {
        &.btn {
            border-radius: 7px;
            border-color: #0075ff !important;
        }
    }
}

ul {
    &.icons {
        list-style: none;
        padding: 0px 100px;

        li {
            display: inline-block;
            padding: 20px;
        }
    }
}

button {
    &.btn {
        &.view {
            width: 100%;
            border: 1px solid #363750 !important;
            border-radius: 12px;
            margin-top: 8px;
        }
    }
}

.boxes {
    .box {
        h3 {
            font-size: 12px;
            margin-top: 12px;
        }
    }
}

.box-widget {
    &.backgrounds {
        a {
            padding: 0px !important;
        }
    }
}

.layout-menu-fixed {
    &.layout-menu-collapsed {
        .layout-page {
            padding-left: 115px !important;

            &.double-menu-view {
                padding-left: 365px !important;
            }
        }
    }
}

.background {
    .second-menu {
        ul {
            &.box-widget {
                li {
                    a {
                        border: transparent;
                        background-color: transparent;
                        height: auto;
                    }
                }
            }
        }
    }
}


.data-view label.btn-check:checked+.btn-outline-secondary,
.btn-check:active+.btn-outline-secondary,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.btn-outline-secondary.dropdown-toggle.show {
    color: #ffffff !important;
    background-color: #0075ff !important;
    border-color: #0075ff !important;
}


.btn-check:checked+.btn-outline-secondary,
.btn-check:active+.btn-outline-secondary,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.btn-outline-secondary.dropdown-toggle.show {
    color: #a8aaae !important;
    background-color: #f1f1f2 !important;
    border-color: #a8aaae !important;
}

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
    }

    .avatar-initial {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #c9c8ce;
        font-weight: 600;
    }

    &.avatar-online {
        &:after {
            background-color: #28c76f;
        }
    }

    &.avatar-offline {
        &:after {
            background-color: #a8aaae;
        }
    }

    &.avatar-away {
        &:after {
            background-color: #ff9f43;
        }
    }

    &.avatar-busy {
        &:after {
            background-color: #ea5455;
        }
    }
}

.avatar.avatar-online:after,
.avatar.avatar-offline:after,
.avatar.avatar-away:after,
.avatar.avatar-busy:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 3px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    box-shadow: 0 0 0 2px #fff;
}

.pull-up {
    transition: all 0.25s ease;

    &:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 0.25rem 1rem rgba(165, 163, 174, 0.45);
        z-index: 30;
        border-radius: 50%;
    }
}

.avatar-xs {
    width: 1.625rem;
    height: 1.625rem;

    .avatar-initial {
        font-size: 0.625rem;
    }
}

.avatar-xs.avatar-online:after,
.avatar-xs.avatar-offline:after,
.avatar-xs.avatar-away:after,
.avatar-xs.avatar-busy:after {
    width: 0.325rem;
    height: 0.325rem;
    right: 1px;
}

.avatar-sm {
    width: 2rem;
    height: 2rem;

    .avatar-initial {
        font-size: 0.75rem;
    }
}

.avatar-sm.avatar-online:after,
.avatar-sm.avatar-offline:after,
.avatar-sm.avatar-away:after,
.avatar-sm.avatar-busy:after {
    width: 0.4rem;
    height: 0.4rem;
    right: 2px;
}

.avatar-md {
    width: 3rem;
    height: 3rem;

    .avatar-initial {
        font-size: 1.125rem;
    }
}

.avatar-md.avatar-online:after,
.avatar-md.avatar-offline:after,
.avatar-md.avatar-away:after,
.avatar-md.avatar-busy:after {
    width: 0.6rem;
    height: 0.6rem;
    right: 4px;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;

    .avatar-initial {
        font-size: 1.5rem;
    }
}

.avatar-lg.avatar-online:after,
.avatar-lg.avatar-offline:after,
.avatar-lg.avatar-away:after,
.avatar-lg.avatar-busy:after {
    width: 0.8rem;
    height: 0.8rem;
    right: 5px;
}

.avatar-xl {
    width: 4.5rem;
    height: 4.5rem;

    .avatar-initial {
        font-size: 1.875rem;
    }
}

.avatar-xl.avatar-online:after,
.avatar-xl.avatar-offline:after,
.avatar-xl.avatar-away:after,
.avatar-xl.avatar-busy:after {
    width: 0.9rem;
    height: 0.9rem;
    right: 6px;
}

.avatar-group {
    .avatar {
        transition: all 0.25s ease;
        margin-left: -0.8rem;

        .avatar-initial {
            color: #6f6b7d;
            background-color: #f6f6f7;
        }

        &:hover {
            z-index: 30;
            transition: all 0.25s ease;
        }

        &:first-child {
            margin-left: 0;
        }
    }

    .avatar-xs {
        margin-left: -0.65rem;
    }

    .avatar-sm {
        margin-left: -0.75rem;
    }

    .avatar-md {
        margin-left: -0.9rem;
    }

    .avatar-lg {
        margin-left: -1.5rem;
    }

    .avatar-xl {
        margin-left: -1.75rem;
    }
}

.avatar-group .avatar img,
.avatar-group .avatar .avatar-initial {
    border: 2px solid #fff;
}
.btn-outline-secondary:hover {
    color: #fff !important;
    background-color: #6c757d;
    border-color: #6c757d;
}