.sales-overview-invoices {
  background-color: white;
  padding: 32px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 8%);
  border-radius: 12px;
  margin-bottom: 12px;
  height: 100%;
  @include grid-md-down {
    padding: 20px;
  }
  &.min-height{
    min-height: 310px;
  }
  .invoice-body{
    margin-top: 32px;
    display: flex;
    @include grid-sm-down{
      flex-flow: column;
    }
    .invoice-desc{
      flex: 1;
      p{
        margin-bottom: 10px;
        color: #898989;
      }
    }
  }
  .customer-table {
    table {
      margin-top: 20px;
      td {
        padding-top: 15px;
        @include grid-md-down {
          border-bottom: 1px solid #000;
        }
      }
      td {
        + td{
          padding-top: 15px;
          text-align: center;
          font-weight: 600;
          &:last-of-type {
            text-align: right;
          }
          @include grid-md-down {
            border-bottom: 1px solid #000;
          }
        }
      }
    }
  }
  .money-graph {
    padding-top: 35px;
  }
}
