.signIn-section {
    height: 100vh;

    .main {
        .signIn-box {
            height: 100vh;
            width: 100%;

            .form-left {
                background-color: #7D56B8;
                padding: 20px;
                .welcome-image{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                    img{
                        margin-top: 30px;
                        width: 465px;
                        height: 410px;
                    }
                }
            }
            .form-right{
                padding: 20px;
                a{
                    text-align: end;
                    display: block;
                }
                .form-content{
                    height: 100%;
                    width: 60%;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    flex-flow: column;
                }
            }
        }
    }
}

.product-section {
    .payment-card {
        width: 100%;
        height: auto;
        box-shadow: 1px 2px 10px #cdcdcd;
        border-radius: 10px;

        .header-card {
            background-image: url($images-path + "/header-card-bg-image.png");
            text-align: center;
            padding: 30px 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .body-card {
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 0 20px 20px 20px;
        }
    }

    .delivery-card {
        text-align: left;
        box-shadow: 1px 2px 10px #cdcdcd;
        border-radius: 10px;

        .card-payment {
            img {
                width: 46px;
                height: 30px;
                border-radius: 0;

                &+img {
                    margin-left: 10px;
                }
            }
        }
    }

    .col-md-6 {
        height: 100%;
    }

    .product-card {
        width: 100%;
        height: 100%;
        box-shadow: 1px 2px 10px #cdcdcd;
        border-radius: 10px;

        .header-card {
            background-image: url($images-path + "/header-card-bg-image.png");
            padding: 5px 10px 30px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 200px;
            position: relative;

            h6 {
                font-weight: 600;
                margin-top: -10px;
                margin-left: 60px;
                font-size: 14px !important;
            }

            .card-image {
                width: auto;
                height: 130px;
                position: absolute;
                bottom: -7px;
                left: 18%;
            }
        }

        .body-card {
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 0 20px 20px 20px;
            min-height: 310px;

            .form-check {
                padding-top: 20px;
                display: flex;
                align-items: center;
                justify-content: end;

                label {
                    margin-right: 30px;
                    font-weight: 500;
                    font-size: 12px;
                }

                .form-check-input {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                }
            }

            h5 {
                margin-top: 20px;
                font-size: 14px !important;
            }

            ul {
                margin-top: 15px;
                padding-left: 22px;

                li {
                    list-style-image: url($images-path + "/list-style-image.png");
                    font-size: 12px;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .add-new-chart {
        margin: 1.75rem !important;
    }
}

@media (min-width: 576px) {
    .chart-form {
        margin: 1.75rem 1.75rem 1.75rem auto !important;
    }
}