.post-channel-profile {
  padding-left: 40px;

  input[type=checkbox]+.box:after {
    border-radius: 50%;
  }

  .check-tasks .relative>.absolute .box:before {
    top: 13px;
  }

  .check-tasks .relative>.absolute .box:after {
    top: 16px;
  }

  img{
    border: 3px solid #775da6;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-color: #70B6C1;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
}