.post-channel-profile {
  padding-left: 40px;

  input[type=checkbox]:checked + .box:after{
    background-color: #775DA6;
    border-color: #775DA6;
  }

  .check-tasks .relative>.absolute .box:before {
    top: 20px;
  }

  .check-tasks .relative>.absolute .box:after {
    top: 23px;
    border-radius: 7px;
  }

  img{
    width: 40px;
    height: 40px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-color: #70B6C1;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
}

.profile-click,
.profile-click-1,
.profile-click-2,
.profile-click-3,
.profile-click-4,
.profile-click-5,
.profile-click-6,
.profile-click-7,
.profile-click-8,
.profile-click-9,
.profile-click-10,
.profile-click-11{
  display: none;
}