.team-managment {
  padding-top: 15px;

  .team-management-title {
    margin-bottom: 15px;

    h2 {
      margin-bottom: 15px;
    }

    .search {
      display: flex;
      align-items: center;
      margin-left: 20px;
      max-width: 400px;

      .fa-search {
        display: flex;
        align-items: center;
        margin-right: -28px;
        z-index: 0;
        color: gray;
      }

      .form-control {
        padding: 9px 35px;
        color: gray;
      }
    }
  }

  .card {
    position: relative;
    min-height: 200px;
    margin-bottom: 20px;

    .create-card {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .search-icon {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
        background-color: #DCDCDC;
        padding: 15px;
      }
    }

    .images {
      display: flex;
      list-style: none;
      padding-left: 0px;
      border-bottom: 1px solid #ededed;
      padding-bottom: 15px;

      li {
        margin-right: -5px;
      }
    }

    .card-title {
      font-weight: 600;
      margin: 12px 0;
    }

    .card-subtitle {
      font-size: 12px !important;
      margin-bottom: 12px;
    }

    .three-dot {
      width: fit-content;
      position: absolute;
      top: 15px;
      right: 22px;
    }

    .card-profile {
      .form-select {
        border: none;
        padding: 0 45px 0 0;
        color: #8bacbf;

        &:focus {
          border: none;
          outline: none;
        }
      }
    }
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 1000px;
      margin: 1.75rem auto;
    }
  }

  .modal {
    .manage-team {
      .table-left {
        th {
          border-color: #dee2e6 !important;
        }
      }

      .table-right {
        background-color: #f7f8fa;

        th {
          border: none;
        }

        td {
          border: none;
          vertical-align: middle;

          .fa-times {
            color: #bf6f6b;
          }
        }
      }

      .form-control {
        border: 2px solid #ced4da;
      }

      .btn-outline-secondary {
        background-color: #f8f8fa;
        border: 2px solid #ced4da;
      }
    }
  }
}

.modal-footer {
  .fa-question {
    border: 1px solid #6e90a1;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    color: #6e90a1;
    padding: 3px 0;
  }
}
.team-management-popup{
  .modal-body{
    .card-profile{
      img{
        width: 30px;
        height: 30px;
      }
    }
    .filter-button{
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
}