<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./admin-dashboard.html" class="panel_link"><i class="icon icon-overviwe"></i> Dashboard</a>
            </li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./admin-finace.html" class="mb-auto panel_link "><i class="icon icon-bar-companies"></i>
                Finance</a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 17px;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link " href="./admin-finace-payment.html">Payments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="./admin-promotion-code.html" class="panel_link active_panel"><i class="icon icon-overviwe"></i>
                Promotion Code</a></li>
                <li><a href="./admin-edit-page.html" class="panel_link"><i class="icon icon-overviwe"></i> Edit Page</a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-bar-document"></i> Setting
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-bar-document"></i> Account</a></li>
                <li><a class="dropdown-item panel_link" href="./admin-setting-general.html"><i
                      class="icon icon-bar-document"></i> General</a></li>
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-bar-document"></i> Profile</a></li>
              </ul>
            </li>
            <li><a href="./pm-index.html" class="panel_link">Move To PM Management </a></li>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <h1 class="text-light-gray d-none d-md-block">Good Morning, <span class="text-dark">John Doe</span></h1>
          <div class="about-profile">
            <div class="dropdown select-dropdown d-none d-md-block">
              <button class="btn dropdown-toggle pe-3 w-100 bg-light-gray border-0" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Select Portfolio
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">PM</a></li>
                <li><a class="dropdown-item" href="#">CRM</a></li>
                <li><a class="dropdown-item" href="#">HR</a></li>
                <li><a class="dropdown-item" href="#">JOB</a></li>
                <li><a class="dropdown-item" href="#">SM</a></li>
              </ul>
            </div>
            <div class="d-none d-md-flex align-items-center ms-md-3">
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./admin-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./admin-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="./admin-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <h1>FLAT 20</h1>
          </div>
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="sm-box h-100 bg-white bashborad-box">
                <p class="text-light-gray">Total Users</p>
                <h3 class="fw-bold mt-2">1,220</h3>
              </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="sm-box h-100 bg-white bashborad-box">
                  <p class="text-light-gray">Active Users</p>
                  <h3 class="fw-bold mt-2">1,200</h3>
                </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="sm-box h-100 bg-white bashborad-box">
                    <p class="text-light-gray">Inactive Users</p>
                    <h3 class="fw-bold mt-2">1,200</h3>
                  </div>
                  </div>
                  <div class="col-12 col-md-3">
                    <div class="sm-box h-100 bg-white bashborad-box">
                      <p class="text-light-gray">Success Rate</p>
                      <h3 class="fw-bold mt-2">85%</h3>
                    </div>
                    </div>
              </div>
            <div class="invoice-table mt-4 tablepanel">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Email</th>
                    <th scope="col">App</th>
                    <th scope="col">Date</th>
                    <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" data-label="Customer Name">Mathilda Bell</td>
                    <td data-label="Contact">(435) 474-3348</td>
                    <td data-label="Email">napozje@paw.com</td>
                    <td data-label="App">Awesome Company</td>
                    <td data-label="Date">16 Mar 2022</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Customer Name">Ryan Stevens</td>
                    <td data-label="Contact">(804) 362-8940</td>
                    <td data-label="Email">lefiden@podi.gov</td>
                    <td data-label="App">Coyboy JR</td>
                    <td data-label="Date">25 May 2022</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Customer Name">Loretta Myers</td>
                    <td data-label="Contact">(513) 711-3369</td>
                    <td data-label="Email">kuw@rolluzdi.gov</td>
                    <td data-label="App">Awesome Company</td>
                    <td data-label="Date">18 Aug 2022</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Customer Name">Carrie Aguilar</td>
                    <td data-label="Contact">(556) 616-5266</td>
                    <td data-label="Email">enval@maf.com</td>
                    <td data-label="App">Awesome Company</td>
                    <td data-label="Date">12 Mar 2022</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </main>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting"
                  type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab"
                  data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications"
                  aria-selected="false">notifications</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                    <div class="col-md-6">
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>License keys</p>
                  <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Lead</h6>
                    <p class="text-small">Receive a notification for new leads</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Customer</h6>
                    <p class="text-small">Receive a notification for new customer</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Project</h6>
                    <p class="text-small">Receive a notification for new project</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <h6 class="mt-4 fw-600">More Options +</h6>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>
  <script src="./assets/js/graphs.js"></script>
</body>

</html>