<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <main class="main">
    <div class="top-section">
      <div class="container-100">
        <header>
          <nav class="navbar navbar-expand-lg navbar-light border-0">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#ourServicesSection">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sign-in.html">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sign-up.html">Sign up</a>
                  </li>
                </ul>
                <div class="d-flex align-items-center w-200 wsm-100 justify-content-center justify-content-md-end">
                  <a href=""><i class="icon icon-linkdin-product"></i></a>
                  <a href="" class="ms-3"><i class="icon icon-twitter-product"></i></a>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <section class="banner-section">
          <div class="col-md-5 mx-auto">
            <h1>Manage Your Business <span>Faster</span></h1>
            <p>Our services helps you to manage your business as a professional and provide better customer experience
              to your customers</p>
            <div class="contact-button">
              <button type="button" class="btn" onclick="window.location.href='#ourServicesSection'">Select
                Service</button>
              <button type="button" class="btn" onclick="window.location.href='#contactSection'">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section class="our-services-section" id="ourServicesSection">
      <div class="container-xxl">
        <h1>Our Services</h1>
        <p>This is our product features & prices</p>
        <div class="w-100 mt-3">
          <div class="form-check w-fit mx-auto">
            <label class="form-check-label fs-5" for="flexCheckDefault">
              Select All Apps for 499 SAR
            </label>
            <input class="form-check-input d-block mt-2" type="checkbox" value="" id="selectAll">
          </div>
        </div>
        <div class="w-100 d-flex mt-3">
          <div class="form-check form-switch pricing-button">
            <label class="form-check-label" for="switchCheck">MONTHLY</label>
            <input class="form-check-input d-block prices-show" type="checkbox" id="switchCheck">
            <label class="form-check-label" for="switchCheck">YEARLY</label>
          </div>
        </div>
        <div class="services">
          <div class="product-card">
            <div class="form-check">
              <label class="form-check-label" for="flexRadioDefault1">
                Select
              </label>
              <input class="form-check-input d-block" type="checkbox" value="" id="checkbox1">
            </div>
            <img src="./assets/images/crm-tab.png" alt="">
            <h3>CRM</h3>
            <h2 class="fw-600 prices active">$99</h2>
            <h2 class="fw-600 prices-yearly">$499</h2>
            <ul>
              <li>Customize Stages</li>
              <li>Create Customer Profile</li>
              <li>Integrated With Hashboard Finance</li>
              <li>Transfer Deal & Documents To Hashboard Project Management</li>
              <li>Customize Dashboard & Reports</li>
              <li>Revenue Analysis</li>
              <li>Integrated With Hashboard Customer Experience</li>
            </ul>
          </div>
          <div class="product-card">
            <div class="form-check">
              <label class="form-check-label" for="flexRadioDefault1">
                Select
              </label>
              <input class="form-check-input d-block" type="checkbox" value="" id="checkbox2">
            </div>
            <img src="./assets/images/project-management.png" alt="">
            <h3>Project Management</h3>
            <h2 class="fw-600 prices active">$89</h2>
            <h2 class="fw-600 prices-yearly">$350</h2>
            <ul>
              <li>Measure Your Project Performance</li>
              <li>Live Dashboard</li>
              <li>Create & Document Project COCs</li>
              <li>Build Project Revenue Plan</li>
              <li>Follow-up With Your Project Risks & Issues</li>
              <li>Share Yor Project Report </li>
              <li>360 View On Customer Profiles</li>
            </ul>
          </div>
          <div class="product-card">
            <div class="form-check">
              <label class="form-check-label" for="flexRadioDefault1">
                Select
              </label>
              <input class="form-check-input d-block" type="checkbox" value="" id="checkbox3">
            </div>
            <img src="./assets/images/finance-image.png" alt="">
            <h3>Finance</h3>
            <h2 class="fw-600 prices active">$90</h2>
            <h2 class="fw-600 prices-yearly">$450</h2>
            <ul>
              <li>Create Invoices Using Templates</li>
              <li>Push invoices and any associated notes to the ZATCA portal for authentication</li>
              <li>Create customer & Supplier profile</li>
              <li>Report & Insight</li>
              <li>Customize Dashboard</li>
              <li>Send Invoices by WhatsApp, Email and SMS</li>
              <li>Fully Integrated with Hashboard project management & CRM</li>
            </ul>
          </div>
        </div>
        <div class="services">
          <div class="product-card">
            <div class="form-check">
              <label class="form-check-label" for="flexRadioDefault1">
                Select
              </label>
              <input class="form-check-input d-block" type="checkbox" value="" id="checkbox4">
            </div>
            <img src="./assets/images/social-media.png" alt="">
            <h3>Social Media</h3>
            <h2 class="fw-600 prices active">$110</h2>
            <h2 class="fw-600 prices-yearly">$400</h2>
            <ul>
              <li>One Time Post To All Social Media Accounts</li>
              <li>Schedule Post</li>
              <li>Post Insight (Engagement Rate, Link Click, Impression ...etc.” )</li>
              <li>Chatbot</li>
              <li>Trend Analysis</li>
              <li>List Of Social Media Influencers</li>
              <li>Support Twitter, Facebook, LinkedIn, Instagram, YouTube, TikTok & WhatsApp</li>
              <li>Benchmarking Reports</li>
            </ul>
          </div>
          <div class="product-card">
            <div class="form-check">
              <label class="form-check-label" for="flexRadioDefault1">
                Select
              </label>
              <input class="form-check-input d-block" type="checkbox" value="" id="checkbox5">
            </div>
            <img src="./assets/images/customer-experience.png" alt="">
            <h3>Customer Experience</h3>
            <h2 class="fw-600 prices active">$100</h2>
            <h2 class="fw-600 prices-yearly">$500</h2>
            <ul>
              <li>Can Create & Send Surveys</li>
              <li>Initiative Management</li>
              <li>Complaint Management</li>
              <li>Can Collect Data From Hashboard CRM, Project Management & Finance</li>
              <li>Customer Profile</li>
              <li>Design Customer Journey</li>
              <li>Design User Flow</li>
              <li>Design Customer Persona</li>
            </ul>
          </div>
          <div class="product-card-1">
            <div class="table">
              <table class="m-0">
                <thead>
                  <tr class="bg-light-gray">
                    <th scope="col" class="ms-5 d-block">
                      <span class="check-tasks">
                        <div class="checkbox relative">
                          <label class="absolute">
                            <input type="checkbox" data-ng-model="example.check">
                            <span class="box"></span>
                          </label>
                        </div>
                      </span>Order
                    </th>
                    <th scope="col" class="">Plan</th>
                    <th scope="col" class="">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="ms-5 d-block">
                      <span class="check-tasks">
                        <div class="checkbox relative">
                          <label class="absolute">
                            <input type="checkbox" data-ng-model="example.check">
                            <span class="box"></span>
                          </label>
                        </div>
                      </span>Customer Experience
                    </td>
                    <td>Normal Plan</td>
                    <td>$300</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="my-3 fw-600">#3066</h4>
              <div>
                <p class="text-light-gray">Total Order</p>
                <a href="" class="mt-2 fw-600">Hava a Coupon ?</a>
                <p class="text-light-gray mt-2">Coupon: blackfriday2022-$29.50 <a href=""
                    class="text-decoration-none fw-600 d-inline">[Remove]</a></p>
                <div class="d-flex align-items-center">
                  <p class="text-light-gray">Trems & Conditions</p>
                  <div class="form-check ms-5">
                    <input class="form-check-input d-block" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      <a href="" class="text-decoration-none fw-600">Accept</a>
                    </label>
                  </div>
                </div>
              </div>
              <div class="delivery-card mt-3 p-3">
                <button type="button" class="btn ouline-white border border-2 w-100 mt-3 text-small">Credit
                  Card</button>
                <div class="d-flex align-items-center mt-3 card-payment">
                  <img src="./assets/images/visa.png" alt="" class="cursor-pointer">
                  <img src="./assets/images/amex.png" alt="" class="cursor-pointer">
                  <img src="./assets/images/mastercard.png" alt="" class="cursor-pointer">
                  <img src="./assets/images/jcb.png" alt="" class="cursor-pointer">
                  <img src="./assets/images/5-payment.png" alt="" class="cursor-pointer">
                </div>
                <div class="row">
                  <div class="col-8">
                    <label for="role" class="fw-bold mt-3 mb-2 text-small text-start">Name on card</label>
                    <input type="text" name="solutions" id="solutions" placeholder="Olivia Rhye"
                      class="d-block w-100 border border-2 rounded px-2 py-2 text-small">
                    <label for="role" class="fw-bold mt-3 mb-2 text-small text-start">Card number</label>
                    <input type="number" name="solutions" id="solutions"
                      class="d-block w-100 border border-2 rounded px-2 py-2 text-small">
                  </div>
                  <div class="col-4">
                    <label for="role" class="fw-bold mt-3 mb-2 text-small text-start">Expiry</label>
                    <input type="date" name="solutions" id="solutions" placeholder="Olivia Rhye"
                      class="d-block w-100 border border-2 rounded px-2 py-2 text-small">
                    <label for="role" class="fw-bold mt-3 mb-2 text-small text-start">CVV</label>
                    <input type="number" name="solutions" id="solutions"
                      class="d-block w-100 border border-2 rounded px-2 py-2 text-small">
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-end mt-3">
                  <button class="btn border border-2 text-small">Cancel</button>
                  <button class="btn btn-fill ms-3 text-small px-3">Pay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section" id="contactSection">
      <div class="container">
        <h6 class="text-center text-fill fw-600">Contact us</h6>
        <h1 class="text-center mt-2 fw-600">Get in touch</h1>
        <p class="text-center text-light-gray mt-2 fs-4">We'd love to hear from you. Please fill out this form.</p>
        <label for="name" class="fw-bold mt-3 mb-2">Name</label>
        <div class="row">
          <div class="col-md-6">
            <input type="text" name="name" id="name" class="d-block w-100 border border-2 rounded px-4 py-2">
            <p>First</p>
          </div>
          <div class="col-md-6">
            <input type="text" name="name" id="name" class="d-block w-100 border border-2 rounded px-4 py-2">
            <p>Last</p>
          </div>
        </div>
        <label for="name" class="fw-bold mt-3 mb-2">Email</label>
        <input type="email" name="name" id="name" class="d-block w-100 border border-2 rounded px-4 py-2">
        <label for="name" class="fw-bold mt-3 mb-2">Phone</label>
        <input type="number" name="name" id="name" class="d-block w-100 border border-2 rounded px-4 py-2">
        <label for="name" class="fw-bold mt-3 mb-2">Message</label>
        <textarea name="message" id="message" cols="30" rows="5"
          class="d-block w-100 border border-2 rounded px-4 py-2"></textarea>
        <button class="btn btn-fill wsm-100 mt-3 w-100">Send Message</button>
      </div>
    </section>
  </main>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
  <script>
$(document).ready(function () {
  $('#selectAll').on('click', function () {
    $('.form-check-input').prop('checked', $(this).prop('checked'));
  });
});

    $(".prices-show").click(function () {
      $(".prices").toggleClass("active");
      $(".prices-yearly").toggleClass("active");
    });
  </script>

</body>

</html>