<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./crm-overview-index.html" class="panel_link "><i class="icon icon-overviwe"></i> Dashboard</a>
            </li>
            <li><a href="./crm-compnies-list.html" class="panel_link"><i class="icon icon-bar-companies"></i> Customer
                Profiles</a></li>
            <li><a href="./crm-deals.html" class="panel_link"><i class="icon icon-deal-bag"></i> Deals</a></li>
            <li><a href="./crm-contact.html" class="panel_link"><i class="icon icon-contact"></i> Contact</a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./crm-reports-overview.html" class="mb-auto panel_link active_panel"><i
                  class="icon icon-project"></i> Report</a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 17px;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link" href="./crm-overview-reports.html">Customer Reports</a></li>
                  <li><a class="dropdown-item panel_link active_panel" href="./crm-leads-report.html">Leads Reports</a>
                  </li>
                  <li><a class="dropdown-item panel_link" href="./crm-sales-report.html">Sales Reports</a></li>
                </ul>
              </div>
            </li>
            <li><a href="./crm-revenue-analysis.html" class="panel_link"><i
              class="icon icon-report-board"></i> Revenue Analysis</a></li>
            <li><a href="./crm-transferred-projects.html" class="panel_link"><i
                  class="icon icon-transferred-projects"></i> Transfer as project</a></li>
            <li><a href="./crm-product.html" class="panel_link"><i class="icon icon-expenses"></i> Products</a></li>
            <li><a href="./crm-documents.html" class="panel_link"><i class="icon icon-bar-document"></i> Documents</a>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-bar-document"></i> Setting
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i class="icon icon-bar-document"></i> Account</a></li>
                <li><a class="dropdown-item panel_link" href="./crm-setting-general.html"><i class="icon icon-bar-document"></i> General</a></li>
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-bar-document"></i> Profile</a></li>
              </ul>
            </li>
            <li><a href="./hr-dashboard.html" class="panel_link">Move To HR Management </a></li>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div>
          <div class="about-profile">
            <div class="d-none d-md-block">
              <a href=""><i class="icon icon-question"></i></a>
              <a href="./crm-account-activities.html"><i class="icon icon-notification"></i></a>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                <h6 class="text-small mt-2">Allen Moreno</h6>
                <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                  <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                  <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <div class="heading">
              <h1>Leads Reports</h1>
            </div>
            <div class="d-flex align-items-md-center flex-colume-sm wsm-100 mt-3 mt-md-0">
              <button type="button" class="btn ouline-white"><i class="icon icon-download"></i> Download</button>
              <button type="button" class="btn ouline-white btn-fill ms-md-3 mt-3 mt-md-0" data-bs-toggle="modal"
                data-bs-target="#chartMenu">+ Add Chart</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="sm-box h-100 bg-white">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">$22,880.50</h3>
                  </span>
                  <span class=""><i class="icon icon-cart-box"></i></span>
                </div>
                <p class="text-light-gray">Monthly Leads</p>
                <i class="icon icon-leads-line-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">211</h3>
                  </span>
                  <span class=""><i class="icon icon-avarage-incom"></i></span>
                </div>
                <p class="text-light-gray">New Clients</p>
                <i class="icon icon-leads-bar-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">33.98%</h3>
                  </span>
                  <span class=""><i class="icon icon-conversations"></i></span>
                </div>
                <p class="text-light-gray">Revenue VS. Target</p>
                <div class="progress-percentage mt-4">
                  <div class="progress-percentage-box">
                    <!-- example starts here -->
                    <div class="progress">
                      <div class="progress-bar sky-blue" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 78%;">
                        <span>78%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">19</h3>
                  </span>
                  <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                </div>
                <p class="text-light-gray">Won</p>
                <div class="progress-percentage mt-4">
                  <div class="progress-percentage-box">
                    <!-- example starts here -->
                    <div class="progress">
                      <div class="progress-bar yellow" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;">
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Region wis opportunity </h4>
                    </div>
                    <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end mt-3">
                      <!--<img class="img-fluid" src="./assets/images/email-send.png" alt="">-->
                      <div>
                        <canvas id="overPieChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 240px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex h-100 justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Lead Per Person</h4>
                    </div>
                    <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end">
                      <div>
                        <canvas id="overChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 200px; width: 300px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex h-100 justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Leads VS. Tatget</h3>
                    </div>
                    <div class="dots">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                  <div class="chart-desc mt-4">
                    <h2 class="fw-bold">$165,750.23</h2>
                    <p class="text-light-gray">Target: 200,000.00</p>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end">
                      <!-- <img class="img-fluid" src="./assets/images/revenue.png" alt=""> -->
                      <div>
                        <canvas id="overLineChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 220px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 mt-3">
              <div class="chart">
                <div class="chart-box d-flex justify-content-between flex-column">
                  <div class="chart-head d-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Top Performance</h3>
                      <p class="text-light-gray">Last 2 Weeks</p>
                    </div>
                    <div class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                      <div class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between flex-column">
                    <div class="chart-content d-flex justify-content-between align-items-end">
                      <div class="prof-table table tablepanel">
                        <table class="mt-3">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Ref</th>
                              <th>Leads</th>
                              <th>Deals</th>
                              <th>Tasks</th>
                              <th>Rate</th>
                              <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="bg-light-gray">
                              <td data-label="No">1</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/prof-img-1.png" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Mathilda Bell</h6>
                                    <p class="text-light-gray">$8,192.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">187</td>
                              <td data-label="Deals">154</td>
                              <td data-label="Tasks">28 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="No">2</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/marion-figueroa.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Marion Figueroa</h6>
                                    <p class="text-light-gray">$6,100.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">235</td>
                              <td data-label="Deals">148</td>
                              <td data-label="Tasks">21 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-light-gray">
                              <td data-label="No">3</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/lee-barrett.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Lee Barrett</h6>
                                    <p class="text-light-gray">$4,220.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">365</td>
                              <td data-label="Deals">126</td>
                              <td data-label="Tasks">10 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="No">4</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/joseph-brooks.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Joseph Brooks</h6>
                                    <p class="text-light-gray">$1,628.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">458</td>
                              <td data-label="Deals">110</td>
                              <td data-label="Tasks">9 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex justify-content-between flex-column h-100">
                  <div class="chart-head d-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Top Customers</h3>
                      <span class="text-light-gray">Top 5 customers</span>
                    </div>
                    <div class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                      <div class="dots">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                  </div>
                  <div class="check-tasks">
                    <ul class="p-0">
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-2.png" alt="">
                        <div class="ms-3">
                          <h6>Mathilda Bell</h6>
                          <p class="text-small text-light-gray">$8,192.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-3.png" alt="">
                        <div class="ms-3">
                          <h6>Marion Figueroa</h6>
                          <p class="text-small text-light-gray">$6,100.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-4.png" alt="">
                        <div class="ms-3">
                          <h6>Lee Barrett</h6>
                          <p class="text-small text-light-gray">$4,220.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-5.png" alt="">
                        <div class="ms-3">
                          <h6>Joseph Brooks</h6>
                          <p class="text-small text-light-gray">$1,628.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-6.png" alt="">
                        <div class="ms-3">
                          <h6>Mathilda Bell</h6>
                          <p class="text-small text-light-gray">$8,192.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-7.png" alt="">
                        <div class="ms-3">
                          <h6>Joseph Brooks</h6>
                          <p class="text-small text-light-gray">$1,628.000</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <button type="button" class="btn text-sm fw-600 w-fit ms-auto text-fill">View all <i class="icon icon-right-arrow-long ms-2"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="chartMenu" tabindex="-1" aria-labelledby="chartMenuLabel" aria-hidden="true">
      <div class="modal-dialog width-70 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Chart Menu</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body chart-popup">
            <div class="row">
              <div class="col-md-3">
                <ul class="nav nav-tabs border-0 flex-column" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="Radialbar-tab" data-bs-toggle="tab" data-bs-target="#Radialbar" type="button"
                      role="tab" aria-controls="Radialbar" aria-selected="true">
                      <p class="text-light-gray">Radialbar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Scatter-tab" data-bs-toggle="tab" data-bs-target="#Scatter" type="button"
                      role="tab" aria-controls="Scatter" aria-selected="false">
                      <p class="text-light-gray">Scatter</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Line-tab" data-bs-toggle="tab" data-bs-target="#Line" type="button"
                      role="tab" aria-controls="Line" aria-selected="false">
                      <p class="text-light-gray">Line</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Area-tab" data-bs-toggle="tab" data-bs-target="#Area" type="button"
                      role="tab" aria-controls="Area" aria-selected="false">
                      <p class="text-light-gray">Area</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radar-tab" data-bs-toggle="tab" data-bs-target="#Radar" type="button"
                      role="tab" aria-controls="Radar" aria-selected="false">
                      <p class="text-light-gray">Radar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Map-tab" data-bs-toggle="tab" data-bs-target="#Map" type="button"
                      role="tab" aria-controls="Map" aria-selected="false">
                      <p class="text-light-gray">Heat Map</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Donut-tab" data-bs-toggle="tab" data-bs-target="#Donut" type="button"
                      role="tab" aria-controls="Donut" aria-selected="false">
                      <p class="text-light-gray">Donut</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Pies-tab" data-bs-toggle="tab" data-bs-target="#Pies" type="button"
                      role="tab" aria-controls="Pies" aria-selected="false">
                      <p class="text-light-gray">Pies</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Perfomance-tab" data-bs-toggle="tab" data-bs-target="#Perfomance" type="button"
                      role="tab" aria-controls="Perfomance" aria-selected="false">
                      <p class="text-light-gray">Perfomance</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Basic-tab" data-bs-toggle="tab" data-bs-target="#Basic" type="button"
                      role="tab" aria-controls="Basic" aria-selected="false">
                      <p class="text-light-gray">Columns Basic</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Items-tab" data-bs-toggle="tab" data-bs-target="#Items" type="button"
                      role="tab" aria-controls="Items" aria-selected="false">
                      <p class="text-light-gray">Columns Items</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Mixed-tab" data-bs-toggle="tab" data-bs-target="#Mixed" type="button"
                      role="tab" aria-controls="Mixed" aria-selected="false">
                      <p class="text-light-gray">Columns Mixed</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Candlestick-tab" data-bs-toggle="tab" data-bs-target="#Candlestick" type="button"
                      role="tab" aria-controls="Candlestick" aria-selected="false">
                      <p class="text-light-gray">Columns Candlestick</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Nagetine-tab" data-bs-toggle="tab" data-bs-target="#Nagetine" type="button"
                      role="tab" aria-controls="Nagetine" aria-selected="false">
                      <p class="text-light-gray">Columns With Nagetine Values</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Multiple-tab" data-bs-toggle="tab" data-bs-target="#Multiple" type="button"
                      role="tab" aria-controls="Multiple" aria-selected="false">
                      <p class="text-light-gray">Columns Multiple</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Stacked-tab" data-bs-toggle="tab" data-bs-target="#Stacked" type="button"
                      role="tab" aria-controls="Stacked" aria-selected="false">
                      <p class="text-light-gray">Columns Stacked</p>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="tab-content mt-4">
                  <div class="tab-pane active" id="Radialbar" role="tabpanel" aria-labelledby="Radialbar-tab">
                    <div class="row">
                      <div class="col-md-4">
                        <div>
                          <canvas id="Radialbar-1" class="w-100" style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422" height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div>
                          <canvas id="Radialbar-2" class="w-100" style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422" height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Scatter" role="tabpanel" aria-labelledby="Scatter-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="invoiceBars" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470" height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="invoiceBars1" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470" height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Line" role="tabpanel" aria-labelledby="Line-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="lineChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308" height="197"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="lineChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308" height="197"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Area" role="tabpanel" aria-labelledby="Area-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <canvas id="areaChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250" width="630"></canvas>
                      </div>
                      <div class="col-md-6">
                        <canvas id="areaChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250" width="630"></canvas>
                      </div>
                    </div>
                </div>
                <div class="tab-pane " id="Radar" role="tabpanel" aria-labelledby="Radar-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div>
                        <canvas id="radarChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450" height="160"></canvas>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div>
                        <canvas id="radarChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450" height="160"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="Donut" role="tabpanel" aria-labelledby="Donut-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div>
                        <canvas id="dountMenuChart" class="w-100" style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422" height="422"></canvas>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div>
                        <canvas id="dountMenuChart1" class="w-100" style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422" height="422"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Pies" role="tabpanel" aria-labelledby="Pies-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div>
                        <canvas id="pieChart" class="wsm-100 w-100" style="display: block; box-sizing: border-box; height: 278px; width: 278px;" width="278" height="278"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div>
                        <canvas id="barChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470" height="160"></canvas>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div>
                        <canvas id="barChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470" height="160"></canvas>
                      </div>
                    </div>
                    <div class="col-md-6 mt-4">
                      <div>
                        <canvas id="barChart2" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470" height="160"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Multiple" role="tabpanel" aria-labelledby="Multiple-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <div>
                        <canvas id="doubleBarChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450" height="160"></canvas>
                      </div>
                    </div>
                    <div class="col-md-8 mt-4">
                      <div>
                        <canvas id="doubleBarChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450" height="160"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Stacked" role="tabpanel" aria-labelledby="Stacked-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <div>
                        <canvas id="stackedChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 215px; width: 631px;" width="631" height="215"></canvas>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase wsm-100">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase wsm-100"
              data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting" type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">notifications</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
          <form>
            <div class="row">
              <div class="col-md-6">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">                      
              </div>
              <div class="col-md-6">
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
              </div>
            </div>
            <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>License keys</p>
            <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Lead</h6>
              <p class="text-small">Receive a notification for new leads</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Customer</h6>
              <p class="text-small">Receive a notification for new customer</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Project</h6>
              <p class="text-small">Receive a notification for new project</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <h6 class="mt-4 fw-600">More Options +</h6>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
  </section>




  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>

  <script>
    const OverPie = document.getElementById('overPieChart');

    const bar7 = new Chart(OverPie, {
      type: 'pie',
      data: {
        labels: ['860 send', '730 open', '234 spam'],
        datasets: [{
          label: '# of Votes',
          backgroundColor: ['#ffb1b7', '#775da6', '#70b6c1'],
          borderRadius: 2,
          data: [45, 45, 10],
          borderWidth: 0,
          barThickness: 10,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              usePointStyle: true,
              boxWidth: 8
            }
          }
        }
      },
    });
  
    const Overview = document.getElementById('overChart');

      const bar6 = new Chart(Overview, {
        type: 'bar',
        data: {
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange',],
          datasets: [{
            label: '# of Votes',
            backgroundColor: '#775da6',
            borderRadius: 2,
            data: [12, 19, 3, 5, 2, 3, 5, 11, 13, 9, 8, 12],
            borderWidth: 0,
            barThickness: 10,
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              display: false,
              grid: {
                drawOnChartArea: false,
              },
              ticks: {
                display: false
              }
            },
            y: {
              display: false,
              grid: {
                drawOnChartArea: false,
              },
              ticks: {
                display: false
              }
            }

          },
          plugins: {
            legend: {
              display: false
            }
          }
        },
      });
  
      const overline = document.getElementById("overLineChart");

      const bar24 = new Chart(overline, {
        type: "line",
        data: {
          labels: ["19 Sep", "26 Sep", "3 Oct", "10 Oct", "17 Oct"],
          datasets: [
            {
              label: ["Top Products"],
              data: [70, 40, 60, 50, 90],
              borderColor: "#775da6",
              backgroundColor: "rgb(239, 236, 244)",
              fill: true,
            },
          ],
        },
        options: {
          responsive: true,
          elements: {
            point: {
              radius: 0,
            },
          },
          scales: {
            x: {
              display: false,
              beginAtZero: true,
              grid: {
                drawOnChartArea: false,
              },
              ticks: {
                display: true,
              },
            },
            y: {
              display: false,
              beginAtZero: true,
            },
          },
          plugins: {
            legend: {
              display: false,
            },
          },
        },
      });

  </script>
</body>

</html>