<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./crm-overview-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a>
            </li>
            <li><a href="./crm-compnies-list.html" class="panel_link"><i class="icon icon-customer-profile"></i>
                <span>Customer Profiles</span></a></li>
            <li><a href="./crm-deals.html" class="panel_link"><i class="icon icon-deal-bag"></i> <span>Deals</span></a>
            </li>
            <li><a href="./crm-contact.html" class="panel_link"><i class="icon icon-collaboration"></i>
                <span>Contact</span></a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./crm-reports-overview.html" class="mb-auto panel_link active_panel"><i
                  class="icon icon-reports"></i> <span>Report</span></a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 0;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link" href="./crm-overview-reports.html"><i
                        class="icon icon-reports"></i><span>Customer Reports</span></a></li>
                  <li><a class="dropdown-item panel_link active_panel" href="./crm-leads-report.html"><i
                        class="icon icon-reports"></i><span>Leads Reports</span></a>
                  </li>
                  <li><a class="dropdown-item panel_link" href="./crm-sales-report.html"><i
                        class="icon icon-reports"></i><span>Sales Reports</span></a></li>
                </ul>
              </div>
            </li>
            <li><a href="./crm-revenue-analysis.html" class="panel_link"><i class="icon icon-sales"></i> <span>Revenue
                  Analysis</span></a></li>
            <li><a href="./crm-transferred-projects.html" class="panel_link"><i
                  class="icon icon-transferred-projects"></i> <span>Transfer as project</span></a></li>
            <li><a href="./crm-product.html" class="panel_link"><i class="icon icon-project"></i>
                <span>Products</span></a></li>
            <li><a href="./crm-documents.html" class="panel_link"><i class="icon icon-bar-document"></i>
                <span>Documents</span></a>
            </li>
            <li><a href="./crm-applications-api.html" class="panel_link"><i class="icon icon-link-account"></i>
                <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-settings"></i> <span>Setting</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link" href="./crm-setting-general.html"><i
                      class="icon icon-settings"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./hr-dashboard.html" class="panel_link"><span>Move To HR Management</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <div class="heading">
              <h1>Leads Reports</h1>
            </div>
            <div class="d-flex align-items-md-center flex-colume-sm wsm-100 mt-3 mt-md-0">
              <button type="button" class="btn ouline-white me-md-2"><i class="icon icon-download"></i>
                Download</button>
              <button type="button" class="btn ouline-white btn-fill mt-3 wsm-100 me-md-2 mt-md-0"
                data-bs-toggle="modal" data-bs-target="#uploadModal">Upload Bulk</button>
              <button type="button" class="btn ouline-white btn-fill mt-3 mt-md-0" data-bs-toggle="modal"
                data-bs-target="#addChartButtonModal">+ Add Chart</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">$22,880.50</h3>
                  </span>
                  <span class=""><i class="icon icon-cart-box"></i></span>
                </div>
                <p class="text-light-gray">Monthly Leads</p>
                <i class="icon icon-leads-line-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">211</h3>
                  </span>
                  <span class=""><i class="icon icon-avarage-incom"></i></span>
                </div>
                <p class="text-light-gray">New Clients</p>
                <i class="icon icon-leads-bar-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">33.98%</h3>
                  </span>
                  <span class=""><i class="icon icon-conversations"></i></span>
                </div>
                <p class="text-light-gray">Revenue VS. Target</p>
                <div class="progress-percentage mt-4">
                  <div class="progress-percentage-box">
                    <!-- example starts here -->
                    <div class="progress">
                      <div class="progress-bar sky-blue" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 78%;">
                        <span>78%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">19</h3>
                  </span>
                  <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                </div>
                <p class="text-light-gray">Won</p>
                <div class="progress-percentage mt-4">
                  <div class="progress-percentage-box">
                    <!-- example starts here -->
                    <div class="progress">
                      <div class="progress-bar yellow" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;">
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Region wis opportunity </h4>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <div class="dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </button>
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                            Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                            Delete</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end mt-3">
                      <!--<img class="img-fluid" src="./assets/images/email-send.png" alt="">-->
                      <div>
                        <canvas id="overPieChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 240px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex h-100 justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Lead Per Person</h4>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <div class="dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </button>
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                            Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                            Delete</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end">
                      <div>
                        <canvas id="overChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 200px; width: 300px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex h-100 justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Leads VS. Tatget</h3>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <div class="dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </button>
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                            Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                            Delete</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="chart-desc mt-4">
                    <h2 class="fw-bold">$165,750.23</h2>
                    <p class="text-light-gray">Target: 200,000.00</p>
                  </div>
                  <div class="chart-content d-flex justify-content-between">
                    <div class="chart-grap d-flex align-items-end">
                      <!-- <img class="img-fluid" src="./assets/images/revenue.png" alt=""> -->
                      <div>
                        <canvas id="overLineChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 220px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 mt-3">
              <div class="chart">
                <div class="chart-box d-flex justify-content-between flex-column">
                  <div class="chart-head d-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Top Performance</h3>
                      <p class="text-light-gray">Last 2 Weeks</p>
                    </div>
                    <div class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                      <div class="btn-group">
                        <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </button>
                        <ul class="dropdown-menu" style="">
                          <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                              Edit</a></li>
                          <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                              Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chart-content d-flex justify-content-between flex-column">
                    <div class="chart-content d-flex justify-content-between align-items-end">
                      <div class="prof-table table tablepanel">
                        <table class="mt-3">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Ref</th>
                              <th>Leads</th>
                              <th>Deals</th>
                              <th>Tasks</th>
                              <th>Rate</th>
                              <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="bg-light-gray">
                              <td data-label="No">1</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/prof-img-1.png" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Mathilda Bell</h6>
                                    <p class="text-light-gray">$8,192.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">187</td>
                              <td data-label="Deals">154</td>
                              <td data-label="Tasks">28 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="No">2</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/marion-figueroa.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Marion Figueroa</h6>
                                    <p class="text-light-gray">$6,100.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">235</td>
                              <td data-label="Deals">148</td>
                              <td data-label="Tasks">21 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="bg-light-gray">
                              <td data-label="No">3</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/lee-barrett.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Lee Barrett</h6>
                                    <p class="text-light-gray">$4,220.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">365</td>
                              <td data-label="Deals">126</td>
                              <td data-label="Tasks">10 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td data-label="No">4</td>
                              <td data-label="Ref">
                                <div class="ref-prof justify-content-end justify-content-md-start">
                                  <div class="prof-img me-2"><img src="./assets/images/joseph-brooks.jpg" alt=""
                                      class="img-fluid"></div>
                                  <div class="prof-details">
                                    <h6 class="text-sm fw-500">Joseph Brooks</h6>
                                    <p class="text-light-gray">$1,628.000</p>
                                  </div>
                                </div>
                              </td>
                              <td data-label="Leads">458</td>
                              <td data-label="Deals">110</td>
                              <td data-label="Tasks">9 Tasks Done</td>
                              <td data-label="Rate">
                                <div class="round-progress blue ms-auto ms-md-0">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">90%</div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-3">
              <div class="chart">
                <div class="chart-box d-flex justify-content-between flex-column h-100">
                  <div class="chart-head d-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Top Customers</h3>
                      <span class="text-light-gray">Top 5 customers</span>
                    </div>
                    <div class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                      <div class="btn-group">
                        <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </button>
                        <ul class="dropdown-menu" style="">
                          <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                              Edit</a></li>
                          <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                              Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="check-tasks">
                    <ul class="p-0">
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-2.png" alt="">
                        <div class="ms-3">
                          <h6>Mathilda Bell</h6>
                          <p class="text-small text-light-gray">$8,192.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-3.png" alt="">
                        <div class="ms-3">
                          <h6>Marion Figueroa</h6>
                          <p class="text-small text-light-gray">$6,100.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-4.png" alt="">
                        <div class="ms-3">
                          <h6>Lee Barrett</h6>
                          <p class="text-small text-light-gray">$4,220.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-5.png" alt="">
                        <div class="ms-3">
                          <h6>Joseph Brooks</h6>
                          <p class="text-small text-light-gray">$1,628.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-6.png" alt="">
                        <div class="ms-3">
                          <h6>Mathilda Bell</h6>
                          <p class="text-small text-light-gray">$8,192.000</p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center">
                        <img src="./assets/images/profile-7.png" alt="">
                        <div class="ms-3">
                          <h6>Joseph Brooks</h6>
                          <p class="text-small text-light-gray">$1,628.000</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <button type="button" class="btn text-sm fw-600 w-fit ms-auto text-fill">View all <i
                      class="icon icon-right-arrow-long ms-2"></i></button>
                </div>
              </div>
            </div>
            <div class="col-md-6 hiddi-chart mt-3">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h3 class="fw-600">Random Chart</h3>
                    </div>
                    <div class="d-flex justify-content-between flex-column">
                      <div class="d-flex align-items-start justify-content-md-end mt-3 mt-md-0 mb-md-0 mb-3">
                        <div class="btn-group">
                          <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                            aria-expanded="true">
                            <div class="dots">
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu"
                            style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(24px, 18px);"
                            data-popper-placement="bottom-start">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <canvas id="lineChartOver" class="wsm-100"
                      style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                      height="160"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade show d-block opacity-0" id="chartMenu" tabindex="-1" aria-labelledby="chartMenuLabel"
      aria-hidden="true">
      <div class="modal-dialog width-70 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Chart Menu</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3 chart-popup">
                <ul class="nav nav-tabs border-0 flex-column" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="Basic-tab" data-bs-toggle="tab" data-bs-target="#Basic"
                      type="button" role="tab" aria-controls="Basic" aria-selected="false">
                      <p class="text-light-gray">Columns Basic</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Items-tab" data-bs-toggle="tab" data-bs-target="#Items" type="button"
                      role="tab" aria-controls="Items" aria-selected="false">
                      <p class="text-light-gray">Columns Items</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Mixed-tab" data-bs-toggle="tab" data-bs-target="#Mixed" type="button"
                      role="tab" aria-controls="Mixed" aria-selected="false">
                      <p class="text-light-gray">Columns Mixed</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Nagetine-tab" data-bs-toggle="tab" data-bs-target="#Nagetine"
                      type="button" role="tab" aria-controls="Nagetine" aria-selected="false">
                      <p class="text-light-gray">Columns With Nagetine Values</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Multiple-tab" data-bs-toggle="tab" data-bs-target="#Multiple"
                      type="button" role="tab" aria-controls="Multiple" aria-selected="false">
                      <p class="text-light-gray">Columns Multiple</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Stacked-tab" data-bs-toggle="tab" data-bs-target="#Stacked"
                      type="button" role="tab" aria-controls="Stacked" aria-selected="false">
                      <p class="text-light-gray">Columns Stacked</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radialbar-tab" data-bs-toggle="tab" data-bs-target="#Radialbar"
                      type="button" role="tab" aria-controls="Radialbar" aria-selected="true">
                      <p class="text-light-gray">Radialbar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Scatter-tab" data-bs-toggle="tab" data-bs-target="#Scatter"
                      type="button" role="tab" aria-controls="Scatter" aria-selected="false">
                      <p class="text-light-gray">Scatter</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Line-tab" data-bs-toggle="tab" data-bs-target="#Line" type="button"
                      role="tab" aria-controls="Line" aria-selected="false">
                      <p class="text-light-gray">Line</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Area-tab" data-bs-toggle="tab" data-bs-target="#Area" type="button"
                      role="tab" aria-controls="Area" aria-selected="false">
                      <p class="text-light-gray">Area</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radar-tab" data-bs-toggle="tab" data-bs-target="#Radar" type="button"
                      role="tab" aria-controls="Radar" aria-selected="false">
                      <p class="text-light-gray">Radar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Donut-tab" data-bs-toggle="tab" data-bs-target="#Donut" type="button"
                      role="tab" aria-controls="Donut" aria-selected="false">
                      <p class="text-light-gray">Donut</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Pies-tab" data-bs-toggle="tab" data-bs-target="#Pies" type="button"
                      role="tab" aria-controls="Pies" aria-selected="false">
                      <p class="text-light-gray">Pies</p>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="col-md-9 chart-popup">
                <div class="tab-content mt-4">
                  <div class="tab-pane " id="Radialbar" role="tabpanel" aria-labelledby="Radialbar-tab">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="cursor-pointer">
                          <canvas id="Radialbar-1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="cursor-pointer">
                          <canvas id="Radialbar-2" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Scatter" role="tabpanel" aria-labelledby="Scatter-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="invoiceBars" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="invoiceBars1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Line" role="tabpanel" aria-labelledby="Line-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="lineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="lineChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Area" role="tabpanel" aria-labelledby="Area-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="areaChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                            width="630"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="areaChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                            width="630"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Radar" role="tabpanel" aria-labelledby="Radar-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="radarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="radarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Donut" role="tabpanel" aria-labelledby="Donut-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="dountMenuChart" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="dountMenuChart1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Pies" role="tabpanel" aria-labelledby="Pies-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="pieChart" class="wsm-100 w-100"
                            style="display: block; box-sizing: border-box; height: 278px; width: 278px;" width="278"
                            height="278"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="barChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="barChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="barChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Multiple" role="tabpanel" aria-labelledby="Multiple-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="doubleBarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="doubleBarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Stacked" role="tabpanel" aria-labelledby="Stacked-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="stackedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 215px; width: 631px;" width="631"
                            height="215"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Nagetine" role="tabpanel" aria-labelledby="Nagetine-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="nagetineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="nagetineChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Items" role="tabpanel" aria-labelledby="Items-tab">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-3" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-4" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-5" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Mixed" role="tabpanel" aria-labelledby="Mixed-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="mixedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 260px; width: 470px;"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Map" role="tabpanel" aria-labelledby="Map-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="mapChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane active" id="Candlestick" role="tabpanel" aria-labelledby="Candlestick-tab">
                    <div class="row">
                      <div class="col-12">
                        <div class="cursor-pointer">
                          <canvas id="candlestickChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 140px; width: 411px;" width="369"
                            height="125"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase wsm-100">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase wsm-100"
              data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addChartButtonModal" tabindex="-1" aria-labelledby="addChartButtonModalLabel"
      aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addChartButtonModalLabel">Add Chart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form id="regForm" class="regForm regForm-1">
              <div class="all-button">
                <div class="step">
                  <p>Charts Select</p>
                </div>
                <div class="step">
                  <p>Select Data</p>
                </div>
              </div>
              <!-- One "tab" for each step in the form: -->
              <div class="tab">
                <div class="d-flex">
                  <div
                    class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button active-button">
                    <img src="./assets/images/vertical-bar-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">vertical Bar Chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/horizontal-bar-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">horizontal bar chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/stacked-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">stacked chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/donut-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">Donut chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/line-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">line chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/composite-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">composite chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 cursor-pointer chart-button">
                    <img src="./assets/images/area-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">Area chart</h6>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/journey-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">journey chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/pivot-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">pivot chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/word-cloud.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">word cloud</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/trend-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">trend chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/gauge-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">gauge chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button">
                    <img src="./assets/images/funnel-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">funnel chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 cursor-pointer chart-button">
                    <img src="./assets/images/kpi-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">kpi chart</h6>
                  </div>
                </div>
              </div>
              <div class="tab">
                <label for="name" class="fw-bold mt-3 mb-2">Chart Title</label>
                <input type="text" name="name" id="name" placeholder="Enter a Chart Title"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="name" class="fw-bold mt-3 mb-2">Select Data Source</label>
                <div class="dropdown select-dropdown">
                  <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border border-2" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Name
                  </button>
                  <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Database</a></li>
                    <li><a class="dropdown-item show-dropdown" href="#">API</a></li>
                  </ul>
                </div>

                <label for="name" class="fw-bold mt-3 mb-2">Select Data Source</label>
                <div class="select-list">
                  <div class="title">Select Data Source</div>
                  <div class="select-options">
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option1" value="" />
                      <label for="option1">Number of Project</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option2" />
                      <label for="option2">Device ID</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option3" />
                      <label for="option3">Token</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option4" />
                      <label for="option4">Option 1</label>
                    </div>
                  </div>
                </div>
                <div class="api-drop-down">
                  <label for="name" class="fw-bold mt-3 mb-2">Select Data</label>
                  <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                    <option value="Manager"></option>
                    <option value="Urdu">Zendesk Sell API</option>
                    <option value="Hindi">Zoho CRM API</option>
                    <option value="Hindi">Hubspot CRM</option>
                    <option value="Hindi">Salesforce API</option>
                    <option value="Hindi">Microsoft Dynamics API</option>
                    <option value="Hindi">Excel and Google Sheets</option>
                    <option value="Hindi">Jira Cloud</option>
                    <option value="Hindi">Google Drive</option>
                    <option value="Hindi">Dropbox</option>
                    <option value="Hindi">One drive – sharepoints</option>
                    <option value="Hindi">Outlook</option>
                    <option value="Hindi">Clickup</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary" id="prevBtn" onclick="nextPrev(-1)">Cancel</button>
            <button type="button" class="btn btn-secondary show-chart" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="uploadModalLabel">Add Bulk Payroll</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body upload-box">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Attendance Start Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance Start Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="name" class="fw-bold mt-3 mb-2">Attendance End Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance End Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <div class="form-group">
                <label for="fileField" class="attachment">
                  <div class="row btn-file">
                    <div class="btn-file__preview"></div>
                    <div class="btn-file__actions">
                      <div class="btn-file__actions__item col-xs-12 text-center">
                        <div class="btn-file__actions__item--shadow">
                          Upload File
                        </div>
                      </div>
                    </div>
                  </div>
                  <input name="file" type="file" id="fileField">
                </label>
              </div>
              <a href="" class="text-decoration-none fw-600 text-uppercase">Download Template</a>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Add</button>
            <button type="button" class="btn text-uppercase border border-2" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/popup-form.js"></script>

  <script>
    $('#chartMenu').removeClass('show').removeClass('d-block').removeClass('opacity-0');

    const OverPie = document.getElementById('overPieChart');

    const bar7 = new Chart(OverPie, {
      type: 'pie',
      data: {
        labels: ['860 send', '730 open', '234 spam'],
        datasets: [{
          label: '# of Votes',
          backgroundColor: ['#ffb1b7', '#775da6', '#70b6c1'],
          borderRadius: 2,
          data: [45, 45, 10],
          borderWidth: 0,
          barThickness: 10,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              usePointStyle: true,
              boxWidth: 8
            }
          }
        }
      },
    });

    const Overview = document.getElementById('overChart');

    const bar6 = new Chart(Overview, {
      type: 'bar',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange', 'Orange',],
        datasets: [{
          label: '# of Votes',
          backgroundColor: '#775da6',
          borderRadius: 2,
          data: [12, 19, 3, 5, 2, 3, 5, 11, 13, 9, 8, 12],
          borderWidth: 0,
          barThickness: 10,
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: false
            }
          },
          y: {
            display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: false
            }
          }

        },
        plugins: {
          legend: {
            display: false
          }
        }
      },
    });

    const overline = document.getElementById("overLineChart");

    const bar24 = new Chart(overline, {
      type: "line",
      data: {
        labels: ["19 Sep", "26 Sep", "3 Oct", "10 Oct", "17 Oct"],
        datasets: [
          {
            label: ["Top Products"],
            data: [70, 40, 60, 50, 90],
            borderColor: "#775da6",
            backgroundColor: "rgb(239, 236, 244)",
            fill: true,
          },
        ],
      },
      options: {
        responsive: true,
        elements: {
          point: {
            radius: 0,
          },
        },
        scales: {
          x: {
            display: false,
            beginAtZero: true,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            display: false,
            beginAtZero: true,
          },
        },
        plugins: {
          legend: {
            display: false,
          },
        },
      },
    });


    (function ($) {
      $.fn.multiselect = function () {

        var selector = this;
        var options = $.extend({
          onChange: function () { }
        }, arguments[0] || {});

        activate();

        /////////

        function activate() {

          //events
          $(selector).find('.title').on('click', function (e) {
            $(this).parent().find('.select-options').toggle();
          });

          $(selector).find('input[type="checkbox"]').change(function (e) {
            options.onChange.call(this);
          });

        }
      };

    }(jQuery));

    $(document).ready(function () {
      $('.select-list').multiselect({
        onChange: updateTable
      });
    });

    function updateTable() {
      var checkboxValue = $(this).val();
      var isChecked = $(this).is(':checked');
    }

    $(".show-dropdown").click(function () {
      $(".api-drop-down").addClass("d-block");
    });

    $(".show-chart").click(function () {
      $(".hiddi-chart").addClass("d-block");
    });

    const lineChartOver = document.getElementById("lineChartOver");

    const lineChartOver_1 = new Chart(lineChartOver, {
      type: "bar",
      data: {
        labels: [
          "Older",
          "Sep 18-24",
          "This week",
          "Oct 2-8",
          "Oct 9-15",
          "Future",
        ],
        datasets: [
          {
            label: "# of Votes",
            data: [3, 13, 9, 12, 13, 8],
            borderWidth: 0,
            backgroundColor: "#775da6",
            barThickness: 30,
            backgroundColor: "#775da6",
          },
        ],
      },
      options: {
        responsive: true,

        scales: {
          x: {
            // display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: false,
            },
          },
        },
        plugins: {
          legend: {
            display: false,
          },
        },
      },
    });

  </script>
</body>

</html>