<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
  <style>
    .invoice-table tbody td{
      padding: .5rem;
    }
  </style>
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./crm-overview-index.html" class="panel_link"><i class="icon icon-overviwe"></i> <span>Dashboard</span></a>
            </li>
            <li><a href="./crm-compnies-list.html" class="panel_link"><i class="icon icon-customer-profile"></i> <span>Customer Profiles</span></a></li>
            <li><a href="./crm-deals.html" class="panel_link active_panel"><i class="icon icon-deal-bag"></i> <span>Deals</span></a>
            </li>
            <li><a href="./crm-contact.html" class="panel_link"><i class="icon icon-collaboration"></i> <span>Contact</span></a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./crm-reports-overview.html" class="mb-auto panel_link"><i class="icon icon-reports"></i>
                <span>Report</span></a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 0;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link" href="./crm-overview-reports.html"><i class="icon icon-reports"></i><span>Customer Reports</span></a></li>
                  <li><a class="dropdown-item panel_link" href="./crm-leads-report.html"><i class="icon icon-reports"></i><span>Leads Reports</span></a></li>
                  <li><a class="dropdown-item panel_link" href="./crm-sales-report.html"><i class="icon icon-reports"></i><span>Sales Reports</span></a></li>
                </ul>
              </div>
            </li>
            <li><a href="./crm-revenue-analysis.html" class="panel_link"><i
              class="icon icon-sales"></i> <span>Revenue Analysis</span></a></li>
            <li><a href="./crm-transferred-projects.html" class="panel_link"><i
                  class="icon icon-transferred-projects"></i> <span>Transfer as project</span></a></li>
            <li><a href="./crm-product.html" class="panel_link"><i class="icon icon-project"></i> <span>Products</span></a></li>
            <li><a href="./crm-documents.html" class="panel_link"><i class="icon icon-bar-document"></i> <span>Documents</span></a>
            </li>
            <li><a href="./crm-applications-api.html" class="panel_link"><i class="icon icon-link-account"></i> <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-settings"></i> <span>Setting</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link" href="./crm-setting-general.html"><i class="icon icon-settings"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./hr-dashboard.html" class="panel_link"><span>Move To HR Management</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                <h6 class="text-small mt-2">Allen Moreno</h6>
                <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                  <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                  <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <div class="heading">
              <h1>Opportunity Details</h1>
            </div>
            <div class="d-flex align-items-start flex-colume-sm wsm-100">
              <div class="search-form wsm-100">
                <form action="">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                        <i class="icon icon-search-form"></i>
                    </div>
                </form>
            </div>
            <button type="button" class="btn ouline-white me-md-3"><i class="icon icon-download me-2"></i></button>
            <button type="button" class="btn ouline-white btn-fill mt-3 mt-md-0">Edit</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="bg-white p-3 rounded">
                <div class="d-flex align-items-center justify-content-between border-bottom pb-3">
                  <div class="d-flex align-items-center">
                    <h4>Opportunity ID</h4>
                    <span class="finalized-status ms-4">Stage</span>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="dots d-flex align-items-center  m-0 p-0">
                        <span class="me-1"></span>
                        <span class="me-1 mt-0"></span>
                        <span class="mt-0"></span>
                      </div>
                    </button>
                    <ul class="dropdown-menu" style="">
                      <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                          Edit</a></li>
                      <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                          Invitation Email</a></li>
                      <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                          Delete</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row border-bottom w-100 mx-auto">
                  <div class="col-md-6 border-end">
                    <div class="py-3">
                      <div class="d-flex align-items-center justify-content-between">
                        <p class="text-light-gray">Customer Name:</p>
                        <p>Head Office</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Deal ID:</p>
                        <p>Head Office</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Contact person name:</p>
                        <p>Primary Location</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Phone number:</p>
                        <p>Feb 8th 2021</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="py-3">
                      <div class="d-flex align-items-center justify-content-between">
                        <p class="text-light-gray">Account manager:</p>
                        <p>Feb 10th 2021</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Email</p>
                        <p>hello@designspace.io</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Category</p>
                        <p>US Dollar (USD)</p>
                      </div>
                      <div class="d-flex align-items-center justify-content-between mt-2">
                        <p class="text-light-gray">Expected value:</p>
                        <p>Tax Exclusive</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="invoice-table tablepanel border-bottom pb-3">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Scope Name</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Available</th>
                        <th scope="col">Price ($)</th>
                        <th scope="col">Discount</th>
                        <th scope="col">Tax</th>
                        <th scope="col">Total ($)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="details">
                        <td scope="row" data-label="Scope Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/prof-img-1.png" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Cotton T-Shirt</h6>
                          </div>
                        </td>
                        <td data-label="Quantity">2</td>
                        <td data-label="Available">67</td>
                        <td data-label="Price ($)">$23.00</td>
                        <td data-label="Discount">-</td>
                        <td data-label="Tax">0%</td>
                        <td data-label="Total ($)">$46.00</td>
                      </tr>
                      <tr class="details">
                        <td scope="row" data-label="Scope Name">
                          <input type="text" name="name" id="name" placeholder="Item Name" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Quantity">
                          <input type="text" name="name" id="name" placeholder="SKL" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Available">
                          <input type="text" name="name" id="name" placeholder="0.0" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Price ($)">
                          <input type="text" name="name" id="name" placeholder="0.0" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Discount">
                          <input type="text" name="name" id="name" placeholder="0.0" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Tax">
                          <input type="text" name="name" id="name" placeholder="20.00" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td data-label="Total ($)">
                          <input type="text" name="name" id="name" placeholder="0.0" class="d-block w-100 border border-2 rounded px-2 py-1">
                        </td>
                        <td class="cursor-pointer">X</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-2">
                  <p class="text-light-gray">Total Units</p>
                  <p>4</p>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-2">
                  <p class="text-light-gray">Subtotal</p>
                  <p>$310.00</p>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-2">
                  <p class="text-light-gray">Discount</p>
                  <p>$-10</p>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-2">
                  <p class="fw-600">Subtotal</p>
                  <p class="fw-600">$300.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
<div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Add new User</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-light customer-add-form">
        <form>
          <label for="Customer-name" class="d-block mb-2">User Name</label>
          <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
          <label for="Project-id" class="d-block my-2">Department</label>
          <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
            <option value="Manager">Owner</option>
            <option value="Manager">Admin</option>
            <option value="Urdu">Extended</option>
            <option value="Hindi">Standard</option>
            <option value="Punjabi">Limited</option>
          </select>
          <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
          <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">User Email</label>
          <input type="text" placeholder="Enter a User Email" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">User Position</label>
          <input type="text" placeholder="Enter a User Position" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">Role</label>
          <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
            <option value="Manager">Owner</option>
            <option value="Manager">Admin</option>
            <option value="Urdu">Extended</option>
            <option value="Hindi">Standard</option>
            <option value="Punjabi">Limited</option>
          </select>
        </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
        <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
  </section>




  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <script>
    $(".interest").click(function(){
    $(".interest-body").toggle("d-block");
  });
  $(".consideration").click(function(){
    $(".consideration-body").toggle("d-block");
  });
  $(".negotiation").click(function(){
    $(".negotiation-body").toggle("d-block");
  });
  $(".closing").click(function(){
    $(".closing-body").toggle("d-block");
  });
  $(".lost").click(function(){
    $(".lost-body").toggle("d-block");
  });
</script>
</body>

</html>