<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./fm-index.html" class="panel_link active_panel"><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales-information"></i><span>Invoices page</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-quote-history.html"><i class="icon icon-sales-information"></i>
                    <span>Quotations</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-sales-order.html"><i class="icon icon-sales-information"></i> <span>Sales
                      Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-invoices.html"><i class="icon icon-sales-information"></i>
                    <span>Invoices</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Purchases</span>
              </a>
              <ul class="Business-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-purchase-order-create.html"><i class="icon icon-project-supplies"></i>
                    <span>Purchase Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href=""><i class="icon icon-project-supplies"></i> <span>Bills</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Sales-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expeness"></i><span>Payrolls</span>
              </a>
              <ul class="Sales-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-expeness"></i>
                    <span>Employees</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-payment-customer-create.html"><i class="icon icon-expeness"></i> <span>Payrolls</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expenses"></i><span>Customers & vendors</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-customers-suppliers.html"><i class="icon icon-expenses"></i>
                    <span>Customers & projects</span></a></li>
                <li><a class="dropdown-item panel_link" href=""><i class="icon icon-expenses"></i> <span>Vendors</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Products & Services</span>
              </a>
              <ul class="Setting-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-project-supplies"></i>
                    <span>Products & Services</span></a></li>
              </ul>
            </li>
            <li><a href="" class="panel_link"><i class="icon icon-transferred-projects"></i>
              <span>Transferred Document</span></a></li>
              <li><a href="" class="panel_link"><i class="icon icon-project-supplies"></i>
                <span>Profit & Loss statement</span></a></li>
          <li><a href="./fm-report.html" class="panel_link"><i class="icon icon-reports"></i>
              <span>Reports</span></a></li>
              <li class="nav-item panel-dropdown">
                <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="icon icon-settings"></i> <span>Setting</span>
                </a>
                <ul class="Setting-Dropdown" aria-labelledby="Transactions-Dropdown">
                  <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                        class="icon icon-settings"></i> <span>Account</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./fm-setting-general.html"><i
                        class="icon icon-settings"></i> <span>General</span></a></li>
                  <li><a class="dropdown-item panel_link overflow-hidden" href=""><i class="icon icon-settings"></i>
                      <span>Subscription and billing “add it for all apps”</span></a></li>
                </ul>
              </li>
              <li><a href="./new-index.html" class="panel_link "><span>New Dashboard</span></a></li>
              <div class="open-button">
                <i class="icon icon-right-arrow"></i>
              </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-between">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div>
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./fm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./fm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./fm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title align-items-center">
            <div class="heading">
              <h1>Customer Payment</h1>
            </div>
            <div class="d-flex align-items-center">
              <div class="search-form d-none d-md-block">
                <form action="">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Search order, invoice, email, company…"
                      aria-label="Search">
                    <i class="icon icon-search-form"></i>
                  </div>
                </form>
              </div>
              <button type="button" class="btn ouline-white btn-fill wsm-100 mt-3 mt-md-0 ms-md-2">New Payment</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="Customer-tab" data-bs-toggle="tab" data-bs-target="#Customer"
                    type="button" role="tab" aria-controls="Customer" aria-selected="true">Customer</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Suppliers-tab" data-bs-toggle="tab" data-bs-target="#Suppliers" type="button"
                    role="tab" aria-controls="Suppliers" aria-selected="false">Suppliers</button>
                </li>
              </ul>
            </div>
            <div class="tab-content mt-3">
              <div class="tab-pane active" id="Customer" role="tabpanel" aria-labelledby="Customer-tab">
                <div class="invoice-table tablepanel mt-3 invoice-table-product">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          Invoice no.
                        </th>
                        <th scope="col">Customer</th>
                        <th scope="col">Account</th>
                        <th scope="col">Received Date</th>
                        <th scope="col">Tax</th>
                        <th scope="col">Paid Through</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Payment Type</th>
                        <th scope="col"><a href="" class="fs-3 text-decoration-none text-fill" data-bs-toggle="modal"
                            data-bs-target="#columnModal">+</a></th>
                      </tr>
                    </thead>
                    <tbody class="right-content interest-body" style="display: table-row-group;">
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000001</h6>
                        </td>
                        <td data-label="Customer">Vinta</td>
                        <td data-label="Account"><span class="finalized-status">Ali</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">15%</td>
                        <td data-label="Paid Through">Petty Cash</td>
                        <td data-label="Amount">$20.00</td>
                        <td data-label="Payment Type">Advance</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000002</h6>
                        </td>
                        <td data-label="Customer">Awesome brand</td>
                        <td data-label="Account"><span class="finalized-status">Ali</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">15%</td>
                        <td data-label="Paid Through">Petty Cash</td>
                        <td data-label="Amount">$1.200.00</td>
                        <td data-label="Payment Type">#INV-0001</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000003</h6>
                        </td>
                        <td data-label="Customer">Vinta</td>
                        <td data-label="Account"><span class="finalized-status">Ali</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">15%</td>
                        <td data-label="Paid Through">Bank Account</td>
                        <td data-label="Amount">$400.00</td>
                        <td data-label="Payment Type">#INV-0002</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000004</h6>
                        </td>
                        <td data-label="Customer">SuperStar</td>
                        <td data-label="Account"><span class="finalized-status">Ali</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">15%</td>
                        <td data-label="Paid Through">Bank Account</td>
                        <td data-label="Amount">$50.00</td>
                        <td data-label="Payment Type">Advance</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000005</h6>
                        </td>
                        <td data-label="Customer">SuperStar</td>
                        <td data-label="Account"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">15%</td>
                        <td data-label="Paid Through">Bank Account</td>
                        <td data-label="Amount">$17.00</td>
                        <td data-label="Payment Type">Advance</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000006</h6>
                        </td>
                        <td data-label="Customer">Awesome brand</td>
                        <td data-label="Account"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">Not inc</td>
                        <td data-label="Paid Through">Refund</td>
                        <td data-label="Amount">$24.00</td>
                        <td data-label="Payment Type">Advance</td>
                        <td></td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./fm-payment-customer-create.html'">
                        <td scope="row" data-label="Invoice no." class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000007</h6>
                        </td>
                        <td data-label="Customer">Maskobis</td>
                        <td data-label="Account"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Received Date">12 Dec 2021</td>
                        <td data-label="Tax">Not inc</td>
                        <td data-label="Paid Through">Refund</td>
                        <td data-label="Amount">$224.00</td>
                        <td data-label="Payment Type">Advance</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="invoice-pagination d-flex mt-3 justify-content-between align-items-center flex-colume-sm">
                  <div class="d-flex align-items-center">
                    <p class="text-sm">Showing</p>
                    <select id="cars" class="border-1 me-3 ms-2 border-radius p-2">
                      <option value="volvo">15</option>
                      <option value="saab">25</option>
                      <option value="opel">35</option>
                      <option value="audi">50</option>
                    </select>
                    <span class="text-light-gray text-sm">items per page</span>
                  </div>
                  <div class="pagination-right d-flex align-items-center gap-4 mt-4 mt-md-0">
                    <button class="btn pagination-btn active">1</button>
                    <button class="btn pagination-btn">2</button>
                    <a class="text-light-gray text-decoration-none">Next</a>
                    <a class="text-light-gray text-decoration-none">End</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane active" id="Suppliers" role="tabpanel" aria-labelledby="Suppliers-tab">
                <div class="invoice-table tablepanel mt-3 invoice-table-product">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          Customer ID
                        </th>
                        <th scope="col">Customer</th>
                        <th scope="col">Contact Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Tax number</th>
                        <th scope="col">Total Paid</th>
                        <th scope="col">Total Remain</th>
                        <th scope="col"><a href="" class="fs-3 text-decoration-none text-fill" data-bs-toggle="modal"
                            data-bs-target="#columnModal">+</a></th>
                      </tr>
                    </thead>
                    <tbody class="right-content interest-body" style="display: table-row-group;">
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000001</h6>
                        </td>
                        <td data-label="Customer">Vinta</td>
                        <td data-label="Contact Name"><span class="finalized-status">Ali</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">15%</td>
                        <td data-label="Tax number">Petty Cash</td>
                        <td data-label="Total Paid">$20.00</td>
                        <td data-label="Total Remain">Advance</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000002</h6>
                        </td>
                        <td data-label="Customer">Awesome brand</td>
                        <td data-label="Contact Name"><span class="finalized-status">Ali</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">15%</td>
                        <td data-label="Tax number">Petty Cash</td>
                        <td data-label="Total Paid">$1.200.00</td>
                        <td data-label="Total Remain">#INV-0001</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000003</h6>
                        </td>
                        <td data-label="Customer">Vinta</td>
                        <td data-label="Contact Name"><span class="finalized-status">Ali</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">15%</td>
                        <td data-label="Tax number">Bank Account</td>
                        <td data-label="Total Paid">$400.00</td>
                        <td data-label="Total Remain">#INV-0002</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000004</h6>
                        </td>
                        <td data-label="Customer">SuperStar</td>
                        <td data-label="Contact Name"><span class="finalized-status">Ali</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">15%</td>
                        <td data-label="Tax number">Bank Account</td>
                        <td data-label="Total Paid">$50.00</td>
                        <td data-label="Total Remain">Advance</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000005</h6>
                        </td>
                        <td data-label="Customer">SuperStar</td>
                        <td data-label="Contact Name"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">15%</td>
                        <td data-label="Tax number">Bank Account</td>
                        <td data-label="Total Paid">$17.00</td>
                        <td data-label="Total Remain">Advance</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000006</h6>
                        </td>
                        <td data-label="Customer">Awesome brand</td>
                        <td data-label="Contact Name"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">Not inc</td>
                        <td data-label="Tax number">Refund</td>
                        <td data-label="Total Paid">$24.00</td>
                        <td data-label="Total Remain">Advance</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Customer ID" class="ps-5">
                          <span class="check-tasks">
                            <div class="checkbox relative">
                              <label class="absolute">
                                <input type="checkbox" data-ng-model="example.check">
                                <span class="box"></span>
                              </label>
                            </div>
                          </span>
                          <h6 class="fw-500 text-sm">#000007</h6>
                        </td>
                        <td data-label="Customer">Maskobis</td>
                        <td data-label="Contact Name"><span class="finalized-status">Fahad</span></td>
                        <td data-label="Email">12 Dec 2021</td>
                        <td data-label="Contact">Not inc</td>
                        <td data-label="Tax number">Refund</td>
                        <td data-label="Total Paid">$224.00</td>
                        <td data-label="Total Remain">Advance</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="invoice-pagination d-flex mt-3 justify-content-between align-items-center flex-colume-sm">
                  <div class="d-flex align-items-center">
                    <p class="text-sm">Showing</p>
                    <select id="cars" class="border-1 me-3 ms-2 border-radius p-2">
                      <option value="volvo">15</option>
                      <option value="saab">25</option>
                      <option value="opel">35</option>
                      <option value="audi">50</option>
                    </select>
                    <span class="text-light-gray text-sm">items per page</span>
                  </div>
                  <div class="pagination-right d-flex align-items-center gap-4 mt-4 mt-md-0">
                    <button class="btn pagination-btn active">1</button>
                    <button class="btn pagination-btn">2</button>
                    <a class="text-light-gray text-decoration-none">Next</a>
                    <a class="text-light-gray text-decoration-none">End</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>