<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./fm-index.html" class="panel_link active_panel"><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales-information"></i><span>Sales Page</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-quote-history.html"><i class="icon icon-sales-information"></i>
                    <span>Quotations</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-sales-order.html"><i class="icon icon-sales-information"></i> <span>Sales
                      Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-invoices.html"><i class="icon icon-sales-information"></i>
                    <span>Invoices</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Purchases</span>
              </a>
              <ul class="Business-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-purchase-orders.html"><i class="icon icon-project-supplies"></i>
                    <span>Purchase Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-bills.html"><i class="icon icon-project-supplies"></i> <span>Bills</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Sales-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expeness"></i><span>Payrolls</span>
              </a>
              <ul class="Sales-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-employees.html"><i class="icon icon-expeness"></i>
                    <span>Employees</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-payrolls.html"><i class="icon icon-expeness"></i> <span>Payrolls</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expenses"></i><span>Customers & vendors</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-customers-project.html"><i class="icon icon-expenses"></i>
                    <span>Customers & projects</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-vendors.html"><i class="icon icon-expenses"></i> <span>Vendors</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Products & Services</span>
              </a>
              <ul class="Setting-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-products-services.html"><i class="icon icon-project-supplies"></i>
                    <span>Products & Services</span></a></li>
              </ul>
            </li>
            <li><a href="./fm-transferred-projects.html" class="panel_link"><i class="icon icon-transferred-projects"></i>
              <span>Transferred Document</span></a></li>
          <li><a href="./fm-report.html" class="panel_link"><i class="icon icon-reports"></i>
              <span>Reports</span></a></li>
              <li class="nav-item panel-dropdown">
                <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="icon icon-settings"></i> <span>Setting</span>
                </a>
                <ul class="Setting-Dropdown" aria-labelledby="Transactions-Dropdown">
                  <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                        class="icon icon-settings"></i> <span>Account</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./fm-setting-general.html"><i
                        class="icon icon-settings"></i> <span>General</span></a></li>
                       
                </ul>
              </li>
              <li><a href="./new-index.html" class="panel_link "><span>New Dashboard</span></a></li>
              <div class="open-button">
                <i class="icon icon-right-arrow"></i>
              </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-between">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div>
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./fm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./fm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./fm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title align-items-md-center">
            <div class="heading">
              <h1>Hi Katie Pena</h1>
              <p>Welcome back to Rhombus POS dashboard</p>
            </div>
            <div class="dropdown select-dropdown">
              <button class="btn dropdown-toggle mt-3 mt-md-0 pe-5 w-100 border border-2" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <b class="text-dark">Date:</b> Last 7 Days (2 Jan ’21 - 8 Jan ’21)
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <p class="fw-600">New Sales</p>
                  </span>
                  <span class=""><i class="icon icon-cart-box"></i></span>
                </div>
                <h3 class="fw-bold">$22,880.50</h3>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <p class="fw-600">Pending invoices</p>
                  </span>
                  <span class=""><i class="icon icon-avarage-incom"></i></span>
                </div>
                <h3 class="fw-bold">133</h3>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <p class="fw-600">Closed Invoices</p>
                  </span>
                  <span class=""><i class="icon icon-conversations"></i></span>
                </div>
                <h3 class="fw-bold">1,200</h3>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <p class="fw-600">Total customers</p>
                  </span>
                  <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                </div>
                <h3 class="fw-bold">56</h3>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Cash Flow</h4>
                    </div>
                    <a href="" class="text-decoration-none text-fill">View full report <i
                        class="icon icon-right-arrow"></i></a>
                  </div>
                  <div class="chart-content mt-3">
                    <div class="chart-grap d-flex align-items-end">
                      <!-- <img class="img-fluid" src="./assets/images/bank.png" alt=""> -->
                      <div>
                        <canvas id="cashFlowChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 220px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Sales Performance</h4>
                    </div>
                    <a href="" class="text-decoration-none text-fill">View full report <i
                        class="icon icon-right-arrow"></i></a>
                  </div>
                  <div class="chart-content mt-3">
                    <div class="chart-grap d-flex align-items-end">
                      <!-- <img class="img-fluid" src="./assets/images/bank.png" alt=""> -->
                      <div>
                        <canvas id="salesPerformanceChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 220px; width: 100%;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Sales by branch</h4>
                    </div>
                    <a href="" class="text-decoration-none text-fill">View full report <i
                        class="icon icon-right-arrow"></i></a>
                  </div>
                  <div class="chart-content mt-3">
                    <div class="bg-light d-flex align-items-center justify-content-between p-3 rounded">
                      <div class="post-channel-profile d-flex align-items-center p-0">
                        <img src="./assets/images/sale-branch.png" alt="Profile Image">
                        <div class="ms-2">
                          <p class="fw-600 text-small">#SO0005</p>
                          <p class="text-light-gray text-small">Rhombus Commerce</p>
                        </div>
                      </div>
                      <div class="text-end">
                        <p class="fw-bold">$15.00</p>
                        <p class="mt-1 text-light-gray text-small">Overdue 10 hours</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between p-3 rounded">
                      <div class="post-channel-profile d-flex align-items-center p-0">
                        <img src="./assets/images/sale-branch.png" alt="Profile Image">
                        <div class="ms-2">
                          <p class="fw-600 text-small">#SO0001</p>
                          <p class="text-light-gray text-small">Henry Salt</p>
                        </div>
                      </div>
                      <div class="text-end">
                        <p class="fw-bold">$35.00</p>
                        <p class="mt-1 text-light-gray text-small">Overdue 2 days</p>
                      </div>
                    </div>
                    <div class="bg-light d-flex align-items-center justify-content-between p-3 rounded">
                      <div class="post-channel-profile d-flex align-items-center p-0">
                        <img src="./assets/images/sale-branch.png" alt="Profile Image">
                        <div class="ms-2">
                          <p class="fw-600 text-small">#SO0005</p>
                          <p class="text-light-gray text-small">Rhombus Commerce 01</p>
                        </div>
                      </div>
                      <div class="text-end">
                        <p class="fw-bold">$50.00</p>
                        <p class="mt-1 text-light-gray text-small">Overdue 3 days</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between p-3 rounded">
                      <div class="post-channel-profile d-flex align-items-center p-0">
                        <img src="./assets/images/sale-branch.png" alt="Profile Image">
                        <div class="ms-2">
                          <p class="fw-600 text-small">#SO0005</p>
                          <p class="text-light-gray text-small">Sweet natural sugar</p>
                        </div>
                      </div>
                      <div class="text-end">
                        <p class="fw-bold">$10.00</p>
                        <p class="mt-1 text-light-gray text-small">Overdue 4 days</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="chart">
                <div class="chart-box h-100 d-flex justify-content-between flex-column">
                  <div class="chart-head d-md-flex justify-content-between align-items-center">
                    <div class="chart-title">
                      <h4 class="fw-600">Branch A performance</h4>
                    </div>
                  </div>
                  <div class="chart-content mt-3">
                    <div class="chart-grap d-flex align-items-end">
                      <!-- <img class="img-fluid" src="./assets/images/bank.png" alt=""> -->
                      <div>
                        <canvas id="branchPerformanceChart" class="w-100"
                          style="display: block; box-sizing: border-box; height: 272px; width: 491px;" width="491"
                          height="272"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- <script src="./assets/js/graphs-popup.js"></script> -->
  <!-- <script src="./assets/js/graphs.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.3.0/luxon.min.js"></script> -->
  <!-- <script src="./assets/js/candleschart.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script> -->
  <!-- <script src="./assets/js/chartjs-chart-financial.js"></script> -->
  <script>

    const cashFlowChart = document.getElementById("cashFlowChart");

    const cashFlowChart_1 = new Chart(cashFlowChart, {
      type: "line",
      data: {
        labels: ["Jan 02", "Jan 03", "Jan 04", "Jan 05", "Jan 06", "Jan 07", "Jan 08"],
        datasets: [
          {
            label: ["Top Products"],
            data: [50, 100, 80, 105, 85, 70, 60],
            borderColor: "#775da6",
            backgroundColor: "rgb(239, 236, 244)",
            fill: true,
          },
        ],
      },
      options: {
        responsive: true,
        elements: {
          point: {
            radius: 0,
          },
        },
        scales: {
          x: {
            // display: false,
            beginAtZero: true,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            // display: false,
            beginAtZero: true,
          },
        },
        plugins: {
          legend: {
            display: false,
          },
        },
      },
    });

    const salesPerformanceChart = document.getElementById("salesPerformanceChart");

    const salesPerformanceChart_1 = new Chart(salesPerformanceChart, {
      type: "line",
      data: {
        labels: ["Jan 02", "Jan 03", "Jan 04", "Jan 05", "Jan 06", "Jan 07", "Jan 08"],
        datasets: [
          {
            label: ["Top Products"],
            data: [50, 100, 80, 105, 85, 70, 60],
            borderColor: "#775da6",
            backgroundColor: "rgb(239, 236, 244)",
            fill: true,
          },
        ],
      },
      options: {
        responsive: true,
        elements: {
          point: {
            radius: 0,
          },
        },
        scales: {
          x: {
            // display: false,
            beginAtZero: true,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            // display: false,
            beginAtZero: true,
          },
        },
        plugins: {
          legend: {
            display: false,
          },
        },
      },
    });

    const branchPerformanceChart = document.getElementById("branchPerformanceChart");

    const branchPerformanceChart_1 = new Chart(branchPerformanceChart, {

      type: "bar",
      data: {
        labels: ["Jan", "Fab", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: 'Basic Salary',
            data: [700, 500, 800, 1200, 300, 100],
            borderWidth: 0,
            barThickness: 25,
            backgroundColor: "#5374DF",
            order: 2
          },
          {
            label: 'Overtime',
            data: [700, 500, 700, 1200, 300, 100],
            borderColor: "#E1BD67",
            backgroundColor: "#ffffff",
            type: 'line',
            order: 1,
          }
        ],
      },
      options: {
        responsive: true,

        scales: {
          x: {
            display: true,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            display: true,
            position: 'left',
            gridLines: {
              drawOnChartArea: true,
              borderDash: [8, 4],
            },
            ticks: {
              display: true,
            },
          },
          y1: {
            display: true,
            position: 'right',
            gridLines: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          }
        },
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: {
              usePointStyle: true,
              boxWidth: 3
            }
          }
        },
      },

    });

  </script>
</body>

</html>