<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./fm-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link active_panel" href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales-information"></i><span>Sales Page</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link active_panel" href="./fm-quote-history.html"><i class="icon icon-sales-information"></i>
                    <span>Quotations</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-sales-order.html"><i class="icon icon-sales-information"></i> <span>Sales
                      Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-invoices.html"><i class="icon icon-sales-information"></i>
                    <span>Invoices</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Purchases</span>
              </a>
              <ul class="Business-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-purchase-orders.html"><i class="icon icon-project-supplies"></i>
                    <span>Purchase Orders</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-bills.html"><i class="icon icon-project-supplies"></i> <span>Bills</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Sales-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expeness"></i><span>Payrolls</span>
              </a>
              <ul class="Sales-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-employees.html"><i class="icon icon-expeness"></i>
                    <span>Employees</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-payrolls.html"><i class="icon icon-expeness"></i> <span>Payrolls</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-expenses"></i><span>Customers & vendors</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-customers-project.html"><i class="icon icon-expenses"></i>
                    <span>Customers & projects</span></a></li>
                <li><a class="dropdown-item panel_link" href="./fm-vendors.html"><i class="icon icon-expenses"></i> <span>Vendors</span></a></li>
              </ul>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown-1" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-project-supplies"></i><span>Products & Services</span>
              </a>
              <ul class="Setting-Dropdown-1" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./fm-products-services.html"><i class="icon icon-project-supplies"></i>
                    <span>Products & Services</span></a></li>
              </ul>
            </li>
            <li><a href="./fm-transferred-projects.html" class="panel_link"><i class="icon icon-transferred-projects"></i>
              <span>Transferred Document</span></a></li>
          <li><a href="./fm-report.html" class="panel_link"><i class="icon icon-reports"></i>
              <span>Reports</span></a></li>
              <li class="nav-item panel-dropdown">
                <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Setting-Dropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="icon icon-settings"></i> <span>Setting</span>
                </a>
                <ul class="Setting-Dropdown" aria-labelledby="Transactions-Dropdown">
                  <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                        class="icon icon-settings"></i> <span>Account</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./fm-setting-general.html"><i
                        class="icon icon-settings"></i> <span>General</span></a></li>
                        <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal"
                          data-bs-target="#setting1Modal"><i class="icon icon-settings"></i> <span>Setting 1</span></a></li>
                      <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal"
                          data-bs-target="#setting2Modal"><i class="icon icon-settings"></i> <span>Setting 2</span></a></li>
                      <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal"
                          data-bs-target="#payrollModal"><i class="icon icon-settings"></i> <span>Payroll Setting</span></a>
                      </li>
                </ul>
              </li>
              <li><a href="./new-index.html" class="panel_link "><span>New Dashboard</span></a></li>
              <div class="open-button">
                <i class="icon icon-right-arrow"></i>
              </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-between">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div>
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./fm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./fm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./fm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title align-items-md-center">
            <div class="heading">
              <h3 class="text-light-gray">New Quotation</h3>
            </div>
            <button type="button" class="btn ouline-white btn-fill wsm-100 mt-3 mt-md-0 ms-md-2">Import CSV</button>
          </div>
          <div class="col-12">
            <div class="chart">
              <div class="d-flex align-items-center justify-content-between flex-colume-sm">
                <h3 class="fw-600">Rhombus Commerce <span class="finalized-status ms-1 ms-md-3">Draft</span></h3>
                <div class="d-flex align-items-md-center mt-3 mt-md-0 flex-colume-sm wsm-100">
                  <h5 class="fw-600 mt-3 mt-md-0">#Quo-0012</h5>
                </div>
              </div>
              <div class="row mt-3 border-top border-bottom">
                <div class="col-md-4 py-3">
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-light-gray">Customer*</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">Head Office</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Bill To*</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">Primary Location</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Project Name</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">Primary Location</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Payment Terms</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">After 30 days</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4 py-3 border-start border-end border-sm-none">
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-light-gray">Issue date</p>
                    <input type="date" name="name" id="name" placeholder="Type item name"
                      class="d-block w-50 border border-2 rounded px-2 py-2">
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Expiry date</p>
                    <input type="date" name="name" id="name" placeholder="Type item name"
                      class="d-block w-50 border border-2 rounded px-2 py-2">
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Contact</p>
                    <input type="text" name="name" id="name" placeholder="Ahmed"
                      class="d-block w-50 border border-2 rounded px-2 py-2">
                  </div>
                </div>
                <div class="col-md-4 py-3">
                  <div class="d-flex align-items-center justify-content-between">
                    <p class="text-light-gray">Currency</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">($) USD</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-3">
                    <p class="text-light-gray">Total are</p>
                    <select name="Role" id="Role"
                      class="d-block border border-2 rounded px-2 py-2 text-light-gray w-50">
                      <option value="Manager">Tax Exclucive</option>
                      <option value="Manager">Admin</option>
                      <option value="Urdu">Extended</option>
                      <option value="Hindi">Standard</option>
                      <option value="Punjabi">Limited</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="invoice-table tablepanel mt-3 invoice-table-product p-0">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Item Name</th>
                      <th scope="col">SKU</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Unit Price</th>
                      <th scope="col">Cost per Unit</th>
                      <th scope="col">Discount</th>
                      <th scope="col">Total before vat</th>
                      <th scope="col">VAT %</th>
                      <th scope="col">VAT value</th>
                      <th scope="col">Amount</th>
                    </tr>
                  </thead>
                  <tbody class="right-content interest-body" style="display: table-row-group;">
                    <tr>
                      <td scope="row" data-label="Item Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/product-2.png" alt="" class="rounded-0">
                          <div class="ms-3">
                            <h6 class="fw-500 text-sm">Cotton t-shirt - White/ Medium</h6>
                            <p class="text-fill text-small">Add a note</p>
                          </div>
                        </div>
                      </td>
                      <td data-label="SKU">T001-W-L</td>
                      <td data-label="Quantity">45</td>
                      <td data-label="Unit Price">75</td>
                      <td data-label="Cost per Unit">40</td>
                      <td data-label="Discount">10%</td>
                      <td data-label="Total before vat">$46.00</td>
                      <td data-label="VAT %">15%</td>
                      <td data-label="VAT value">$6</td>
                      <td data-label="Amount">$60</td>
                    </tr>
                    <tr>
                      <td scope="row" data-label="Item Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/product-4.png" alt="" class="rounded-0">
                          <div class="ms-3">
                            <h6 class="fw-500 text-sm">Sweetshirt Hoodie - White/ Medium</h6>
                            <p class="text-fill text-small">Add a note</p>
                          </div>
                        </div>
                      </td>
                      <td data-label="SKU">T001-W-L</td>
                      <td data-label="Quantity">45</td>
                      <td data-label="Unit Price">75</td>
                      <td data-label="Cost per Unit">40</td>
                      <td data-label="Discount">10%</td>
                      <td data-label="Total before vat">$46.00</td>
                      <td data-label="VAT %">15%</td>
                      <td data-label="VAT value">$6</td>
                      <td data-label="Amount">$60</td>
                    </tr>
                    <tr>
                      <td scope="row" data-label="Item Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/product-5.png" alt="" class="rounded-0">
                          <div class="ms-3">
                            <h6 class="fw-500 text-sm">Cocktail Dress - White/ Medium</h6>
                            <p class="text-fill text-small">Add a note</p>
                          </div>
                        </div>
                      </td>
                      <td data-label="SKU">T001-W-L</td>
                      <td data-label="Quantity">45</td>
                      <td data-label="Unit Price">75</td>
                      <td data-label="Cost per Unit">40</td>
                      <td data-label="Discount">10%</td>
                      <td data-label="Total before vat">$46.00</td>
                      <td data-label="VAT %">15%</td>
                      <td data-label="VAT value">$6</td>
                      <td data-label="Amount">$60</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex align-items-center flex-colume-sm">
                <input type="text" name="name" id="name" placeholder="Type item name"
                  class="d-block w-100 border border-2 rounded px-2 py-2">
                <input type="text" name="name" id="name" placeholder="SKU"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <input type="number" name="name" id="name" placeholder="20.00"
                  class="d-block w-100 border border-2 rounded px-2 py-2 ms-md-2 mt-3 mt-md-0">
                <a href="" class="fs-5 text-decoration-none text-fill ms-md-2 mt-3 mt-md-0">X</a>
              </div>
              <div class="row align-items-center my-3 mx-auto border-top border-bottom">
                <div class="col-md-6">
                  <div class="d-flex align-items-center">
                    <p class="text-light-gray">Attached file: Email</p>
                    <p class="text-light-gray ms-3">50 MB</p>
                    <a href="" class="text-decoration-none text-fill d-block ms-5">Download</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex align-items-center justify-content-end upload-files">
                    <p class="text-light-gray">Add Attachment</p>
                    <div class="uploadfile w-fit">
                      <div class="text w-fit m-0"><label for="fileupload" class="cursor-pointer fw-bold"><i class="icon icon-blue-added-button"></i></label></div>
                      <input id="fileupload" type="file" class="fileupload d-none">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6">
                  <textarea name="text" id="text" cols="30" rows="3"
                    class="w-100 border border-2 rounded px-3 py-2 text-light-gray" placeholder="Normal"></textarea>
                  <div class="d-flex align-items-center mt-3">
                    <p class="text-light-gray me-3">Tags</p>
                    <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="d-flex align-items-center justify-content-center mt-3 flex-colume-sm">
                    <button type="button" class="btn ouline-white btn-fill wsm-100 mt-3 mt-md-0 me-md-2 px-4">Save & Approve
                    </button>
                    <button type="button" class="btn ouline-white border border-2 wsm-100 mt-3 mt-md-0 me-md-2 px-4"
                      data-bs-toggle="modal" data-bs-target="#getApprovalModal">Save As Draft
                    </button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="d-flex align-items-center justify-content-between py-2 border-bottom">
                    <p class="text-light-gray">Total before VAT:</p>
                    <p>$7,200.00</p>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-2 border-bottom">
                    <p class="text-light-gray">VAT Value:</p>
                    <p>$720.00</p>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-2">
                    <p class="fw-600">Total</p>
                    <p class="fw-600">$180.00</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 mt-5">
                  <p class="text-dark fw-600 mb-4">Terms and Conditions</p>
                  <textarea name="content1" id="editor1" class="p-4 rounded"></textarea>
                </div>
                <div class="col-md-8 mt-5">
                  <p class="text-dark fw-600 mb-4">Notes</p>
                  <textarea name="content2" id="editor2" class="p-4 rounded"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="setting1Modal" tabindex="-1" aria-labelledby="setting1ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="setting1ModalLabel">Setting 1</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="Customer-name" class="d-block mb-2 mt-3">Company Name</label>
              <input type="text" name="name" id="name" placeholder="Initiation stage stage"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Company Name (Arabic)</label>
              <input type="text" name="name" id="name" placeholder="Initiation stage stage"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Tax Number</label>
              <input type="text" name="name" id="name" placeholder="Report category"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">VAT Number</label>
              <input type="text" name="name" id="name" placeholder="Report data 1"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Adress</label>
              <input type="text" name="name" id="name" placeholder="Report data 2"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Email</label>
              <input type="text" name="name" id="name" placeholder="Report data 2"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Phone</label>
              <input type="tel" name="name" id="name" placeholder="000000"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Preferred Currency</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">SAR</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">Submit</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="setting2Modal" tabindex="-1" aria-labelledby="setting2ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="setting2ModalLabel">Setting 2</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="Customer-name" class="d-block mb-2 mt-3">Bank Name</label>
              <input type="text" name="name" id="name" placeholder="Initiation stage stage"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Bank Account</label>
              <input type="text" name="name" id="name" placeholder="Initiation stage stage"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="Customer-name" class="d-block mb-2 mt-3">Payment Terms</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">After 30 Days</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Tax Type</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">15%</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Accounts</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">Petty Cash</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">Submit</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade d-block show" id="payrollModal" tabindex="-1" aria-labelledby="payrollModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="payrollModalLabel">Payroll Setting</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="Customer-name" class="d-block mb-2 mt-3">Overtime multiplier</label>
              <div class="d-flex align-items-center">
                <input type="number" name="name" id="name" placeholder="1.5"
                class="d-block w-100 border border-2 rounded-start px-4 py-2 border-end-0">
                <p class="text-light-gray fw-600 border border-2 rounded-end border-start-0 py-2 pe-2">Hours</p>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Late multiplier</label>
              <div class="d-flex align-items-center">
                <input type="number" name="name" id="name" placeholder="1.5"
                class="d-block w-100 border border-2 rounded-start px-4 py-2 border-end-0">
                <p class="text-light-gray fw-600 border border-2 rounded-end border-start-0 py-2 pe-2">Hours</p>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Undertime multiplier</label>
              <div class="d-flex align-items-center">
                <input type="number" name="name" id="name" placeholder="1.5"
                class="d-block w-100 border border-2 rounded-start px-4 py-2 border-end-0">
                <p class="text-light-gray fw-600 border border-2 rounded-end border-start-0 py-2 pe-2">Hours</p>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Liability account</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">Cost of goods</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Direct Cost Salaries</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">Cost of goods</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Bonuses</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">Cost of goods</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
              <label for="Customer-name" class="d-block mb-2 mt-3">Deduction</label>
              <select id="cars" name="carlist" form="carform" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="volvo">Other Income</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="w-100 text-end mt-2">
                <a href="" class="fw-600 text-decoration-none text-uppercase text-light-gray">+ Add new</a>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">Submit</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src='https://cdn.ckeditor.com/ckeditor5/28.0.0/classic/ckeditor.js'></script>
  <script src="./assets/js/main.js"></script>

  <script>
    $(document).ready(function() {
			ClassicEditor.create(document.querySelector("#editor1"));
			ClassicEditor.create(document.querySelector("#editor2"));
			$("form").submit(function(e) {
				e.preventDefault();
				console.log($("#editor1").val());
				console.log($("#editor2").val());
			});
		});
  </script>

</body>

</html>