<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="side-panel-dropdown">
            <button class="panel-button dropdown-toggle" type="button">
              <i class="icon icon-lajou-cafe"></i> <span>Lajou cafe</span>
            </button>
            <ul class="panel-dropdown-menu">
              <li><a class="panel-dropdown-item" href="#">Action</a></li>
              <li><a class="panel-dropdown-item" href="#">Another action</a></li>
              <li><a class="panel-dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <ul>
            <li><a href="./hr-dashboard.html" class="panel_link active_panel"><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li><a href="./hr-employee.html" class="panel_link "><i class="icon icon-contact"></i>
                <span>Employees</span></a></li>
            <li><a href="./hr-team-managment.html" class="panel_link "><i class="icon icon-contact"></i>
                <span>Team Management</span></a></li>
            <li><a href="./hr-request.html" class="panel_link"><i class="icon icon-contact"></i> <span>My
                  Request</span></a></li>
            <li><a class="panel_link " href="./hr-timesheet.html"><i class="icon icon-business"></i>
                <span>Attendance</span></a></li>
            <li><a href="./hr-payroll.html" class="panel_link "><i
                  class="icon icon-overviwe"></i><span>Payroll</span></a></li>
            <li><a href="./hr-employee-performance.html" class="panel_link "><i class="icon icon-contact"></i>
                <span>Employee Performance</span></a></li>
            <li><a href="./hr-announcement.html" class="panel_link "><i class="icon icon-contact"></i>
                <span>Announcement</span></a></li>
            <li><a href="./hr-applications-api.html" class="panel_link"><i class="icon icon-contact"></i>
                <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-bar-document"></i> <span>Setting</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-bar-document"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link" href="./hr-setting-general.html"><i
                      class="icon icon-bar-document"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./job-dashboard.html" class=""><span>Move to Job</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
                    <form action="">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                            <i class="icon icon-search-form"></i>
                        </div>
                    </form>
                </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./hr-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./hr-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./hr-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container p-4">
          <div class="page-main-title">
            <div class="heading">
              <h1>Overview</h1>
            </div>
            <button type="button" class="btn ouline-white btn-fill wsm-100 mt-3 mt-md-0" data-bs-toggle="modal"
              data-bs-target="#chartMenu">+ Add Chart</button>
          </div>
          <section class="employee-graph">
            <div class="row mb-3">
              <div class="col-12 col-md-3">
                <div class="sm-box h-100 bg-white px-2 bashborad-box d-flex align-items-center cursor-pointer box-hover"
                  onclick="location.href='./hr-employee.html';">
                  <div class="ref-prof align-items-center">
                    <div class="prof-img me-2"><i class="icon icon-friends"></i></div>
                    <div class="prof-details">
                      <h5 class="fw-bold">1,068</h5>
                      <p class="text-light-gray">Total Employees</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-3 mt-md-0">
                <div class="sm-box h-100 bg-white px-2 bashborad-box d-flex align-items-center cursor-pointer box-hover" onclick="location.href='./hr-payroll.html';">
                  <div class="ref-prof align-items-center">
                    <div class="prof-img me-2"><i class="icon icon-friends"></i></div>
                    <div class="prof-details">
                      <h5 class="fw-bold">1.28M</h5>
                      <p class="text-light-gray">Total Salary (This month)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-3 mt-md-0">
                <div class="sm-box h-100 bg-white px-2 bashborad-box d-flex align-items-center cursor-pointer box-hover" onclick="location.href='./hr-payroll.html';">
                  <div class="ref-prof align-items-center">
                    <div class="prof-img me-2"><i class="icon icon-friends"></i></div>
                    <div class="prof-details">
                      <h5 class="fw-bold">$4,190</h5>
                      <p class="text-light-gray">Avg Salary (This month)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-3 mt-md-0">
                <div class="sm-box h-100 bg-white px-2 bashborad-box d-flex align-items-center cursor-pointer box-hover" onclick="location.href='./hr-timesheet.html';">
                  <div class="ref-prof align-items-center">
                    <div class="prof-img me-2"><i class="icon icon-friends"></i></div>
                    <div class="prof-details">
                      <h5 class="fw-bold">1.13%</h5>
                      <p class="text-light-gray">Absenteeism (This month)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12 col-md-8">
                <div class="chart p-0">
                  <div
                    class="workforce-title d-flex justify-content-between py-3 flex-wrap align-items-center border-bottom">
                    <h5 class="ps-3 fw-600">Total Workforce</h5>
                    <div class="d-flex align-items-center">
                      <div class="dropdown pe-3">
                        <button class="btn bg-light-gray dropdown-toggle border-0 text-dark fw-500" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          This Year
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </button>
                        <ul class="dropdown-menu" style="">
                          <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                              Edit</a></li>
                          <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                              Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="workforce-stacked p-3">
                    <div>
                      <canvas id="employeeGraph" class="wsm-100"
                        style="display: block; box-sizing: border-box; height: 160px; width: 470px;"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 p-md-0 mt-3 mt-md-0">
                <div class="chart p-0">
                  <div class="workforce-title d-flex justify-content-between py-3 align-items-center border-bottom">
                    <h5 class="ps-3 fw-600">Overall Attendance</h5>
                    <div class="d-flex align-items-center">
                      <div class="dropdown pe-3">
                        <button class="btn bg-light-gray dropdown-toggle border-0 text-dark fw-500" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          This Month
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </button>
                        <ul class="dropdown-menu" style="">
                          <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                              Edit</a></li>
                          <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                              Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="workforce-donut p-3">
                    <div>
                      <canvas id="workDountChart" class="wsm-100"
                        style="display: block; box-sizing: border-box; height: 240px; width: 100%;"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-12 col-md-6">
                <div class="chart p-md-0">
                  <div
                    class="workforce-title d-flex justify-content-between border-bottom py-3 flex-wrap align-items-center">
                    <h5 class="ps-3 fw-600">High Risk Employees</h5>
                    <div class="dropdown pe-md-3 mt-3 mt-md-0">
                      <button class="btn bg-light-gray dropdown-toggle border-0 text-dark fw-500" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        This Month
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="workforce-absent-list tablepanel">
                    <table class="table table-left">
                      <thead>
                        <tr>
                          <th scope="col" class="py-3 text-light-gray border-bottom">FULL NAME
                          </th>
                          <th scope="col" class="py-3 text-light-gray border-bottom text-center">
                            DEPARTMENT</th>
                          <th scope="col" class="py-3 text-light-gray border-bottom text-center">ABSENCES
                          </th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-label="Full Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/profile-2.png" alt="">
                              <div class="ms-3">
                                <p class="fw-600">Aila Davidson</p>
                                <p class="text-small">ID 76106</p>
                              </div>
                            </div>
                          </td>
                          <td class="text-center" data-label="Department">Finance</td>
                          <td class="text-center" data-label="Absences">16</td>
                        </tr>

                        <tr>
                          <td data-label="Full Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/profile-3.png" alt="">
                              <div class="ms-3">
                                <p class="fw-600">Caroline Maher</p>
                                <p class="text-small">ID 70171</p>
                              </div>
                            </div>
                          </td>
                          <td class="text-center" data-label="Department">Finance</td>
                          <td class="text-center">15</td>
                        </tr>

                        <tr>
                          <td data-label="Full Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/profile-6.png" alt="">
                              <div class="ms-3">
                                <p class="fw-600">Edward Houstan</p>
                                <p class="text-small">ID 49045</p>
                              </div>
                            </div>
                          </td>
                          <td class="text-center" data-label="Department">Finance</td>
                          <td class="text-center" data-label="Absences">11</td>
                        </tr>

                        <tr>
                          <td data-label="Full Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/profile-4.png" alt="">
                              <div class="ms-3">
                                <p class="fw-600">Ronald Richards</p>
                                <p class="text-small">Project Manager</p>
                              </div>
                            </div>
                          </td>
                          <td class="text-center" data-label="Department">Finance</td>
                          <td class="text-center" data-label="Absences">9</td>
                        </tr>

                        <tr>
                          <td data-label="Full Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/profile-5.png" alt="">
                              <div class="ms-3">
                                <p class="fw-600">Ronald Richards</p>
                                <p class="text-small">Project Manager</p>
                              </div>
                            </div>
                          </td>
                          <td class="text-center" data-label="Department">Recruitment</td>
                          <td class="text-center" data-label="Absences">7</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 mt-3 mt-md-0">
                <div class="chart p-0">
                  <div
                    class="workforce-title d-flex justify-content-between py-3 flex-wrap align-items-center border-bottom">
                    <h5 class="ps-3 fw-600">Overtime Costs</h5>
                    <div class="d-flex align-items-center">
                      <div class="dropdown pe-3">
                        <button class="btn bg-light-gray dropdown-toggle border-0 text-dark fw-500" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Last 6 Months
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </button>
                        <ul class="dropdown-menu" style="">
                          <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                              Edit</a></li>
                          <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                              Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="overtimeGraph mt-3">
                    <div>
                      <canvas id="overtimeGraph" class="wsm-100"
                        style="display: block; box-sizing: border-box; height: 260px; width: 470px;"></canvas>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </section>

        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade show d-block opacity-0" id="chartMenu" tabindex="-1" aria-labelledby="chartMenuLabel"
      aria-hidden="true">
      <div class="modal-dialog width-70 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Chart Menu</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3 chart-popup">
                <ul class="nav nav-tabs border-0 flex-column" id="myTab" role="tablist">
                  <!-- <li class="nav-item active" role="presentation">
                        <button class="nav-link active" id="Candlestick-tab" data-bs-toggle="tab" data-bs-target="#Candlestick" type="button"
                          role="tab" aria-controls="Candlestick" aria-selected="false">
                          <p class="text-light-gray">Columns Candlestick</p>
                        </button>
                      </li> -->
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="Basic-tab" data-bs-toggle="tab" data-bs-target="#Basic"
                      type="button" role="tab" aria-controls="Basic" aria-selected="false">
                      <p class="text-light-gray">Columns Basic</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Items-tab" data-bs-toggle="tab" data-bs-target="#Items" type="button"
                      role="tab" aria-controls="Items" aria-selected="false">
                      <p class="text-light-gray">Columns Items</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Mixed-tab" data-bs-toggle="tab" data-bs-target="#Mixed" type="button"
                      role="tab" aria-controls="Mixed" aria-selected="false">
                      <p class="text-light-gray">Columns Mixed</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Nagetine-tab" data-bs-toggle="tab" data-bs-target="#Nagetine"
                      type="button" role="tab" aria-controls="Nagetine" aria-selected="false">
                      <p class="text-light-gray">Columns With Nagetine Values</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Multiple-tab" data-bs-toggle="tab" data-bs-target="#Multiple"
                      type="button" role="tab" aria-controls="Multiple" aria-selected="false">
                      <p class="text-light-gray">Columns Multiple</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Stacked-tab" data-bs-toggle="tab" data-bs-target="#Stacked"
                      type="button" role="tab" aria-controls="Stacked" aria-selected="false">
                      <p class="text-light-gray">Columns Stacked</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radialbar-tab" data-bs-toggle="tab" data-bs-target="#Radialbar"
                      type="button" role="tab" aria-controls="Radialbar" aria-selected="true">
                      <p class="text-light-gray">Radialbar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Scatter-tab" data-bs-toggle="tab" data-bs-target="#Scatter"
                      type="button" role="tab" aria-controls="Scatter" aria-selected="false">
                      <p class="text-light-gray">Scatter</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Line-tab" data-bs-toggle="tab" data-bs-target="#Line" type="button"
                      role="tab" aria-controls="Line" aria-selected="false">
                      <p class="text-light-gray">Line</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Area-tab" data-bs-toggle="tab" data-bs-target="#Area" type="button"
                      role="tab" aria-controls="Area" aria-selected="false">
                      <p class="text-light-gray">Area</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radar-tab" data-bs-toggle="tab" data-bs-target="#Radar" type="button"
                      role="tab" aria-controls="Radar" aria-selected="false">
                      <p class="text-light-gray">Radar</p>
                    </button>
                  </li>
                  <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Map-tab" data-bs-toggle="tab" data-bs-target="#Map" type="button"
                          role="tab" aria-controls="Map" aria-selected="false">
                          <p class="text-light-gray">Heat Map</p>
                        </button>
                      </li> -->
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Donut-tab" data-bs-toggle="tab" data-bs-target="#Donut" type="button"
                      role="tab" aria-controls="Donut" aria-selected="false">
                      <p class="text-light-gray">Donut</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Pies-tab" data-bs-toggle="tab" data-bs-target="#Pies" type="button"
                      role="tab" aria-controls="Pies" aria-selected="false">
                      <p class="text-light-gray">Pies</p>
                    </button>
                  </li>
                  <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Perfomance-tab" data-bs-toggle="tab" data-bs-target="#Perfomance" type="button"
                          role="tab" aria-controls="Perfomance" aria-selected="false">
                          <p class="text-light-gray">Perfomance</p>
                        </button>
                      </li> -->
                </ul>
              </div>
              <div class="col-md-9 chart-popup">
                <div class="tab-content mt-4">
                  <div class="tab-pane " id="Radialbar" role="tabpanel" aria-labelledby="Radialbar-tab">
                    <div class="row">
                      <div class="col-md-4">
                        <div>
                          <canvas id="Radialbar-1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div>
                          <canvas id="Radialbar-2" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Scatter" role="tabpanel" aria-labelledby="Scatter-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="invoiceBars" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="invoiceBars1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Line" role="tabpanel" aria-labelledby="Line-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="lineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="lineChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Area" role="tabpanel" aria-labelledby="Area-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <canvas id="areaChart" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                          width="630"></canvas>
                      </div>
                      <div class="col-md-6">
                        <canvas id="areaChart1" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                          width="630"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Radar" role="tabpanel" aria-labelledby="Radar-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="radarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="radarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Donut" role="tabpanel" aria-labelledby="Donut-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="dountMenuChart" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="dountMenuChart1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Pies" role="tabpanel" aria-labelledby="Pies-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="pieChart" class="wsm-100 w-100"
                            style="display: block; box-sizing: border-box; height: 278px; width: 278px;" width="278"
                            height="278"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane active" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="barChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <canvas id="barChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6 mt-4">
                        <div>
                          <canvas id="barChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Multiple" role="tabpanel" aria-labelledby="Multiple-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div>
                          <canvas id="doubleBarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8 mt-4">
                        <div>
                          <canvas id="doubleBarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Stacked" role="tabpanel" aria-labelledby="Stacked-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div>
                          <canvas id="stackedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 215px; width: 631px;" width="631"
                            height="215"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Nagetine" role="tabpanel" aria-labelledby="Nagetine-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div>
                          <canvas id="nagetineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div>
                          <canvas id="nagetineChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Items" role="tabpanel" aria-labelledby="Items-tab">
                    <div class="row">
                      <div class="col-md-3">
                        <div>
                          <canvas id="itemsChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div>
                          <canvas id="itemsChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div>
                          <canvas id="itemsChart-2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div>
                          <canvas id="itemsChart-3" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div>
                          <canvas id="itemsChart-4" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div>
                          <canvas id="itemsChart-5" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Mixed" role="tabpanel" aria-labelledby="Mixed-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div>
                          <canvas id="mixedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 260px; width: 470px;"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Map" role="tabpanel" aria-labelledby="Map-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <canvas id="mapChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="tab-pane active" id="Candlestick" role="tabpanel" aria-labelledby="Candlestick-tab">
                      <div class="row">
                        <div class="col-12">
                          <div>
                            <canvas id="candlestickChart" class="wsm-100" style="display: block; box-sizing: border-box; height: 140px; width: 411px;" width="369" height="125"></canvas>
                          </div>
                        </div>
                      </div>
                    </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase wsm-100">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase wsm-100"
              data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>
  <script src="./assets/js/graphs.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.3.0/luxon.min.js"></script> -->
  <!-- <script src="./assets/js/candleschart.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script> -->
  <!-- <script src="./assets/js/chartjs-chart-financial.js"></script> -->

  <script>
    $('#chartMenu').removeClass('show').removeClass('d-block').removeClass('opacity-0');
    window.onload = function () {
      const workplace = document.getElementById("employeeGraph");

      const bar21 = new Chart(workplace, {

        type: "bar",
        data: {
          labels: [
            "Jan",
            "Fab",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: 'Permanent',
              data: [200, 700, 500, 100, 800, 1200, 300, 1100, 400, 600, 200, 900],
              borderWidth: 0,
              barThickness: 20,
              backgroundColor: [
                "#64BF92"
              ],
            },
            {
              label: 'Contract',
              data: [200, 700, 500, 100, 800, 1200, 300, 1100, 400, 600, 200, 900],
              borderWidth: 0,
              barThickness: 20,
              backgroundColor: [
                "#5473DE",
              ],
            }
          ],
        },
        options: {
          responsive: true,

          scales: {
            x: {
              stacked: true,
              display: true,
              grid: {
                drawOnChartArea: false,
              },
              ticks: {
                display: true,
              },
            },
            y: {
              stacked: true,
              display: true,
              grid: {
                drawOnChartArea: true,
              },
              ticks: {
                display: true,
              },
            },
          },
          plugins: {
            legend: {
              display: true,
              labels: {
                usePointStyle: true,
                boxWidth: 6
              }
            }
          },
        },

      });



      const workDon = document.getElementById('workDountChart');

      const bar22 = new Chart(workDon, {
        type: 'doughnut',
        data: {
          labels: ['Present', 'Medical Leave', 'Unpaid Leave', 'Absent'],
          datasets: [{
            label: '# of Votes',
            backgroundColor: ['#62BF92', '#7159EF', '#E4C261', '#E67270'],
            borderRadius: 2,
            data: [70, 20, 5, 5,],
            borderWidth: 0,
            barThickness: 5
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'bottom',
              labels: {
                usePointStyle: true,
                boxWidth: 8
              }
            }
          },
          elements: {
            customCutout: true,
          },
          cutoutPercentage: 32
        },
      });


      const overtime = document.getElementById("overtimeGraph");

      const bar23 = new Chart(overtime, {

        type: "bar",
        data: {
          labels: [
            "Jan",
            "Fab",
            "Mar",
            "Apr",
            "May",
            "Jun"
          ],
          datasets: [
            {
              label: 'Basic Salary',
              data: [700, 500, 800, 1200, 300, 100],
              borderWidth: 0,
              barThickness: 25,
              backgroundColor: [
                "#5374DF"
              ],
              order: 2
            },
            {
              label: 'Overtime',
              data: [700, 500, 700, 1200, 300, 100],
              borderColor: "#E1BD67",
              backgroundColor: "#ffffff",
              type: 'line',
              order: 1,
            }
          ],
        },
        options: {
          responsive: true,

          scales: {
            x: {
              display: true,
              grid: {
                drawOnChartArea: false,
              },
              ticks: {
                display: true,
              },
            },
            y: {
              display: true,
              gridLines: {
                drawOnChartArea: true,
                borderDash: [8, 4],
              },
              ticks: {
                display: true,
              },
            },
          },
          plugins: {
            legend: {
              display: true,
              labels: {
                usePointStyle: true,
                boxWidth: 3
              }
            }
          },
        },

      });


    }
  </script>


</body>

</html>