<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-trending"></i><span>Voice of Customer</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i class="icon icon-trending"></i>
                    <span>My Surveys</span></a></li>
                <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                      class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
              </ul>
            </li>
            <li><a href="./mp-customer-journey.html" class="panel_link active_panel"><i
                  class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./mp-user-persona.html" class="panel_link "><i class="icon icon-calander"></i> <span>User
                  Persona</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-calander"></i> <span>User Interview</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>User
                  Flow</span></a></li>
            <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon-calander"></i>
                <span>Complaint Management</span></a></li>
            <li><a href="./mp-initiative-management.html" class="panel_link"><i class="icon icon-memory"></i>
                <span>Initiative Management</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-xl">
          <div class="page-main-title">
            <div class="heading">
              <h1>Journey</h1>
            </div>
          </div>
          <div class="stages-main">
            <h4>Stages</h4>
            <div class="row">
              <div class="col-2">
                <h6 class="text-fill">Learning Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
              <div class="col-2">
                <h6 class="text-fill">Planning Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
              <div class="col-2">
                <h6 class="text-fill">Interacting Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
              <div class="col-2">
                <h6 class="text-fill">Purchasing Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
              <div class="col-2">
                <h6 class="text-fill">Installation Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
              <div class="col-2">
                <h6 class="text-fill">Feedback Stage</h6>
                <p class="mt-1">Lorem ipsum dolor sit amet contetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="opportunities-main" style="margin-left: -44px;">
            <h4 class="w-fit m-0 h-fit">actions</h4>
              <div class="first-green">
                <div class="dott"></div>
                <div class="dott"></div>
              </div>
              <div class="first-yellow">
                <div class="dott"></div>
                <div class="dott"></div>
                <div class="dott"></div>
                <div class="dott"></div>
                <div class="dott"></div>
                <div class="dott"></div>
              </div>
              <div class="first-red">
                <div class="dott"></div>
                <div class="dott"></div>
              </div>
          </div>          
          <div class="opportunities-main" style="margin-left: -44px;">
            <h4 class="w-fit m-0 h-fit">thoughts</h4>
            <div class="opportunities">
              <div class="transparent-boxs">
                <div class="transparent-box">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
                <div class="transparent-box">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
                <div class="transparent-box">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
                <div class="transparent-box">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
                <div class="transparent-box">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>
    const img1 = new Image();
    img1.src = './assets/images/chart-images/joyful.png';

    const img2 = new Image();
    img2.src = './assets/images/chart-images/happy.png';

    const img3 = new Image();
    img3.src = './assets/images/chart-images/normal.png';

    const img4 = new Image();
    img4.src = './assets/images/chart-images/confused.png';

    const img5 = new Image();
    img5.src = './assets/images/chart-images/disappointed.png';

    const img6 = new Image();
    img6.src = './assets/images/chart-images/annoyed.png';

    const dataPoints = [30, 25, 20, 15, 10, 5];

    const experienceChart = document.getElementById("experienceChart");

    const experienceChart_1 = new Chart(experienceChart, {
      type: "bar",
      data: {
        labels: ["Joyful", "Happy", "Normal", "Confused", "Disappointed", "Annoyed"],
        datasets: [
          {
            label: "# of Votes",
            data: dataPoints,
            backgroundColor: "#FFB1B7",
            barThickness: 139,
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: false,
          },
          y: {
            display: false,
          },
        },
        plugins: {
          afterDraw: function (chart) {
            const ctx = chart.ctx;
            const xAxis = chart.scales["x"];
            const yAxis = chart.scales["y"];

            const images = [
              img1,
              img2,
              img3,
              img4,
              img5,
              img6
            ];

            chart.data.datasets[0].data.forEach((value, index) => {
              const x = xAxis.getPixelForValue(index);
              const y = yAxis.getPixelForValue(value);

              const image = images[index];

              ctx.drawImage(image, x - image.width / 2, y - image.height / 2, image.width, image.height);
            });
          },
        },
      },
    });
  </script>
</body>

</html>