<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-trending"></i><span>Voice of Customer</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i class="icon icon-trending"></i>
                    <span>My Surveys</span></a></li>
                <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                      class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
              </ul>
            </li>
            <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link active_panel"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./mp-user-persona.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Persona</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-calander"></i> <span>User Interview</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Flow</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>Complaint Management</span></a>
            </li>
            <li><a href="./mp-initiative-management.html" class="panel_link"><i class="icon icon-memory"></i> <span>Initiative Management</span></a>
            </li>
            <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-xl">
          <div class="page-main-title">
            <div class="heading">
              <h1>Customer profiles</h1>
            </div>
            <div class="add-button me-3 d-flex flex-colume-sm wsm-100">
              <button type="button" class="btn ouline-white btn-fill mt-3 mt-md-0" data-bs-toggle="modal"
                data-bs-target="#newCustomerModal">New Customer</button>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-end">
            <ul class="nav nav-tabs bg-light me-2 me-md-0 ms-md-2 employees-nav flex-row-sm" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase text-md-small" id="list-tab" data-bs-toggle="tab"
                  data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="false"><i
                    class="icon icon-list-task"></i>LIST</button>
              </li>
              <li class="nav-item m-0" role="presentation">
                <button class="nav-link text-uppercase text-md-small active" id="grid-tab" data-bs-toggle="tab"
                  data-bs-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="true"><i
                    class="icon icon-grid"></i>
                  grid</button>
              </li>
            </ul>
          </div>
          <div class="tab-content mt-4">
            <div class="tab-pane active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="profile-box">
                    <div class="profile-box-image">
                      <img src="./assets/images/customer-profile-img.png" alt="Customer Profile Images">
                      <a href="./mp-customer-profile-single.html">
                        <i class="icon icon-edit-profile"></i>
                      </a>
                    </div>
                    <div class="profile-content">
                      <h5>Customer Name</h5>
                      <p>Average satisfaction </p>
                      <div class="rating">
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-yellow-star"></i>
                        <i class="icon icon-gray-star"></i>
                      </div>
                      <div class="d-flex align-items-center justify-content-between">
                        <div class="text-center">
                          <p class="border-bottom px-2">Surveys</p>
                          <p>14</p>
                        </div>
                        <div class="text-center">
                          <p class="border-bottom px-2">Completed</p>
                          <p>7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane active" id="list" role="tabpanel" aria-labelledby="list-tab">
              <div class="invoice-table tablepanel">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Phone</th>
                      <th scope="col">Email</th>
                      <th scope="col">Company</th>
                      <th scope="col">Created Date</th>
                      <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/prof-img-1.png" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(435) 474-3348</td>
                      <td data-label="Email">napozje@paw.com</td>
                      <td data-label="Company">Awesome Company</td>
                      <td data-label="Created Date">16 Mar 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/ryan-stevens.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(804) 362-8940</td>
                      <td data-label="Email">lefiden@podi.gov</td>
                      <td data-label="Company">Coyboy JR</td>
                      <td data-label="Created Date">25 May 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/loretta-myers.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(513) 711-3369</td>
                      <td data-label="Email">kuw@rolluzdi.gov</td>
                      <td data-label="Company">Awesome Company</td>
                      <td data-label="Created Date">18 Aug 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/carrie-aguilar.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(556) 616-5266</td>
                      <td data-label="Email">enval@maf.com</td>
                      <td data-label="Company">Awesome Company</td>
                      <td data-label="Created Date">12 Mar 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/marion-rose.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Marion Rose</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(370) 928-5407</td>
                      <td data-label="Email">duv@wosapvu.io</td>
                      <td data-label="Company">Smile Digital Agency</td>
                      <td data-label="Created Date">29 Sep 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/ryan-stevens.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Duane Harrison</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(724) 447-9642</td>
                      <td data-label="Email">lum@rirle.org</td>
                      <td data-label="Company">Oseram</td>
                      <td data-label="Created Date">18 Dec 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/william-curtis.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">William Curtis</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(373) 733-9486</td>
                      <td data-label="Email">be@haon.edu</td>
                      <td data-label="Company">Oseram</td>
                      <td data-label="Created Date">12 Sep 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/edwin-hampton.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Edwin Hampton</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(702) 352-9481</td>
                      <td data-label="Email">be@haon.edu</td>
                      <td data-label="Company">Mother Hearth</td>
                      <td data-label="Created Date">12 May 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/edwin-park.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Edwin Park</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(373) 733-9486</td>
                      <td data-label="Email">jipuk@uzko.com</td>
                      <td data-label="Company">Awesome Company</td>
                      <td data-label="Created Date">20 Oct 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="cursor-pointer details">
                      <td scope="row" data-label="Name">
                        <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                          <img src="./assets/images/carrie-aguilar.jpg" alt="">
                          <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                        </div>
                      </td>
                      <td data-label="Phone">(556) 616-5266</td>
                      <td data-label="Email">enval@maf.com</td>
                      <td data-label="Company">Mother Candle</td>
                      <td data-label="Created Date">12 Mar 2022</td>
                      <td>
                        <div class="btn-group border-end">
                          <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="dots d-flex align-items-center  m-0 p-0">
                              <span class="me-1"></span>
                              <span class="me-1 mt-0"></span>
                              <span class="mt-0"></span>
                            </div>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                Invitation Email</a></li>
                            <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                Delete</a></li>
                            <li><a class="dropdown-item">Details</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </main>
    </div>
    <div class="modal fade" id="newCustomerModal" tabindex="-1" aria-labelledby="newCustomerModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newCustomerModalLabel">Add new Customer</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body upload-box">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Add New Customer</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                  onclick="togglePopup('first-popup')">
                <label class="form-check-label text-light-gray" for="flexRadioDefault1">
                  Manual
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked
                  onclick="togglePopup('second-popup')">
                <label class="form-check-label text-light-gray" for="flexRadioDefault2">
                  Extract profile from Hashboard platforms
                </label>
              </div>
              <div class="first-popup">
                <label for="name" class="fw-bold mt-3 mb-2">Select Platform</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">Select Platform</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="name" class="fw-bold mt-3 mb-2">Customer name</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">Customer Name</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="name" class="fw-bold mt-3 mb-2">Project name</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">Select Project Name</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="name" class="fw-bold mt-3 mb-2">Project ID</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">Select Project ID</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="name" class="fw-bold mt-3 mb-2">Project Manager</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">Select Project Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <div class="col-6">
                  <label for="name" class="fw-bold mt-3 mb-2">Project Value</label>
                  <input type="text" name="name" id="name" placeholder="Project Value"
                    class="d-block w-100 border border-2 rounded px-4 py-2">
                </div>
                <label for="name" class="fw-bold mt-3 mb-2">Category</label>
                <input type="text" name="name" id="name" placeholder="Project category"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <div class="row">
                  <div class="col-6">
                    <label for="name" class="fw-bold mt-3 mb-2">Start date</label>
                    <input type="date" name="name" id="name" placeholder="Start date"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="name" class="fw-bold mt-3 mb-2">Contact Name</label>
                    <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="English">Select Name</option>
                      <option value="Urdu">Urdu</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Punjabi">Punjabi</option>
                    </select>
                    <label for="name" class="fw-bold mt-3 mb-2">Email</label>
                    <input type="date" name="name" id="name" placeholder="Contact Email"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-6">
                    <label for="name" class="fw-bold mt-3 mb-2">Due date</label>
                    <input type="date" name="name" id="name" placeholder="Due date"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="name" class="fw-bold mt-3 mb-2">Phone Number</label>
                    <input type="tel" name="name" id="name" placeholder="Phone Number"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <label for="name" class="fw-bold mt-3 mb-2">Customer Logo</label>
                <div class="form-group">
                  <label for="fileField" class="attachment">
                    <div class="row btn-file">
                      <div class="btn-file__preview"></div>
                      <div class="btn-file__actions">
                        <div class="btn-file__actions__item col-xs-12 text-center">
                          <div class="btn-file__actions__item--shadow">
                            Upload Logo
                          </div>
                        </div>
                      </div>
                    </div>
                    <input name="file" type="file" id="fileField">
                  </label>
                </div>
              </div>
              <div class="second-popup" style="display: none;">
                <label for="name" class="fw-bold mt-3 mb-2">Customer name</label>
                <input type="text" name="name" id="name" placeholder="Customer Name"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="name" class="fw-bold mt-3 mb-2">Project/product name</label>
                <input type="text" name="name" id="name" placeholder="Project/product Name"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="name" class="fw-bold mt-3 mb-2">Project/product ID</label>
                <input type="text" name="name" id="name" placeholder="Project/product ID"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="name" class="fw-bold mt-3 mb-2">Project/product Manager</label>
                <input type="text" name="name" id="name" placeholder="Project/product Manager"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <div class="col-6">
                  <label for="name" class="fw-bold mt-3 mb-2">Value</label>
                  <input type="text" name="name" id="name" placeholder="Value"
                    class="d-block w-100 border border-2 rounded px-4 py-2">
                </div>
                <label for="name" class="fw-bold mt-3 mb-2">Category</label>
                <input type="text" name="name" id="name" placeholder=" category"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <div class="row">
                  <div class="col-6">
                    <label for="name" class="fw-bold mt-3 mb-2">Customer experience Start date</label>
                    <input type="date" name="name" id="name" placeholder="Start Date"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="name" class="fw-bold mt-3 mb-2">Contact Name</label>
                    <input type="text" name="name" id="name" placeholder="Contact Name"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="name" class="fw-bold mt-3 mb-2">Email</label>
                    <input type="email" name="name" id="name" placeholder="Email"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-6">
                    <label for="name" class="fw-bold mt-3 mb-2">Customer experience Due date</label>
                    <input type="date" name="name" id="name" placeholder="Due Date"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="name" class="fw-bold mt-3 mb-2">Phone Number</label>
                    <input type="tel" name="name" id="name" placeholder="Phone Number"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <label for="name" class="fw-bold mt-3 mb-2">Customer Logo</label>
                <div class="form-group">
                  <label for="fileField" class="attachment">
                    <div class="row btn-file">
                      <div class="btn-file__preview"></div>
                      <div class="btn-file__actions">
                        <div class="btn-file__actions__item col-xs-12 text-center">
                          <div class="btn-file__actions__item--shadow">
                            Upload Logo
                          </div>
                        </div>
                      </div>
                    </div>
                    <input name="file" type="file" id="fileField">
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">add</button>
            <button type="button" class="btn text-uppercase border border-2" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>
    function togglePopup(popupId) {
      const popup = document.querySelector(`.${popupId}`);
      if (popup) {
        const popups = document.querySelectorAll('.first-popup, .second-popup');
        popups.forEach((p) => {
          p.style.display = 'none';
        });
        popup.style.display = 'block';
      }
    }
  </script>
</body>

</html>