<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link active_panel"><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
                <li class="nav-item panel-dropdown">
                  <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="icon icon-trending"></i><span>Voice of Customer</span>
                  </a>
                  <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                    <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i
                          class="icon icon-trending"></i>
                        <span>My Surveys</span></a></li>
                    <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                          class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
                  </ul>
                </li>
            <li><a href="./mp-customer-journey.html" class="panel_link"><i class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
                <li><a href="./mp-user-persona.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Persona</span></a></li>
                <li><a href="./mp-brand-reputation.html" class="panel_link"><i class="icon icon-calander"></i> <span>Brand Reputation</span></a></li>
                <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Flow</span></a></li>
                <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon-calander"></i> <span>Complaint Management</span></a></li>
                <li><a href="./mp-initiative-management.html" class="panel_link"><i class="icon icon-memory"></i> <span>Initiative Management</span></a></li>
                <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-xl">
          <div class="page-main-title">
            <div class="heading">
              <h1>Dashboard</h1>
            </div>
            <div class="add-button me-3 d-flex flex-colume-sm wsm-100">
              <button type="button" class="btn ouline-white btn-fill mt-3 mt-md-0" data-bs-toggle="modal"
                data-bs-target="#addChartButtonModal">+ Add Chart</button>
            </div>
          </div>
          <ul class="nav nav-tabs border-0 wsm-100" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="Overview-tab" data-bs-toggle="tab" data-bs-target="#Overview"
                type="button" role="tab" aria-controls="Overview" aria-selected="false">Overview</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="dashboardview-tab" data-bs-toggle="tab" data-bs-target="#dashboardview"
                type="button" role="tab" aria-controls="dashboardview" aria-selected="true">360 view</button>
            </li>
          </ul>
          <div class="tab-content mt-4">
            <div class="tab-pane active" id="Overview" role="tabpanel" aria-labelledby="Overview-tab">
              <div class="row">
                <div class="col-md-3 mb-4">
                  <div class="sm-box h-100 bg-white box-hover">
                    <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                      <span>
                        <h3 class="fw-bold">91%</h3>
                      </span>
                      <span class=""><i class="icon icon-cart-box"></i></span>
                    </div>
                    <p class="text-light-gray">Average monthly satisfaction</p>
                    <div class="progress-percentage mt-4">
                      <div class="progress-percentage-box">
                        <!-- example starts here -->
                        <div class="progress">
                          <div class="progress-bar darkblue" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 67%;">
                            <span>67%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-4">
                  <div class="sm-box h-100 bg-white box-hover">
                    <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                      <span>
                        <h3 class="fw-bold">89%</h3>
                      </span>
                      <span class=""><i class="icon icon-avarage-incom"></i></span>
                    </div>
                    <p class="text-light-gray">Last month satisfaction</p>
                    <div class="progress-percentage mt-4">
                      <div class="progress-percentage-box">
                        <!-- example starts here -->
                        <div class="progress">
                          <div class="progress-bar pink" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 18%;">
                            <span>18%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-4">
                  <div class="sm-box h-100 bg-white cursor-pointer box-hover">
                    <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                      <span>
                        <h3 class="fw-bold">1200</h3>
                      </span>
                      <span class=""><i class="icon icon-conversations"></i></span>
                    </div>
                    <p class="text-light-gray">Total Survey</p>
                    <div class="progress-percentage mt-4">
                      <div class="progress-percentage-box">
                        <!-- example starts here -->
                        <div class="progress">
                          <div class="progress-bar sky-blue" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 78%;">
                            <span>78%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-4">
                  <div class="sm-box h-100 bg-white cursor-pointer box-hover">
                    <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                      <span>
                        <h3 class="fw-bold">25%</h3>
                      </span>
                      <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                    </div>
                    <p class="text-light-gray">Average response</p>
                    <div class="progress-percentage mt-4">
                      <div class="progress-percentage-box">
                        <!-- example starts here -->
                        <div class="progress">
                          <div class="progress-bar yellow" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100" style="width: 80%;">
                            <span>80%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 mb-4">
                  <div class="chart">
                    <div class="chart-box h-100 d-flex justify-content-between flex-column">
                      <div class="chart-head d-flex justify-content-between align-items-center">
                        <div class="chart-title">
                          <p class="text-fill">Monthly Satisfaction</p>
                          <h3 class="fw-600">91%</h3>
                        </div>
                        <img src="./assets/images/chart-button.png" alt="">
                      </div>
                      <div>
                        <canvas id="satisfactionMonthly" class="w-100"
                          style="display: block; box-sizing: border-box; height: 356px; width: 1000px;" width="1000"
                          height="356"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 mt-3 mt-md-0">
                  <div class="chart">
                    <div class="chart-box d-flex h-100 justify-content-between flex-column">
                      <div class="chart-head d-flex justify-content-between">
                        <div class="chart-title">
                          <p class="text-fill">% of resolved complaint</p>
                          <h3 class="fw-600">Income Amounts</h3>
                          <p class="text-success"><i class="icon icon-green-check"></i> On track</p>
                        </div>
                        <p class="fw-600 text-success ms-2"><i class="icon icon-arrow-up-green"></i> +2.45%</p>
                      </div>
                      <div>
                        <canvas id="incomeAmounts" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 200px; width: 300px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 mb-4 mb-md-3">
                  <div class="chart">
                    <div class="chart-box d-flex justify-content-between flex-column">
                      <div class="chart-head d-flex justify-content-between align-items-center">
                        <div class="chart-title">
                          <h3 class="fw-600">Top customer satisfaction scores</h3>
                          <p class="text-light-gray">Last 2 Weeks</p>
                        </div>
                        <div class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                          <div class="btn-group">
                            <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots">
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu" style="">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="chart-content d-flex justify-content-between flex-column">
                        <div class="chart-content d-flex justify-content-between align-items-end">
                          <div class="prof-table table tablepanel">
                            <table class="mt-3">
                              <thead>
                                <tr>
                                  <th>No</th>
                                  <th>Ref</th>
                                  <th>Leads</th>
                                  <th>Deals</th>
                                  <th>Tasks</th>
                                  <th>Rate</th>
                                  <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="bg-light-gray">
                                  <td data-label="No">1</td>
                                  <td data-label="Ref">
                                    <div class="ref-prof justify-content-end justify-content-md-start">
                                      <div class="prof-img me-2"><img src="./assets/images/prof-img-1.png" alt=""
                                          class="img-fluid"></div>
                                      <div class="prof-details">
                                        <h6 class="text-sm fw-500">Mathilda Bell</h6>
                                        <p class="text-light-gray">$8,192.000</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td data-label="Leads">187</td>
                                  <td data-label="Deals">154</td>
                                  <td data-label="Tasks">28 Tasks Done</td>
                                  <td data-label="Rate">
                                    <div class="round-progress blue ms-auto ms-md-0">
                                      <span class="progress-left">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <span class="progress-right">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <div class="progress-value">90%</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-label="No">2</td>
                                  <td data-label="Ref">
                                    <div class="ref-prof justify-content-end justify-content-md-start">
                                      <div class="prof-img me-2"><img src="./assets/images/marion-figueroa.jpg" alt=""
                                          class="img-fluid"></div>
                                      <div class="prof-details">
                                        <h6 class="text-sm fw-500">Marion Figueroa</h6>
                                        <p class="text-light-gray">$6,100.000</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td data-label="Leads">235</td>
                                  <td data-label="Deals">148</td>
                                  <td data-label="Tasks">21 Tasks Done</td>
                                  <td data-label="Rate">
                                    <div class="round-progress blue ms-auto ms-md-0">
                                      <span class="progress-left">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <span class="progress-right">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <div class="progress-value">90%</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="bg-light-gray">
                                  <td data-label="No">3</td>
                                  <td data-label="Ref">
                                    <div class="ref-prof justify-content-end justify-content-md-start">
                                      <div class="prof-img me-2"><img src="./assets/images/lee-barrett.jpg" alt=""
                                          class="img-fluid"></div>
                                      <div class="prof-details">
                                        <h6 class="text-sm fw-500">Lee Barrett</h6>
                                        <p class="text-light-gray">$4,220.000</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td data-label="Leads">365</td>
                                  <td data-label="Deals">126</td>
                                  <td data-label="Tasks">10 Tasks Done</td>
                                  <td data-label="Rate">
                                    <div class="round-progress blue ms-auto ms-md-0">
                                      <span class="progress-left">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <span class="progress-right">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <div class="progress-value">90%</div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td data-label="No">4</td>
                                  <td data-label="Ref">
                                    <div class="ref-prof justify-content-end justify-content-md-start">
                                      <div class="prof-img me-2"><img src="./assets/images/joseph-brooks.jpg" alt=""
                                          class="img-fluid"></div>
                                      <div class="prof-details">
                                        <h6 class="text-sm fw-500">Joseph Brooks</h6>
                                        <p class="text-light-gray">$1,628.000</p>
                                      </div>
                                    </div>
                                  </td>
                                  <td data-label="Leads">458</td>
                                  <td data-label="Deals">110</td>
                                  <td data-label="Tasks">9 Tasks Done</td>
                                  <td data-label="Rate">
                                    <div class="round-progress blue ms-auto ms-md-0">
                                      <span class="progress-left">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <span class="progress-right">
                                        <span class="progress-bar"></span>
                                      </span>
                                      <div class="progress-value">90%</div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 mt-3 mt-md-0">
                  <div class="chart">
                    <div class="chart-box d-flex h-100 justify-content-between flex-column">
                      <div class="chart-head d-flex justify-content-between">
                        <div class="chart-title">
                          <h3 class="fw-600">Initiative completion</h3>
                        </div>
                      </div>
                      <div class="mt-4">
                        <canvas id="initiativeCompletion" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 296px; width: 296px;" width="296"
                          height="296"></canvas>
                      </div>
                      <h1 class="text-center fw-bold mt-3">25%</h1>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 hiddi-chart">
                  <div class="chart">
                    <div class="chart-box h-100 d-flex justify-content-between flex-column">
                      <div class="chart-head d-md-flex justify-content-between align-items-center">
                        <div class="chart-title">
                          <h3 class="fw-600">Random Chart</h3>
                        </div>
                        <div class="d-flex justify-content-between flex-column">
                          <div class="d-flex align-items-start justify-content-md-end mt-3 mt-md-0 mb-md-0 mb-3">
                            <div class="btn-group">
                              <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                                aria-expanded="true">
                                <div class="dots">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu"
                                style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(24px, 18px);"
                                data-popper-placement="bottom-start">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <canvas id="lineChartOver1" class="wsm-100"
                          style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                          height="160"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane dashboard-view" id="dashboardview" role="tabpanel"
              aria-labelledby="dashboardview-tab">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="socialMedia-tab" data-bs-toggle="tab"
                    data-bs-target="#socialMedia" type="button" role="tab" aria-controls="socialMedia"
                    aria-selected="true">
                    <div>
                      <img src="./assets/images/social-media-tab.png" alt="">
                      <h5 class="fw-600">Social Media</h5>
                    </div>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="customerExperience-tab" data-bs-toggle="tab"
                    data-bs-target="#customerExperience" type="button" role="tab" aria-controls="customerExperience"
                    aria-selected="false">
                    <div>
                      <img src="./assets/images/star-tab.png" alt="">
                      <h5 class="fw-600">Customer Experience</h5>
                    </div>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="CRM-tab" data-bs-toggle="tab" data-bs-target="#CRM" type="button"
                    role="tab" aria-controls="CRM" aria-selected="false">
                    <div>
                      <img src="./assets/images/crm-tab.png" alt="">
                      <h5 class="fw-600">CRM</h5>
                    </div>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="projectManagement-tab" data-bs-toggle="tab"
                    data-bs-target="#projectManagement" type="button" role="tab" aria-controls="projectManagement"
                    aria-selected="false">
                    <div>
                      <img src="./assets/images/project-tab.png" alt="">
                      <h5 class="fw-600">Project Management</h5>
                    </div>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Finance-tab" data-bs-toggle="tab" data-bs-target="#Finance" type="button"
                    role="tab" aria-controls="Finance" aria-selected="false">
                    <div>
                      <img src="./assets/images/finance-tab.png" alt="">
                      <h5 class="fw-600">Finance</h5>
                    </div>
                  </button>
                </li>
              </ul>
              <div class="tab-content mt-4">
                <div class="tab-pane active" id="socialMedia" role="tabpanel" aria-labelledby="socialMedia-tab">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="sm-box bg-genestealer-purple border-0">
                        <h6 class="fw-500">Interest</h6>
                        <p class="text-light-gray">$209,200 | 4 Deals</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="sm-box bg-hawkbit border-0">
                        <h6 class="fw-500">Consideration</h6>
                        <p class="text-light-gray">$209,200 | 4 Deals</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="sm-box bg-cong-pink border-0">
                        <h6 class="fw-500">Negotiation</h6>
                        <p class="text-light-gray">$209,200 | 4 Deals</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="sm-box bg-tropez-blue border-0">
                        <h6 class="fw-500">Closing</h6>
                        <p class="text-light-gray">$209,200 | 4 Deals</p>
                      </div>
                    </div>
                    <div class="col-md-3 mt-3">
                      <div class="sm-box h-100 bg-white box-hover">
                        <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                          <span>
                            <h3 class="fw-bold">$22,880.50</h3>
                          </span>
                          <span class=""><i class="icon icon-cart-box"></i></span>
                        </div>
                        <p class="text-light-gray">Total Leads</p>
                        <i class="icon icon-leads-line-chart mt-3"></i>
                      </div>
                    </div>
                    <div class="col-md-3 mt-3">
                      <div class="sm-box h-100 bg-white box-hover">
                        <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                          <span>
                            <h3 class="fw-bold">211</h3>
                          </span>
                          <span class=""><i class="icon icon-avarage-incom"></i></span>
                        </div>
                        <p class="text-light-gray">Total Projects</p>
                        <i class="icon icon-leads-bar-chart mt-3"></i>
                      </div>
                    </div>
                    <div class="col-md-3 mt-3">
                      <div class="sm-box h-100 bg-white box-hover">
                        <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                          <span>
                            <h3 class="fw-bold">33.98%</h3>
                          </span>
                          <span class=""><i class="icon icon-conversations"></i></span>
                        </div>
                        <p class="text-light-gray">CSAT</p>
                        <div class="progress-percentage mt-4">
                          <div class="progress-percentage-box">
                            <!-- example starts here -->
                            <div class="progress">
                              <div class="progress-bar sky-blue" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100" style="width: 78%;">
                                <span>78%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mt-3">
                      <div class="sm-box h-100 bg-white box-hover">
                        <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                          <span>
                            <h3 class="fw-bold">19</h3>
                          </span>
                          <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                        </div>
                        <p class="text-light-gray">Total Surveys</p>
                        <div class="progress-percentage mt-4">
                          <div class="progress-percentage-box">
                            <!-- example starts here -->
                            <div class="progress">
                              <div class="progress-bar yellow" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                aria-valuemax="100" style="width: 80%;">
                                <span>80%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 mt-4">
                      <div class="chart">
                        <div class="chart-box h-100 d-flex justify-content-between flex-column">
                          <div class="chart-head d-flex justify-content-between align-items-center">
                            <div class="chart-title">
                              <p class="text-fill">History Satisfaction</p>
                              <h3 class="fw-600">91%</h3>
                            </div>
                            <div class="dropdown select-dropdown ms-4">
                              <button class="btn btn-secondary dropdown-toggle pe-5 bg-transparent border border-2"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                By day
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </div>
                          <div>
                            <canvas id="historySatisfaction" class="w-100"
                              style="display: block; box-sizing: border-box; height: 224px; width: 629px;" width="629"
                              height="224"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 mt-4">
                      <div class="chart">
                        <div class="chart-box h-100 d-flex justify-content-between flex-column">
                          <div class="chart-head d-flex justify-content-between align-items-center">
                            <div class="chart-title">
                              <h3 class="fw-600">Satisfaction Per stage</h3>
                            </div>
                            <div class="dropdown select-dropdown ms-4">
                              <button class="btn btn-secondary dropdown-toggle pe-5 bg-transparent border border-2"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Monthly
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </div>
                          <div>
                            <canvas id="satisfactionPerStage" class="w-100"
                              style="display: block; box-sizing: border-box; height: 224px; width: 629px;" width="629"
                              height="224"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade show d-block opacity-0" id="chartMenu" tabindex="-1" aria-labelledby="chartMenuLabel"
      aria-hidden="true">
      <div class="modal-dialog width-70 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Chart Menu</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3 chart-popup">
                <ul class="nav nav-tabs border-0 flex-column" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="Basic-tab" data-bs-toggle="tab" data-bs-target="#Basic"
                      type="button" role="tab" aria-controls="Basic" aria-selected="false">
                      <p class="text-light-gray">Columns Basic</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Items-tab" data-bs-toggle="tab" data-bs-target="#Items" type="button"
                      role="tab" aria-controls="Items" aria-selected="false">
                      <p class="text-light-gray">Columns Items</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Mixed-tab" data-bs-toggle="tab" data-bs-target="#Mixed" type="button"
                      role="tab" aria-controls="Mixed" aria-selected="false">
                      <p class="text-light-gray">Columns Mixed</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Nagetine-tab" data-bs-toggle="tab" data-bs-target="#Nagetine"
                      type="button" role="tab" aria-controls="Nagetine" aria-selected="false">
                      <p class="text-light-gray">Columns With Nagetine Values</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Multiple-tab" data-bs-toggle="tab" data-bs-target="#Multiple"
                      type="button" role="tab" aria-controls="Multiple" aria-selected="false">
                      <p class="text-light-gray">Columns Multiple</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Stacked-tab" data-bs-toggle="tab" data-bs-target="#Stacked"
                      type="button" role="tab" aria-controls="Stacked" aria-selected="false">
                      <p class="text-light-gray">Columns Stacked</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radialbar-tab" data-bs-toggle="tab" data-bs-target="#Radialbar"
                      type="button" role="tab" aria-controls="Radialbar" aria-selected="true">
                      <p class="text-light-gray">Radialbar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Scatter-tab" data-bs-toggle="tab" data-bs-target="#Scatter"
                      type="button" role="tab" aria-controls="Scatter" aria-selected="false">
                      <p class="text-light-gray">Scatter</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Line-tab" data-bs-toggle="tab" data-bs-target="#Line" type="button"
                      role="tab" aria-controls="Line" aria-selected="false">
                      <p class="text-light-gray">Line</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Area-tab" data-bs-toggle="tab" data-bs-target="#Area" type="button"
                      role="tab" aria-controls="Area" aria-selected="false">
                      <p class="text-light-gray">Area</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Radar-tab" data-bs-toggle="tab" data-bs-target="#Radar" type="button"
                      role="tab" aria-controls="Radar" aria-selected="false">
                      <p class="text-light-gray">Radar</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Donut-tab" data-bs-toggle="tab" data-bs-target="#Donut" type="button"
                      role="tab" aria-controls="Donut" aria-selected="false">
                      <p class="text-light-gray">Donut</p>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Pies-tab" data-bs-toggle="tab" data-bs-target="#Pies" type="button"
                      role="tab" aria-controls="Pies" aria-selected="false">
                      <p class="text-light-gray">Pies</p>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="col-md-9 chart-popup">
                <div class="tab-content mt-4">
                  <div class="tab-pane " id="Radialbar" role="tabpanel" aria-labelledby="Radialbar-tab">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="cursor-pointer">
                          <canvas id="Radialbar-1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="cursor-pointer">
                          <canvas id="Radialbar-2" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Scatter" role="tabpanel" aria-labelledby="Scatter-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="invoiceBars" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="invoiceBars1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Line" role="tabpanel" aria-labelledby="Line-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="lineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="lineChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 197px; width: 308px;" width="308"
                            height="197"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Area" role="tabpanel" aria-labelledby="Area-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="areaChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                            width="630"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="areaChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 250px; width: 630px;" height="250"
                            width="630"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Radar" role="tabpanel" aria-labelledby="Radar-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="radarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="radarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Donut" role="tabpanel" aria-labelledby="Donut-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="dountMenuChart" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="dountMenuChart1" class="w-100"
                            style="display: block; box-sizing: border-box; height: 422px; width: 422px;" width="422"
                            height="422"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Pies" role="tabpanel" aria-labelledby="Pies-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="pieChart" class="wsm-100 w-100"
                            style="display: block; box-sizing: border-box; height: 278px; width: 278px;" width="278"
                            height="278"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="barChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="barChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-6 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="barChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Multiple" role="tabpanel" aria-labelledby="Multiple-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="doubleBarChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="doubleBarChart1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 450px;" width="450"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Stacked" role="tabpanel" aria-labelledby="Stacked-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="stackedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 215px; width: 631px;" width="631"
                            height="215"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Nagetine" role="tabpanel" aria-labelledby="Nagetine-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="nagetineChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="nagetineChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Items" role="tabpanel" aria-labelledby="Items-tab">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-1" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-3" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-4" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                      <div class="col-md-3 mt-4">
                        <div class="cursor-pointer">
                          <canvas id="itemsChart-5" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="Mixed" role="tabpanel" aria-labelledby="Mixed-tab">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="cursor-pointer">
                          <canvas id="mixedChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 260px; width: 470px;"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane " id="Map" role="tabpanel" aria-labelledby="Map-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="cursor-pointer">
                          <canvas id="mapChart2" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                            height="160"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane active" id="Candlestick" role="tabpanel" aria-labelledby="Candlestick-tab">
                    <div class="row">
                      <div class="col-12">
                        <div class="cursor-pointer">
                          <canvas id="candlestickChart" class="wsm-100"
                            style="display: block; box-sizing: border-box; height: 140px; width: 411px;" width="369"
                            height="125"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase wsm-100">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase wsm-100"
              data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addChartButtonModal" tabindex="-1" aria-labelledby="addChartButtonModalLabel"
      aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addChartButtonModalLabel">Add Chart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form id="regForm" class="regForm regForm-1">
              <div class="all-button">
                <div class="step">
                  <p>Charts Select</p>
                </div>
                <div class="step">
                  <p>Select Data</p>
                </div>
                <div class="step">
                  <p>Preview</p>
                </div>
              </div>
              <!-- One "tab" for each step in the form: -->
              <div class="tab">
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button active-button vertical-bar-chart">
                    <img src="./assets/images/vertical-bar-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">vertical Bar Chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button horizontal-bar-chart">
                    <img src="./assets/images/horizontal-bar-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">horizontal bar chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button stacked-chart">
                    <img src="./assets/images/stacked-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">stacked chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button donut-chart">
                    <img src="./assets/images/donut-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">Donut chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button line-chart">
                    <img src="./assets/images/line-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">line chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button composite-chart">
                    <img src="./assets/images/composite-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">composite chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 cursor-pointer chart-button area-chart">
                    <img src="./assets/images/area-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">Area chart</h6>
                  </div>
                </div>
                <div class="d-flex flex-wrap flex-md-nowrap">
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button journey-chart">
                    <img src="./assets/images/journey-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">journey chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button pivot-chart">
                    <img src="./assets/images/pivot-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">pivot chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button word-cloud">
                    <img src="./assets/images/word-cloud.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">word cloud</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button trend-chart">
                    <img src="./assets/images/trend-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">trend chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button gauge-chart">
                    <img src="./assets/images/gauge-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">gauge chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 me-2 cursor-pointer chart-button funnel-chart">
                    <img src="./assets/images/funnel-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">funnel chart</h6>
                  </div>
                  <div class="border border-2 rounded w-100 text-center p-2 mb-3 cursor-pointer chart-button kpi-chart">
                    <img src="./assets/images/kpi-chart.png" alt="" class="width-50px mb-3">
                    <h6 class="text-uppercase text-small">kpi chart</h6>
                  </div>
                </div>
              </div>
              <div class="tab">
                <label for="name" class="fw-bold mt-3 mb-2">Chart Title</label>
                <input type="text" name="name" id="name" placeholder="Enter a Chart Title"
                  class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="name" class="fw-bold mt-3 mb-2">Select Data Source</label>
                <div class="dropdown select-dropdown">
                  <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border border-2" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer Name
                  </button>
                  <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Database</a></li>
                    <li><a class="dropdown-item show-dropdown" href="#">API</a></li>
                  </ul>
                </div>

                <label for="name" class="fw-bold mt-3 mb-2">Select Data Source</label>
                <div class="select-list">
                  <div class="title">Select Data Source</div>
                  <div class="select-options">
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option1" value="" />
                      <label for="option1">Number of Project</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option2" />
                      <label for="option2">Device ID</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option3" />
                      <label for="option3">Token</label>
                    </div>
                    <div class="option d-flex">
                      <input type="checkbox" class="d-block" name="vehicle" id="option4" />
                      <label for="option4">Option 1</label>
                    </div>
                  </div>
                </div>
                <div class="api-drop-down">
                  <label for="name" class="fw-bold mt-3 mb-2">Select Data</label>
                  <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                    <option value="Manager"></option>
                    <option value="Urdu">Zendesk Sell API</option>
                    <option value="Hindi">Zoho CRM API</option>
                    <option value="Hindi">Hubspot CRM</option>
                    <option value="Hindi">Salesforce API</option>
                    <option value="Hindi">Microsoft Dynamics API</option>
                    <option value="Hindi">Excel and Google Sheets</option>
                    <option value="Hindi">Jira Cloud</option>
                    <option value="Hindi">Google Drive</option>
                    <option value="Hindi">Dropbox</option>
                    <option value="Hindi">One drive – sharepoints</option>
                    <option value="Hindi">Outlook</option>
                    <option value="Hindi">Clickup</option>
                  </select>
                </div>
              </div>
              <div class="tab">
                <div class="row">
                  <div class="col-md-8 vertical-bar-chart-show active">
                    <div>
                      <canvas id="barChart4" class="wsm-100"
                        style="display: block; box-sizing: border-box; height: 160px; width: 470px;" width="470"
                        height="160"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 horizontal-bar-chart-show">
                    <div>
                      <canvas id="barChart5" class="wsm-100" style="display: block; box-sizing: border-box; height: 129px; width: 378px;" width="378" height="129"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 stacked-chart-show">
                    <div>
                      <canvas id="stackedChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 176px; width: 516px;" width="516" height="176"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 donut-chart-show">
                    <div>
                      <canvas id="dountMenuChart2" class="w-100" style="display: block; box-sizing: border-box; height: 381px; width: 381px;" width="381" height="381"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 line-chart-show">
                    <div>
                      <canvas id="lineChart3" class="wsm-100" style="display: block; box-sizing: border-box; height: 244px; width: 381px;" width="381" height="244"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 area-chart-show">
                    <div>
                      <canvas id="areaChart2" class="wsm-100" style="display: block; box-sizing: border-box; height: 151px; width: 380px;" height="151" width="380"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 composite-chart-show">
                    <div>
                      <canvas id="mixedChart1" class="wsm-100" style="display: block; box-sizing: border-box; height: 285px; width: 515px;" width="515" height="285"></canvas>
                    </div>
                  </div>
                  <div class="col-md-8 word-cloud-show">
                    <div>
                      <img src="./assets/images/sentiment.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary" id="prevBtn" onclick="nextPrev(-1)">Cancel</button>
            <button type="button" class="btn btn-secondary show-chart" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/graphs.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/popup-form.js"></script>
  <script src="./assets/js/mp-management.js"></script>

  <script>
    $('#chartMenu').removeClass('show').removeClass('d-block').removeClass('opacity-0');

    (function ($) {
      $.fn.multiselect = function () {

        var selector = this;
        var options = $.extend({
          onChange: function () { }
        }, arguments[0] || {});

        activate();

        /////////

        function activate() {

          //events
          $(selector).find('.title').on('click', function (e) {
            $(this).parent().find('.select-options').toggle();
          });

          $(selector).find('input[type="checkbox"]').change(function (e) {
            options.onChange.call(this);
          });

        }
      };

    }(jQuery));

    $(document).ready(function () {
      $('.select-list').multiselect({
        onChange: updateTable
      });
    });

    function updateTable() {
      var checkboxValue = $(this).val();
      var isChecked = $(this).is(':checked');
    }

    $(".show-dropdown").click(function () {
      $(".api-drop-down").addClass("d-block");
    });

    $('.tab-click').click(function (e) {
      e.preventDefault();
      $(this).addClass('ouline-white');
      $('.slider-btn > a').removeClass('active');
      $(this).addClass('active');
    });

    $(".show-dropdown").click(function () {
      $(".api-drop-down").addClass("d-block");
    });

    $(".show-chart").click(function () {
      $(".hiddi-chart").addClass("d-block");
    });

    const lineChartOver1 = document.getElementById("lineChartOver1");

    const lineChartOver_2 = new Chart(lineChartOver1, {
      type: "bar",
      data: {
        labels: [
          "Older",
          "Sep 18-24",
          "This week",
          "Oct 2-8",
          "Oct 9-15",
          "Future",
        ],
        datasets: [
          {
            label: "# of Votes",
            data: [3, 13, 9, 12, 13, 8],
            borderWidth: 0,
            backgroundColor: "#775da6",
            barThickness: 30,
            backgroundColor: "#775da6",
          },
        ],
      },
      options: {
        responsive: true,

        scales: {
          x: {
            // display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: true,
            },
          },
          y: {
            display: false,
            grid: {
              drawOnChartArea: false,
            },
            ticks: {
              display: false,
            },
          },
        },
        plugins: {
          legend: {
            display: false,
          },
        },
      },
    });
  </script>
</body>

</html>