<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-trending"></i><span>Voice of Customer</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i class="icon icon-trending"></i>
                    <span>My Surveys</span></a></li>
                <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                      class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
              </ul>
            </li>
            <li><a href="./mp-customer-journey.html" class="panel_link"><i class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./mp-user-persona.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Persona</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-calander"></i> <span>User Interview</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Flow</span></a></li>
            <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon-calander"></i> <span>Complaint Management</span></a>
            </li>
            <li><a href="./mp-initiative-management.html" class="panel_link active_panel"><i
                  class="icon icon-memory"></i> <span>Initiative Management</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-xl">
          <div class="page-main-title">
            <div class="heading">
              <h1>Initiative Management</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">$22,880.50</h3>
                  </span>
                  <span class=""><i class="icon icon-cart-box"></i></span>
                </div>
                <p class="fw-600 text-light-gray">Total Initiatives</p>
                <i class="icon icon-box-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">211</h3>
                  </span>
                  <span class=""><i class="icon icon-avarage-incom"></i></span>
                </div>
                <p class="fw-600 text-light-gray">Open</p>
                <i class="icon icon-box-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span>
                    <h3 class="fw-bold">1,553</h3>
                  </span>
                  <span class=""><i class="icon icon-conversations"></i></span>
                </div>
                <p class="fw-600 text-light-gray">Closed</p>
                <i class="icon icon-box-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-3 mb-3 contact-card">
              <div class="sm-box h-100 bg-white box-hover">
                <div class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                  <span class="d-flex align-items-end">
                    <h3 class="fw-bold">2.5</h3>
                    <p class="fw-600 text-light-gray text-small ms-2">days</p>
                  </span>
                  <span class=""><i class="icon icon-right-arrow-yellow"></i></span>
                </div>
                <p class="fw-600 text-light-gray">Total customers</p>
                <i class="icon icon-box-chart mt-3"></i>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav nav-tabs border-0 wsm-100" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="Open-tab" data-bs-toggle="tab" data-bs-target="#Open"
                    type="button" role="tab" aria-controls="Open" aria-selected="false">Open</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="Closed-tab" data-bs-toggle="tab" data-bs-target="#Closed" type="button"
                    role="tab" aria-controls="Closed" aria-selected="true">Closed</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="All-tab" data-bs-toggle="tab" data-bs-target="#All" type="button"
                    role="tab" aria-controls="All" aria-selected="true">All</button>
                </li>
              </ul>
            </div>
            <div class="col-md-6 text-end">
              <button type="button" class="btn ouline-white"><i class="icon icon-download"></i> Download</button>
              <button type="button" class="btn ouline-white"><i class="icon icon-filter"></i> Filter</button>
              <button type="button" class="btn ouline-white btn-fill" onclick="window.location.href='./mp-initiative-management-new.html'">New Initiative</button>
            </div>
            <div class="tab-content mt-3">
              <div class="tab-pane active" id="Open" role="tabpanel" aria-labelledby="Open-tab">
                <div class="invoice-table tablepanel mt-3 invoice-table-product">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Initiative Name</th>
                        <th scope="col">Create date</th>
                        <th scope="col">Owner</th>
                        <th scope="col">Initiative Type</th>
                        <th scope="col">Members</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Priority</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody class="right-content interest-body" style="display: table-row-group;">
                      <tr class="cursor-pointer" onclick="window.location.href='./mp-initiative-management-detail.html'">
                        <td scope="row" data-label="Initiative Name">
                          <div class="d-flex align-items-center">
                            <img src="./assets/images/profile-2.png" alt="">
                            <h6 class="text-sm ms-2">Mathilda Bell</h6>
                          </div>
                        </td>
                        <td data-label="Create date">16 Mar 2022</td>
                        <td data-label="Owner">napozje@paw.com</td>
                        <td data-label="Initiative Type">Service</td>
                        <td data-label="Members">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center mb-3 mt-2">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Lilian Fuller">
                              <img src="./assets/images/avatars/5.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                              <img src="./assets/images/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Christina Parker">
                              <img src="./assets/images/avatars/7.png" alt="Avatar" class="rounded-circle">
                            </li>
                          </ul>
                        </td>
                        <td data-label="Duration">12,0000</td>
                        <td data-label="Priority"><span class="finalized-status">Low</span></td>
                        <td>
                          <div class="btn-group border-end">
                            <div>
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item" href="./pm-customer-profile.html">
                                    See Customer Details</a></li>
                              </ul>
                            </div>
                        </td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./mp-initiative-management-detail.html'">
                        <td scope="row" data-label="Initiative Name">
                          <div class="d-flex align-items-center">
                            <img src="./assets/images/profile-3.png" alt="">
                            <h6 class="text-sm ms-2">Ryan Stevens</h6>
                          </div>
                        </td>
                        <td data-label="Create date">16 Mar 2022</td>
                        <td data-label="Owner">napozje@paw.com</td>
                        <td data-label="Initiative Type">Service</td>
                        <td data-label="Members">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center mb-3 mt-2">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Lilian Fuller">
                              <img src="./assets/images/avatars/5.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                              <img src="./assets/images/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Christina Parker">
                              <img src="./assets/images/avatars/7.png" alt="Avatar" class="rounded-circle">
                            </li>
                          </ul>
                        </td>
                        <td data-label="Duration">12,0000</td>
                        <td data-label="Priority"><span class="finalized-status">Medium</span></td>
                        <td>
                          <div class="btn-group border-end">
                            <div>
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item" href="./pm-customer-profile.html">
                                    See Customer Details</a></li>
                              </ul>
                            </div>
                        </td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./mp-initiative-management-detail.html'">
                        <td scope="row" data-label="Initiative Name">
                          <div class="d-flex align-items-center">
                            <img src="./assets/images/profile-4.png" alt="">
                            <h6 class="text-sm ms-2">Loretta Myers</h6>
                          </div>
                        </td>
                        <td data-label="Create date">16 Mar 2022</td>
                        <td data-label="Owner">napozje@paw.com</td>
                        <td data-label="Initiative Type">Service</td>
                        <td data-label="Members">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center mb-3 mt-2">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Lilian Fuller">
                              <img src="./assets/images/avatars/5.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                              <img src="./assets/images/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Christina Parker">
                              <img src="./assets/images/avatars/7.png" alt="Avatar" class="rounded-circle">
                            </li>
                          </ul>
                        </td>
                        <td data-label="Duration">12,0000</td>
                        <td data-label="Priority"><span class="finalized-status">Low</span></td>
                        <td>
                          <div class="btn-group border-end">
                            <div>
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item" href="./pm-customer-profile.html">
                                    See Customer Details</a></li>
                              </ul>
                            </div>
                        </td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./mp-initiative-management-detail.html'">
                        <td scope="row" data-label="Initiative Name">
                          <div class="d-flex align-items-center">
                            <img src="./assets/images/profile-5.png" alt="">
                            <h6 class="text-sm ms-2">Carrie Aguilar</h6>
                          </div>
                        </td>
                        <td data-label="Create date">16 Mar 2022</td>
                        <td data-label="Owner">napozje@paw.com</td>
                        <td data-label="Initiative Type">Service</td>
                        <td data-label="Members">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center mb-3 mt-2">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Lilian Fuller">
                              <img src="./assets/images/avatars/5.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                              <img src="./assets/images/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Christina Parker">
                              <img src="./assets/images/avatars/7.png" alt="Avatar" class="rounded-circle">
                            </li>
                          </ul>
                        </td>
                        <td data-label="Duration">12,0000</td>
                        <td data-label="Priority"><span class="finalized-status">High</span></td>
                        <td>
                          <div class="btn-group border-end">
                            <div>
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item" href="./pm-customer-profile.html">
                                    See Customer Details</a></li>
                              </ul>
                            </div>
                        </td>
                      </tr>
                      <tr class="cursor-pointer" onclick="window.location.href='./mp-initiative-management-detail.html'">
                        <td scope="row" data-label="Initiative Name">
                          <div class="d-flex align-items-center">
                            <img src="./assets/images/profile-6.png" alt="">
                            <h6 class="text-sm ms-2">Loretta Myers</h6>
                          </div>
                        </td>
                        <td data-label="Create date">16 Mar 2022</td>
                        <td data-label="Owner">napozje@paw.com</td>
                        <td data-label="Initiative Type">Service</td>
                        <td data-label="Members">
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center mb-3 mt-2">
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Lilian Fuller">
                              <img src="./assets/images/avatars/5.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Sophia Wilkerson">
                              <img src="./assets/images/avatars/6.png" alt="Avatar" class="rounded-circle">
                            </li>
                            <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top"
                              class="avatar avatar-xs pull-up" title="Christina Parker">
                              <img src="./assets/images/avatars/7.png" alt="Avatar" class="rounded-circle">
                            </li>
                          </ul>
                        </td>
                        <td data-label="Duration">12,0000</td>
                        <td data-label="Priority"><span class="finalized-status">Low</span></td>
                        <td>
                          <div class="btn-group border-end">
                            <div>
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item" href="./pm-customer-profile.html">
                                    See Customer Details</a></li>
                              </ul>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>

  </script>
</body>

</html>