<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-trending"></i><span>Voice of Customer</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i class="icon icon-trending"></i>
                    <span>My Surveys</span></a></li>
                <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                      class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
              </ul>
            </li>
            <li><a href="./mp-customer-journey.html" class="panel_link"><i class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./mp-user-persona.html" class="panel_link active_panel"><i class="icon icon-calander"></i>
                <span>User Persona</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-calander"></i> <span>User Interview</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link"><i class="icon icon-calander"></i> <span>User
                  Flow</span></a></li>
            <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon-calander"></i>
                <span>Complaint Management</span></a></li>
            <li><a href="./mp-initiative-management.html" class="panel_link"><i class="icon icon-memory"></i>
                <span>Initiative Management</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-xl">
          <div class="d-flex align-items-center justify-content-end mt-3">
            <button type="button" class="btn ouline-white btn-fill me-md-3 wsm-100 mt-3 mt-md-0">Save</button>
          </div>
          <div class="hannah-profile-top">
            <div class="row">
              <div class="col-md-5 hannah-profile-top-left">
                <div class="profile-image-text">
                  <div class="profile-image"></div>
                  <div>
                    <h1>
                      <input type="text" name="name" id="name" placeholder="Hannah"
                      class="d-block w-100 border-0 input-white rounded bg-transparent fw-bold">
                    </h1>
                    <h6>
                      <input type="text" name="name" id="name" placeholder="The Relocation Gardener"
                      class="d-block w-100 border-0 input-white rounded bg-transparent">
                    </h6>
                  </div>
                </div>
                <p>
                  <textarea name="" id="" cols="30" rows="3"
                  class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">Hannah is an avid gardener but has moved many times and each time has to start a garden over ina new location. There is always a lot to remember with each new garden.</textarea>
                </p>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-6">
                    <div class="d-flex align-items-center justify-content-around mt-5">
                      <div class="text-center">
                        <p class="text-white">
                          <input type="text" name="name" id="name" placeholder="Age:"
                          class="d-block width-100px border-0 input-white rounded bg-transparent text-center">
                        </p>
                        <h1 class="fw-bold text-white">
                          <input type="text" name="name" id="name" placeholder="28"
                          class="d-block width-100px border-0 input-white rounded bg-transparent fw-bold text-center">
                        </h1>
                      </div>
                      <div class="text-center">
                        <p class="text-white">
                          <input type="text" name="name" id="name" placeholder="Household:"
                          class="d-block width-100px border-0 input-white rounded bg-transparent text-center">
                        </p>
                        <h1 class="fw-bold text-white">
                          <input type="text" name="name" id="name" placeholder="M"
                          class="d-block width-100px border-0 input-white rounded bg-transparent fw-bold text-center">
                        </h1>
                      </div>
                      <div class="text-center">
                        <p class="text-white">
                          <input type="text" name="name" id="name" placeholder="Status:"
                          class="d-block width-100px border-0 input-white rounded bg-transparent text-center">
                        </p>
                        <h1 class="fw-bold text-white">
                          <input type="text" name="name" id="name" placeholder="M"
                          class="d-block width-100px border-0 input-white rounded bg-transparent fw-bold text-center">
                        </h1>
                      </div>
                    </div>
                    <div class="d-flex justify-content-around mt-4">
                      <div class="text-center w-50">
                        <p class="text-white">
                          <input type="text" name="name" id="name" placeholder="Occupation:"
                          class="d-block width-100px border-0 input-white rounded bg-transparent text-center">
                        </p>
                        <h5 class="fw-bold text-white">
                          <input type="text" name="name" id="name" placeholder="Parks & Rec Manager"
                          class="d-block width-100px border-0 input-white rounded bg-transparent fw-bold text-center">
                        </h5>
                      </div>
                      <div class="text-center w-50">
                        <p class="text-white">
                          <input type="text" name="name" id="name" placeholder="Gender:"
                          class="d-block width-100px border-0 input-white rounded bg-transparent text-center">
                        </p>
                        <h5 class="fw-bold text-white">
                          <input type="text" name="name" id="name" placeholder="Female"
                          class="d-block width-100px border-0 input-white rounded bg-transparent fw-bold text-center">
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="hannah-profile-box">
                      <p class="fst-italic">                    
                        <textarea name="" id="" cols="30" rows="8"
                        class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">"
  I try to minimize time spent looking stuff up and just get out there and start grading right away."
                      </textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hannah-profile-bottom">
            <div class="row">
              <div class="col-md-3">
                <h5>
                  <input type="text" name="name" id="name" placeholder="Needs"
                  class="d-block width-100px border-0 input-white rounded bg-transparent">
                </h5>
                <ul>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">Minimize time spent looking stuff up and just get out there.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">To remember what was planted in past years that worked out well.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">To speed up the garden planning process in order to get plants.</textarea>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                  <input type="text" name="name" id="name" placeholder="Goals"
                  class="d-block width-100px border-0 input-white rounded bg-transparent">
                </h5>
                <ul>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">To grown and eat as much delicious homegrown food as space and time.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">To connect with nature and enjoy the beauty of the garden and ecosystem.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">To grown and eat as much delicious homegrown food as space and time.</textarea>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                  <input type="text" name="name" id="name" placeholder="Behaviors"
                  class="d-block width-100px border-0 input-white rounded bg-transparent">
                </h5>
                <ul>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">Starting a garden in a new location is a lot of work and it's hard to know.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">There are a lot of variables to consider and sometimes plants don't survive.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">There are a lot of variables to consider and sometimes plants don't survive.</textarea>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                  <input type="text" name="name" id="name" placeholder="Frustrations"
                  class="d-block width-100px border-0 input-white rounded bg-transparent">
                </h5>
                <ul>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">Starting a garden in a new location is a lot of work and it's hard to know.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">There are a lot of variables to consider and sometimes plants don't survive.</textarea>
                  </li>
                  <li>
                    <textarea name="" id="" cols="30" rows="3"
                    class="d-block w-100 border-0 input-white rounded bg-transparent text-white fst-italic">Variables to consider and sometimes the plants just don't survive.</textarea>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    </div>

  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>

  </script>
</body>

</html>