<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./mp-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-trending"></i><span>Voice of Customer</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./mp-surveys.html"><i class="icon icon-trending"></i>
                    <span>My Surveys</span></a></li>
                <li><a class="dropdown-item panel_link " href="./mp-indirect-voc.html"><i
                      class="icon icon-trending"></i> <span>Indirect VOC</span></a></li>
              </ul>
            </li>
            <li><a href="./mp-customer-journey.html" class="panel_link"><i class="icon icon icon-friends"></i> <span>Customer Journey</span></a>
            </li>
            <li><a href="./mp-customer-profile.html" class="panel_link"><i class="icon icon-friends"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./mp-user-persona.html" class="panel_link"><i class="icon icon-calander"></i> <span>User Persona</span></a></li>
            <li><a href="./mp-brand-reputation.html" class="panel_link"><i class="icon icon-calander"></i> <span>Brand Reputation</span></a></li>
            <li><a href="./mp-user-flow.html" class="panel_link active_panel"><i class="icon icon-calander"></i> <span>User
                  Flow</span></a></li>
            <li><a href="./mp-complaint-management.html" class="panel_link"><i class="icon icon-calander"></i>
                <span>Complaint Management</span></a></li>
            <li><a href="./mp-initiative-management.html" class="panel_link"><i class="icon icon-memory"></i>
                <span>Initiative Management</span></a></li>
            <li><a href="./" class="panel_link"><i class="icon icon-reports"></i> <span>Report</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <!-- <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button> -->
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./crm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./crm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./crm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-100">
          <div class="page-main-title">
            <div class="heading">
              <h1>User Flow</h1>
            </div>
          </div>
          <div class="Main">
            <div class="subOne">
              <div class="subOneKidOne">
                <div class="btnz" style="display: none">
                  <button onclick="breakLine()">Break</button>
                </div>
                <div class="oneChildTwo">
                  <div id="mainforphotos">
                    <div class="firstPlus">
                      <img
                        id="secondPlus"
                        src="./assets/images/icons/plus-big-icon.svg"
                        width="20px"
                        height="20px"
                        style="cursor: pointer"
                        alt=""
                        onclick="openModalONE(event)"
                      />
                    </div>
                    <!-- //main -->
                  </div>
                </div>
              </div>
            </div>
            <div class="subTwo">
              <div class="twoChildOne">
                <h1>User Story/Journey Details</h1>
              </div>
              <div class="twoChildTwo">
                <div class="twoChildTwoAnotherChild">
                </div>
              </div>
              <div class="barParents">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div id="myModalONE" class="modalONE">
            <div class="modalONE-contentONE">
              <span class="closeONE" onclick="closeModalONE()">&times;</span>
              <div class="firstModalImagesMain">
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g1.png"
                    id="g1"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g2.png"
                    id="g2"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g3.png"
                    id="g3"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g4.png"
                    id="g4"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g5.png"
                    id="g5"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g6.png"
                    id="g6"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g7.png"
                    id="g7"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g8.png"
                    id="g8"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g9.png"
                    id="g9"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g10.png"
                    id="g10"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g11.png"
                    id="g11"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g12.png"
                    id="g12"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g13.png"
                    id="g13"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g14.png"
                    id="g14"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g15.png"
                    id="g15"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g16.png"
                    id="g16"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g17.png"
                    id="g17"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g18.png"
                    id="g18"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g19.png"
                    id="g19"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g20.png"
                    id="g20"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g21.png"
                    id="g21"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g22.png"
                    id="g22"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g23.png"
                    id="g23"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g24.png"
                    id="g24"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g25.png"
                    id="g25"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g26.png"
                    id="g26"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g27.png"
                    id="g27"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g28.png"
                    id="g28"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g29.png"
                    id="g29"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
                <div class="modalonecontantimg">
                  <img
                    src="./assets/images/watch/g30.png"
                    id="g30"
                    alt="image"
                    onclick="modelOneClick(event)"
                  />
                </div>
              </div>
            </div>
          </div>
          <div id="myModalTWO" class="modalTWO">
            <div class="modalTWO-contentTWO">
              <span class="closeTWO" onclick="closeModalTWO()">&times;</span>
              <div class="modethowImagesMain">
                <div class="modaltwocontantimg">
                  <img
                    src="./assets/images/rightArrows/ra4.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ra4"
                    alt="image"
                  />
                </div>
                <div class="modaltwocontantimg">
                  <img
                    src="./assets/images/rightArrows/ra5.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ra5"
                    alt="image"
                  />
                </div>
                 <div class="modaltwocontantimg" style="transform: rotate(90deg);">
                  <img
                    src="./assets/images/rightArrows/ra5.png"
                    onclick="breakLine(event)"
                    id="ra5"
                    alt="image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div id="myModalTHREE" class="modalTHREE">
            <div class="modalTHREE-contentTHREE">
              <span class="closeTHREE" onclick="closeModalTHREE()">&times;</span>
              <div class="modethreeImagesMain">
                <div class="modalthreecontantimg">
                  <img
                    src="./assets/images/bottomArrows/ba1.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ba1"
                    alt="image"
                  />
                </div>
                <div class="modalthreecontantimg">
                  <img
                    src="./assets/images/bottomArrows/ba2.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ba2"
                    alt="image"
                  />
                </div>
                <div class="modalthreecontantimg">
                  <img
                    src="./assets/images/bottomArrows/ba3.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ba3"
                    alt="image"
                  />
                </div>
                <div class="modalthreecontantimg">
                  <img
                    src="./assets/images/bottomArrows/ba4.png"
                    onclick="rightArrowmodelClick(event)"
                    id="ba4"
                    alt="image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/mp-mobile-watch.js"></script>

  <script>

  </script>
</body>

</html>