<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="side-panel-dropdown">
            <button class="panel-button dropdown-toggle" type="button">
              <i class="icon icon-lajou-cafe"></i> <span>Lajou cafe</span>
            </button>
            <ul class="panel-dropdown-menu">
              <li><a class="panel-dropdown-item" href="#">Action</a></li>
              <li><a class="panel-dropdown-item" href="#">Another action</a></li>
              <li><a class="panel-dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <ul>
            <li><a href="./pm-index.html" class="panel_link "><i class="icon icon-overviwe"></i>
                <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./pm-project-management.html" class="mb-auto panel_link "><i class="icon icon-project-menu"></i>
                <span>Projects</span></a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 0;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link " href="./pm-project-overview.html"><i
                        class="icon icon-project-menu"></i><span>project Overview</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./pm-project-performance.html"><i
                        class="icon icon-project-menu"></i><span>project Performance</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales"></i> <span>Financial Performance</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><i
                      class="icon icon-sales"></i><span>Revenue Plan</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><i
                      class="icon icon-sales"></i><span>COCs Overview</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-pos.html"><i
                      class="icon icon-sales"></i><span>Project POs</span></a></li>
                <li><a class="dropdown-item panel_link" href="./pm-balance-sheet.html"><i
                      class="icon icon-sales"></i><span>Balance Sheet</span></a></li>
              </ul>
            </li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i
                  class="icon icon-transferred-projects bg-cover"></i>
                <span>Transferred Projects</span></a></li>
            <li><a href="./pm-report.html" class="panel_link "><i class="icon icon-reports"></i>
                <span>Reports</span></a></li>
            <li><a href="./pm-compnies-list.html" class="panel_link "><i class="icon icon-customer-profile"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./pm-contact.html" class="panel_link active_panel"><i class="icon icon-collaboration"></i>
                <span>Contacts</span></a></li>
            <li><a href="./pm-applications-api.html" class="panel_link"><i class="icon icon-link-account"></i>
                <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-settings"></i> <span>Setting</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link" href="./pm-setting-general.html"><i
                      class="icon icon-settings"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./crm-overview-index.html"><span>Move to CRM</span></a></li>
            <li><a href="./pm-home-page.html" class="panel_link"><span>Home Page</span></a></li>
            <li><a href="./admin-dashboard.html"><span>Move to Admin</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./pm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./pm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./pm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <div class="heading">
              <h1>Contacts</h1>
            </div>
            <div class="page-invoice-btn d-flex align-items-center flex-colume-sm wsm-100">
              <button type="button" class="btn ouline-white mx-md-3 wsm-100 mt-3 mt-md-0"><i
                  class="icon icon-dark-print me-2"></i>Filter</button>
              <button type="button" class="btn ouline-white btn-fill mt-3 wsm-100 me-md-2 mt-md-0"
                data-bs-toggle="modal" data-bs-target="#uploadModal">Upload Bulk</button>
              <button class="btn btn-fill wsm-100 mt-3 mt-md-0" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                  class="icon icon-white-plus"></i> Add
                Contact</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12 full-content">
              <ul class="nav nav-tabs bg-light me-2 me-md-0 employees-nav w-fit flex-row-sm ms-auto" id="myTab"
                role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="list-tab" data-bs-toggle="tab"
                    data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="false"><i
                      class="icon icon-list-task"></i>LIST</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small active" id="grid-tab" data-bs-toggle="tab"
                    data-bs-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="true"><i
                      class="icon icon-grid"></i>
                    grid</button>
                </li>
              </ul>
              <div class="tab-content mt-3">
                <div class="tab-pane" id="list" role="tabpanel" aria-labelledby="list-tab">
                  <div class="invoice-table tablepanel">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Phone</th>
                          <th scope="col">Email</th>
                          <th scope="col">Company</th>
                          <th scope="col">Created Date</th>
                          <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/prof-img-1.png" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(435) 474-3348</td>
                          <td data-label="Email">napozje@paw.com</td>
                          <td data-label="Company">Awesome Company</td>
                          <td data-label="Created Date">16 Mar 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/ryan-stevens.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(804) 362-8940</td>
                          <td data-label="Email">lefiden@podi.gov</td>
                          <td data-label="Company">Coyboy JR</td>
                          <td data-label="Created Date">25 May 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/loretta-myers.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(513) 711-3369</td>
                          <td data-label="Email">kuw@rolluzdi.gov</td>
                          <td data-label="Company">Awesome Company</td>
                          <td data-label="Created Date">18 Aug 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/carrie-aguilar.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(556) 616-5266</td>
                          <td data-label="Email">enval@maf.com</td>
                          <td data-label="Company">Awesome Company</td>
                          <td data-label="Created Date">12 Mar 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/marion-rose.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Marion Rose</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(370) 928-5407</td>
                          <td data-label="Email">duv@wosapvu.io</td>
                          <td data-label="Company">Smile Digital Agency</td>
                          <td data-label="Created Date">29 Sep 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/ryan-stevens.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Duane Harrison</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(724) 447-9642</td>
                          <td data-label="Email">lum@rirle.org</td>
                          <td data-label="Company">Oseram</td>
                          <td data-label="Created Date">18 Dec 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/william-curtis.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">William Curtis</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(373) 733-9486</td>
                          <td data-label="Email">be@haon.edu</td>
                          <td data-label="Company">Oseram</td>
                          <td data-label="Created Date">12 Sep 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/edwin-hampton.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Edwin Hampton</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(702) 352-9481</td>
                          <td data-label="Email">be@haon.edu</td>
                          <td data-label="Company">Mother Hearth</td>
                          <td data-label="Created Date">12 May 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/edwin-park.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Edwin Park</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(373) 733-9486</td>
                          <td data-label="Email">jipuk@uzko.com</td>
                          <td data-label="Company">Awesome Company</td>
                          <td data-label="Created Date">20 Oct 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="cursor-pointer details">
                          <td scope="row" data-label="Name">
                            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                              <img src="./assets/images/carrie-aguilar.jpg" alt="">
                              <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                            </div>
                          </td>
                          <td data-label="Phone">(556) 616-5266</td>
                          <td data-label="Email">enval@maf.com</td>
                          <td data-label="Company">Mother Candle</td>
                          <td data-label="Created Date">12 Mar 2022</td>
                          <td>
                            <div class="btn-group border-end">
                              <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="dots d-flex align-items-center  m-0 p-0">
                                  <span class="me-1"></span>
                                  <span class="me-1 mt-0"></span>
                                  <span class="mt-0"></span>
                                </div>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                    Edit</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                    Invitation Email</a></li>
                                <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                    Delete</a></li>
                                <li><a class="dropdown-item">Details</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="invoice-pagination d-flex mt-3 justify-content-between align-items-center flex-colume-sm">
                    <div class="d-flex align-items-center">
                      <p class="text-sm">Showing</p>
                      <select id="cars" class="border-1 me-3 ms-2 border-radius p-2">
                        <option value="volvo">15</option>
                        <option value="saab">25</option>
                        <option value="opel">35</option>
                        <option value="audi">50</option>
                      </select>
                      <span class="text-light-gray text-sm">items per page</span>
                    </div>
                    <div class="pagination-right d-flex align-items-center gap-4 mt-4 mt-md-0">
                      <button class="btn pagination-btn active">1</button>
                      <button class="btn pagination-btn">2</button>
                      <a class="text-light-gray text-decoration-none">Next</a>
                      <a class="text-light-gray text-decoration-none">End</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                  <div class="row">
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-2.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-3.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ryan Stevens</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">lefiden@podi.gov</p>
                                <p class="text-light-gray text-small">(804) 362-8940</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-4.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-5.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-6.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-7.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-8.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb-4 contact-card">
                      <div
                        class="bg-white border-radius p-3 h-100 d-flex flex-column justify-content-between cursor-pointer details">
                        <div>
                          <div class="mb-3">
                            <div class="d-flex justify-content-end">
                              <div class="btn-group">
                                <button type="button" class="btn d-flex align-items-center border-0 ms-1"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <div class="dots d-flex m-0">
                                    <span></span>
                                    <span class="m-0 ms-1"></span>
                                    <span class="m-0 ms-1"></span>
                                  </div>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                      Edit</a></li>
                                  <li><a class="dropdown-item">Details</a></li>
                                  <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                      Delete</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <img src="./assets/images/profile-9.png" class="d-block mx-auto mb-2 rounded-circle" alt="#">
                          <h6 class="fw-600 text-center">Ronald Richards</h6>
                          <p class="text-center text-light-gray mb-3">Project Manager</p>
                        </div>
                        <div class="row py-3 w-100 mx-auto rounded bg-light">
                          <div class="col-6 border-bottom pb-3">
                            <p class="text-light-gray text-small">Deportement</p>
                            <p class="text-small fw-500">Design Team</p>
                          </div>
                          <div class="col-6 border-bottom">
                            <p class="text-light-gray text-small">Date Hired
                            </p>
                            <p class="text-small fw-500">Mar 17,2021</p>
                          </div>
                          <div class="col-12 pt-2">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-column align-content-between">
                                <i class="icon icon-inbox"></i>
                                <i class="icon icon-telephone mt-1"></i>
                              </div>
                              <div class="ms-2">
                                <p class="text-light-gray text-small">Ronald_Richards@gmai.com</p>
                                <p class="text-light-gray text-small">+1-202-555-0129</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="invoice-pagination d-flex mt-3 justify-content-between align-items-center flex-colume-sm">
                    <div class="d-flex align-items-center">
                      <p class="text-sm">Showing</p>
                      <select id="cars" class="border-1 me-3 ms-2 border-radius p-2">
                        <option value="volvo">15</option>
                        <option value="saab">25</option>
                        <option value="opel">35</option>
                        <option value="audi">50</option>
                      </select>
                      <span class="text-light-gray text-sm">items per page</span>
                    </div>
                    <div class="pagination-right d-flex align-items-center gap-4 mt-4 mt-md-0">
                      <button class="btn pagination-btn active">1</button>
                      <button class="btn pagination-btn">2</button>
                      <a class="text-light-gray text-decoration-none">Next</a>
                      <a class="text-light-gray text-decoration-none">End</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 right-content-1">
              <div class="contact-profile">
                <img src="./assets/images/profile-2.png" alt="">
                <h5>Charles Robbie</h5>
                <p class="text-small"><i class="icon icon-location-16 me-2"></i>New York, USA</p>
                <div class="d-flex align-iteme-center justify-content-between mt-4">
                  <div>
                    <p class="text-small">Deals</p>
                    <h5>28</h5>
                  </div>
                  <div>
                    <p class="text-small">Won</p>
                    <h5>643</h5>
                  </div>
                  <div>
                    <p class="text-small">Last</p>
                    <h5>76</h5>
                  </div>
                </div>
              </div>
              <div class="mt-5 border-start border-3 ps-2 border-fill">
                <h6>Position</h6>
                <p class="text-light-gray text-small">CEO</p>
              </div>
              <div class="mt-3 border-start border-3 ps-2 border-fill">
                <h6>Email</h6>
                <p class="text-light-gray text-small">xxxx@xxxx.xx</p>
              </div>
              <div class="mt-3 border-start border-3 ps-2 border-fill">
                <h6>Phone Number</h6>
                <p class="text-light-gray text-small">xxxxxx</p>
              </div>
              <div class="mt-3 border-start border-3 ps-2 border-fill">
                <h6>Company</h6>
                <p class="text-light-gray text-small">xxxxxx</p>
              </div>
              <div class="mt-3 border-start border-3 ps-2 border-fill">
                <h6>Insight</h6>
                <p class="text-light-gray text-small">by xxxxxx</p>
              </div>
              <p class="text-light-gray text-small mt-4">ldhgslhfsdlkhvdlkhv’ lkdVNHL’ Zxcn’ lkcvn’ lzckVNZLCKN
                DL’ HVLDhg’ vD;HKGV’ ;Kdhv;’ knzhv’ kl;dhnv’ KVK’ LD</p>
              <textarea name="text" id="text" cols="30" rows="3" class="w-100 border border-2 mt-3"
                placeholder="insight"></textarea>
              <div class="d-flex align-items-center justify-content-between mt-3">
                <button class="btn btn-fill wsm-100 mt-3 mt-md-0 text-uppercase cancle">cancle</button>
                <button class="btn btn-fill wsm-100 mt-3 mt-md-0">Add</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Contact</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="full-name" class="fw-bold mb-2 mt-4">Customer name</label>
              <select name="Stetus" id="Stetus" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Stetus">Please insert customer name</option>
                <option value="Active">Active</option>
                <option value="Unverified">Unverified</option>
              </select>
              <label for="full-name" class="fw-bold mb-2 mt-4">Deal ID</label>
              <select name="Stetus" id="Stetus" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Stetus">Please insert Project name</option>
                <option value="Active">Active</option>
                <option value="Unverified">Unverified</option>
              </select>
              <label for="full-name" class="fw-bold mb-2 mt-4">Account Manager</label>
              <select name="Stetus" id="Stetus" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Stetus">Please insert Project ID</option>
                <option value="Active">Active</option>
                <option value="Unverified">Unverified</option>
              </select>
              <label for="full-name" class="fw-bold mb-2 mt-4">Contact Name</label>
              <input type="text" placeholder="Name" class="d-block border border-2 rounded w-100 py-2 px-3">
              <div class="row">
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">Phone Number</label>
                  <input type="text" placeholder="Phone Number" class="d-block border border-2 rounded w-100 py-2 px-3">
                </div>
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">Email</label>
                  <input type="text" placeholder="Email" class="d-block border border-2 rounded w-100 py-2 px-3">
                </div>
              </div>
              <label for="full-name" class="fw-bold mb-2 mt-4">Position</label>
              <input type="text" placeholder="Position" class="d-block border border-2 rounded w-100 py-2 px-3">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 text-uppercase">Add</button>
            <button type="button" class="btn border border-2 rounded px-3 text-uppercase"
              data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="uploadModalLabel">Add Bulk Payroll</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body upload-box">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Attendance Start Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance Start Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="name" class="fw-bold mt-3 mb-2">Attendance End Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance End Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <div class="form-group">
                <label for="fileField" class="attachment">
                  <div class="row btn-file">
                    <div class="btn-file__preview"></div>
                    <div class="btn-file__actions">
                      <div class="btn-file__actions__item col-xs-12 text-center">
                        <div class="btn-file__actions__item--shadow">
                          Upload File
                        </div>
                      </div>
                    </div>
                  </div>
                  <input name="file" type="file" id="fileField">
                </label>
              </div>
              <a href="" class="text-decoration-none fw-600 text-uppercase">Download Template</a>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Add</button>
            <button type="button" class="btn text-uppercase border border-2" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <script>
    $(".details").click(function () {
      $(".full-content").addClass("content-div");
    });
    $(".details").click(function () {
      $(".right-content-1").addClass("d-block");
    });
    $(".cancle").click(function () {
      $(".full-content").removeClass("content-div");
    });
    $(".cancle").click(function () {
      $(".right-content-1").removeClass("d-block");
    });
    $(".details").click(function () {
      $(".contact-card").addClass("card-div");
    });
    $(".cancle").click(function () {
      $(".contact-card").removeClass("card-div");
    });
  </script>
</body>

</html>