<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="side-panel-dropdown">
            <button class="panel-button dropdown-toggle" type="button">
              <i class="icon icon-lajou-cafe"></i> <span>Lajou cafe</span>
            </button>
            <ul class="panel-dropdown-menu">
              <li><a class="panel-dropdown-item" href="#">Action</a></li>
              <li><a class="panel-dropdown-item" href="#">Another action</a></li>
              <li><a class="panel-dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <ul>
            <li><a href="./pm-index.html" class="panel_link "><i class="icon icon-overviwe"></i> <span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./pm-project-management.html" class="mb-auto panel_link active_panel"><i class="icon icon-project-menu"></i> <span>Projects</span></a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 0;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link active_panel" href="./pm-project-overview.html"><i class="icon icon-project-menu"></i><span>project Overview</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./pm-project-performance.html"><i class="icon icon-project-menu"></i><span>project Performance</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales"></i> <span>Financial Performance</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><i class="icon icon-sales"></i><span>Revenue Plan</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><i class="icon icon-sales"></i><span>COCs Overview</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-pos.html"><i class="icon icon-sales"></i><span>Project POs</span></a></li>
                <li><a class="dropdown-item panel_link" href="./pm-balance-sheet.html"><i class="icon icon-sales"></i><span>Balance Sheet</span></a></li>
              </ul>
            </li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i
                  class="icon icon-transferred-projects bg-cover"></i>
                <span>Transferred Projects</span></a></li>
            <li><a href="./pm-report.html" class="panel_link "><i class="icon icon-reports"></i> <span>Reports</span></a></li>
            <li><a href="./pm-compnies-list.html" class="panel_link "><i class="icon icon-customer-profile"></i> <span>Customer Profile</span></a></li>
            <li><a href="./pm-contact.html" class="panel_link "><i class="icon icon-collaboration"></i> <span>Contacts</span></a></li>
            <li><a href="./pm-applications-api.html" class="panel_link"><i class="icon icon-link-account"></i> <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-settings"></i> <span>Setting</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link" href="./pm-setting-general.html"><i class="icon icon-settings"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./crm-overview-index.html"><span>Move to CRM</span></a></li>
            <li><a href="./pm-home-page.html" class="panel_link"><span>Home Page</span></a></li>
            <li><a href="./admin-dashboard.html"><span>Move to Admin</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./pm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                <h6 class="text-small mt-2">Allen Moreno</h6>
                <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                  <li><a class="dropdown-item mt-3" href="./pm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                  <li><a class="dropdown-item" href="./pm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <h1>Project Overview</h1>
            <div class="d-flex align-items-md-center flex-colume-sm mt-md-3 wsm-100 d-block ms-md-auto">
              <button type="button" class="btn ouline-white me-md-3 mt-3 wsm-100 mt-md-0"><i
                  class="icon icon-download me-2"></i>Download</button>
                  <button type="button" class="btn ouline-white btn-fill mt-3 wsm-100 me-md-2 mt-md-0" data-bs-toggle="modal" data-bs-target="#uploadModal">Upload Bulk</button>
              <button type="button" class="btn ouline-white btn-fill me-md-3 mt-3 mt-md-0" data-bs-toggle="modal"
              data-bs-target="#leftBoxModal">Add new score</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="bg-white p-3 rounded d-flex justify-content-between align-items-center flex-colume-sm">
                <div class="col-12 col-md-4">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Project Manager
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-4 mt-3 mt-md-0">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Customer Name
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-4 mt-3 mt-md-0">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Project Manager
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-image.png" alt="/">
                  </div>
                  <h5 class="mt-4">Customer Name</h5>
                  <p class="text-light-gray">Project Name</p>
                </div>
                  <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-1.png" alt="/">
                  </div>
                  <h5 class="mt-4">Fred Haynes</h5>
                  <p class="text-light-gray">Manager</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-2.png" alt="/">
                  </div>
                  <h5 class="mt-4">Bradley Malone</h5>
                  <p class="text-light-gray">Manager</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-3.png" alt="/">
                  </div>
                  <h5 class="mt-4">Rose Peters</h5>
                  <p class="text-light-gray">Designer</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-4.png" alt="/">
                  </div>
                  <h5 class="mt-4">Janie Todd</h5>
                  <p class="text-light-gray">Designer</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-5.png" alt="/">
                  </div>
                  <h5 class="mt-4">Marvin Lambert</h5>
                  <p class="text-light-gray">Developer</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-6.png" alt="/">
                  </div>
                  <h5 class="mt-4">Teresa Lloyd</h5>
                  <p class="text-light-gray">Designer</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="hover-box">
                <div class="chart business-snap-charts m-0 project-information text-center py-5 rounded-0">
                  <div class="online-image">
                    <img src="./assets/images/project-7.png" alt="/">
                  </div>
                  <h5 class="mt-4">Jose Stone</h5>
                  <p class="text-light-gray">Developer</p>
                </div>
                <a href="./pm-project-overview-satisfaction-box-single-page.html" class="satisfaction text-center py-3 text-fill text-decoration-none w-100 d-block">Satisfaction: 80% <i class="icon icon-green-status"></i></a>
                </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="leftBoxModal" tabindex="-1" aria-labelledby="leftBoxModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="leftBoxModalLabel">Percentage of Completion</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body percentage-slider upload-files">
        <form oninput="output.value = Math.round(range.valueAsNumber / 1000)">
          <label for="full-name" class="fw-bold mb-2 mt-4">Project Name</label>
          <input type="text" placeholder="Project Name" class="d-block border border-2 rounded w-100 py-2 px-3">
          <label for="full-name" class="fw-bold mb-2 mt-4">Project Manager</label>
          <input type="text" placeholder="Project Manager" class="d-block border border-2 rounded w-100 py-2 px-3">
          <label for="full-name" class="fw-bold mb-2 mt-4">Project Date</label>
          <input type="date" placeholder="Project Date" class="d-block border border-2 rounded w-100 py-2 px-3">
          <div class="uploadfile mt-3">
            <div class="text w-fit"><label for="fileupload" class="cursor-pointer fw-bold"><i class="icon icon-blue-added-button"></i></label></div>
            <input id="fileupload" type="file" class="fileupload">
          </div>
          <label for="full-name" class="fw-bold mb-2 mt-4">Percentage of Completion</label>
          <div class="line-1">
            <div class="range-container column" id="fifty1">
              <input type="range" id="ats" min="0" max="100" value="70" style="--ptage:70%">
              <label for="ats" class="50">70</label>
            </div>
          </div>
          <div class="col-12 d-flex align-items-center justify-content-between mt-2">
            <p class="text-light-gray">Project 1</p>
            <p class="text-light-gray">Designer</p>
            <p class="fw-600">100%</p>
          </div>
          <div class="col-12 d-flex align-items-center justify-content-between mt-2">
            <p class="text-light-gray">Project 2</p>
            <p class="text-light-gray">Designer</p>
            <p class="fw-600">90%</p>
          </div>
          <div class="col-12 d-flex align-items-center justify-content-between mt-2">
            <p class="text-light-gray">Project 3</p>
            <p class="text-light-gray">Designer</p>
            <p class="fw-600">80%</p>
          </div>
          <div class="col-12 d-flex align-items-center justify-content-between mt-2">
            <p class="text-light-gray">Project 4</p>
            <p class="text-light-gray">Designer</p>
            <p class="fw-600">70%</p>
          </div>
          <label for="role" class="fw-bold mt-3 mb-2">Comments</label>
          <textarea class="border border-2 d-block w-100 rounded p-2" placeholder="Your message" id="Comments" spellcheck="false" cols="10" rows="5"></textarea>
        </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary px-4 text-uppercase">Update</button>
        <button type="button" class="btn border border-2 px-4 text-uppercase"
          data-bs-dismiss="modal">cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadModalLabel">Add Bulk Payroll</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body upload-box">
        <form>
          <label for="name" class="fw-bold mt-3 mb-2">Attendance Start Date</label>
          <input type="date" name="name" id="name" placeholder="Attendance Start Date" class="d-block w-100 border border-2 rounded px-4 py-2">
          <label for="name" class="fw-bold mt-3 mb-2">Attendance End Date</label>
          <input type="date" name="name" id="name" placeholder="Attendance End Date" class="d-block w-100 border border-2 rounded px-4 py-2">
          <div class="form-group">
            <label for="fileField" class="attachment">
              <div class="row btn-file">
                <div class="btn-file__preview"></div>
                <div class="btn-file__actions">
                  <div class="btn-file__actions__item col-xs-12 text-center">
                    <div class="btn-file__actions__item--shadow">
                      Upload File
                    </div>
                  </div>
                </div>
              </div>
              <input name="file" type="file" id="fileField">
            </label>
          </div>
          <a href="" class="text-decoration-none fw-600 text-uppercase">Download Template</a>
        </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary text-uppercase">Add</button>
        <button type="button" class="btn text-uppercase border border-2" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4>Add new User</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-light customer-add-form">
        <form>
          <label for="Customer-name" class="d-block mb-2">User Name</label>
          <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
          <label for="Project-id" class="d-block my-2">Department</label>
          <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
            <option value="Manager">Owner</option>
            <option value="Manager">Admin</option>
            <option value="Urdu">Extended</option>
            <option value="Hindi">Standard</option>
            <option value="Punjabi">Limited</option>
          </select>
          <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
          <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">User Email</label>
          <input type="text" placeholder="Enter a User Email" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">User Position</label>
          <input type="text" placeholder="Enter a User Position" class="form-input w-100">
          <label for="ProjectSummary" class="d-block my-2">Role</label>
          <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
            <option value="Manager">Owner</option>
            <option value="Manager">Admin</option>
            <option value="Urdu">Extended</option>
            <option value="Hindi">Standard</option>
            <option value="Punjabi">Limited</option>
          </select>
        </form>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
        <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/graphs.js"></script>
  <script src="./assets/js/project-overview.js"></script>
  <script src="./assets/js/popup-form.js"></script>
  <script src="./assets/js/graphs-popup.js"></script>
</body>

</html>