<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <div class="side-panel-dropdown">
            <button class="panel-button dropdown-toggle" type="button">
              <i class="icon icon-lajou-cafe"></i> Lajou cafe
            </button>
            <ul class="panel-dropdown-menu">
              <li><a class="panel-dropdown-item" href="#">Action</a></li>
              <li><a class="panel-dropdown-item" href="#">Another action</a></li>
              <li><a class="panel-dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <ul>
            <li><a href="./pm-index.html" class="panel_link "><i class="icon icon-overviwe"></i> Dashboard</a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./pm-project-management.html" class="mb-auto panel_link "><i class="icon icon-business"></i>
                Projects</a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 17px;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link " href="./pm-project-overview.html">project Overview</a></li>
                  <li><a class="dropdown-item panel_link " href="./pm-project-performance.html">project Performance</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-sales"></i> Financial Performance
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html">Revenue Plan</a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html">COCs Overview</a></li>
                <li><a class="dropdown-item panel_link active_panel" href="./pm-project-pos.html">Project POs</a></li>
              </ul>
            </li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i
                  class="icon icon-transferred-projects bg-cover"></i>
                Transferred Projects</a></li>
            <li><a href="./pm-report.html" class="panel_link "><i class="icon icon-expenses"></i> Reports</a></li>
            <li><a href="./pm-compnies-list.html" class="panel_link "><i class="icon icon-reports"></i> Customer
                Profile</a></li>

            <li><a href="./pm-contact.html" class="panel_link "><i class="icon icon-project"></i> Contacts</a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Business-Dropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-bar-document"></i> Setting
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-bar-document"></i> Account</a></li>
                <li><a class="dropdown-item panel_link" href="./pm-setting-general.html"><i
                      class="icon icon-bar-document"></i> General</a></li>
                <li><a class="dropdown-item panel_link " href=""><i class="icon icon-bar-document"></i> Profile</a></li>
              </ul>
            </li>
            <li><a href="./crm-overview-index.html">Move to CRM</a></li>
            <li><a href="./pm-home-page.html" class="panel_link">Home Page</a></li>
            <li><a href="./admin-dashboard.html">Move to Admin</a></li>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-block">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <a href="./pm-account-activities.html"><i class="icon icon-notification"></i></a>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                <h6 class="text-small mt-2">Allen Moreno</h6>
                <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                  <li><a class="dropdown-item mt-3" href="./pm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                  <li><a class="dropdown-item" href="./pm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                  <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="page-main-title">
            <div class="heading">
              <h1>Project POs</h1>
            </div>
            <div class="d-flex gap-3 flex-colume-sm wsm-100">
              <div class="dropdown select-dropdown">
                <button class="btn btn-secondary dropdown-toggle wsm-100" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  All
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              <button class="btn btn-empty wsm-100">Export</button>
              <button class="btn btn-empty wsm-100">Import</button>
              <button class="btn btn-fill wsm-100" data-bs-toggle="modal" data-bs-target="#posModal">New PO</button>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="bg-white p-3 rounded d-flex justify-content-between align-items-center flex-colume-sm">
                <div class="col-12 col-md-4">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Customer Name
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-4 mt-3 mt-md-0">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Project Status
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-4 mt-3 mt-md-0">
                  <div class="dropdown select-dropdown ms-4">
                    <button class="btn dropdown-toggle pe-5 w-100 bg-light-gray border-0" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Project Manager Name
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mt-3">
              <ul class="nav nav-tabs bg-light me-2 me-md-0 employees-nav w-fit flex-row-sm ms-auto" id="myTab"
                role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="list-tab" data-bs-toggle="tab"
                    data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="false"><i
                      class="icon icon-list-task"></i>LIST</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small active" id="grid-tab" data-bs-toggle="tab"
                    data-bs-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="true"><i
                      class="icon icon-grid"></i>
                    grid</button>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="tab-pane active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                <div class="accordion" id="accordionExample">
                  <div class="row mt-3">
                    <div class="col-md-4 mt-3">
                      <div class="sm-box bg-genestealer-purple">
                        <h6 class="fw-500">RFP Stage</h6>
                        <p class="text-light-gray">$209,200 | 88 Projects</p>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="headingOne">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-2.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Managing developer tea…</h6>
                                <p class="text-light-gray text-small">$23k - Feb 8, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="headingTwo">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/crm-dashboard.jpg" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">CRM dahboard UI kit</h6>
                                <p class="text-light-gray text-small">$123k - Feb 15, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="headingThree">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-4.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="fw-500 text-sm">Managing developer tea…</h6>
                                <p class="text-light-gray text-small">$23k - Feb 20, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mt-3">
                      <div class="sm-box bg-hawkbit">
                        <h6 class="fw-500">RFQ Stage</h6>
                        <p class="text-light-gray">$209,200 | 120 Projects</p>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading2">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-2.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Managing Sales 2020-20…</h6>
                                <p class="text-light-gray text-small">$10k - Jan 30, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading3">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-5.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Digital Marketing </h6>
                                <p class="text-light-gray text-small">$4k - Jan 30, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading4">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse3">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/managing-developer-tea.jpg" alt=""
                                  class="img-fluid"></div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Managing developer tea…</h6>
                                <p class="text-light-gray text-small">$19k - Jan 23, 2021</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mt-3">
                      <div class="sm-box bg-cong-pink">
                        <h6 class="fw-500">Issued PO</h6>
                        <p class="text-light-gray">$209,200 | 90 Projects</p>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading6">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-8.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">New website </h6>
                                <p class="text-light-gray text-small">$60k - Jan 2, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading7">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/travel-agent.jpg" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Travel Agent logo</h6>
                                <p class="text-light-gray text-small">$23k - Jan 5, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item mt-2">
                        <h2 class="accordion-header text-end" id="heading8">
                          <div class="btn-group me-3">
                            <a href="" class="btn p-2 border-none d-block js-menu-dd" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./pm-project-name.html">Project Profile</a></li>
                              <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#businessForm">Edit Project</a></li>
                            </ul>
                          </div>
                          <button class="accordion-button collapsed pt-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            <div class="ref-prof">
                              <div class="prof-img me-2"><img src="./assets/images/profile-5.png" alt=""
                                  class="img-fluid">
                              </div>
                              <div class="prof-details">
                                <h6 class="text-sm fw-500">Hotel Stationary design</h6>
                                <p class="text-light-gray text-small">$23k - Jan 16, 2022</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="extended-box">
                              <h6 class="text-sm mb-2 fw-500">Curva Technologies</h6>
                              <p class="text-light-gray">As a company lorem ipsum dolor sit amet accross the sea.
                              </p>
                              <ul>
                                <li>
                                  <h6 class="fw-500 text-sm">Meeting with James</h6>
                                  <p class="text-light-gray text-small">Yesterday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Full-team meeting</h6>
                                  <p class="text-light-gray text-small">Monday at 8:30 AM</p>
                                </li>
                                <li>
                                  <h6 class="fw-500 text-sm">Product Demo</h6>
                                  <p class="text-light-gray text-small">Monday at 10:30 AM</p>
                                </li>
                              </ul>
                              <hr class="line">
                              <div class="pt-3">
                                <button type="button" class="btn ouline-white btn-empty w-100">Large
                                  business</button>
                                <button type="button" class="btn ouline-white btn-fill w-100 mt-3">Satisfaction:
                                  90%</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="list" role="tabpanel" aria-labelledby="list-tab">
                <a class="text-dark text-decoration-none d-block mb-3 interest cursor-pointer w-fit"><i
                    class="icon icon-right-arrow me-2"></i> RFP Stage</a>
                <div class="invoice-table tablepanel">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Contact name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Company</th>
                        <th scope="col">Created Date</th>
                        <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                      </tr>
                    </thead>
                    <tbody class="right-content interest-body">
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/prof-img-1.png" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(435) 474-3348</td>
                        <td data-label="Email">napozje@paw.com</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">16 Mar 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/ryan-stevens.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(804) 362-8940</td>
                        <td data-label="Email">lefiden@podi.gov</td>
                        <td data-label="Company">Coyboy JR</td>
                        <td data-label="Created Date">25 May 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/loretta-myers.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(513) 711-3369</td>
                        <td data-label="Email">kuw@rolluzdi.gov</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">18 Aug 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a class="text-dark text-decoration-none d-block mb-3 consideration cursor-pointer w-fit"><i
                    class="icon icon-right-arrow me-2"></i> RFQ Stage</a>
                <div class="invoice-table tablepanel">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Contact name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Company</th>
                        <th scope="col">Created Date</th>
                        <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                      </tr>
                    </thead>
                    <tbody class="right-content consideration-body">
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/prof-img-1.png" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(435) 474-3348</td>
                        <td data-label="Email">napozje@paw.com</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">16 Mar 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/ryan-stevens.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(804) 362-8940</td>
                        <td data-label="Email">lefiden@podi.gov</td>
                        <td data-label="Company">Coyboy JR</td>
                        <td data-label="Created Date">25 May 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/loretta-myers.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(513) 711-3369</td>
                        <td data-label="Email">kuw@rolluzdi.gov</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">18 Aug 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a class="text-dark text-decoration-none d-block mb-3 negotiation cursor-pointer w-fit"><i
                    class="icon icon-right-arrow me-2"></i> Issued PO</a>
                <div class="invoice-table tablepanel">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Contact name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Company</th>
                        <th scope="col">Created Date</th>
                        <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                      </tr>
                    </thead>
                    <tbody class="right-content negotiation-body">
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/prof-img-1.png" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(435) 474-3348</td>
                        <td data-label="Email">napozje@paw.com</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">16 Mar 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/ryan-stevens.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(804) 362-8940</td>
                        <td data-label="Email">lefiden@podi.gov</td>
                        <td data-label="Company">Coyboy JR</td>
                        <td data-label="Created Date">25 May 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row" data-label="Name">
                          <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                            <img src="./assets/images/loretta-myers.jpg" alt="">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </div>
                        </td>
                        <td data-label="Phone">(513) 711-3369</td>
                        <td data-label="Email">kuw@rolluzdi.gov</td>
                        <td data-label="Company">Awesome Company</td>
                        <td data-label="Created Date">18 Aug 2022</td>
                        <td>
                          <div class="btn-group border-end">
                            <button type="button" class="btn p-2 border-none ms-4" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="dots d-flex align-items-center  m-0 p-0">
                                <span class="me-1"></span>
                                <span class="me-1 mt-0"></span>
                                <span class="mt-0"></span>
                              </div>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="icon icon-edit"></i>
                                  Edit</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-inbox"></i>
                                  Invitation Email</a></li>
                              <li><a class="dropdown-item" href="#"><i class="icon icon-delete"></i>
                                  Delete</a></li>
                              <li><a class="dropdown-item">Details</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">User ID</label>
              <input type="text" placeholder="Please Insert USer ID" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="posModal" tabindex="-1" aria-labelledby="posModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="posModalLabel">Add New COC</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body upload-files">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">COC reference</label>
                  <input type="text" placeholder="COC-0-00001" class="d-block border border-2 rounded w-100 py-2 px-3">
                </div>
              </div>
              <label for="full-name" class="fw-bold mb-2 mt-4">Select Customer</label>
              <select name="Member" id="Member" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Member">Risks</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <label for="full-name" class="fw-bold mb-2 mt-4">Select Project</label>
              <select name="Member" id="Member" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Member">Please insert Project name</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <label for="full-name" class="fw-bold mb-2 mt-4">Project Manager</label>
              <select name="Member" id="Member" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Member">Please insert Project ID</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="row">
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">COC Amount</label>
                  <input type="text" placeholder="Amount" class="d-block border border-2 rounded w-100 py-2 px-3">
                </div>
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">Select Currency</label>
                  <select name="Member" id="Member" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                    <option value="Member">Currency</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>
              </div>
              <label for="full-name" class="fw-bold mb-2 mt-4">Scope scope</label>
              <select name="Member" id="Member" class="d-block border border-2 rounded w-100 py-2 px-3 text-light-gray">
                <option value="Member">Select scope</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="uploadfile">
                <div class="text w-fit"><label for="fileupload" class="cursor-pointer fw-bold"><i class="icon icon-blue-added-button"></i></label></div>
                <input id="fileupload" type="file" class="fileupload">
              </div>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <label for="full-name" class="fw-bold mb-2 mt-4">Date</label>
                  <input type="date" placeholder="select date" class="d-block border border-2 rounded w-100 py-2 px-3">
                </div>
                <div class="col-md-6">
                  <div class="uploadfile mt-57">
                    <div class="text w-fit"><label for="fileupload" class="cursor-pointer fw-bold"><i class="icon icon-blue-added-button"></i></label></div>
                    <input id="fileupload" type="file" class="fileupload">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">Submit</button>
            <button type="button" class="btn btn-secondary text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting"
                  type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab"
                  data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications"
                  aria-selected="false">notifications</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                      <input type="text" name="account" id="account" placeholder="Enter a account"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                    <div class="col-md-6">
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                      <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                      <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                        <option value="Admin +">Admin +</option>
                      </select>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="#" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>License keys</p>
                  <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Lead</h6>
                    <p class="text-small">Receive a notification for new leads</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Customer</h6>
                    <p class="text-small">Receive a notification for new customer</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between py-2">
                  <div>
                    <h6 class="fw-600">New Project</h6>
                    <p class="text-small">Receive a notification for new project</p>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                  </div>
                </div>
                <h6 class="mt-4 fw-600">More Options +</h6>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="businessForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Edit project</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">Customer Name</label>
              <select id="cars" name="carlist" form="carform" class="form-input w-100">
                <option value="volvo">Please insert customer name</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <label for="Project-name" class="d-block my-2">Project name</label>
              <input type="text" placeholder="Please insert Project name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Project ID</label>
              <input type="text" placeholder="Please insert Project ID" class="form-input w-100">
              <label for="ProjectManager" class="d-block my-2">Project Manager</label>
              <select id="cars" name="carlist" form="carform" class="form-input w-100">
                <option value="volvo">Select Project manager </option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">Project Summary</label>
              <input type="text" placeholder="Summary" class="form-input w-100">
              <div class="row">
                <div class="col-6">
                  <label for="ProjectValue" class="d-block my-2">Project Value</label>
                  <input type="text" placeholder="Please set Value" class="form-input w-100">
                </div>
                <div class="col-6">
                  <label for="ProjectStage" class="d-block my-2">Project Stage</label>
                  <select id="cars" name="carlist" form="carform" class="form-input w-100">
                    <option value="volvo">Select Project Stage</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>
              </div>
              <label for="ProjectStage" class="d-block my-2">Category</label>
              <select id="cars" name="carlist" form="carform" class="form-input w-100">
                <option value="volvo">Please select categroy</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <div class="row">
                <div class="col-6">
                  <label for="Start-date" class="d-block my-2">Start Date</label>
                  <input type="date" id="StartDate" name="StartDate" class="form-input w-100">
                </div>
                <div class="col-6">
                  <label for="Due-date" class="d-block my-2">Due Date</label>
                  <input type="date" id="StartDate" name="StartDate" class="form-input w-100">
                </div>
              </div>
              <label for="Invite-members" class="d-block my-2">Invite Members</label>
              <input type="text" placeholder="john.doe@gmail.com" class="form-input w-100">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">UPDATE</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
  <script src="./assets/js/main.js"></script>
  <script>
    $(".interest").click(function () {
      $(".interest-body").toggle("d-block");
    });
    $(".consideration").click(function () {
      $(".consideration-body").toggle("d-block");
    });
    $(".negotiation").click(function () {
      $(".negotiation-body").toggle("d-block");
    });
  </script>
</body>

</html>