<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside">
        <div class="left-top">
          <div class="sitepanel-toggler">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <ul>
            <li><a href="./pm-index.html" class="panel_link "><i class="icon icon-overviwe"></i><span>Dashboard</span></a></li>
            <li class="nav-item panel-dropdown position-relative">
              <a href="./pm-project-management.html" class="mb-auto panel_link "><i class="icon icon-project-menu"></i>
                <span>Projects</span></a>
              <div>
                <a class="dropdown-btn nav-link dropdown-toggle position-absolute" href="" id="Setting-Dropdown"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="top: 11px; right: 0;">
                </a>
                <ul class="Setting-Dropdown m-0" aria-labelledby="Setting-Dropdown">
                  <li><a class="dropdown-item panel_link " href="./pm-project-overview.html"><i
                        class="icon icon-project-menu"></i><span>project Overview</span></a></li>
                  <li><a class="dropdown-item panel_link " href="./pm-project-performance.html"><i
                        class="icon icon-project-menu"></i><span>project Performance</span></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link " href="#" id="Transactions-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-financial"></i> <span>Financial Performance</span>
              </a>
              <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="./pm-revenue-plan.html"><i
                      class="icon icon-financial"></i><span>Revenue Plan</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-cocs.html"><i
                      class="icon icon-financial"></i><span>COCs Overview</span></a></li>
                <li><a class="dropdown-item panel_link " href="./pm-project-pos.html"><i
                      class="icon icon-financial"></i><span>Project POs</span></a></li>
                <li><a class="dropdown-item panel_link" href="./pm-balance-sheet.html"><i
                      class="icon icon-financial"></i><span>Balance Sheet</span></a></li>
              </ul>
            </li>
            <li><a href="./pm-transferred-projects.html" class="panel_link "><i
                  class="icon icon-transferred-projects bg-cover"></i>
                <span>Transferred Projects</span></a></li>
            <li><a href="./pm-report.html" class="panel_link "><i class="icon icon-reports"></i>
                <span>Reports</span></a></li>
            <li><a href="./pm-compnies-list.html" class="panel_link "><i class="icon icon-customer-profile"></i>
                <span>Customer Profile</span></a></li>
            <li><a href="./pm-contact.html" class="panel_link "><i class="icon icon-collaboration"></i>
                <span>Contacts</span></a></li>
            <li><a href="./pm-applications-api.html" class="panel_link"><i class="icon icon-link-account"></i>
                <span>Applications API</span></a></li>
            <li class="nav-item panel-dropdown">
              <a class="dropdown-btn nav-link dropdown-toggle panel_link active_panel" href="#" id="Business-Dropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon icon-setting-fill"></i> <span>Setting</span>
              </a>
              <ul class="Business-Dropdown" aria-labelledby="Transactions-Dropdown">
                <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                      class="icon icon-settings"></i> <span>Account</span></a></li>
                <li><a class="dropdown-item panel_link active_panel" href="./pm-setting-general.html"><i
                      class="icon icon-setting-fill"></i> <span>General</span></a></li>
              </ul>
            </li>
            <li><a href="./crm-overview-index.html"><span>Move to CRM</span></a></li>
            <li><a href="./pm-home-page.html" class="panel_link"><span>Home Page</span></a></li>
            <li><a href="./admin-dashboard.html"><span>Move to Admin</span></a></li>
            <div class="open-button">
              <i class="icon icon-right-arrow"></i>
            </div>
          </ul>
        </div>
      </aside>
      <main class="main">
        <div class="top-nav bg-white justify-content-end">
          <div class="sitepanel-toggler for-mobile">
            <div class="close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
          </div>
          <!-- <div class="search-form d-none d-md-block">
            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
                <i class="icon icon-search-form"></i>
              </div>
            </form>
          </div> -->
          <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
              <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
                  class="icon icon-plus"></i> Add</button>
              <a href=""><i class="icon icon-question"></i></a>
              <div class="dropdown select-dropdown admin-notification">
                <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                  <i class="icon icon-notification"></i>
                </button>
                <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                  <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                    <p>Notification</p>
                    <a href="./pm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2 border-bottom">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                  <div class="p-2">
                    <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    <p class="text-light-gray mt-3">12 May, 2025</p>
                  </div>
                </ul>
              </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
              <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-img me-2">
                  <img class="img-fluid" src="./assets/images/profile.png" alt="">
                </div>
                <div class="admin-info d-none d-md-block">
                  <h5 class="">Katie Pena</h5>
                  <h6 class="">Admin</h6>
                </div>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="profile-images text-center">
                  <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                </div>
                <li><a class="dropdown-item mt-3" href="./pm-edit-profile.html"><i class="icon icon-user-profile"></i>
                    My Profile</a></li>
                <li><a class="dropdown-item" href="./pm-profile-activities.html"><i class="icon icon-calender-2"></i>
                    Actions</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-2 mt-5">
              <div class="general-tabs">
                <h4 class="fw-600">Company</h4>
                <ul class="nav nav-tabs flex-column border-0" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link text-uppercase active" id="General-tab" data-bs-toggle="tab"
                      data-bs-target="#General" type="button" role="tab" aria-controls="General"
                      aria-selected="true">General</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="Department-tab" data-bs-toggle="tab"
                      data-bs-target="#Department" type="button" role="tab" aria-controls="Department"
                      aria-selected="false">Department</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="Approval-tab" data-bs-toggle="tab"
                      data-bs-target="#Approval" type="button" role="tab" aria-controls="Approval"
                      aria-selected="false">Approval</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="Category-tab" data-bs-toggle="tab"
                      data-bs-target="#Category" type="button" role="tab" aria-controls="Category"
                      aria-selected="false">Portfolio</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="scope-tab" data-bs-toggle="tab" data-bs-target="#scope"
                      type="button" role="tab" aria-controls="scope" aria-selected="false">Product and Services</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="User-tab" data-bs-toggle="tab" data-bs-target="#User"
                      type="button" role="tab" aria-controls="User" aria-selected="false">User</button>
                  </li>
                  <li class="nav-item m-0" role="presentation">
                    <button class="nav-link text-uppercase" id="Notifications-tab" data-bs-toggle="tab"
                      data-bs-target="#Notifications" type="button" role="tab" aria-controls="Notifications"
                      aria-selected="false">Notifications</button>
                  </li>
                  <h4 class="fw-600 mt-4">Permissions</h4>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link text-uppercase" id="Permission-tab" data-bs-toggle="tab"
                      data-bs-target="#Permission" type="button" role="tab" aria-controls="Permission"
                      aria-selected="true">Create Permission</button>
                  </li>
                  <h4 class="fw-600 mt-4">Language</h4>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link text-uppercase" id="Language-tab" data-bs-toggle="tab"
                      data-bs-target="#Language" type="button" role="tab" aria-controls="Language"
                      aria-selected="true">Language setting</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-10">
              <div class="tab-content mt-5">
                <div class="tab-pane active" id="General" role="tabpanel" aria-labelledby="General-tab">
                  <h2 class="fw-600">General</h2>
                  <form>
                    <label for="role" class="fw-bold mt-3 mb-2">Name</label>
                    <input type="text" name="solutions" id="solutions" placeholder="Solutions"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="role" class="fw-bold mt-3 mb-2">Time Zone</label>
                    <input type="time" name="timeZone" id="timeZone"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="role" class="fw-bold mt-3 mb-2">Time Format</label>
                    <input type="time" name="timeZone" id="timeZone" placeholder="Nothing Selected"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="role" class="fw-bold mt-3 mb-2">Language</label>
                    <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="Manager">English</option>
                      <option value="Urdu">Urdu</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Punjabi">Punjabi</option>
                    </select>
                    <p class="text-small text-light-gray">Set the primary recrulter as manager. The manager is the
                      default sender of automatic repiles sent to candidates.</p>
                    <label for="role" class="fw-bold mt-3 mb-2">Career site Manager</label>
                    <input type="time" name="timeZone" id="timeZone" placeholder="malmohaimeed@solutions.com.sa"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <p class="text-small text-light-gray">Pick the primary recrulter as manager. The manager is the </p>
                    <label for="role" class="fw-bold mt-3 mb-2">Industry</label>
                    <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="Manager">Nothing Selected</option>
                      <option value="Urdu">Urdu</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Punjabi">Punjabi</option>
                    </select>
                    <div class="w-100 text-end">
                      <button class="btn btn-fill mt-3">Save</button>
                    </div>
                  </form>
                </div>
                <div class="tab-pane" id="Department" role="tabpanel" aria-labelledby="Department-tab">
                  <div class="d-flex align-items-center justify-content-between">
                    <h4 class="fw-600">Departments</h4>
                    <button class="btn btn-fill mt-3" data-bs-toggle="modal" data-bs-target="#departmentModal">+ Add
                      Department</button>
                  </div>
                </div>
                <div class="tab-pane" id="Approval" role="tabpanel" aria-labelledby="Approval-tab">
                  <div class="page-main-title justify-content-end">
                    <button class="btn btn-fill popup-button" data-bs-toggle="modal" data-bs-target="#approvalModal">Add
                      New</button>
                  </div>
                  <div class="row">
                    <div class="invoice-table tablepanel">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Department Name</th>
                            <th scope="col">Manager</th>
                            <th scope="col">Email</th>
                            <th scope="col">Total Members</th>
                            <th scope="col">Create Date</th>
                            <th scope="col"><a href="#" class="text-decoration-none fw-600">Edit</a></th>
                          </tr>
                        </thead>
                        <tbody class="right-content interest-body" style="display: table-row-group;">
                          <tr>
                            <td scope="row" data-label="Department Name">
                              <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                                <img src="./assets/images/prof-img-1.png" alt="">
                                <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                              </div>
                            </td>
                            <td data-label="Manager">(435) 474-3348</td>
                            <td data-label="Email">napozje@paw.com</td>
                            <td data-label="Total Members">12</td>
                            <td data-label="Created Date">16 Mar 2022</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td scope="row" data-label="Department Name">
                              <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                                <img src="./assets/images/ryan-stevens.jpg" alt="">
                                <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                              </div>
                            </td>
                            <td data-label="Manager">(804) 362-8940</td>
                            <td data-label="Email">lefiden@podi.gov</td>
                            <td data-label="Total Members">12</td>
                            <td data-label="Created Date">25 May 2022</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td scope="row" data-label="Department Name">
                              <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                                <img src="./assets/images/loretta-myers.jpg" alt="">
                                <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                              </div>
                            </td>
                            <td data-label="Manager">(513) 711-3369</td>
                            <td data-label="Email">kuw@rolluzdi.gov</td>
                            <td data-label="Total Members">12</td>
                            <td data-label="Created Date">18 Aug 2022</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td scope="row" data-label="Department Name">
                              <div class="d-flex align-items-center justify-content-end justify-content-md-start">
                                <img src="./assets/images/carrie-aguilar.jpg" alt="">
                                <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                              </div>
                            </td>
                            <td data-label="Manager">(556) 616-5266</td>
                            <td data-label="Email">enval@maf.com</td>
                            <td data-label="Total Members">12</td>
                            <td data-label="Created Date">12 Mar 2022</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="Permission" role="tabpanel" aria-labelledby="Permission-tab">
                  <div class="prof-table table tablepanel">
                    <table class="mt-3">
                      <thead>
                        <tr>
                          <th>Feature</th>
                          <th>Owner</th>
                          <th>Admin</th>
                          <th>Extended</th>
                          <th>Standard</th>
                          <th>Limited</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Customer</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Customer</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project stages</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Stages</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Revenue Plan</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Revenue Plan</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project COCs</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project POs</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Contact</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Contact</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Risks</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Risks</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Issues</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Issues</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Stakeholders</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Stakeholders</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Add Project Documents</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                        <tr class="border-bottom">
                          <td scope="col" data-label="Feature">Edit Project Documents</td>
                          <td scope="col" data-label="Owner">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Admin">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Extended">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Standard">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                          <td scope="col" data-label="Limited">
                            <input class="form-check-input d-block w-15" type="checkbox" id="inlineCheckbox1"
                              value="option1">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="Language" role="tabpanel" aria-labelledby="Language-tab">
                  <div class="page-main-title">
                    <div class="heading">
                      <h1>Language</h1>
                    </div>
                  </div>
                  <form>
                    <label for="role" class="fw-bold mt-3 mb-2">Career site language</label>
                    <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="Manager">English</option>
                      <option value="Urdu">Urdu</option>
                      <option value="Hindi">Hindi</option>
                      <option value="Punjabi">Punjabi</option>
                    </select>
                    <div class="text-end w-100">
                      <button class="btn btn-fill wsm-100 mt-3">Save</button>
                    </div>
                  </form>
                </div>
                <div class="tab-pane" id="Category" role="tabpanel" aria-labelledby="Category-tab">
                  <div class="page-main-title">
                    <div class="heading">
                      <h1>Portfolio</h1>
                    </div>
                  </div>
                  <label for="name" class="fw-bold mt-3 mb-2">Add New Portfolio</label>
                  <input type="text" name="name" id="name" placeholder="Enter a Portfolio Name"
                    class="d-block w-100 border border-2 rounded px-4 py-2">
                  <div class="text-end w-100">
                    <button class="btn btn-fill wsm-100 mt-3">Add</button>
                  </div>
                  <div class="invoice-table tablepanel mt-3">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Portfolio Name</th>
                          <th scope="col">Portfolio ID</th>
                          <th scope="col">Edit</th>
                        </tr>
                      </thead>
                      <tbody class="right-content interest-body" style="display: table-row-group;">
                        <tr>
                          <td scope="row" data-label="Portfolio Name">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </td>
                          <td data-label="Portfolio ID">PO-1</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Portfolio Name">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </td>
                          <td data-label="Portfolio ID">PO-2</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Portfolio Name">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </td>
                          <td data-label="Portfolio ID">PO-3</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Portfolio Name">
                            <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                          </td>
                          <td data-label="Portfolio ID">PO-4</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="scope" role="tabpanel" aria-labelledby="scope-tab">
                  <div class="page-main-title">
                    <div class="heading">
                      <h1>Product and Services</h1>
                    </div>
                  </div>
                  <label for="name" class="fw-bold mt-3 mb-2">Add New Product and Services</label>
                  <input type="text" name="name" id="name" placeholder="Enter a Product and Services Name"
                    class="d-block w-100 border border-2 rounded px-4 py-2">
                  <div class="text-end w-100">
                    <button class="btn btn-fill wsm-100 mt-3">Add</button>
                  </div>
                  <div class="invoice-table tablepanel mt-3">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Product and Services Name</th>
                          <th scope="col">Product and Services ID</th>
                          <th scope="col">Edit</th>
                        </tr>
                      </thead>
                      <tbody class="right-content interest-body" style="display: table-row-group;">
                        <tr>
                          <td scope="row" data-label="Product and Services Name">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </td>
                          <td data-label="Product and Services ID">PO-1</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#ScopeModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Product and Services Name">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </td>
                          <td data-label="Product and Services ID">PO-2</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#ScopeModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Product and Services Name">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </td>
                          <td data-label="Product and Services ID">PO-3</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#ScopeModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="Product and Services Name">
                            <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                          </td>
                          <td data-label="Product and Services ID">PO-4</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#ScopeModal">Edit</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="User" role="tabpanel" aria-labelledby="User-tab">
                  <div class="page-main-title">
                    <div class="heading">
                      <h1>User</h1>
                    </div>
                  </div>
                  <div class="invoice-table tablepanel mt-3">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">User Name</th>
                          <th scope="col">Role</th>
                          <th scope="col">Edit</th>
                        </tr>
                      </thead>
                      <tbody class="right-content interest-body" style="display: table-row-group;">
                        <tr>
                          <td scope="row" data-label="User Name">
                            <h6 class="ms-3 fw-500 text-sm">Mathilda Bell</h6>
                          </td>
                          <td data-label="Role">HR</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#userModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="User Name">
                            <h6 class="ms-3 fw-500 text-sm">Ryan Stevens</h6>
                          </td>
                          <td data-label="Role">Admin</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#userModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="User Name">
                            <h6 class="ms-3 fw-500 text-sm">Loretta Myers</h6>
                          </td>
                          <td data-label="Role">HR</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#userModal">Edit</a></td>
                        </tr>
                        <tr>
                          <td scope="row" data-label="User Name">
                            <h6 class="ms-3 fw-500 text-sm">Carrie Aguilar</h6>
                          </td>
                          <td data-label="Role">Admin</td>
                          <td data-label="Edit"><a href="" class="text-decoration-none fw-600 text-light-gray"
                              data-bs-toggle="modal" data-bs-target="#userModal">Edit</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane" id="Notifications" role="tabpanel" aria-labelledby="Notifications-tab">
                  <div class="page-main-title">
                    <div class="heading">
                      <h1>Notifications</h1>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-2">
                    <div>
                      <h6 class="fw-600">New Lead</h6>
                      <p class="text-small">Receive a notification for new leads</p>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-2">
                    <div>
                      <h6 class="fw-600">New Customer</h6>
                      <p class="text-small">Receive a notification for new customer</p>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-2">
                    <div>
                      <h6 class="fw-600">New Project</h6>
                      <p class="text-small">Receive a notification for new project</p>
                    </div>
                    <div class="form-check form-switch">
                      <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
                    </div>
                  </div>
                  <h6 class="mt-4 fw-600">More Options +</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal fade" id="departmentModal" tabindex="-1" aria-labelledby="departmentModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="departmentModalLabel">New Department</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="role" class="fw-bold mt-3 mb-2">Name</label>
              <input type="text" name="name" id="name" placeholder="Enter A Name"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="role" class="fw-bold mt-3 mb-2">Department Manager</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="Manager">Select a Manager</option>
                <option value="Urdu">Urdu</option>
                <option value="Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
              </select>
              <p class="text-light-gray text-small">This user will be the contact person for candidates who Connnect
                with this department, and the default sender od the welcome emails.</p>
              <label for="role" class="fw-bold mt-3 mb-2">WelCome Message</label>
              <p class="text-light-gray text-small">Greet candidates with a personal touch when connect to this
                department</p>
              <textarea class="border border-2 d-block w-100 rounded p-2"
                placeholder="Hi, thank you for connecting with us. This gives us a chance to get tto know each other better."
                id="Comments" spellcheck="false" cols="10" rows="5"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-fill">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Category</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Edit Category Name</label>
              <input type="text" name="name" id="name" placeholder="Edit Category Name"
                class="d-block w-100 border border-2 rounded px-4 py-2">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Save</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Cencel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="ScopeModal" tabindex="-1" aria-labelledby="ScopeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ScopeModalLabel">Edit Product and Services</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Edit Product and Services Name</label>
              <input type="text" name="name" id="name" placeholder="Edit Product and Services Name"
                class="d-block w-100 border border-2 rounded px-4 py-2">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Save</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Cencel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userModalLabel">Edit User Role</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Edit User Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Save</button>
            <button type="button" class="btn btn-primary text-uppercase">Delete</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">Cencel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="approvalModal" tabindex="-1" aria-labelledby="approvalModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="approvalModalLabel">Approval Setting</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="role" class="fw-bold mt-3 mb-2">Department Name</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="Manager">Select Department</option>
                <option value="Urdu">Urdu</option>
                <option value="Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
              </select>
              <label for="role" class="fw-bold mt-3 mb-2">Feature</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="Manager">Add Project</option>
                <option value="Urdu">Edit Project</option>
                <option value="Hindi">Add Customer</option>
                <option value="Punjabi">Edit Customer</option>
                <option value="Punjabi">Add Project stages</option>
                <option value="Punjabi">Edit Project Stages</option>
                <option value="Punjabi">Add Project Revenue Plan</option>
                <option value="Punjabi">Edit Project Revenue Plan</option>
                <option value="Punjabi">Add Project COCs</option>
                <option value="Punjabi">Add Project POs</option>
                <option value="Punjabi">Add Project Contact</option>
                <option value="Punjabi">Edit Project Contact</option>
                <option value="Punjabi">Add Project Risks</option>
                <option value="Punjabi">Edit Project Risks</option>
                <option value="Punjabi">Add Project Issues</option>
                <option value="Punjabi">Edit Project Issues</option>
                <option value="Punjabi">Add Project Stakeholders</option>
                <option value="Punjabi">Edit Project Stakeholders</option>
                <option value="Punjabi">Add Project Documents</option>
                <option value="Punjabi">Edit Project Documents</option>
              </select>
              <label for="role" class="fw-bold mt-3 mb-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill text-uppercase">Save</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src='https://cdn.ckeditor.com/ckeditor5/28.0.0/classic/ckeditor.js'></script>
  <script src="./assets/js/editor.js"></script>
  <script>
    $(".popup-button").click(function () {
      $(".popup-form").addClass("d-block");
    });
    $(".remove-popup").click(function () {
      $(".popup-form").removeClass("d-block");
    });
  </script>

</body>

</html>