<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <section class="section-panel signIn-section">
    <main class="main">
      <div class="container-fluid">
        <div class="row signIn-box">
          <div class="col-5 form-left">
            <div class="logo">
              <a class="navbar-brand" href="#"><img src="./assets/images/logo-white.png" alt=""></a>
            </div>
            <div class="welcome-image">
              <h1 class="text-center text-white ">Welcome back!</h1>
              <img src="./assets/images/Login.png" alt="">
            </div>
          </div>
          <div class="col-7 form-right">
            <a href="./sign-up.html" class="text-decoration-none text-dark">Don’t have an account? <span
                class="text-fill fw-bold">Sign
                Up</span></a>
            <div class="form-content">
              <h5 class="fw-bold mb-4">Sign in</h5>
              <input type="email" name="email" id="email" placeholder="Email Address"
                class="d-block w-100 border border-2 rounded px-4 py-2 mb-3">
              <input type="text" placeholder="Password" id="password-field"
                class="d-block w-100 border border-2 rounded px-4 py-2 mb-3">
              <a href="./forgot-password.html" class="text-decoration-none text-fill fw-600">Forgot password?</a>
              <button class="btn btn-fill w-100 mt-5">Sign In</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>
  <script>
    const passwordField = document.getElementById('password-field');
    passwordField.addEventListener('focus', () => {
      passwordField.type = 'password';
    });

    passwordField.addEventListener('blur', () => {
      if (passwordField.value.length === 0) {
        passwordField.type = 'text';
      }
    });
  </script>
</body>

</html>