<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rhombus</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link href="https://example.com/" rel="canonical" />
    <!-- preferred URL - change for you site -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
    <header class="bg-white">
        <div class="header-main">
            <div class="sitepanel-toggler m-0">
                <div class="close">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
                </div>
            </div>
            <div class="search-form header-form d-none d-md-block">
                <form action="">
                    <div class="form-group">
                        <input class="form-control max-width" type="text" placeholder="Search in Rhombus…"
                            aria-label="Search">
                        <i class="icon icon-search-form"></i>
                    </div>
                </form>
            </div>
            <div class="about-profile">
                <div class="d-none d-md-block">
                    <a href="" class="me-4"><i class="icon icon-messenger-24"></i></a>
                    <a href="./sm-account-activities.html"><i class="icon icon-notification"></i></a>
                </div>
                <div class="dropdown select-dropdown admin-profile">
                    <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="profile-img me-2 border-0">
                        <img class="img-fluid" src="./assets/images/profile.png" alt="">
                      </div>
                      <div class="admin-info d-none d-md-block">
                        <h5 class="">Katie Pena</h5>
                        <h6 class="text-small text-light-gray">Admin</h6>
                      </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <div class="profile-images text-center">
                        <img src="./assets/images/profile-2.png" alt="">
                      <h6 class="text-small mt-2">Allen Moreno</h6>
                      <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                      </div>
                        <li><a class="dropdown-item mt-3" href="./sm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="./sm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                        <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    
    </header>
    <section class="section-panel">
        <div class="admin-wrapper">
            <aside class="aside left-sidbar">
                <ul>
                    <li><a href="./sm-overview.html" class="panel_link"><i class="icon icon-overviwe"></i>
                        Dashboard</a>
                    </li>
                    <li><a href="./sm-trending.html" class="panel_link "><i class="icon icon-trending"></i>
                            Trending</a></li>
                    <li><a href="./sm-new-post.html" class="panel_link"><i class="icon icon-friends"></i>
                            New Post</a></li>
                    <li><a href="./sm-collaboration.html" class="panel_link "><i class="icon icon-event"></i>
                            Collaboration</a>
                    </li>
                    <li><a href="./sm-link-new-account.html" class="panel_link "><i class="icon icon-memory"></i>Link
                            new account</a></li>
                    <li><a href="./sm-campaign-analysis.html" class="panel_link "><i class="icon icon-saved-post"></i>
                            Campaign analysis</a>
                    </li>
                    <li><a href="./sm-influencers.html" class="panel_link active_panel"><i
                                class="icon icon-contact"></i>
                            Influencers</a></li>
                    <li><a href="./sm-benchmarking.html" class="panel_link "><i class="icon icon-benchmarking"></i>
                            Benchmarking</a></li>
                    <li><a href="./sm-create-template.html" class="panel_link "><i class="icon icon-overviwe"></i>
                            Create Template</a></li>
                            <li class="nav-item panel-dropdown">
                                <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="icon icon-bar-document"></i> Setting
                                </a>
                                <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                                    <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i class="icon icon-bar-document"></i> Account</a></li>
                                  <li><a class="dropdown-item panel_link" href="./sm-setting-general.html"><i class="icon icon-bar-document"></i> General</a></li>
                                  <li><a class="dropdown-item panel_link " href=""><i class="icon icon-bar-document"></i> Profile</a></li>
                                </ul>
                              </li>
                </ul>
            </aside>
            <main class="main pt-4 pb-4">
                <div class="container">
                    <div class="page-main-title">
                        <h1>Profile</h1>
                    </div>
                    <div class="row">
                        <div class="col-12 text-end">
                            <div class="dropdown select-dropdown">
                                <button class="btn dropdown-toggle pe-5 bg-white border-0" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Local
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-11 mx-auto mt-4">
                            <div class="main-profile-area border-radius bg-white">
                                <div class="cover-area">
                                    <img src="./assets/images/cover.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="profile-area border-bottom pb-4 flex-colume-sm">
                                    <div class="existing-profile ">
                                        <div class="people-story align-items-md-end">
                                            <a href="#"><img src="./assets/images/profile-pic.jpg" class="img-fluid"
                                                    alt=""></a>
                                            <div class="mt-4">
                                                <h3 class="fw-600">Katie Pena<i class="icon icon-check ms-2"></i></h3>
                                                <div class="peopl-follwing-area d-flex mt-3">
                                                    <a href="" class="me-md-4 me-2 text-decoration-none text-darken">
                                                        <h6 class="fw-600">1.077<span
                                                                class="text-light-gray ms-2 fw-normal">Projects</span>
                                                        </h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="edit-profile-area d-flex align-items-end mt-3 mt-md-0 justify-content-end justify-content-md-start me-3 me-md-0">
                                        <div class="add-button text-center">
                                            <button type="button" class="btn ouline-white fw-500"><i
                                                    class="icon icon-pain-draw me-2"></i>Edit Profile</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-tabs-area mt-3">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="Projects-tab" data-bs-toggle="tab"
                                                data-bs-target="#Projects" type="button" role="tab"
                                                aria-controls="Projects" aria-selected="true">Projects</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="Tasks-tab" data-bs-toggle="tab"
                                                data-bs-target="#Tasks" type="button" role="tab" aria-controls="Tasks"
                                                aria-selected="false">Tasks</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="Reports-tab" data-bs-toggle="tab"
                                                data-bs-target="#Reports" type="button" role="tab"
                                                aria-controls="Reports" aria-selected="false">Reports</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 d-flex align-items-center justify-content-end">
                                    <div class="dropdown select-dropdown me-md-4">
                                        <button class="btn dropdown-toggle pe-5 w-100 bg-white border-0" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            Filter
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn ouline-white mt-3 wsm-100 mt-md-0"><i
                                            class="icon icon-download me-2"></i>Download</button>
                                </div>
                                <div class="tab-content mt-3">
                                    <div class="tab-pane active" id="Projects" role="tabpanel"
                                    aria-labelledby="Projects-tab">
                                    <div class="document-main-content cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/prof-img-1.png" alt="/">
                                                            <h6 class="ms-2">Behance Presentation</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>32/110</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button class="btn-progress px-5 py-2 rounded">Planning
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="document-main-content mt-3 cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/profile-2.png" alt="/">
                                                            <h6 class="ms-2">Dribble Website</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>90/90</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button
                                                                class="btn-progress px-5 py-2 rounded">Operation</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="document-main-content mt-3 cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/profile-3.png" alt="/">
                                                            <h6 class="ms-2">Envanto App Design</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>90/90</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button
                                                                class="btn-progress px-5 py-2 rounded">Operation</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="document-main-content mt-3 cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/profile-4.png" alt="/">
                                                            <h6 class="ms-2">Dropbox Development</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>90/90</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button
                                                                class="btn-progress px-5 py-2 rounded">Operation</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="document-main-content mt-3 cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/profile-5.png" alt="/">
                                                            <h6 class="ms-2">Airbnb Design</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>90/90</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button
                                                                class="btn-progress px-5 py-2 rounded">Operation</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="document-main-content mt-3 cursor-pointer" onclick="window.location.href='./pm-project-name.html'">
                                        <div class="chart-box h-100">
                                            <div class="chart-content">
                                                <div class="chart-grap doc-profability w-100 p-0">
                                                    <div
                                                        class="sm-box d-flex w-100 p-3 justify-content-between align-items-center flex-colume-sm">
                                                        <div class="col-12 col-md-4 d-flex align-items-center">
                                                            <img src="./assets/images/profile-7.png" alt="/">
                                                            <h6 class="ms-2">Dribble Presentation</h6>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-content-between justify-content-around mt-3 mt-md-0">
                                                            <div>
                                                                <h6>90/90</h6>
                                                                <p class="text-light-gray text-small">Start Date</p>
                                                            </div>
                                                            <div>
                                                                <h6>23 Jul 2018</h6>
                                                                <p class="text-light-gray text-small">Due date</p>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-12 col-md-3 d-flex align-items-center justify-content-end mt-3 mt-md-0">
                                                            <button
                                                                class="btn-progress px-5 py-2 rounded">Operation</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination mt-2 justify-content-center">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-end mx-auto">
                                                <li class="page-item disabled">
                                                    <a class="page-link bg-transparent border-0" href="#"
                                                        tabindex="-1" aria-disabled="true">Previous</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link bg-transparent border-0"
                                                        href="#">2</a></li>
                                                <li class="page-item"><a class="page-link bg-transparent border-0"
                                                        href="#">3</a></li>
                                                <li class="page-item"><a class="page-link bg-transparent border-0"
                                                        href="#">4</a></li>
                                                <li class="page-item"><a class="page-link bg-transparent border-0"
                                                        href="#">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link bg-transparent border-0" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                    <div class="tab-pane" id="Reports" role="tabpanel" aria-labelledby="Reports-tab">
                                        <div class="row">
                                            <div class="col-md-3 mt-3 contact-card">
                                                <div class="sm-box h-100 bg-white">
                                                    <div
                                                        class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                                                        <span>
                                                            <h3 class="fw-bold">$22,880.50</h3>
                                                        </span>
                                                        <span class=""><i class="icon icon-cart-box"></i></span>
                                                    </div>
                                                    <p class="text-light-gray">on-going projects value</p>
                                                    <div class="progress-percentage mt-4">
                                                        <div class="progress-percentage-box">
                                                            <!-- example starts here -->
                                                            <div class="progress">
                                                                <div class="progress-bar darkblue" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100" style="width: 67%;">
                                                                    <span>67%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mt-3 contact-card">
                                                <div class="sm-box h-100 bg-white">
                                                    <div
                                                        class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                                                        <span>
                                                            <h3 class="fw-bold">340</h3>
                                                        </span>
                                                        <span class=""><i class="icon icon-avarage-incom"></i></span>
                                                    </div>
                                                    <p class="text-light-gray">Ogoing Projects</p>
                                                    <div class="progress-percentage mt-4">
                                                        <div class="progress-percentage-box">
                                                            <!-- example starts here -->
                                                            <div class="progress">
                                                                <div class="progress-bar pink" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100" style="width: 18%;">
                                                                    <span>18%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mt-3 contact-card">
                                                <div class="sm-box h-100 bg-white">
                                                    <div
                                                        class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                                                        <span>
                                                            <h3 class="fw-bold">78%</h3>
                                                        </span>
                                                        <span class=""><i class="icon icon-conversations"></i></span>
                                                    </div>
                                                    <p class="text-light-gray">Satisfaction index</p>
                                                    <div class="progress-percentage mt-4">
                                                        <div class="progress-percentage-box">
                                                            <!-- example starts here -->
                                                            <div class="progress">
                                                                <div class="progress-bar sky-blue" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100" style="width: 78%;">
                                                                    <span>78%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mt-3 contact-card">
                                                <div class="sm-box h-100 bg-white">
                                                    <div
                                                        class="sm-box-desc d-flex justify-content-between align-items-center mb-2">
                                                        <span>
                                                            <h3 class="fw-bold">778</h3>
                                                        </span>
                                                        <span class=""><i
                                                                class="icon icon-right-arrow-yellow"></i></span>
                                                    </div>
                                                    <p class="text-light-gray">Total completed Projects</p>
                                                    <div class="progress-percentage mt-4">
                                                        <div class="progress-percentage-box">
                                                            <!-- example starts here -->
                                                            <div class="progress">
                                                                <div class="progress-bar yellow" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100" style="width: 80%;">
                                                                    <span>80%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-3 contact-card-2">
                                                <div class="chart">
                                                    <div
                                                        class="chart-box h-100 d-flex justify-content-between flex-column">
                                                        <div
                                                            class="chart-head d-md-flex justify-content-between align-items-center">
                                                            <div class="chart-title">
                                                                <h3 class="fw-600">Top Customers</h3>
                                                            </div>
                                                            <div class="d-flex justify-content-between flex-column">
                                                                <div
                                                                    class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                                                                    <p class="fw-500 me-3"><span
                                                                            class="dot-shape bg-purple"></span> Value
                                                                    </p>
                                                                    <p class="fw-500"><span
                                                                            class="dot-shape bg-sky-blue"></span>
                                                                        Invoiced</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chart-content d-flex justify-content-between">
                                                            <div class="chart-grap d-flex align-items-end">
                                                                <div>
                                                                    <canvas id="customers" class="w-100"
                                                                        style="display: block; box-sizing: border-box; height: 160px; width: 450px;"
                                                                        width="450" height="160"></canvas>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mt-3 contact-card-2">
                                                <div class="chart">
                                                    <div
                                                        class="chart-box h-100 d-flex justify-content-between flex-column">
                                                        <div
                                                            class="chart-head d-md-flex justify-content-between align-items-center">
                                                            <div class="chart-title">
                                                                <h3 class="fw-600">Top Projects</h3>
                                                            </div>
                                                            <div class="d-flex justify-content-between flex-column">
                                                                <div
                                                                    class="d-flex align-items-start justify-content-md-end  mt-3 mt-md-0 mb-md-0 mb-3">
                                                                    <p class="fw-500 me-3"><span
                                                                            class="dot-shape bg-purple"></span> Value
                                                                    </p>
                                                                    <p class="fw-500"><span
                                                                            class="dot-shape bg-sky-blue"></span>
                                                                        Invoiced</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="chart-content d-flex justify-content-between">
                                                            <div class="chart-grap d-flex align-items-end">
                                                                <div>
                                                                    <canvas id="projects" class="w-100"
                                                                        style="display: block; box-sizing: border-box; height: 160px; width: 450px;"
                                                                        width="450" height="160"></canvas>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="Tasks" role="tabpanel" aria-labelledby="Tasks-tab">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <div class="d-flex align-items-center">
                                                <div class="dropdown select-dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle pe-5 bg-transparent border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="icon icon-filter"></i> sort: <b class="text-dark">a-z</b>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                    </ul>
                                                  </div>
                                                  <div class="dropdown select-dropdown ms-3">
                                                    <button class="btn btn-secondary dropdown-toggle pe-5 bg-transparent border-0 text-uppercase" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="icon icon-info"></i> project: <b class="text-dark">spotify website deign</b>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                    </ul>
                                                  </div>
                                            </div>
                                            <a href="#" class="text-decoration-none text-uppercase fw-bold" data-bs-toggle="modal" data-bs-target="#addTaskModal">+ new task</a>
                                        </div>
                                        <div class="bg-white rounded p-3">
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-5">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Template description</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-rejected px-3 py-2 rounded">Sketch</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Budget and Contract</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-rejected px-3 py-2 rounded">Sketch</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Search for a UI kit</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-approved px-3 py-2 rounded">Spotify</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Design new Dashboard</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-approved px-3 py-2 rounded">Spotify</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Review created screens</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-rejected px-3 py-2 rounded">Dribble</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 cursor-pointer" data-bs-toggle="modal" data-bs-target="#taskOverview">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">Design search page</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-progress px-3 py-2 rounded">Behance</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row border-bottom border-2 py-3 opacity-20">
                                                <div class="col-md-6">
                                                    <div class="ps-5">
                                                        <span class="check-tasks">
                                                            <div class="checkbox relative">
                                                                <label class="absolute">
                                                                    <input type="checkbox"
                                                                        data-ng-model="example.check">
                                                                    <span class="box"></span>
                                                                </label>
                                                            </div>
                                                        </span>
                                                        <h6 class="fw-600 pt-1">A/B testing</h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center justify-content-end">
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-list-check me-2"></i>
                                                            <p class="text-light-gray">2/3</p>
                                                        </span>
                                                        <span class="d-flex align-items-center me-3">
                                                            <i class="icon icon-two-message me-2"></i>
                                                            <p class="text-light-gray">5</p>
                                                        </span>
                                                        <button class="btn-progress px-3 py-2 rounded">Behance</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="modal fade" id="influencerModal" tabindex="-1" aria-labelledby="influencerModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="influencerModalLabel">Add new influencer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="name" class="fw-bold mt-3 mb-2">Select Channel</label>
                            <select name="language" id="language"
                                class="d-block w-100 border border-2 rounded px-4 py-2">
                                <option value="Twitter">Twitter</option>
                                <option value="Urdu">Urdu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Punjabi">Punjabi</option>
                            </select>
                            <label for="name" class="fw-bold mt-3 mb-2">Account name</label>
                            <div class="d-flex align-items-center">
                                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                                    class="d-block me-2 w-100 border border-2 rounded px-4 py-2">
                                <i class="icon icon-check"></i>
                            </div>
                            <div class="d-flex align-items-center mt-4 profile-images">
                                <img src="./assets/images/profile-2.png" alt="">
                                <div class="ms-2">
                                    <p class="text-small fw-600">XXXXXXXXXXXX</p>
                                    <p class="text-light-gray">XXX</p>
                                </div>
                            </div>
                            <p class="text-light-gray mt-3">Followers: 20K</p>
                            <p class="text-light-gray">Tweets: 20K</p>
                            <button type="button"
                                class="btn btn-primary px-5 text-uppercase mt-3 d-block">Follow</button>
                            <label for="name" class="fw-bold mt-3 mb-2">Select Category</label>
                            <select name="language" id="language"
                                class="d-block w-100 border border-2 rounded px-4 py-2">
                                <option value="Sport">Sport</option>
                                <option value="Urdu">Urdu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Punjabi">Punjabi</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-primary px-4">Add</button>
                        <button type="button" class="btn border border-2 px-4" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting" type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">notifications</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
          <form>
            <div class="row">
              <div class="col-md-6">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">                      
              </div>
              <div class="col-md-6">
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
              </div>
            </div>
            <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>License keys</p>
            <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Lead</h6>
              <p class="text-small">Receive a notification for new leads</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Customer</h6>
              <p class="text-small">Receive a notification for new customer</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Project</h6>
              <p class="text-small">Receive a notification for new project</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <h6 class="mt-4 fw-600">More Options +</h6>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="taskOverview" tabindex="-1" aria-labelledby="taskOverviewModalLabel" aria-hidden="true">
    <div class="modal-dialog width-50 wsm-95">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mt-3">
            <div class="col-md-8">
              <div>
                <h4><i class="icon icon-checkicon me-2"></i>Name Your Task</h4>
                <div class="ms-4">
                  <p class="text-snall text-light-gray mt-2">Assigned to</p>
                  <div class="popup-textarea justify-content-start">
                    <img src="./assets/images/profile-2.png" alt="">
                    <img src="./assets/images/profile-3.png" alt="">
                    <img src="./assets/images/profile-4.png" alt="">
                    <a href=""><i class="icon icon-assigned-icon mt-2"></i></a>
                  </div>
                </div>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-description me-2"></i>Description</h4>
                <p class="text-snall text-light-gray mt-2 ms-4">There is no denying the fact that the success of an
                  advertisement lies mostly in the headline. The headline should attract.</p>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-list-check me-2"></i>Checklist</h4>
                <form class="mt-2 ms-4">
                  <div class="d-flex">
                    <input type="checkbox" id="checklist" name="checklist" value="checklist" class="d-block me-2"
                      checked>
                    <label for="checklist" class="text-light-gray"> Design new home page</label>
                  </div>
                  <div class="d-flex mt-2">
                    <input type="checkbox" id="checklist" name="checklist" value="checklist" class="d-block me-2">
                    <label for="checklist" class="text-light-gray"> Send design samples to the customer</label>
                  </div>
                  <div class="d-flex mt-2">
                    <input type="checkbox" id="checklist" name="checklist" value="checklist" class="d-block me-2">
                    <label for="checklist" class="text-light-gray"> Add More</label>
                  </div>
                </form>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-link-icon-popup"></i>Attachments</h4>
                <a href="#" class="text-decoration-none text-light-gray text-snall text-uppercase ms-4 mt-2 d-block">+
                  upload attachments</a>
              </div>
            </div>
            <div class="col-md-4">
              <p class="text-light-gray text-snall mt-32">Actions</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-calender-2 me-2"></i>due <span
                  class="text-fill">14 aug 2018</span></p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-check-box me-2"></i>mark as done</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-duplication me-2"></i>duplicate</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-link me-2"></i>add attachment</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-list-check me-2"></i>checklist</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-profile-add me-2"></i>add member</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-sound-notification me-2"></i>notifications</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-delete me-2"></i>delete</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-8">
              <div>
                <h4><i class="icon icon-two-comments me-2"></i>Comments</h4>
                <div class="ms-4 mt-3">
                  <form>
                    <textarea name="comments" id="comments" cols="54" rows="5"
                      class="border border-2 rounded text-light-gray p-2" placeholder="Your Message"></textarea>
                  </form>
                  <div class="popup-textarea">
                    <img src="./assets/images/profile-2.png" alt="">
                    <div class="d-flex align-items-center">
                      <button type="button" class="btn ouline-white py-2 px-4">Resolve</button>
                      <button type="button" class="btn ouline-white btn-fill ms-3">Edit Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog width-50 wsm-95">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mt-3">
            <div class="col-md-8">
              <div>
                <h4><i class="icon icon-checkicon me-2"></i>Name Your Task</h4>
                <div class="ms-4">
                  <p class="text-snall text-light-gray mt-2">Assigned to</p>
                  <a href=""><i class="icon icon-assigned-icon mt-2"></i></a>
                </div>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-description me-2"></i>Description</h4>
                <p class="text-snall text-light-gray mt-2 ms-4">Add your description</p>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-list-check me-2"></i>Checklist</h4>
                <form class="d-flex mt-2 ms-4">
                  <input type="checkbox" id="checklist" name="checklist" value="checklist" class="d-block me-2">
                  <label for="checklist" class="text-light-gray"> Add More</label>
                </form>
              </div>
              <div class="mt-3">
                <h4><i class="icon icon-link-icon-popup"></i>Attachments</h4>
                <a href="#" class="text-decoration-none text-light-gray text-snall text-uppercase ms-4 mt-2 d-block">+
                  upload attachments</a>
              </div>
            </div>
            <div class="col-md-4">
              <p class="text-light-gray text-snall mt-32">Actions</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-calender-2 me-2"></i>due <span
                  class="text-fill">14 aug 2018</span></p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-check-box me-2"></i>mark as done</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-duplication me-2"></i>duplicate</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-link me-2"></i>add attachment</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-list-check me-2"></i>checklist</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-profile-add me-2"></i>add member</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-sound-notification me-2"></i>notifications</p>
              <p class="text-uppercase fw-600 mt-3"><i class="icon icon-delete me-2"></i>delete</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-8">
              <div>
                <h4><i class="icon icon-two-comments me-2"></i>Comments</h4>
                <div class="ms-4 mt-3">
                  <form>
                    <textarea name="comments" id="comments" cols="54" rows="5"
                      class="border border-2 rounded text-light-gray p-2" placeholder="Your Message"></textarea>
                  </form>
                  <div class="popup-textarea">
                    <img src="./assets/images/profile-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>

    <!-- JavaScript
================================================== -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/project-overview.js"></script>
    <script>
        const doublebar = document.getElementById("doubleBars");
    
        const bar3 = new Chart(doublebar, {
          type: "bar",
          data: {
            labels: ["customer1", "customer2", "customer3", "customer4", "customer5", "customer6"],
            datasets: [
              {
                label: "# of Votes",
                data: [10, 13, 9, 12, 13, 8],
                borderRadius: 5,
                borderWidth: 1,
                backgroundColor: "#775da6",
                barThickness: 12,
              },
              {
                label: "# of Votes",
                data: [10, 13, 9, 12, 11, 13],
                borderRadius: 5,
                borderWidth: 1,
                backgroundColor: "#abdfe7",
                barThickness: 12,
              },
            ],
          },
          options: {
            responsive: true,
            scales: {
              x: {
                // display: false,
                grid: {
                  drawOnChartArea: false,
                },
                ticks: {
                  display: true,
                },
              },
              y: {
                display: false,
                grid: {
                  drawOnChartArea: false,
                },
                ticks: {
                  display: false,
                },
              },
            },
            plugins: {
              legend: {
                display: false,
              },
            },
          },
        });
    
        const doublebar1 = document.getElementById("customers");
    
    const bar_3 = new Chart(doublebar1, {
        type: "bar",
        data: {
            labels: ["Project1", "Project1", "Project3", "Project4", "Project5", "Project6"],
            datasets: [
                {
                    label: "# of Votes",
                    data: [10, 13, 9, 12, 13, 8],
                    borderRadius: 5,
                    borderWidth: 1,
                    backgroundColor: "#775da6",
                    barThickness: 12,
                },
                {
                    label: "# of Votes",
                    data: [10, 13, 9, 12, 11, 13],
                    borderRadius: 5,
                    borderWidth: 1,
                    backgroundColor: "#abdfe7",
                    barThickness: 12,
                },
            ],
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    // display: false,
                    grid: {
                        drawOnChartArea: false,
                    },
                    ticks: {
                        display: true,
                    },
                },
                y: {
                    display: false,
                    grid: {
                        drawOnChartArea: false,
                    },
                    ticks: {
                        display: false,
                    },
                },
            },
            plugins: {
                legend: {
                    display: false,
                },
            },
        },
    });
    
      </script>
</body>

</html>