<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rhombus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <link href="https://example.com/" rel="canonical" />
  <!-- preferred URL - change for you site -->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
  <link href="./assets/css/main.css" rel="stylesheet" />
  <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <header class="bg-white">
    <div class="header-main">
      <div class="sitepanel-toggler m-0">
        <div class="close">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
        </div>
      </div>
      <!-- <div class="search-form header-form d-none d-md-block">
            <form action="">
                <div class="form-group">
                    <input class="form-control max-width" type="text" placeholder="Search in Rhombus…"
                        aria-label="Search">
                    <i class="icon icon-search-form"></i>
                </div>
            </form>
        </div> -->
      <div class="about-profile">
        <div class="d-none d-md-flex align-items-center">
          <select name="Role" id="Role" class="d-block border border-2 rounded px-2 py-2 me-2 text-light-gray">
            <option value="Manager">Choose Channel</option>
            <option value="Manager">Admin</option>
            <option value="Urdu">Extended</option>
            <option value="Hindi">Standard</option>
            <option value="Punjabi">Limited</option>
          </select>
          <button type="button" class="btn ouline-white" data-bs-toggle="modal" data-bs-target="#userForm"><i
              class="icon icon-plus"></i> Add</button>
          <!-- <a href="" class="me-4"><i class="icon icon-messenger-24"></i></a> -->
          <div class="dropdown select-dropdown admin-notification">
            <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
              <i class="icon icon-notification"></i>
            </button>
            <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
              <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                <p>Notification</p>
                <a href="./sm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
              </div>
              <div class="p-2 border-bottom">
                <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                <p class="text-light-gray mt-3">12 May, 2025</p>
              </div>
              <div class="p-2 border-bottom">
                <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                <p class="text-light-gray mt-3">12 May, 2025</p>
              </div>
              <div class="p-2">
                <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                <p class="text-light-gray mt-3">12 May, 2025</p>
              </div>
            </ul>
          </div>
        </div>
        <div class="dropdown select-dropdown admin-profile">
          <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button"
            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="profile-img me-2 border-0">
              <img class="img-fluid" src="./assets/images/profile.png" alt="">
            </div>
            <div class="admin-info d-none d-md-block">
              <h5 class="">Katie Pena</h5>
              <h6 class="text-small text-light-gray">Admin</h6>
            </div>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <div class="profile-images text-center">
              <img src="./assets/images/profile-2.png" alt="">
              <h6 class="text-small mt-2">Allen Moreno</h6>
              <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
            </div>
            <li><a class="dropdown-item" href="./sm-profile-activities.html"><i class="icon icon-calender-2"></i>
                Actions</a></li>
            <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
          </ul>
        </div>
      </div>
    </div>

  </header>
  <section class="section-panel">
    <div class="admin-wrapper">
      <aside class="aside left-sidbar">
        <ul>
          <li><a href="./sm-overview.html" class="panel_link"><i class="icon icon-overviwe"></i>
              <span>Dashboard</span></a>
          </li>
          <li><a href="./sm-trending.html" class="panel_link "><i class="icon icon-trending"></i>
              <span>Trending</span></a></li>
          <li><a href="./sm-feeds.html" class="panel_link active_panel"><i
                class="icon icon-expenses"></i><span>Feeds</span></a></li>
          <li><a href="./sm-new-post.html" class="panel_link"><i class="icon icon-bar-document"></i>
              <span>New Post</span></a></li>
          <li><a href="./sm-collaboration.html" class="panel_link "><i class="icon icon-collaboration"></i>
              <span>Collaboration</span></a>
          </li>
          <li><a href="./sm-bots.html" class="panel_link "><i class="icon icon-bots"></i><span>Bots</span></a></li>
          <li><a href="./sm-tracker.html" class="panel_link "><i class="icon icon-reports"></i><span>Tracker</span></a>
          </li>
          <li><a href="./sm-link-new-account.html" class="panel_link "><i class="icon icon-link-account"></i><span>Link
                new account</span></a></li>
          <li><a href="./sm-campaign-analysis.html" class="panel_link "><i class="icon icon-reports"></i> <span>Campaign
                analysis</span></a>
          </li>
          <li><a href="./sm-influencers.html" class="panel_link "><i class="icon icon-Influencers"></i>
              <span>Influencers</span></a></li>
          <li><a href="./sm-benchmarking.html" class="panel_link "><i class="icon icon-benchmarking"></i>
              <span>Benchmarking</span></a></li>
          <li><a href="./sm-create-template.html" class="panel_link "><i class="icon icon-create-template"></i>
              <span>Create Template</span></a></li>
          <li class="nav-item panel-dropdown">
            <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon icon-settings"></i> <span>Setting</span>
            </a>
            <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
              <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i
                    class="icon icon-settings"></i> <span>Account</span></a></li>
              <li><a class="dropdown-item panel_link" href="./sm-setting-general.html"><i
                    class="icon icon-settings"></i> <span>General</span></a></li>
            </ul>
          </li>
          <li><a href="./fm-index.html" class="panel_link "><i class="icon icon-memory"></i><span>Financial</span></a>
          </li>
          <div class="open-button">
            <i class="icon icon-right-arrow"></i>
          </div>
        </ul>
      </aside>
      <main class="main pt-4 pb-4">
        <div class="container">
          <div class="page-main-title">
            <h1>Feeds</h1>
          </div>
          <div class="row">
            <div class="col-md-8">
              <ul class="nav nav-tabs border-0 me-2 me-md-0 employees-nav1 w-fit flex-row-sm" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link text-uppercase text-md-small active" id="Facebook-tab" data-bs-toggle="tab"
                    data-bs-target="#Facebook" type="button" role="tab" aria-controls="Facebook"
                    aria-selected="false">Facebook</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="Tiwtter-tab" data-bs-toggle="tab"
                    data-bs-target="#Tiwtter" type="button" role="tab" aria-controls="Tiwtter"
                    aria-selected="true">Tiwtter</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="Instagram-tab" data-bs-toggle="tab"
                    data-bs-target="#Instagram" type="button" role="tab" aria-controls="Instagram"
                    aria-selected="true">Instagram</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="YouTube-tab" data-bs-toggle="tab"
                    data-bs-target="#YouTube" type="button" role="tab" aria-controls="YouTube"
                    aria-selected="true">YouTube</button>
                </li>
                <li class="nav-item m-0" role="presentation">
                  <button class="nav-link text-uppercase text-md-small" id="linkdeIn-tab" data-bs-toggle="tab"
                    data-bs-target="#linkdeIn" type="button" role="tab" aria-controls="linkdeIn"
                    aria-selected="true">linkdeIn</button>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="text-end w-100">
                <div class="dropdown select-dropdown me-3">
                  <button class="btn dropdown-toggle pe-5 w-fit bg-white border-0 mt-3 mt-md-0" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="tab-content mt-3">
                <div class="tab-pane active" id="Facebook" role="tabpanel" aria-labelledby="Facebook-tab">
                  <div class="row">
                    <div class="col-12">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="Timeline-tab" data-bs-toggle="tab"
                            data-bs-target="#Timeline" type="button" role="tab" aria-controls="Timeline"
                            aria-selected="true">Timeline</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="Assigned-tab" data-bs-toggle="tab" data-bs-target="#Assigned"
                            type="button" role="tab" aria-controls="Assigned" aria-selected="false">Assigned</button>
                        </li>
                      </ul>

                      <div class="tab-content mt-3">
                        <div class="tab-pane active" id="Timeline" role="tabpanel" aria-labelledby="Timeline-tab">
                          <div class="bg-body-white rounded mb-3">
                            <div class="bg-white rounded p-3 d-flex align-items-center justify-content-between">
                              <div class="d-flex align-items-center post-channel-profile p-0">
                                <img src="./assets/images/prof-img-1.png" alt="Profile Image">
                                <div class="ms-2">
                                  <p class="fw-600">Michal</p>
                                  <p class="text-light-gray text-small">@XXXX</p>
                                </div>
                                <span class="btn-fill ms-3 rounded-pill px-3 fw-600">5K +</span>
                              </div>
                              <p class="text-light-gray text-small">at: 12:00PM</p>
                            </div>
                            <div class="p-3">
                              <p class="text-light-gray text-small">Commented on Post: <b class="text-dark">50% discount
                                  in our website https;//www.hasboard.com.sa</b></p>
                              <p class="fw-600 my-3">Amazing offer. thnx</p>
                              <div class="d-flex align-items-center justify-content-end">
                                <div class="btn-group">
                                  <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="dots d-flex">
                                      <span class="me-1"></span>
                                      <span class="me-1 m-0"></span>
                                      <span class="m-0"></span>
                                    </div>
                                  </button>
                                  <ul class="dropdown-menu" style="">
                                    <li><a class="dropdown-item" href="#">Retweet</a></li>
                                    <li><a class="dropdown-item" href="#">Quote Tweet</a></li>
                                    <li><a class="dropdown-item" href="#">Email Message</a></li>
                                    <li><a class="dropdown-item" href="#">Translate</a></li>
                                  </ul>
                                </div>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"
                                  data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                    class="icon icon-task"></i></a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-heart-outline"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-re"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-message-outline"></i> 2K</a>
                              </div>
                            </div>
                          </div>
                          <div class="bg-body-white rounded mb-3">
                            <div class="bg-white rounded p-3 d-flex align-items-center justify-content-between">
                              <div class="d-flex align-items-center post-channel-profile p-0">
                                <img src="./assets/images/prof-img-1.png" alt="Profile Image">
                                <div class="ms-2">
                                  <p class="fw-600">Michal</p>
                                  <p class="text-light-gray text-small">@XXXX</p>
                                </div>
                                <span class="btn-fill ms-3 rounded-pill px-3 fw-600">5K +</span>
                              </div>
                              <p class="text-light-gray text-small">at: 12:00PM</p>
                            </div>
                            <div class="p-3">
                              <p class="text-light-gray text-small">Commented on Post: <b class="text-dark">50% discount
                                  in our website https;//www.hasboard.com.sa</b></p>
                              <p class="fw-600 my-3">Amazing offer. thnx</p>
                              <div class="d-flex align-items-center justify-content-end">
                                <div class="btn-group">
                                  <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="dots d-flex">
                                      <span class="me-1"></span>
                                      <span class="me-1 m-0"></span>
                                      <span class="m-0"></span>
                                    </div>
                                  </button>
                                  <ul class="dropdown-menu" style="">
                                    <li><a class="dropdown-item" href="#">Retweet</a></li>
                                    <li><a class="dropdown-item" href="#">Quote Tweet</a></li>
                                    <li><a class="dropdown-item" href="#">Email Message</a></li>
                                    <li><a class="dropdown-item" href="#">Translate</a></li>
                                  </ul>
                                </div>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"
                                  data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                    class="icon icon-task"></i></a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-heart-outline"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-re"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-message-outline"></i> 2K</a>
                              </div>
                            </div>
                          </div>
                          <div class="bg-body-white rounded mb-3">
                            <div class="bg-white rounded p-3 d-flex align-items-center justify-content-between">
                              <div class="d-flex align-items-center post-channel-profile p-0">
                                <img src="./assets/images/prof-img-1.png" alt="Profile Image">
                                <div class="ms-2">
                                  <p class="fw-600">Michal</p>
                                  <p class="text-light-gray text-small">@XXXX</p>
                                </div>
                                <span class="btn-fill ms-3 rounded-pill px-3 fw-600">5K +</span>
                              </div>
                              <p class="text-light-gray text-small">at: 12:00PM</p>
                            </div>
                            <div class="p-3">
                              <p class="text-light-gray text-small">Commented on Post: <b class="text-dark">50% discount
                                  in our website https;//www.hasboard.com.sa</b></p>
                              <p class="fw-600 my-3">Amazing offer. thnx</p>
                              <div class="d-flex align-items-center justify-content-end">
                                <div class="btn-group">
                                  <button type="button" class="btn border-none outline-none" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="dots d-flex">
                                      <span class="me-1"></span>
                                      <span class="me-1 m-0"></span>
                                      <span class="m-0"></span>
                                    </div>
                                  </button>
                                  <ul class="dropdown-menu" style="">
                                    <li><a class="dropdown-item" href="#">Retweet</a></li>
                                    <li><a class="dropdown-item" href="#">Quote Tweet</a></li>
                                    <li><a class="dropdown-item" href="#">Email Message</a></li>
                                    <li><a class="dropdown-item" href="#">Translate</a></li>
                                  </ul>
                                </div>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"
                                  data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                    class="icon icon-task"></i></a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-heart-outline"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-re"></i> 2K</a>
                                <a class="text-light-gray ms-3 text-decoration-none cursor-pointer"><i
                                    class="icon icon-message-outline"></i> 2K</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal right fade" id="SettingForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog width-50 wsm-95">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Profile settings</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab"
                  data-bs-target="#general" type="button" role="tab" aria-controls="general"
                  aria-selected="false">general</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab"
                  data-bs-target="#security" type="button" role="tab" aria-controls="security"
                  aria-selected="false">security</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing"
                  type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <form>
                  <div class="upload-file">
                    <div class="file-upload">
                      <figure>
                        <img id="chosen-image">
                        <figcaption id="file-name">
                        </figcaption>
                      </figure>
                      <input type="file" id="upload-button" accept="image/*" />
                      <label for="upload-button">
                        Add Image
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter a Full Name"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter a Email"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                      <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                      <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="English">English</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                      <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                        <option value="Manager">Manager</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Punjabi">Punjabi</option>
                      </select>
                      <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                      <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                        class="d-block w-100 border border-2 rounded px-4 py-2">
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
                <h5 class="fw-600 mb-3">Change Password</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
                <h5 class="fw-600 mb-3">Security Questions</h5>
                <div class="row">
                  <div class="col-md-6">
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                    <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
                    <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                      <option value="questions">What is your friend's name</option>
                      <option value="Admin">Admin</option>
                      <option value="Admin +">Admin +</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                    <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
                    <input type="text" name="answer" id="answer" placeholder="Enter Your Answer"
                      class="d-block w-100 border border-2 rounded px-4 py-2">
                  </div>
                </div>
              </div>
              <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <h5 class="fw-600 mb-3">Billing Settings</h5>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Payment Method</p>
                  <div class="d-flex align-items-center">
                    <p>MasterCard ending in 4078,exp: 08/2020</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                  <p>Billing Period</p>
                  <div class="d-flex align-items-center">
                    <p>Plan billed monthly</p>
                    <a href="./pm-billing.html" class="text-decoration-none ms-3">Update</a>
                  </div>
                </div>
                <h5 class="fw-600 my-3">Payment History</h5>
                <div class="border rounded">
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                      <p class="fw-bold me-3">21 Oct 2018</p>
                      <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <p>$28.00</p>
                      <a href="#" class="text-decoration-none ms-3">Invoice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="uploadModalLabel">Add Bulk Payroll</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body upload-box">
            <form>
              <label for="name" class="fw-bold mt-3 mb-2">Attendance Start Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance Start Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="name" class="fw-bold mt-3 mb-2">Attendance End Date</label>
              <input type="date" name="name" id="name" placeholder="Attendance End Date"
                class="d-block w-100 border border-2 rounded px-4 py-2">
              <div class="form-group">
                <label for="fileField" class="attachment">
                  <div class="row btn-file">
                    <div class="btn-file__preview"></div>
                    <div class="btn-file__actions">
                      <div class="btn-file__actions__item col-xs-12 text-center">
                        <div class="btn-file__actions__item--shadow">
                          Upload File
                        </div>
                      </div>
                    </div>
                  </div>
                  <input name="file" type="file" id="fileField">
                </label>
              </div>
              <a href="" class="text-decoration-none fw-600 text-uppercase">Download Template</a>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Add</button>
            <button type="button" class="btn text-uppercase border border-2" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Task</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <label for="role" class="fw-bold mt-3 mb-2">Task Type</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="Manager">Support</option>
                <option value="Urdu">Urdu</option>
                <option value="Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
              </select>
              <label for="role" class="fw-bold mt-3 mb-2">Assign To</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="Manager">Support</option>
                <option value="Urdu">Urdu</option>
                <option value="Hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option>
              </select>
              <label for="role" class="fw-bold mt-3 mb-2">Comment</label>
              <input type="tel" name="phone" id="phone" placeholder="High Important"
                class="d-block w-100 border border-2 rounded px-4 py-2">
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary text-uppercase">Save</button>
            <button type="button" class="btn border border-2 text-uppercase" data-bs-dismiss="modal">back</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal right fade" id="userForm" tabindex="-1" aria-labelledby="interviewLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Add new User</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-light customer-add-form">
            <form>
              <label for="Customer-name" class="d-block mb-2">User Name</label>
              <input type="text" placeholder="Please Insert User Name" class="form-input w-100">
              <label for="Project-id" class="d-block my-2">Department</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
              <label for="ProjectSummary" class="d-block my-2">User Phone Number</label>
              <input type="text" placeholder="Enter a User Phone Number" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Email</label>
              <input type="text" placeholder="Enter a User Email" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">User Position</label>
              <input type="text" placeholder="Enter a User Position" class="form-input w-100">
              <label for="ProjectSummary" class="d-block my-2">Role</label>
              <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-2 py-2">
                <option value="Manager">Owner</option>
                <option value="Manager">Admin</option>
                <option value="Urdu">Extended</option>
                <option value="Hindi">Standard</option>
                <option value="Punjabi">Limited</option>
              </select>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-primary px-5 py-2 text-uppercase">Add</button>
            <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- JavaScript
================================================== -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>