<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rhombus</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link href="https://example.com/" rel="canonical" />
    <!-- preferred URL - change for you site -->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css" /> -->
    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <header class="bg-white">
    <div class="header-main">
        <div class="sitepanel-toggler m-0">
            <div class="close">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt=""></a>
            </div>
        </div>
        <!-- <div class="search-form header-form d-none d-md-block">
            <form action="">
                <div class="form-group">
                    <input class="form-control max-width" type="text" placeholder="Search in Rhombus…"
                        aria-label="Search">
                    <i class="icon icon-search-form"></i>
                </div>
            </form>
        </div> -->
        <div class="about-profile">
            <div class="d-none d-md-flex align-items-center">
                <a href="" class="me-4"><i class="icon icon-messenger-24"></i></a>
                <div class="dropdown select-dropdown admin-notification">
                  <button class="btn dropdown-toggle text-dark border-0 m-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="min-width: 50px !important;">
                    <i class="icon icon-notification"></i>
                  </button>
                  <ul class="dropdown-menu min-w-320" aria-labelledby="dropdownMenuButton1">
                    <div class="p-2 d-flex align-items-center justify-content-between border-bottom">
                      <p>Notification</p>
                      <a href="./sm-account-activities.html" class="text-decoration-none text-fill fw-600">See All</a>
                    </div>
                    <div class="p-2 border-bottom">
                      <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                      <p class="text-light-gray mt-3">12 May, 2025</p>
                    </div>
                    <div class="p-2 border-bottom">
                      <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                      <p class="text-light-gray mt-3">12 May, 2025</p>
                    </div>
                    <div class="p-2">
                      <p class="text-light-gray"><b class="text-dark">Edit your information in a swipe</b> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                      <p class="text-light-gray mt-3">12 May, 2025</p>
                    </div>
                  </ul>
                </div>
            </div>
            <div class="dropdown select-dropdown admin-profile">
                <button class="btn dropdown-toggle text-dark w-100 border-0 d-flex align-center ms-md-4" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-img me-2 border-0">
                    <img class="img-fluid" src="./assets/images/profile.png" alt="">
                  </div>
                  <div class="admin-info d-none d-md-block">
                    <h5 class="">Katie Pena</h5>
                    <h6 class="text-small text-light-gray">Admin</h6>
                  </div>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <div class="profile-images text-center">
                    <img src="./assets/images/profile-2.png" alt="">
                  <h6 class="text-small mt-2">Allen Moreno</h6>
                  <p class="text-small text-light-gray">allenmoreno@gmail.com</p>
                  </div>
                    <li><a class="dropdown-item mt-3" href="./sm-edit-profile.html"><i class="icon icon-user-profile"></i> My Profile</a></li>
                    <li><a class="dropdown-item" href="./sm-profile-activities.html"><i class="icon icon-calender-2"></i> Actions</a></li>
                    <li><a class="dropdown-item" href="#"><i class="icon icon-question me-1"></i> FAQ</a></li>
                    <li><a class="dropdown-item" href="#"><i class="icon icon-power-off me-1"></i> Sign Out</a></li>
                </ul>
              </div>
        </div>
    </div>

</header>
    <section class="section-panel">
        <div class="admin-wrapper">
            <aside class="aside left-sidbar">
                <ul>
                    <li><a href="./sm-overview.html" class="panel_link"><i class="icon icon-overviwe"></i>
                      Dashboard</a>
                    </li>
                    <li><a href="./sm-trending.html" class="panel_link "><i class="icon icon-trending"></i>
                            Trending</a></li>
                    <li><a href="./sm-new-post.html" class="panel_link"><i class="icon icon-friends"></i>
                            New Post</a></li>
                    <li><a href="./sm-collaboration.html" class="panel_link "><i class="icon icon-event"></i>
                            Collaboration</a>
                    </li>
                    <li><a href="./sm-link-new-account.html" class="panel_link "><i class="icon icon-memory"></i>Link
                            new account</a></li>
                    <li><a href="./sm-campaign-analysis.html" class="panel_link "><i class="icon icon-saved-post"></i>
                            Campaign analysis</a>
                    </li>
                    <li><a href="./sm-influencers.html" class="panel_link active_panel"><i
                                class="icon icon-contact"></i>
                            Influencers</a></li>
                            <li><a href="./sm-benchmarking.html" class="panel_link "><i class="icon icon-benchmarking"></i>
                                Benchmarking</a></li>
                        <li><a href="./sm-create-template.html" class="panel_link "><i class="icon icon-overviwe"></i>
                                Create Template</a></li>
                                <li class="nav-item panel-dropdown">
                                    <a class="dropdown-btn nav-link dropdown-toggle panel_link" href="#" id="Transactions-Dropdown"
                                      role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class="icon icon-bar-document"></i> Setting
                                    </a>
                                    <ul class="transactions-dropdown" aria-labelledby="Transactions-Dropdown">
                                      <li><a class="dropdown-item panel_link " href="" data-bs-toggle="modal" data-bs-target="#SettingForm"><i class="icon icon-bar-document"></i> Account</a></li>
                                      <li><a class="dropdown-item panel_link" href="./sm-setting-general.html"><i class="icon icon-bar-document"></i> General</a></li>
                                      <li><a class="dropdown-item panel_link " href=""><i class="icon icon-bar-document"></i> Profile</a></li>
                                    </ul>
                                  </li>
                </ul>
            </aside>
            <main class="main pt-4 pb-4">
                <div class="container">
                    <div class="page-main-title">
                        <h1>Influencers</h1>
                        <button type="button" class="btn ouline-white btn-fill mt-3 mt-md-0" data-bs-toggle="modal"
                            data-bs-target="#influencerModal">Add new influencer</button>
                    </div>
                    <div class="row">
                        <div class="col-12 text-end">
                            <div class="dropdown select-dropdown">
                                <button class="btn dropdown-toggle pe-5 bg-white border-0" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Local
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-10 mx-auto mt-4">
                            <div class="main-profile-area border-radius bg-white">
                                <div class="cover-area">
                                    <img src="./assets/images/cover.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="profile-area pb-4">
                                    <div class="existing-profile ">
                                        <div class="people-story align-items-md-end">
                                            <a href=""><img src="./assets/images/profile-pic.jpg" class="img-fluid"
                                                    alt=""></a>
                                            <div class="mt-4">
                                                <h3 class="fw-600 cursor-pointer">Katie Pena<i class="icon icon-check ms-2"></i></h3>
                                                <a href="" class="text-blue text-decoration-none text-sm">@katpena</a>
                                                <div class="peopl-follwing-area d-flex mt-3">
                                                    <a href="" class="me-md-4 me-2 text-decoration-none text-darken">
                                                        <h6 class="fw-600">1.077<span
                                                                class="text-light-gray ms-2 fw-normal">Following</span>
                                                        </h6>
                                                    </a>
                                                    <a href="" class="text-decoration-none text-darken">
                                                        <h6 class="fw-600">376.7K<span
                                                                class="text-light-gray ms-2 fw-normal">Like</span>
                                                        </h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <div class="bg-light-gray rounded profile-images pb-4">
                                        <div class="bg-white rounded py-2 px-3 d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <img src="./assets/images/profile-2.png" alt="">
                                                <div class="ms-2">
                                                    <h6 class="text-small fw-600">Michal</h6>
                                                    <p class="text-light-gray text-small">@XXXX</p>
                                                </div>
                                                <span class="btn-fill px-3 rounded text-small ms-5">5K +</span>
                                            </div>
                                            <p class="text-light-gray text-small">at: 12:00 PM </p>
                                        </div>
                                        <div class="p-3">
                                            <p class="text-light-gray mt-3 text-small">Commented on Post: <span class="text-dark fw-600">50% discount in our website
                                                    https;//www.hasboard.com.sa </span></p>
                                            <p class="fw-600 my-3">Amazing offer. thnx</p>
                                        </div>
                                        <div class="d-flex p-3 pt-0">
                                            <a href="#"><i class="icon icon-like"></i></a>
                                            <a href=""><i class="icon icon-recycle ms-3"></i></a>
                                            <a class="comment cursor-pointer"><i class="icon icon-comment ms-3 mt-1"></i></a>
                                        </div>
                                        <div class="bg-white p-3 width-70 rounded ms-4 wsm-100 right-content">
                                            <img src="./assets/images/profile-2.png" alt="">
                                            <div class="d-flex align-items-center justify-content-between mt-4 ">
                                                <textarea name="comment" id="comment" cols="30" rows="3" class="border border-2 p-2 rounded w-100 text-light-gray" placeholder="Life is what happens when you're busy making other plans"></textarea>
                                                <div class="d-flex align-items-center">
                                                    <span class="d-flex align-items-center text-decoration-none text-dark me-3"><i class="icon icon-photo-video-icon me-2"></i>
                                                        <h6 class="text-sm text-sm-9">Photo/video</h6>
                                                    </span>
                                                    <a href="#"><i class="icon icon-share mt-1"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <div class="bg-light-gray rounded profile-images pb-4">
                                            <div class="bg-white rounded py-2 px-3 d-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <img src="./assets/images/profile-2.png" alt="">
                                                    <div class="ms-2">
                                                        <h6 class="text-small fw-600">Michal</h6>
                                                        <p class="text-light-gray text-small">@XXXX</p>
                                                    </div>
                                                    <span class="btn-fill px-3 rounded text-small ms-5">5K +</span>
                                                </div>
                                                <p class="text-light-gray text-small">at: 12:00 PM </p>
                                            </div>
                                            <div class="p-3">
                                                <p class="text-light-gray mt-3 text-small">Commented on Post: <span class="text-dark fw-600">50% discount in our website
                                                        https;//www.hasboard.com.sa </span></p>
                                                <p class="fw-600 my-3">Amazing offer. thnx</p>
                                            </div>
                                            <div class="d-flex p-3 pt-0">
                                                <a href="#"><i class="icon icon-like"></i></a>
                                                <a href=""><i class="icon icon-recycle ms-3"></i></a>
                                                <a class="comment-1 cursor-pointer"><i class="icon icon-comment ms-3 mt-1"></i></a>
                                            </div>
                                            <div class="bg-white p-3 width-70 rounded ms-4 wsm-100 right-content-1">
                                                <img src="./assets/images/profile-2.png" alt="">
                                                <div class="d-flex align-items-center justify-content-between mt-4 ">
                                                    <textarea name="comment" id="comment" cols="30" rows="3" class="border border-2 p-2 rounded w-100 text-light-gray" placeholder="Life is what happens when you're busy making other plans"></textarea>
                                                    <div class="d-flex align-items-center">
                                                        <span class="d-flex align-items-center text-decoration-none text-dark me-3"><i class="icon icon-photo-video-icon me-2"></i>
                                                            <h6 class="text-sm text-sm-9">Photo/video</h6>
                                                        </span>
                                                        <a href="#"><i class="icon icon-share mt-1"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="modal fade" id="influencerModal" tabindex="-1" aria-labelledby="influencerModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="influencerModalLabel">Add new influencer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="name" class="fw-bold mt-3 mb-2">Select Channel</label>
                            <select name="language" id="language"
                                class="d-block w-100 border border-2 rounded px-4 py-2">
                                <option value="Twitter">Twitter</option>
                                <option value="Urdu">Urdu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Punjabi">Punjabi</option>
                            </select>
                            <label for="name" class="fw-bold mt-3 mb-2">Account name</label>
                            <div class="d-flex align-items-center">
                                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number"
                                    class="d-block me-2 w-100 border border-2 rounded px-4 py-2">
                                <i class="icon icon-check"></i>
                            </div>
                            <div class="d-flex align-items-center mt-4 profile-images">
                                <img src="./assets/images/profile-2.png" alt="">
                                <div class="ms-2">
                                    <p class="text-small fw-600">XXXXXXXXXXXX</p>
                                    <p class="text-light-gray">XXX</p>
                                </div>
                            </div>
                            <p class="text-light-gray mt-3">Followers: 20K</p>
                            <p class="text-light-gray">Tweets: 20K</p>
                            <button type="button"
                                class="btn btn-primary px-5 text-uppercase mt-3 d-block">Follow</button>
                            <label for="name" class="fw-bold mt-3 mb-2">Select Category</label>
                            <select name="language" id="language"
                                class="d-block w-100 border border-2 rounded px-4 py-2">
                                <option value="Sport">Sport</option>
                                <option value="Urdu">Urdu</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Punjabi">Punjabi</option>
                            </select>
                        </form>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-primary px-4">Add</button>
                        <button type="button" class="btn border border-2 px-4" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal right fade" id="SettingForm" tabindex="-1"
aria-labelledby="interviewLabel" aria-hidden="true">
<div class="modal-dialog width-50 wsm-95">
  <div class="modal-content">
    <div class="modal-header">
      <h4>Profile settings</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body bg-light customer-add-form">
      <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab" aria-controls="general" aria-selected="false">general</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="Setting-tab" data-bs-toggle="tab" data-bs-target="#Setting" type="button" role="tab" aria-controls="Setting" aria-selected="false">Access Setting</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">security</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" type="button" role="tab" aria-controls="billing" aria-selected="false">billing</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-uppercase" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">notifications</button>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane py-4 active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <form>
            <div class="upload-file">
              <div class="file-upload">
                <figure>
                  <img id="chosen-image">
                  <figcaption id="file-name">
                  </figcaption>
                </figure>
                <input type="file" id="upload-button" accept="image/*" />
                <label for="upload-button">
                  Add Image
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="name" class="fw-bold mt-3 mb-2">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter a Full Name" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="email" class="fw-bold mt-3 mb-2">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter a Email" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="language" class="fw-bold mt-3 mb-2">Language</label>
                <select name="language" id="language" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="English">English</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="role" class="fw-bold mt-3 mb-2">Role</label>
                <select name="Role" id="Role" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="Manager">Manager</option>
                  <option value="Urdu">Urdu</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Punjabi">Punjabi</option>
                </select>
                <label for="phone" class="fw-bold mt-3 mb-2">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter a Phone Number" class="d-block w-100 border border-2 rounded px-4 py-2">
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane py-4" id="Setting" role="tabpanel" aria-labelledby="Setting-tab">
          <form>
            <div class="row">
              <div class="col-md-6">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">
                <label for="account" class="fw-bold mt-3 mb-2">Account</label>
                <input type="text" name="account" id="account" placeholder="Enter a account" class="d-block w-100 border border-2 rounded px-4 py-2">                      
              </div>
              <div class="col-md-6">
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
                <label for="access" class="fw-bold mt-3 mb-2">Access Type</label>
                <select name="access" id="access" class="d-block w-100 border border-2 rounded px-4 py-2">
                  <option value="User">User</option>
                  <option value="Admin">Admin</option>
                  <option value="Admin +">Admin +</option>
                </select>
              </div>
            </div>
            <a href="#" class="text-decoration-none text-uppercase mt-3 d-block">+ ADD MORE</a>
          </form>
        </div>
        <div class="tab-pane py-4" id="security" role="tabpanel" aria-labelledby="security-tab">
          <h5 class="fw-600 mb-3">Change Password</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">Current Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
            <div class="col-md-6">
              <label for="password" class="fw-bold mt-3 mb-2">New Password</label>
              <input type="password" name="password" id="password" placeholder="Enter Your Password" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
          <h5 class="fw-600 mb-3">Security Questions</h5>
          <div class="row">
            <div class="col-md-6">
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
              <label for="questions" class="fw-bold mt-3 mb-2">Questions #1</label>
              <select name="questions" id="questions" class="d-block w-100 border border-2 rounded px-4 py-2">
                <option value="questions">What is your friend's name</option>
                <option value="Admin">Admin</option>
                <option value="Admin +">Admin +</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
              <label for="answer" class="fw-bold mt-3 mb-2">Answer</label>
              <input type="text" name="answer" id="answer" placeholder="Enter Your Answer" class="d-block w-100 border border-2 rounded px-4 py-2">
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="billing" role="tabpanel" aria-labelledby="billing-tab">
          <h5 class="fw-600 mb-3">Billing Settings</h5>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Payment Method</p>
            <div class="d-flex align-items-center">
              <p>MasterCard ending in 4078,exp: 08/2020</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>Billing Period</p>
            <div class="d-flex align-items-center">
              <p>Plan billed monthly</p>
              <a href="#" class="text-decoration-none ms-3">Update</a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom py-3">
            <p>License keys</p>
            <a href="#" class="text-decoration-none ms-3">Redeem a license key</a>
          </div>
          <h5 class="fw-600 my-3">Payment History</h5>
          <div class="border rounded">
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-bottom p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between p-3">
              <div class="d-flex align-items-center">
                <p class="fw-bold me-3">21 Oct 2018</p>
                <p>IOTask Pro (9/21/2018 to 10/21/2019)</p>
              </div>
              <div class="d-flex align-items-center">
                <p>$28.00</p>
                <a href="#" class="text-decoration-none ms-3">Invoice</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane py-4" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Lead</h6>
              <p class="text-small">Receive a notification for new leads</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Customer</h6>
              <p class="text-small">Receive a notification for new customer</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked">
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between py-2">
            <div>
              <h6 class="fw-600">New Project</h6>
              <p class="text-small">Receive a notification for new project</p>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input d-block" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
          </div>
          <h6 class="mt-4 fw-600">More Options +</h6>
        </div>
      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <button type="button" class="btn btn-fill px-5 py-2 text-uppercase">Update</button>
      <button type="button" class="btn bg-light px-4 py-2 text-uppercase" data-bs-dismiss="modal">Cancel</button>
    </div>
  </div>
</div>
</div>
    </section>

    <!-- JavaScript
================================================== -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function () {
            $(".comment").click(function () {
                $(".right-content").toggleClass("d-block");
            });
            $(".comment-1").click(function () {
                $(".right-content-1").toggleClass("d-block");
            });
            $(".comment-2").click(function () {
                $(".right-content-2").toggleClass("d-block");
            });
        });
    </script>
</body>

</html>