/*--------------*\
    profile Section
\*--------------*/
.main-profile-area{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.08);
  .cover-area{
    width: 100%;
    max-height: 240px;
    height: 240px;
    img{
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .profile-area{
    display: flex;
    justify-content: space-between;
    margin-top: -35px;
    padding: 0 23px;
    @include grid-sm-down{
      padding: 0;
    }
    .existing-profile{
      .people-story{
        > a{
          width: 120px;
          height: 120px;
          border: none;
          @include grid-sm-down{
            margin: 0;
            width: 80px;
            height: 80px;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .profile-tabs-area{
    padding: 0 23px;
  }
}

.dot-activity{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #e9e0e0;
    top: 6px;
    left: 0;
  }
  .dot-list{
    width: 15px;
    height: 15px;
    background-color: #775da6;
    border-radius: 50%;
    border: 3px solid #b195e4;
    z-index: 1;
    position: relative;
    &::before{
      content: "22 Sep";
      position: absolute;
      width: 100px;
      height: 30px;
      background-color: #775da6;
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      border-radius: 30px;
      top: 19px;
      left: -41px;
      z-index: 1;
    }
    &::after{
      content: "";
      position: absolute;
      top: 17px;
      left: -2px;
      width: 15px;
      height: 15px;
      background-color: #775da6;
      transform: rotate(45deg);
    }
  }
}
.section-panel{
  .admin-wrapper-nav{
    min-height: 50vh;
    display: flex;
    width: 100%;
  }
  .admin-wrapper-navbar{
    min-height: 50vh;
    display: flex;
    width: 100%;
  }
}