

.range1 {
  width: 400px;
  height: 15px;
  appearance: none;
  background: #edf1f4;
  outline: none;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.range1::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #775DA6;
  box-shadow: -407px 0 0 400px #27a0ff;
  cursor: pointer;
}

#rangeValue {
  position: relative;
  text-align: center;
  width: 60px;
  font-size: 1.25em;
  color: #fff;
  background: #775DA6;
  margin-left: 15px;
  border-radius: 25px;
  font-weight: 500;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff, inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.05);
}

.middle {
  position: relative;
  width: 100%;
  max-width: 190px;
  //margin-top: 40px;
  display: inline-block;
}

.slider {
  position: relative;
  z-index: 1;
  height: 4px;
  margin: 0 15px;
}

.slider>.track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #DCDCDC;
}

.slider>.range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #775DA6;
}

.slider>.thumb {
  position: absolute;
  z-index: 3;
  width: 12px;
  height: 12px;
  background-color: #775DA6;
  border-radius: 50%;
}

.slider>.thumb.left {
  left: 25%;
  transform: translate(-10px, -5px);
}

.slider>.thumb.right {
  right: 25%;
  transform: translate(10px, -5px);
}

.range2 {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}

.range2::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  cursor: pointer;
  -webkit-appearance: none;
}

//#multi_range {
//  margin: 0 auto;
//  background-color: #27a0ff;
//  border-radius: 20px;
//  margin-top: 20px;
//  text-align: center;
//  width: 90px;
//  font-weight: 500;
//  font-size: 1.25em;
//  color: #fff;
//}